ClassID,SellRate,Count,Price,ShopName,IDSpace,ItemName,Description,NeedProperty
101,2,1,1,"PC_Shop","Item","Scroll_WarpKlaipe","워프 주문서",""
102,2,50,1,"PC_Shop","Item","Mic","마이크",""
201,1,1,1,"Klapeda_Weapon","Item","SWD01_126","",""
202,1.250000,1,1,"Klapeda_Weapon","Item","SWD01_127","",""
203,1.500000,1,1,"Klapeda_Weapon","Item","SWD01_128","",""
204,1.750000,1,1,"Klapeda_Weapon","Item","SWD01_124","",""
205,2,1,1,"Klapeda_Weapon","Item","SWD01_129","",""
206,2.250000,1,1,"Klapeda_Weapon","Item","SWD01_125","",""
207,1.250000,1,1,"Klapeda_Weapon","Item","TSW01_102","",""
208,1.500000,1,1,"Klapeda_Weapon","Item","TSW01_120","",""
209,1.750000,1,1,"Klapeda_Weapon","Item","TSW01_118","",""
210,2,1,1,"Klapeda_Weapon","Item","TSW01_121","",""
211,2.250000,1,1,"Klapeda_Weapon","Item","TSW01_119","",""
212,1,1,1,"Klapeda_Weapon","Item","STF01_126","",""
213,1.250000,1,1,"Klapeda_Weapon","Item","STF01_127","",""
214,1.500000,1,1,"Klapeda_Weapon","Item","STF01_128","",""
215,1.750000,1,1,"Klapeda_Weapon","Item","STF01_124","",""
216,2,1,1,"Klapeda_Weapon","Item","STF01_129","",""
217,2.250000,1,1,"Klapeda_Weapon","Item","STF01_125","",""
218,1,1,1,"Klapeda_Weapon","Item","TSF01_118","",""
219,1.250000,1,1,"Klapeda_Weapon","Item","TSF01_119","",""
220,1.500000,1,1,"Klapeda_Weapon","Item","TSF01_120","",""
221,1.750000,1,1,"Klapeda_Weapon","Item","TSF01_116","",""
222,2,1,1,"Klapeda_Weapon","Item","TSF01_121","",""
223,2.250000,1,1,"Klapeda_Weapon","Item","TSF01_117","",""
224,1,1,1,"Klapeda_Weapon","Item","TBW01_126","",""
225,1.250000,1,1,"Klapeda_Weapon","Item","TBW01_127","",""
226,1.500000,1,1,"Klapeda_Weapon","Item","TBW01_128","",""
227,1.750000,1,1,"Klapeda_Weapon","Item","TBW01_124","",""
228,2,1,1,"Klapeda_Weapon","Item","TBW01_129","",""
229,2.250000,1,1,"Klapeda_Weapon","Item","TBW01_125","",""
230,1.250000,1,1,"Klapeda_Weapon","Item","BOW01_120","",""
231,1.500000,1,1,"Klapeda_Weapon","Item","BOW01_121","",""
232,1.750000,1,1,"Klapeda_Weapon","Item","BOW01_118","",""
233,2,1,1,"Klapeda_Weapon","Item","BOW01_122","",""
234,2.250000,1,1,"Klapeda_Weapon","Item","BOW01_119","",""
235,1,1,1,"Klapeda_Weapon","Item","MAC01_103","",""
236,1.250000,1,1,"Klapeda_Weapon","Item","MAC01_126","",""
237,1.500000,1,1,"Klapeda_Weapon","Item","MAC01_127","",""
238,1.750000,1,1,"Klapeda_Weapon","Item","MAC01_124","",""
239,2,1,1,"Klapeda_Weapon","Item","MAC01_128","",""
240,2.250000,1,1,"Klapeda_Weapon","Item","MAC01_125","",""
241,1.750000,1,1,"Klapeda_Weapon","Item","SPR01_109","",""
242,2,1,1,"Klapeda_Weapon","Item","SPR01_110","",""
243,2.250000,1,1,"Klapeda_Weapon","Item","SPR01_111","",""
244,2.250000,1,1,"Klapeda_Weapon","Item","TSP01_107","",""
601,1,1,1,"Klapeda_Armor","Item","HAND01_129","",""
602,1,1,1,"Klapeda_Armor","Item","FOOT01_129","",""
603,1,1,1,"Klapeda_Armor","Item","LEG01_129","",""
604,1,1,1,"Klapeda_Armor","Item","TOP01_129","",""
605,1,1,1,"Klapeda_Armor","Item","HAND01_130","",""
606,1,1,1,"Klapeda_Armor","Item","FOOT01_130","",""
607,1,1,1,"Klapeda_Armor","Item","LEG01_130","",""
608,1,1,1,"Klapeda_Armor","Item","TOP01_130","",""
609,1,1,1,"Klapeda_Armor","Item","HAND01_131","",""
610,1,1,1,"Klapeda_Armor","Item","FOOT01_131","",""
611,1,1,1,"Klapeda_Armor","Item","LEG01_131","",""
612,1,1,1,"Klapeda_Armor","Item","TOP01_131","",""
613,1,1,1,"Klapeda_Armor","Item","HAND01_132","",""
614,1,1,1,"Klapeda_Armor","Item","FOOT01_132","",""
615,1,1,1,"Klapeda_Armor","Item","LEG01_132","",""
616,1,1,1,"Klapeda_Armor","Item","TOP01_132","",""
617,1,1,1,"Klapeda_Armor","Item","SHD01_111","",""
618,1,1,1,"Klapeda_Armor","Item","SHD01_112","",""
701,1,1,1,"Klapeda_Misc","Item","Drug_HP1","",""
702,1,1,1,"Klapeda_Misc","Item","Drug_HP2","",""
703,1,1,1,"Klapeda_Misc","Item","Drug_SP1","",""
704,1,1,1,"Klapeda_Misc","Item","Drug_SP2","",""
705,1,1,1,"Klapeda_Misc","Item","Drug_STA1","",""
706,1,1,1,"Klapeda_Misc","Item","Drug_Detoxifiy","",""
707,1,1,1,"Klapeda_Misc","Item","Scroll_Warp_Klaipe","",""
708,1,1,1,"Klapeda_Misc","Item","Scroll_Warp_Orsha","",""
709,1,1,1,"Klapeda_Misc","Item","Moru_W_01","",""
710,1,1,1,"Klapeda_Misc","Item","misc_campfireKit","",""
711,1,1,1,"Klapeda_Misc","Item","R_BlessedStone_1","",""
712,1,1,1,"Klapeda_Misc","Item","R_BlessedStone_2","",""
713,1,1,1,"Klapeda_Misc","Item","R_BlessedStone_3","",""
714,1,1,1,"Klapeda_Misc","Item","R_Premium_boostToken02","",""
715,1,1,1,"Klapeda_Misc","Item","R_Premium_boostToken03","",""
716,1,1,1,"Klapeda_Misc","Item","R_Premium_Clear_dungeon_02","",""
801,1,1,1,"Klapeda_Accessory","Item","BRC01_111","",""
802,1,1,1,"Klapeda_Accessory","Item","BRC01_112","",""
803,1,1,1,"Klapeda_Accessory","Item","BRC01_113","",""
804,1,1,1,"Klapeda_Accessory","Item","BRC01_114","",""
805,1,1,1,"Klapeda_Accessory","Item","BRC01_121","",""
806,1,1,1,"Klapeda_Accessory","Item","NECK01_112","",""
807,1,1,1,"Klapeda_Accessory","Item","NECK01_113","",""
808,1,1,1,"Klapeda_Accessory","Item","NECK01_114","",""
809,1,1,1,"Klapeda_Accessory","Item","NECK01_115","",""
810,1,1,1,"Klapeda_Accessory","Item","NECK01_116","",""
901,1,1,1,"Klapeda_Recipe","Item","R_HAND02_104","",""
902,1,1,1,"Klapeda_Recipe","Item","R_FOOT02_104","",""
903,1,1,1,"Klapeda_Recipe","Item","R_LEG02_104","",""
904,1,1,1,"Klapeda_Recipe","Item","R_TOP02_104","",""
905,1,1,1,"Klapeda_Recipe","Item","R_FOOT02_108","",""
906,1,1,1,"Klapeda_Recipe","Item","R_LEG02_108","",""
907,1,1,1,"Klapeda_Recipe","Item","R_SHD02_103","",""
908,1,1,1,"Klapeda_Recipe","Item","R_SHD02_108","",""
1101,1,1,1,"Master_Priest","Item","Drug_holywater","",""
1102,1,1,1,"Master_Priest","Item","Drug_powder","",""
1103,1,1,1,"Master_Priest","Item","food_007","",""
1201,1,1,1,"Master_FireMage","Item","misc_jore09","",""
1301,1,1,1,"Klapeda_Companion","Item","food_companion","",""
1302,1,1,1,"Klapeda_Companion","Item","food_penguin2","",""
1303,1,1,1,"Klapeda_Companion","Item","food_tomato","",""
1304,1,1,1,"Klapeda_Companion","Item","food_cereal02","",""
1401,1,1,1,"Master_Alchemist","Item","misc_catalyst_1","",""
1402,1,1,1,"Master_Alchemist","Item","misc_flask","",""
1403,1,1,1,"Master_Alchemist","Item","food_002","",""
1404,1,1,1,"Master_Alchemist","Item","food_001","",""
1405,1,1,1,"Master_Alchemist","Item","food_003","",""
1406,1,1,1,"Master_Alchemist","Item","food_006","",""
4001,1,1,1,"Master_Alchemist","Item","Book10_1","",""
1501,1,1,1,"Master_Wugushi","Item","misc_poisonpot","",""
1601,1,1,1,"Master_Squire","Item","misc_whetstone","",""
1602,1,1,1,"Master_Squire","Item","misc_repairkit_1","",""
1603,1,1,1,"Master_Squire","Item","misc_campkit","",""
1604,1,1,1,"Master_Squire","Item","food_033","",""
1605,1,1,1,"Master_Squire","Item","food_035","",""
1606,1,1,1,"Master_Squire","Item","food_034","",""
1607,1,1,1,"Master_Squire","Item","food_020","",""
1608,1,1,1,"Master_Squire","Item","food_038","",""
1609,1,1,1,"Master_Squire","Item","food_040","",""
1610,1,1,1,"Master_Squire","Item","food_041","",""
1701,1,1,1,"Master_Fletcher","Item","wood_01","",""
1702,1,1,1,"Master_Fletcher","Item","wood_02","",""
1703,1,1,1,"Master_Fletcher","Item","wood_03","",""
1704,1,1,1,"Master_Fletcher","Item","wood_04","",""
1705,1,1,1,"Master_Fletcher","Item","misc_0116","",""
1706,1,1,1,"Master_Fletcher","Item","misc_gunpowder","",""
1801,1,1,1,"Master_Chronomancer","Item","misc_spacepiece","",""
1901,1,1,1,"Master_Sapper","Item","misc_claymore","",""
1902,1,1,1,"Master_Sapper","Item","misc_wire","",""
1903,1,1,1,"Master_Sapper","Item","wood_03","",""
2001,1,1,1,"Fedimian_Misc","Item","Drug_HP2","",""
2002,1,1,1,"Fedimian_Misc","Item","Drug_HP3","",""
2003,1,1,1,"Fedimian_Misc","Item","Drug_SP2","",""
2004,1,1,1,"Fedimian_Misc","Item","Drug_SP3","",""
2005,1,1,1,"Fedimian_Misc","Item","Drug_STA2","",""
2006,1,1,1,"Fedimian_Misc","Item","Drug_Detoxifiy","",""
2007,1,1,1,"Fedimian_Misc","Item","Scroll_Warp_Fedimian","",""
2008,1,1,1,"Fedimian_Misc","Item","Moru_W_01","",""
2009,1,1,1,"Fedimian_Misc","Item","misc_campfireKit","",""
2010,1,1,1,"Fedimian_Misc","Item","R_misc_TruthMirror","",""
2011,1,1,1,"Fedimian_Misc","Item","R_Premium_Clear_dungeon_02","",""
2101,2.500000,1,1,"Fedimian_Weapon","Item","SWD01_137","",""
2102,2.500000,1,1,"Fedimian_Weapon","Item","TSW01_129","",""
2103,2.500000,1,1,"Fedimian_Weapon","Item","STF01_137","",""
2104,2.500000,1,1,"Fedimian_Weapon","Item","TSF01_129","",""
2105,2.500000,1,1,"Fedimian_Weapon","Item","TBW01_137","",""
2106,2.500000,1,1,"Fedimian_Weapon","Item","BOW01_130","",""
2107,2.500000,1,1,"Fedimian_Weapon","Item","MAC01_136","",""
2108,2.500000,1,1,"Fedimian_Weapon","Item","SPR01_119","",""
2109,2.500000,1,1,"Fedimian_Weapon","Item","TSP01_111","",""
2110,2.500000,1,1,"Fedimian_Weapon","Item","DAG01_107","",""
2301,1,1,1,"REQ_SEMPLE_06","Item","Drug_HPSP3","","REQ_LMT_1"
2401,1,1,1,"PARDONER_MASTER","Item","misc_parchment","",""
2402,1,1,1,"PARDONER_MASTER","Item","PILGRIM51_ITEM_09","",""
2601,1,1,1,"Master_IceMage","Item","misc_jore11","",""
2701,1,1,1,"Master_Pardoner","Item","misc_parchment","",""
2801,1,1,1,"Master_Dievdirbys","Item","wood_01","",""
2802,1,1,1,"Master_Dievdirbys","Item","wood_02","",""
2803,1,1,1,"Master_Dievdirbys","Item","wood_03","",""
2804,1,1,1,"Master_Dievdirbys","Item","wood_04","",""
2805,1,1,1,"Master_Dievdirbys","Item","wood_05","",""
2901,1,1,1,"TO_PARDONER_MASTER","Item","PILGRIM51_SQ_9_ITEM_1","",""
3001,1,1,1,"Master_Necromancer","Item","Drug_deadparts","",""
3101,1,1,1,"Klapeda_Guild","Item","Guild_Tower01","",""
3102,1,1,1,"Klapeda_Guild","Item","seed_01","",""
3103,1,1,1,"Klapeda_Guild","Item","Artefact_630009","",""
3201,1,1,1,"Orsha_Misc","Item","Drug_HP1","",""
3202,1,1,1,"Orsha_Misc","Item","Drug_HP2","",""
3203,1,1,1,"Orsha_Misc","Item","Drug_SP1","",""
3204,1,1,1,"Orsha_Misc","Item","Drug_SP2","",""
3205,1,1,1,"Orsha_Misc","Item","Drug_STA1","",""
3206,1,1,1,"Orsha_Misc","Item","Drug_Detoxifiy","",""
3208,1,1,1,"Orsha_Misc","Item","Scroll_Warp_Orsha","",""
3209,1,1,1,"Orsha_Misc","Item","Scroll_Warp_Klaipe","",""
3210,1,1,1,"Orsha_Misc","Item","Moru_W_01","",""
3211,1,1,1,"Orsha_Misc","Item","misc_campfireKit","",""
3212,1,1,1,"Orsha_Misc","Item","R_BlessedStone_1","",""
3213,1,1,1,"Orsha_Misc","Item","R_BlessedStone_2","",""
3214,1,1,1,"Orsha_Misc","Item","R_BlessedStone_3","",""
3215,1,1,1,"Orsha_Misc","Item","R_Premium_boostToken02","",""
3216,1,1,1,"Orsha_Misc","Item","R_Premium_boostToken03","",""
3217,1,1,1,"Orsha_Misc","Item","R_Premium_Clear_dungeon_02","",""
3301,1,1,1,"Master_Chaplain","Item","Drug_holywater","",""
3302,1,1,1,"Master_Chaplain","Item","food_007","",""
3303,1,1,1,"Master_Chaplain","Item","misc_cape","",""
3401,1,1,1,"Master_Shinobi","Item","misc_bombShinobi","",""
3501,1,1,1,"Master_RuneCaster","Item","misc_runeStone","",""
3601,1,1,1,"Master_Bokor","Item","Zombie_Capsule","",""
3701,1,1,1,"Master_Daoshi","Item","misc_guehangji","",""
3801,1,1,1,"Master_Enchanter","Item","misc_emptySpellBook","",""
3802,1,1,1,"Master_Enchanter","Item","misc_EnchantedPowder","",""
3901,1,1,1,"Master_Inquisitor","Item","misc_brokenwheel","",""
