ClassID,Name,CanMake
40001,"힐","NO"
40002,"큐어","YES"
40003,"세이프티 존","NO"
40004,"디프로텍티드 존","YES"
40005,"디바인 마이트","NO"
40101,"아우쿠라스","YES"
40102,"잘챠이","YES"
40103,"다이노","YES"
40104,"자이바스","NO"
40105,"디바인 스티그마","NO"
40106,"멜스티스","NO"
40201,"아스퍼션","NO"
40202,"몬스트런스","YES"
40203,"블레싱","NO"
40204,"리저렉션","NO"
40205,"사크라멘트","NO"
40206,"도돌라","NO"
40301,"헥싱","NO"
40302,"에피지","NO"
40303,"텟 마카클라","NO"
40304,"좀비 만들기","NO"
40305,"마캉달","NO"
40306,"브와카이망","NO"
40307,"삼디베베","NO"
40308,"오구베베","NO"
40309,"댐발라","NO"
40401,"바카리네 여신상","NO"
40402,"제미나 여신상","NO"
40403,"라이마 여신상","NO"
40404,"목각 공격","NO"
40405,"부엉이 조각","NO"
40406,"세계수 조각","NO"
40501,"유체이탈","NO"
40502,"프라크리티","NO"
40503,"포제션","NO"
40504,"바쉬타 싯디","NO"
40505,"유체 폭발","NO"
40506,"프라나 전송","NO"
40601,"스마이트","NO"
40602,"리스토레이션","YES"
40603,"개종","NO"
40604,"레지스트 엘리멘츠","YES"
40605,"턴 언데드","NO"
40606,"배리어","YES"
40701,"철포삼","NO"
40702,"쌍쇄공","NO"
40703,"철사장","NO"
40704,"양광수","NO"
40801,"디스펠러 제작","NO"
40802,"시모니","NO"
40803,"부스터제작","NO"
40804,"주문 판매상점 개설","NO"
40901,"텔레파쓰","NO"
40902,"육식화","NO"
40903,"쉐입시프팅","NO"
40904,"트랜스폼","NO"
40905,"스트레아 트로페","NO"
40906,"코르타스마타","NO"
41001,"콜오브디어티스","NO"
41002,"아케인에너지","YES"
41003,"체인지","NO"
41004,"클레어보이언스","YES"
41005,"카운터스펠","NO"
41006,"포어캐스트","YES"
