ClassID,DrawRange,DrawTime,ArrowDirCnt,ClassName,DrawType,DrawColor,DrawBlinkColor,ArrowEffectName,ScpFuncName
11407,70,0.010000,0,"Dragoon_DragonFall","Circle","0,250,0,255","0,250,0,255","",""
10306,65,0.010000,0,"Hoplite_ThrouwingSpear","Circle","0,250,0,255","0,250,0,255","",""
10105,50,0.010000,0,"Peltasta_ShieldLob","Circle","0,250,0,255","0,250,0,255","",""
11902,60,0.010000,0,"Retiarii_ThrowingFishingNet","Circle","0,250,0,255","0,250,0,255","","SCP_GET_RANGE_Retiarii_ThrowingFishingNet"
21708,50,0.010000,0,"Bokor_Damballa","Circle","0,250,0,255","0,250,0,255","",""
20804,27.500000,0.010000,0,"Chronomancer_Slow","Circle","0,250,0,255","0,250,0,255","",""
20809,50,0.010000,0,"Chronomancer_TimeForward","Circle","0,250,0,255","0,250,0,255","",""
20208,60,0.010000,0,"Cryomancer_FrostPillar","Circle","0,250,0,255","0,250,0,255","",""
20202,100,0.010000,0,"Cryomancer_IciclePike","Circle","0,250,0,255","0,250,0,255","",""
21802,100,0.010000,0,"Daoshi_StormCalling","Circle","0,250,0,255","0,250,0,255","",""
21804,50,0.010000,0,"Daoshi_TriDisaster","Circle","0,250,0,255","0,250,0,255","",""
20610,30,1,8,"Elementalist_FireClaw","Arrow","0,250,0,255","0,250,0,255","F_sys_arrow_pc",""
20603,65,0.010000,0,"Elementalist_Hail","Circle","0,250,0,255","0,250,0,255","",""
20605,140,0.010000,0,"Elementalist_Meteor","Circle","0,250,0,255","0,250,0,255","","SCP_GET_RANGE_Elementalist_Meteor"
20609,60,0.010000,0,"Elementalist_StormDust","Circle","0,250,0,255","0,250,0,255","","SCP_GET_RANGE_Elementalist_StormDust"
20903,30,0.010000,0,"Necromancer_FleshCannon","Circle","0,250,0,255","0,250,0,255","",""
21608,100,0.010000,0,"Onmyoji_GreenwoodShikigami","Circle","0,250,0,255","0,250,0,255","",""
21612,150,0.010000,0,"Onmyoji_Toyou","Circle","0,250,0,255","0,250,0,255","",""
20308,120,0.010000,0,"Psychokino_HeavyGravity","Circle","0,250,0,255","0,250,0,255","",""
20305,100,0.010000,0,"Psychokino_MagneticForce","Circle","0,250,0,255","0,250,0,255","",""
20303,20,0.010000,0,"Psychokino_Swap","Circle","0,250,0,255","0,250,0,255","",""
20105,50,0.010000,0,"Pyromancer_FirePillar","Circle","0,250,0,255","0,250,0,255","",""
20109,120,0.010000,0,"Pyromancer_Prominence","Circle","0,250,0,255","0,250,0,255","",""
21301,75,0.010000,0,"RuneCaster_Hagalaz","Circle","0,250,0,255","0,250,0,255","",""
21306,80,0.010000,0,"RuneCaster_Stan","Circle","0,250,0,255","0,250,0,255","",""
21411,80,0.010000,0,"Sage_HoleOfDarkness","Circle","0,250,0,255","0,250,0,255","",""
21403,30,0.010000,0,"Sage_MicroDimension","Circle","0,250,0,255","0,250,0,255","",""
21404,50,0.010000,0,"Sage_UltimateDimension","Circle","0,250,0,255","0,250,0,255","",""
21613,40,0.010000,0,"Shadowmancer_InfernalShadow","Circle","0,250,0,255","0,250,0,255","",""
21606,60,0.010000,0,"Shadowmancer_ShadowFatter","Circle","0,250,0,255","0,250,0,255","",""
20709,105,0.010000,0,"Sorcerer_Evocation","Circle","0,250,0,255","0,250,0,255","","SCP_GET_RANGE_Sorcerer_Evocation"
21902,25,0.010000,0,"TerraMancer_SandWall","Circle","0,250,0,255","0,250,0,255","",""
21204,60,0.010000,0,"Warlock_Mastema","Circle","0,250,0,255","0,250,0,255","",""
21201,40.750000,0.010000,0,"Warlock_PoleofAgony","Circle","0,250,0,255","0,250,0,255","",""
20002,37.500000,0.010000,0,"Wizard_Lethargy","Circle","0,250,0,255","0,250,0,255","",""
30001,30,0.010000,0,"Archer_Multishot","Circle","0,250,0,255","0,250,0,255","",""
31103,50,0.010000,0,"Cannoneer_SiegeBurst","Circle","0,250,0,255","0,250,0,255","",""
31106,55,0.010000,0,"Cannoneer_SmokeGrenade","Circle","0,250,0,255","0,250,0,255","",""
31008,30,0.010000,0,"Falconer_BlisteringThrash","Circle","0,250,0,255","0,250,0,255","",""
31005,100,0.010000,0,"Falconer_Pheasant","Circle","0,250,0,255","0,250,0,255","",""
31013,70,0.010000,0,"Falconer_Tomahawk","Circle","0,250,0,255","0,250,0,255","",""
30805,20,0.010000,0,"Fletcher_MagicArrow","Circle","0,250,0,255","0,250,0,255","",""
31806,120,0.010000,0,"Matross_CanisterShot","Circle","0,250,0,255","0,250,0,255","","SCP_GET_RANGE_Matross_CanisterShot"
31405,60,0.010000,0,"Mergen_ArrowRain","Circle","0,250,0,255","0,250,0,255","",""
31201,60,0.010000,0,"Musketeer_CoveringFire","Circle","0,250,0,255","0,250,0,255","",""
30506,30,0.010000,0,"Wugushi_JincanGu","Circle","0,250,0,255","0,250,0,255","","SCP_GET_RANGE_Wugushi_JincanGu"
30505,50,0.010000,0,"Wugushi_ThrowGuPot","Circle","0,250,0,255","0,250,0,255","",""
30202,35,0.010000,0,"QuarrelShooter_ScatterCaltrop","Circle","0,250,0,255","0,250,0,255","",""
41905,85,0.010000,0,"Crusader_Retaliation","Circle","0,250,0,255","0,250,0,255","",""
40906,75,0.010000,0,"Druid_Chortasmata","Circle","0,250,0,255","0,250,0,255","",""
40909,100,0.010000,0,"Druid_HengeStone","Circle","0,250,0,255","0,250,0,255","",""
41803,50,0.010000,0,"Exorcist_AquaBenedicta","Circle","0,250,0,255","0,250,0,255","",""
41807,70,0.010000,0,"Exorcist_Katadikazo","Circle","0,250,0,255","0,250,0,255","",""
41401,20,0.010000,0,"Inquisitor_IronMaiden","Circle","0,250,0,255","0,250,0,255","",""
41404,35,0.010000,0,"Inquisitor_PearofAnguish","Circle","0,250,0,255","0,250,0,255","",""
41204,100,0.010000,0,"Kabbalist_Merkabah","Circle","0,250,0,255","0,250,0,255","",""
41202,60,0.010000,0,"Kabbalist_Nachash","Circle","0,250,0,255","0,250,0,255","",""
41211,80,0.010000,0,"Kabbalist_TheTreeOfSepiroth","Circle","0,250,0,255","0,250,0,255","",""
41603,30,0.010000,0,"Miko_Hamaya","Circle","0,250,0,255","0,250,0,255","",""
41011,80,0.010000,0,"Oracle_Foretell","Circle","0,250,0,255","0,250,0,255","",""
40501,70,0.010000,0,"Sadhu_OutofBody","Circle","0,250,0,255","0,250,0,255","",""
50402,30,0.010000,0,"Corsair_IronHook","Circle","0,250,0,255","0,250,0,255","",""
51001,40,0.010000,0,"Schwarzereiter_ConcentratedFire","Circle","0,250,0,255","0,250,0,255","",""
50603,50,0.010000,0,"Thaumaturge_Reversi","Circle","0,250,0,255","0,250,0,255","",""
