ClassID,UnlockGrade,LevelPerGrade,MaxLevel,ClassName,Type,SkillName
10101,1,5,20,"Char1_1_1","Skill","Swordman_Thrust"
10102,1,5,20,"Char1_1_2","Skill","Swordman_Bash"
10103,1,5,20,"Char1_1_3","Skill","Swordman_GungHo"
10104,1,5,20,"Char1_1_4","Skill","Swordman_Concentrate"
10105,1,5,20,"Char1_1_5","Skill","Swordman_PainBarrier"
10106,2,5,20,"Char1_1_6","Skill","Swordman_Restrain"
10107,2,5,20,"Char1_1_7","Skill","Swordman_PommelBeat"
10108,3,5,20,"Char1_1_8","Skill","Swordman_DoubleSlash"
10201,1,5,20,"Char1_2_1","Skill","Highlander_WagonWheel"
10202,1,5,20,"Char1_2_2","Skill","Highlander_CartarStroke"
10203,1,5,20,"Char1_2_3","Skill","Highlander_Crown"
10204,1,5,20,"Char1_2_4","Skill","Highlander_CrossGuard"
10205,2,5,20,"Char1_2_5","Skill","Highlander_Moulinet"
10206,2,5,20,"Char1_2_6","Skill","Highlander_SkyLiner"
10207,2,5,20,"Char1_2_7","Skill","Highlander_CrossCut"
10208,3,5,20,"Char1_2_8","Skill","Highlander_ScullSwing"
10209,3,5,20,"Char1_2_9","Skill","Highlander_VerticalSlash"
10301,1,5,20,"Char1_3_1","Skill","Peltasta_UmboBlow"
10302,1,5,20,"Char1_3_2","Skill","Peltasta_RimBlow"
10303,1,5,20,"Char1_3_3","Skill","Peltasta_SwashBuckling"
10304,1,5,20,"Char1_3_4","Skill","Peltasta_Guardian"
10305,2,5,20,"Char1_3_5","Skill","Peltasta_ShieldLob"
10306,2,5,20,"Char1_3_6","Skill","Peltasta_HighGuard"
10307,3,5,20,"Char1_3_7","Skill","Peltasta_ButterFly"
10308,3,5,20,"Char1_3_8","Skill","Peltasta_UmboThrust"
10309,3,5,20,"Char1_3_9","Skill","Peltasta_Langort"
10401,1,5,20,"Char1_4_1","Skill","Hoplite_Stabbing"
10402,1,5,20,"Char1_4_2","Skill","Hoplite_Pierce"
10403,1,5,20,"Char1_4_3","Skill","Hoplite_Finestra"
10404,1,5,20,"Char1_4_4","Skill","Hoplite_SynchroThrusting"
10405,2,5,20,"Char1_4_5","Skill","Hoplite_LongStride"
10406,2,5,20,"Char1_4_6","Skill","Hoplite_SpearLunge"
10407,3,5,20,"Char1_4_7","Skill","Hoplite_ThrouwingSpear"
10501,1,5,5,"Char1_5_1","Skill","Centurion_Conscript"
10502,1,5,20,"Char1_5_2","Skill","Centurion_PhalanxFormation"
10503,1,5,20,"Char1_5_3","Skill","Centurion_TercioFormation"
10504,1,5,20,"Char1_5_4","Skill","Centurion_WingedFormation"
10505,1,5,20,"Char1_5_5","Skill","Centurion_WedgeFormation"
10506,1,5,1,"Char1_5_6","Skill","Centurion_SchiltronFormation"
10507,1,5,20,"Char1_5_7","Skill","Centurion_Testudo"
10508,1,5,1,"Char1_5_8","Skill","Centurion_Rotate"
10509,1,5,20,"Char1_5_9","Skill","Centurion_SpecialForceFormation"
10601,1,5,20,"Char1_6_1","Skill","Barbarian_Embowel"
10602,1,5,20,"Char1_6_2","Skill","Barbarian_StompingKick"
10603,1,5,20,"Char1_6_3","Skill","Barbarian_Cleave"
10604,1,5,20,"Char1_6_4","Skill","Barbarian_HelmChopper"
10605,2,5,20,"Char1_6_5","Skill","Barbarian_Warcry"
10606,2,5,20,"Char1_6_6","Skill","Barbarian_Frenzy"
10607,2,5,20,"Char1_6_7","Skill","Barbarian_Seism"
10608,3,5,20,"Char1_6_8","Skill","Barbarian_GiantSwing"
10609,3,5,20,"Char1_6_9","Skill","Barbarian_Pouncing"
10701,1,5,20,"Char1_7_1","Skill","Cataphract_Impaler"
10702,1,5,20,"Char1_7_2","Skill","Cataphract_EarthWave"
10703,1,5,20,"Char1_7_3","Skill","Cataphract_Trot"
10704,1,5,20,"Char1_7_4","Skill","Cataphract_SteedCharge"
10705,2,5,20,"Char1_7_5","Skill","Cataphract_DoomSpike"
10706,3,5,20,"Char1_7_6","Skill","Cataphract_Rush"
10801,1,5,20,"Char1_8_1","Skill","Corsair_JollyRoger"
10802,1,5,20,"Char1_8_2","Skill","Corsair_IronHook"
10803,1,5,20,"Char1_8_3","Skill","Corsair_Keelhauling"
10804,1,5,20,"Char1_8_4","Skill","Corsair_UnlockChest"
10805,1,5,20,"Char1_8_5","Skill","Corsair_DustDevil"
10806,2,5,20,"Char1_8_6","Skill","Corsair_SubweaponCancel"
10807,2,5,20,"Char1_8_7","Skill","Corsair_HexenDropper"
10808,3,5,20,"Char1_8_8","Skill","Corsair_PistolShot"
10901,1,5,20,"Char1_9_1","Skill","Doppelsoeldner_Punish"
10902,1,5,20,"Char1_9_2","Skill","Doppelsoeldner_DeedsOfValor"
10903,1,5,20,"Char1_9_3","Skill","Doppelsoeldner_Mordschlag"
10904,1,5,20,"Char1_9_4","Skill","Doppelsoeldner_Double_pay_earn"
10905,1,5,20,"Char1_9_5","Skill","Doppelsoeldner_Cyclone"
10906,2,5,20,"Char1_9_6","Skill","Doppelsoeldner_Zornhau"
10907,2,5,20,"Char1_9_7","Skill","Doppelsoeldner_Zucken"
10908,2,5,20,"Char1_9_8","Skill","Doppelsoeldner_Redel"
10909,3,5,20,"Char1_9_9","Skill","Doppelsoeldner_Zwerchhau"
10910,3,5,20,"Char1_9_10","Skill","Doppelsoeldner_Sturzhau"
11001,1,5,20,"Char1_10_1","Skill","Rodelero_ShieldCharge"
11002,1,5,20,"Char1_10_2","Skill","Rodelero_Montano"
11003,1,5,20,"Char1_10_3","Skill","Rodelero_TargeSmash"
11004,1,5,20,"Char1_10_4","Skill","Rodelero_ShieldPush"
11005,1,5,20,"Char1_10_5","Skill","Rodelero_ShieldShoving"
11006,2,5,20,"Char1_10_6","Skill","Rodelero_ShieldBash"
11007,2,5,20,"Char1_10_7","Skill","Rodelero_Slithering"
11008,3,5,20,"Char1_10_8","Skill","Rodelero_ShootingStar"
11009,3,5,20,"Char1_10_9","Skill","Rodelero_HighKick"
11101,1,5,20,"Char1_11_1","Skill","Squire_Arrest"
11102,1,5,20,"Char1_11_2","Skill","Squire_Repair"
11103,1,5,20,"Char1_11_3","Skill","Squire_WeaponTouchUp"
11104,1,5,20,"Char1_11_4","Skill","Squire_ArmorTouchUp"
11105,2,5,20,"Char1_11_5","Skill","Squire_Camp"
11106,2,5,20,"Char1_11_6","Skill","Squire_FoodTable"
11107,3,5,5,"Char1_11_7","Skill","Squire_MitigatePenalty"
11108,3,5,5,"Char1_11_8","Skill","Squire_DeadlyCombo"
11201,1,5,1,"Char1_12_1","Skill","Murmillo_CassisCrista"
11202,1,5,20,"Char1_12_2","Skill","Murmillo_FrenziedSlash"
11203,1,5,20,"Char1_12_3","Skill","Murmillo_EvadeThrust"
11204,1,5,20,"Char1_12_4","Skill","Murmillo_Headbutt"
11205,1,5,20,"Char1_12_5","Skill","Murmillo_ScutumHit"
11301,1,5,20,"Char1_13_1","Skill","Shinobi_Kunai"
11302,1,5,5,"Char1_13_2","Skill","Shinobi_Bunshin_no_jutsu"
11303,1,5,20,"Char1_13_3","Skill","Shinobi_Mokuton_no_jutsu"
11304,1,5,20,"Char1_13_4","Skill","Shinobi_Katon_no_jutsu"
11305,1,5,20,"Char1_13_5","Skill","Shinobi_Mijin_no_jutsu"
11401,1,5,20,"Char1_14_1","Skill","Fencer_Lunge"
11402,1,5,20,"Char1_14_2","Skill","Fencer_SeptEtoiles"
11403,1,5,20,"Char1_14_3","Skill","Fencer_AttaqueCoquille"
11404,1,5,20,"Char1_14_4","Skill","Fencer_EsquiveToucher"
11405,1,5,20,"Char1_14_5","Skill","Fencer_Flanconnade"
11406,2,5,20,"Char1_14_6","Skill","Fencer_AttaqueComposee"
11407,2,5,5,"Char1_14_7","Skill","Fencer_Preparation"
11408,3,5,20,"Char1_14_8","Skill","Fencer_BalestraFente"
11409,3,5,20,"Char1_14_9","Skill","Fencer_AttaqueAuFer"
11410,3,5,20,"Char1_14_10","Skill","Fencer_EpeeGarde"
11411,3,5,20,"Char1_14_11","Skill","Fencer_Fleche"
11501,1,5,20,"Char1_15_1","Skill","Dragoon_Dragontooth"
11502,1,5,20,"Char1_15_2","Skill","Dragoon_Serpentine"
11503,1,5,20,"Char1_15_3","Skill","Dragoon_Gae_Bulg"
11504,1,5,20,"Char1_15_4","Skill","Dragoon_Dragon_Soar"
11505,2,5,20,"Char1_15_5","Skill","Dragoon_Dethrone"
11601,1,5,20,"Char1_16_1","Skill","Templer_SummonGuildMember"
11602,1,1,1,"Char1_16_2","Skill","Templer_WarpToGuildMember"
11603,1,5,5,"Char1_16_3","Skill","Templer_BuildGuildTower"
11604,1,5,5,"Char1_16_4","Skill","Templer_ReduceCraftTime"
11605,1,5,20,"Char1_16_5","Skill","Templer_BattleOrders"
11606,2,5,20,"Char1_16_6","Skill","Templer_ShareBuff"
11607,2,5,5,"Char1_16_7","Skill","Templer_BuildForge"
11608,2,5,5,"Char1_16_8","Skill","Templer_BuildShieldCharger"
11609,2,5,20,"Char1_16_9","Skill","Templer_MortalSlash"
11701,1,5,20,"Char1_17_1","Skill","Rancer_Crush"
11702,1,5,20,"Char1_17_2","Skill","Rancer_Joust"
11703,1,5,20,"Char1_17_3","Skill","Rancer_SpillAttack"
11704,1,5,20,"Char1_17_4","Skill","Rancer_Quintain"
11705,1,5,20,"Char1_17_5","Skill","Rancer_Commence"
20101,1,5,20,"Char2_1_1","Skill","Wizard_EnergyBolt"
20102,1,5,20,"Char2_1_2","Skill","Wizard_Lethargy"
20103,1,5,20,"Char2_1_3","Skill","Wizard_Sleep"
20104,1,5,20,"Char2_1_4","Skill","Wizard_ReflectShield"
20105,1,5,20,"Char2_1_5","Skill","Wizard_EarthQuake"
20106,2,5,20,"Char2_1_6","Skill","Wizard_Surespell"
20107,3,5,20,"Char2_1_7","Skill","Wizard_MagicMissile"
20108,3,5,20,"Char2_1_8","Skill","Wizard_QuickCast"
20201,1,5,20,"Char2_2_1","Skill","Pyromancer_FireBall"
20202,1,5,20,"Char2_2_2","Skill","Pyromancer_FireWall"
20203,1,5,20,"Char2_2_3","Skill","Pyromancer_EnchantFire"
20204,1,5,20,"Char2_2_4","Skill","Pyromancer_Flare"
20205,1,5,20,"Char2_2_5","Skill","Pyromancer_FlameGround"
20206,2,5,20,"Char2_2_6","Skill","Pyromancer_FirePillar"
20207,3,5,20,"Char2_2_7","Skill","Pyromancer_HellBreath"
20301,1,5,20,"Char2_3_1","Skill","Cryomancer_IceBolt"
20302,1,5,20,"Char2_3_2","Skill","Cryomancer_IciclePike"
20303,1,5,20,"Char2_3_3","Skill","Cryomancer_IceWall"
20304,1,5,20,"Char2_3_4","Skill","Cryomancer_IceBlast"
20305,2,5,20,"Char2_3_5","Skill","Cryomancer_SubzeroShield"
20306,2,5,20,"Char2_3_6","Skill","Cryomancer_Gust"
20307,3,5,20,"Char2_3_7","Skill","Cryomancer_SnowRolling"
20308,3,5,20,"Char2_3_8","Skill","Cryomancer_FrostPillar"
20401,1,5,20,"Char2_4_1","Skill","Psychokino_PsychicPressure"
20402,1,5,20,"Char2_4_2","Skill","Psychokino_Telekinesis"
20403,1,5,20,"Char2_4_3","Skill","Psychokino_Swap"
20404,1,5,20,"Char2_4_4","Skill","Psychokino_Teleportation"
20405,2,5,20,"Char2_4_5","Skill","Psychokino_MagneticForce"
20406,3,5,20,"Char2_4_6","Skill","Psychokino_Raise"
20407,3,5,20,"Char2_4_7","Skill","Psychokino_GravityPole"
20501,1,5,20,"Char2_5_1","Skill","Alchemist_Combustion"
20502,1,5,20,"Char2_5_2","Skill","Alchemist_Dig"
20503,1,5,5,"Char2_5_3","Skill","Alchemist_ItemAwakening"
20504,1,5,20,"Char2_5_4","Skill","Alchemist_Briquetting"
20505,1,5,20,"Char2_5_5","Skill","Alchemist_Tincturing"
20506,2,5,6,"Char2_5_6","Skill","Alchemist_MagnumOpus"
20507,2,5,20,"Char2_5_7","Skill","Alchemist_Roasting"
20508,3,5,20,"Char2_5_8","Skill","Alchemist_AlchemisticMissile"
20601,1,5,20,"Char2_6_1","Skill","Sorcerer_Summoning"
20602,1,5,20,"Char2_6_2","Skill","Sorcerer_SummonFamiliar"
20603,1,5,20,"Char2_6_3","Skill","Sorcerer_SummonSalamion"
20604,1,5,5,"Char2_6_4","Skill","Sorcerer_SummonServant"
20605,2,5,1,"Char2_6_5","Skill","Sorcerer_AttackGround"
20606,2,5,1,"Char2_6_6","Skill","Sorcerer_Obey"
20607,2,5,1,"Char2_6_7","Skill","Sorcerer_Morph"
20608,2,5,1,"Char2_6_8","Skill","Sorcerer_Hold"
20609,3,5,20,"Char2_6_9","Skill","Sorcerer_Evocation"
20610,3,5,20,"Char2_6_10","Skill","Sorcerer_Desmodus"
20701,1,5,1,"Char2_7_1","Skill","Linker_Unbind"
20702,1,5,20,"Char2_7_2","Skill","Linker_Physicallink"
20703,1,5,20,"Char2_7_3","Skill","Linker_JointPenalty"
20704,1,5,20,"Char2_7_4","Skill","Linker_HangmansKnot"
20705,2,5,20,"Char2_7_5","Skill","Linker_SpiritualChain"
20706,3,5,20,"Char2_7_6","Skill","Linker_UmbilicalCord"
20801,1,5,20,"Char2_8_1","Skill","Chronomancer_Quicken"
20802,1,5,20,"Char2_8_2","Skill","Chronomancer_Samsara"
20803,1,5,20,"Char2_8_3","Skill","Chronomancer_Stop"
20804,1,5,20,"Char2_8_4","Skill","Chronomancer_Slow"
20805,2,5,20,"Char2_8_5","Skill","Chronomancer_Haste"
20806,3,5,20,"Char2_8_6","Skill","Chronomancer_BackMasking"
20807,3,5,20,"Char2_8_7","Skill","Chronomancer_Pass"
20901,1,5,20,"Char2_9_1","Skill","Necromancer_GatherCorpse"
20902,1,5,5,"Char2_9_2","Skill","Necromancer_CreateShoggoth"
20903,1,5,20,"Char2_9_3","Skill","Necromancer_FleshCannon"
20904,1,5,20,"Char2_9_4","Skill","Necromancer_FleshHoop"
20905,1,5,20,"Char2_9_5","Skill","Necromancer_DirtyPole"
20906,2,5,1,"Char2_9_6","Skill","Necromancer_Disinter"
20907,2,5,20,"Char2_9_7","Skill","Necromancer_CorpseTower"
20908,2,5,5,"Char2_9_8","Skill","Necromancer_RaiseDead"
20909,3,5,20,"Char2_9_9","Skill","Necromancer_FleshStrike"
20910,3,5,5,"Char2_9_10","Skill","Necromancer_RaiseSkullarcher"
21001,1,5,20,"Char2_10_1","Skill","Thaumaturge_SwellLeftArm"
21002,1,5,20,"Char2_10_2","Skill","Thaumaturge_ShrinkBody"
21003,1,5,20,"Char2_10_3","Skill","Thaumaturge_SwellBody"
21004,1,5,20,"Char2_10_4","Skill","Thaumaturge_Transpose"
21005,2,5,1,"Char2_10_5","Skill","Thaumaturge_Reversi"
21006,2,5,20,"Char2_10_6","Skill","Thaumaturge_SwellRightArm"
21007,3,5,20,"Char2_10_7","Skill","Thaumaturge_SwellBrain"
21101,1,5,20,"Char2_11_1","Skill","Elementalist_Electrocute"
21102,1,5,20,"Char2_11_2","Skill","Elementalist_StoneCurse"
21103,1,5,20,"Char2_11_3","Skill","Elementalist_Hail"
21104,1,5,20,"Char2_11_4","Skill","Elementalist_Prominence"
21105,2,5,20,"Char2_11_5","Skill","Elementalist_Meteor"
21106,2,5,20,"Char2_11_6","Skill","Elementalist_FreezingSphere"
21107,3,5,20,"Char2_11_7","Skill","Elementalist_Rain"
21108,3,5,20,"Char2_11_8","Skill","Elementalist_FrostCloud"
21201,1,5,20,"Char2_15_1","Skill","Warlock_PoleofAgony"
21202,1,5,20,"Char2_15_2","Skill","Warlock_Invocation"
21203,1,5,20,"Char2_15_3","Skill","Warlock_DarkTheurge"
21204,1,5,20,"Char2_15_4","Skill","Warlock_Mastema"
21205,1,5,1,"Char2_15_5","Skill","Warlock_EvilSacrifice"
21206,2,5,20,"Char2_15_6","Skill","Warlock_Drain"
21207,2,5,20,"Char2_15_7","Skill","Warlock_Sabbath"
21301,1,5,20,"Char2_16_1","Skill","Featherfoot_BloodBath"
21302,1,5,20,"Char2_16_2","Skill","Featherfoot_BloodSucking"
21303,1,5,20,"Char2_16_3","Skill","Featherfoot_BonePointing"
21304,1,5,20,"Char2_16_4","Skill","Featherfoot_Ngadhundi"
21305,1,5,20,"Char2_16_5","Skill","Featherfoot_Kurdaitcha"
21306,2,5,20,"Char2_16_6","Skill","Featherfoot_KundelaSlash"
21307,2,5,20,"Char2_16_7","Skill","Featherfoot_Levitation"
21308,2,5,20,"Char2_16_8","Skill","Featherfoot_BloodCurse"
21401,1,5,20,"Char2_17_1","Skill","RuneCaster_Hagalaz"
21402,1,5,20,"Char2_17_2","Skill","RuneCaster_Isa"
21403,1,5,20,"Char2_17_3","Skill","RuneCaster_Thurisaz"
21404,1,5,20,"Char2_17_4","Skill","RuneCaster_Tiwaz"
21405,1,5,20,"Char2_17_5","Skill","RuneCaster_Algiz"
21501,1,5,20,"Char2_14_1","Skill","Sage_Portal"
21502,1,5,20,"Char2_14_2","Skill","Sage_MicroDimension"
21503,1,5,20,"Char2_14_3","Skill","Sage_UltimateDimension"
21504,1,5,20,"Char2_14_4","Skill","Sage_Blink"
21505,1,5,20,"Char2_14_5","Skill","Sage_MissileHole"
21601,1,5,20,"Char2_18_1","Skill","Enchanter_Agility"
21602,1,5,20,"Char2_18_2","Skill","Enchanter_EnchantArmor"
21603,1,5,20,"Char2_18_3","Skill","Enchanter_CraftMagicScrolls"
21604,1,5,20,"Char2_18_4","Skill","Enchanter_EnchantLightning"
21605,1,5,20,"Char2_18_5","Skill","Enchanter_Empowering"
30101,1,5,20,"Char3_1_1","Skill","Archer_SwiftStep"
30102,1,5,20,"Char3_1_2","Skill","Archer_Multishot"
30103,1,5,20,"Char3_1_3","Skill","Archer_Fulldraw"
30104,1,5,20,"Char3_1_4","Skill","Archer_ObliqueShot"
30105,2,5,20,"Char3_1_5","Skill","Archer_Kneelingshot"
30106,2,5,20,"Char3_1_6","Skill","Archer_HeavyShot"
30107,3,5,20,"Char3_1_7","Skill","Archer_TwinArrows"
30201,1,5,20,"Char3_2_1","Skill","Hunter_Coursing"
30202,1,5,20,"Char3_2_2","Skill","Hunter_Snatching"
30203,1,5,5,"Char3_2_3","Skill","Hunter_Praise"
30204,1,5,20,"Char3_2_4","Skill","Hunter_Pointing"
30205,1,5,20,"Char3_2_5","Skill","Hunter_RushDog"
30206,2,5,20,"Char3_2_6","Skill","Hunter_Retrieve"
30207,2,5,20,"Char3_2_7","Skill","Hunter_Hounding"
30208,3,5,20,"Char3_2_8","Skill","Hunter_Growling"
30301,1,5,20,"Char3_3_1","Skill","QuarrelShooter_DeployPavise"
30302,1,5,20,"Char3_3_2","Skill","QuarrelShooter_ScatterCaltrop"
30303,1,5,20,"Char3_3_3","Skill","QuarrelShooter_StonePicking"
30304,1,5,20,"Char3_3_4","Skill","QuarrelShooter_StoneShot"
30305,2,5,20,"Char3_3_5","Skill","QuarrelShooter_RapidFire"
30306,2,5,20,"Char3_3_6","Skill","QuarrelShooter_Teardown"
30307,3,5,20,"Char3_3_7","Skill","QuarrelShooter_RunningShot"
30401,1,5,20,"Char3_4_1","Skill","Ranger_Barrage"
30402,1,5,20,"Char3_4_2","Skill","Ranger_HighAnchoring"
30403,1,5,20,"Char3_4_3","Skill","Ranger_CriticalShot"
30404,1,5,20,"Char3_4_4","Skill","Ranger_SteadyAim"
30405,2,5,20,"Char3_4_5","Skill","Ranger_TimeBombArrow"
30406,3,5,20,"Char3_4_6","Skill","Ranger_BounceShot"
30407,3,5,20,"Char3_4_7","Skill","Ranger_SpiralArrow"
30501,1,5,20,"Char3_5_1","Skill","Sapper_StakeStockades"
30502,1,5,20,"Char3_5_2","Skill","Sapper_Cover"
30503,1,5,20,"Char3_5_3","Skill","Sapper_Claymore"
30504,1,5,20,"Char3_5_4","Skill","Sapper_PunjiStake"
30505,1,5,20,"Char3_5_5","Skill","Sapper_DetonateTraps"
30506,2,5,20,"Char3_5_6","Skill","Sapper_BroomTrap"
30507,2,5,20,"Char3_5_7","Skill","Sapper_CollarBomb"
30508,3,5,20,"Char3_5_8","Skill","Sapper_SpikeShooter"
30601,1,5,20,"Char3_6_1","Skill","Wugushi_Detoxify"
30602,1,5,20,"Char3_6_2","Skill","Wugushi_NeedleBlow"
30603,1,5,1,"Char3_6_3","Skill","Wugushi_Bewitch"
30604,1,5,20,"Char3_6_4","Skill","Wugushi_WugongGu"
30605,1,5,20,"Char3_6_5","Skill","Wugushi_Zhendu"
30606,2,5,20,"Char3_6_6","Skill","Wugushi_ThrowGuPot"
30607,3,5,20,"Char3_6_7","Skill","Wugushi_JincanGu"
30701,1,5,20,"Char3_7_1","Skill","Hackapell_Skarphuggning"
30702,1,5,20,"Char3_7_2","Skill","Hackapell_StormBolt"
30703,1,5,20,"Char3_7_3","Skill","Hackapell_CavalryCharge"
30704,1,5,20,"Char3_7_4","Skill","Hackapell_LegShot"
30801,1,5,5,"Char3_8_1","Skill","Scout_Camouflage"
30802,1,5,20,"Char3_8_2","Skill","Scout_FluFlu"
30803,1,5,20,"Char3_8_3","Skill","Scout_FlareShot"
30804,1,5,20,"Char3_8_4","Skill","Scout_Cloaking"
30805,2,5,20,"Char3_8_5","Skill","Scout_Undistance"
30806,3,5,20,"Char3_8_6","Skill","Scout_Scan"
30807,3,5,20,"Char3_8_7","Skill","Scout_SplitArrow"
30901,1,5,20,"Char3_9_1","Skill","Rogue_SneakHit"
30902,1,5,20,"Char3_9_2","Skill","Rogue_Feint"
30903,1,5,20,"Char3_9_3","Skill","Rogue_Spoliation"
30904,1,5,20,"Char3_9_4","Skill","Rogue_Vendetta"
30905,2,5,20,"Char3_9_5","Skill","Rogue_Evasion"
30906,2,5,20,"Char3_9_6","Skill","Rogue_Lachrymator"
30907,2,5,20,"Char3_9_7","Skill","Rogue_Backstab"
30908,3,5,20,"Char3_9_8","Skill","Rogue_Burrow"
31001,1,5,20,"Char3_10_1","Skill","Schwarzereiter_ConcentratedFire"
31002,1,5,20,"Char3_10_2","Skill","Schwarzereiter_Caracole"
31003,1,5,20,"Char3_10_3","Skill","Schwarzereiter_Limacon"
31004,1,5,20,"Char3_10_4","Skill","Schwarzereiter_RetreatShot"
31005,2,5,20,"Char3_10_5","Skill","Schwarzereiter_WildShot"
31006,3,5,20,"Char3_10_6","Skill","Schwarzereiter_EvasiveAction"
31007,3,5,20,"Char3_10_7","Skill","Schwarzereiter_AssaultFire"
31101,1,5,20,"Char3_11_1","Skill","Fletcher_BroadHead"
31102,1,5,20,"Char3_11_2","Skill","Fletcher_BodkinPoint"
31103,1,5,20,"Char3_11_3","Skill","Fletcher_BarbedArrow"
31104,1,5,20,"Char3_11_4","Skill","Fletcher_CrossFire"
31105,2,5,20,"Char3_11_5","Skill","Fletcher_MagicArrow"
31106,3,5,20,"Char3_11_6","Skill","Fletcher_Singijeon"
31401,1,5,1,"Char3_14_1","Skill","Falconer_Calling"
31402,1,5,1,"Char3_14_2","Skill","Falconer_BuildRoost"
31403,1,5,20,"Char3_14_3","Skill","Falconer_Circling"
31404,1,5,20,"Char3_14_4","Skill","Falconer_Hovering"
31405,1,5,20,"Char3_14_5","Skill","Falconer_Pheasant"
31406,1,5,20,"Char3_14_6","Skill","Falconer_HangingShot"
31407,2,5,20,"Char3_14_7","Skill","Falconer_BlisteringThrash"
31408,3,5,20,"Char3_14_8","Skill","Falconer_Aiming"
31409,3,5,20,"Char3_14_9","Skill","Falconer_FirstStrike"
31501,1,5,20,"Char3_15_1","Skill","Cannoneer_CannonShot"
31502,1,5,20,"Char3_15_2","Skill","Cannoneer_ShootDown"
31503,1,5,20,"Char3_15_3","Skill","Cannoneer_SiegeBurst"
31504,1,5,20,"Char3_15_4","Skill","Cannoneer_CannonBlast"
31505,2,5,20,"Char3_15_5","Skill","Cannoneer_CannonBarrage"
31506,2,5,20,"Char3_15_6","Skill","Cannoneer_SmokeGrenade"
31507,2,5,20,"Char3_15_7","Skill","Cannoneer_Bazooka"
31601,1,5,20,"Char3_16_1","Skill","Musketeer_CoveringFire"
31602,1,5,20,"Char3_16_2","Skill","Musketeer_HeadShot"
31603,1,5,20,"Char3_16_3","Skill","Musketeer_Snipe"
31604,1,5,20,"Char3_16_4","Skill","Musketeer_PenetrationShot"
31605,1,5,20,"Char3_16_5","Skill","Musketeer_ButtStroke"
31606,1,5,20,"Char3_16_6","Skill","Musketeer_BayonetThrust"
31607,2,5,20,"Char3_16_7","Skill","Musketeer_Volleyfire"
31608,2,5,20,"Char3_16_8","Skill","Musketeer_Birdfall"
31701,1,5,20,"Char3_17_1","Skill","Mergen_Unload"
31702,1,5,20,"Char3_17_2","Skill","Mergen_FocusFire"
31703,1,5,20,"Char3_17_3","Skill","Mergen_TrickShot"
31704,1,5,20,"Char3_17_4","Skill","Mergen_ArrowRain"
31705,1,5,20,"Char3_17_5","Skill","Mergen_ParthianShaft"
40101,1,5,20,"Char4_1_1","Skill","Cleric_Heal"
40102,1,5,20,"Char4_1_2","Skill","Cleric_Cure"
40103,1,5,20,"Char4_1_3","Skill","Cleric_SafetyZone"
40104,1,5,20,"Char4_1_4","Skill","Cleric_DeprotectedZone"
40105,2,5,20,"Char4_1_5","Skill","Cleric_DivineMight"
40106,2,5,20,"Char4_1_6","Skill","Cleric_Fade"
40107,3,5,20,"Char4_1_7","Skill","Cleric_PatronSaint"
40201,1,5,20,"Char4_2_1","Skill","Priest_Aspersion"
40202,1,5,20,"Char4_2_2","Skill","Priest_Monstrance"
40203,1,5,20,"Char4_2_3","Skill","Priest_Blessing"
40204,1,5,5,"Char4_2_4","Skill","Priest_Resurrection"
40205,2,5,20,"Char4_2_5","Skill","Priest_Sacrament"
40206,2,5,20,"Char4_2_6","Skill","Priest_Revive"
40207,2,5,20,"Char4_2_7","Skill","Priest_MassHeal"
40208,3,5,20,"Char4_2_8","Skill","Priest_Exorcise"
40209,3,5,20,"Char4_2_9","Skill","Priest_StoneSkin"
40301,1,5,20,"Char4_3_1","Skill","Kriwi_Aukuras"
40302,1,5,20,"Char4_3_2","Skill","Kriwi_Zalciai"
40303,1,5,20,"Char4_3_3","Skill","Kriwi_Daino"
40304,1,5,20,"Char4_3_4","Skill","Kriwi_Zaibas"
40305,2,5,20,"Char4_3_5","Skill","Kriwi_DivineStigma"
40306,3,5,20,"Char4_3_6","Skill","Kriwi_Melstis"
40401,1,5,20,"Char4_4_1","Skill","Bokor_Hexing"
40402,1,5,20,"Char4_4_2","Skill","Bokor_Effigy"
40403,1,5,1,"Char4_4_3","Skill","Bokor_Tetmamakla"
40404,1,5,20,"Char4_4_4","Skill","Bokor_Zombify"
40405,2,5,20,"Char4_4_5","Skill","Bokor_Mackangdal"
40406,2,5,20,"Char4_4_6","Skill","Bokor_BwaKayiman"
40407,2,5,20,"Char4_4_7","Skill","Bokor_Samdiveve"
40408,3,5,20,"Char4_4_8","Skill","Bokor_Ogouveve"
40409,3,5,20,"Char4_4_9","Skill","Bokor_Damballa"
40501,1,5,20,"Char4_5_1","Skill","Druid_Carnivory"
40502,1,5,20,"Char4_5_2","Skill","Druid_Chortasmata"
40503,1,5,20,"Char4_5_3","Skill","Druid_ShapeShifting"
40504,1,5,20,"Char4_5_4","Skill","Druid_Telepath"
40505,2,5,20,"Char4_5_5","Skill","Druid_StereaTrofh"
40506,2,5,20,"Char4_5_6","Skill","Druid_Transform"
40507,3,5,20,"Char4_5_7","Skill","Druid_Lycanthropy"
40508,3,5,20,"Char4_5_8","Skill","Druid_HengeStone"
40601,1,5,20,"Char4_6_1","Skill","Sadhu_OutofBody"
40602,1,5,1,"Char4_6_2","Skill","Sadhu_Prakriti"
40603,1,5,20,"Char4_6_3","Skill","Sadhu_AstralBodyExplosion"
40604,1,5,20,"Char4_6_4","Skill","Sadhu_VashitaSiddhi"
40605,2,5,20,"Char4_6_5","Skill","Sadhu_Possession"
40606,3,5,5,"Char4_6_6","Skill","Sadhu_TransmitPrana"
40701,1,5,20,"Char4_7_1","Skill","Dievdirbys_CarveVakarine"
40702,1,5,20,"Char4_7_2","Skill","Dievdirbys_CarveZemina"
40703,1,5,20,"Char4_7_3","Skill","Dievdirbys_CarveLaima"
40704,1,5,20,"Char4_7_4","Skill","Dievdirbys_Carve"
40705,2,5,20,"Char4_7_5","Skill","Dievdirbys_CarveOwl"
40706,2,5,20,"Char4_7_6","Skill","Dievdirbys_CarveAustrasKoks"
40707,3,5,20,"Char4_7_7","Skill","Dievdirbys_CarveAusirine"
40801,1,5,20,"Char4_8_1","Skill","Oracle_ArcaneEnergy"
40802,1,5,20,"Char4_8_2","Skill","Oracle_Change"
40803,1,5,1,"Char4_8_3","Skill","Oracle_Clairvoyance"
40804,1,5,20,"Char4_8_4","Skill","Oracle_CounterSpell"
40805,1,5,1,"Char4_8_5","Skill","Oracle_Forecast"
40806,1,5,1,"Char4_8_6","Skill","Oracle_Ressetting"
40807,1,5,20,"Char4_8_7","Skill","Oracle_Prophecy"
40808,2,5,10,"Char4_8_8","Skill","Oracle_DeathVerdict"
40809,3,5,20,"Char4_8_9","Skill","Oracle_Foretell"
40810,3,5,1,"Char4_8_10","Skill","Oracle_SwitchGender"
40811,3,5,20,"Char4_8_11","Skill","Oracle_TwistOfFate"
40901,1,5,20,"Char4_9_1","Skill","Monk_IronSkin"
40902,1,5,20,"Char4_9_2","Skill","Monk_DoublePunch"
40903,1,5,20,"Char4_9_3","Skill","Monk_PalmStrike"
40904,1,5,20,"Char4_9_4","Skill","Monk_HandKnife"
40905,2,5,20,"Char4_9_5","Skill","Monk_EnergyBlast"
40906,2,5,20,"Char4_9_6","Skill","Monk_1InchPunch"
40907,2,5,20,"Char4_9_7","Skill","Monk_God_Finger_Flicking"
40908,3,5,20,"Char4_9_8","Skill","Monk_Golden_Bell_Shield"
41001,1,5,20,"Char4_10_1","Skill","Pardoner_Simony"
41002,1,5,20,"Char4_10_2","Skill","Pardoner_Indulgentia"
41003,1,5,20,"Char4_10_3","Skill","Pardoner_DiscernEvil"
41004,1,5,20,"Char4_10_4","Skill","Pardoner_IncreaseMagicDEF"
41005,2,5,20,"Char4_10_5","Skill","Pardoner_Oblation"
41006,2,5,5,"Char4_10_6","Skill","Pardoner_SpellShop"
41007,3,5,20,"Char4_10_7","Skill","Pardoner_Dekatos"
41101,1,5,20,"Char4_11_1","Skill","Paladin_Smite"
41102,1,5,20,"Char4_11_2","Skill","Paladin_Restoration"
41103,1,5,20,"Char4_11_3","Skill","Paladin_ResistElements"
41104,1,5,20,"Char4_11_4","Skill","Paladin_TurnUndead"
41105,2,5,20,"Char4_11_5","Skill","Paladin_Conversion"
41106,3,5,20,"Char4_11_6","Skill","Paladin_Barrier"
41107,3,5,20,"Char4_11_7","Skill","Paladin_Conviction"
41201,1,5,20,"Char4_14_1","Skill","PlagueDoctor_HealingFactor"
41202,1,5,20,"Char4_14_2","Skill","PlagueDoctor_Incineration"
41203,1,5,5,"Char4_14_3","Skill","PlagueDoctor_Bloodletting"
41204,1,5,20,"Char4_14_4","Skill","PlagueDoctor_Fumigate"
41205,1,5,20,"Char4_14_5","Skill","PlagueDoctor_Pandemic"
41206,1,5,20,"Char4_14_6","Skill","PlagueDoctor_BeakMask"
41207,2,5,20,"Char4_14_7","Skill","PlagueDoctor_PlagueVapours"
41208,2,5,20,"Char4_14_8","Skill","PlagueDoctor_Disenchant"
41301,1,5,20,"Char4_15_1","Skill","Kabbalist_RevengedSevenfold"
41302,1,5,20,"Char4_15_2","Skill","Kabbalist_Ayin_sof"
41303,1,5,5,"Char4_15_3","Skill","Kabbalist_Merkabah"
41304,1,5,20,"Char4_15_4","Skill","Kabbalist_Gematria"
41305,1,5,20,"Char4_15_5","Skill","Kabbalist_Notarikon"
41306,1,5,5,"Char4_15_6","Skill","Kabbalist_Reduce_Level"
41307,2,5,20,"Char4_15_7","Skill","Kabbalist_Multiple_Hit_Chance"
41308,2,5,20,"Char4_15_8","Skill","Kabbalist_Clone"
41401,1,5,20,"Char4_12_1","Skill","Chaplain_LastRites"
41402,1,5,20,"Char4_12_2","Skill","Chaplain_BuildCappella"
41403,1,5,20,"Char4_12_3","Skill","Chaplain_MagnusExorcismus"
41404,1,5,20,"Char4_12_4","Skill","Chaplain_Aspergillum"
41501,1,5,20,"Char4_16_1","Skill","Inquisitor_GodSmash"
41502,1,5,20,"Char4_16_2","Skill","Inquisitor_PearofAnguish"
41503,1,5,20,"Char4_16_3","Skill","Inquisitor_BreakingWheel"
41504,1,5,20,"Char4_16_4","Skill","Inquisitor_MalleusMaleficarum"
41601,1,5,1,"Char4_17_1","Skill","Daoshi_BegoneDemon"
41602,1,5,20,"Char4_17_2","Skill","Daoshi_StormCalling"
41603,1,5,20,"Char4_17_3","Skill","Daoshi_DarkSight"
41604,1,5,20,"Char4_17_4","Skill","Daoshi_TriDisaster"
41605,1,5,20,"Char4_17_5","Skill","Daoshi_CreepingDeath"
41701,1,5,20,"Char4_18_1","Skill","Miko_Gohei"
41702,1,5,20,"Char4_18_2","Skill","Miko_HoukiBroom"
41703,1,5,20,"Char4_18_3","Skill","Miko_Hamaya"
41704,1,5,20,"Char4_18_4","Skill","Miko_Kasiwade"
41705,1,5,20,"Char4_18_5","Skill","Miko_KaguraDance"
90001,1,5,1,"Char4_99_1","Skill","GM_RegenerateBuff"
90002,1,5,1,"Char4_99_2","Skill","GM_StatBuff"
90003,1,5,1,"Char4_99_3","Skill","GM_CooldownBuff"
90004,1,5,1,"Char4_99_4","Skill","GM_ATKBuff"
90005,1,5,1,"Char4_99_5","Skill","GM_DEFBuff"
