ClassID,UnlockClassLevel,MaxLevel,ClassName,Type,SkillName
10101,1,5,"Char1_1_1","Skill","Swordman_Thrust"
10102,1,5,"Char1_1_2","Skill","Swordman_Bash"
10103,1,5,"Char1_1_3","Skill","Swordman_GungHo"
10104,1,5,"Char1_1_4","Skill","Swordman_Bear"
10105,1,5,"Char1_1_5","Skill","Swordman_PainBarrier"
10201,1,15,"Char1_2_1","Skill","Highlander_WagonWheel"
10202,1,15,"Char1_2_2","Skill","Highlander_CartarStroke"
10203,1,15,"Char1_2_3","Skill","Highlander_Crown"
10204,1,15,"Char1_2_4","Skill","Highlander_CrossCut"
10205,16,10,"Char1_2_5","Skill","Highlander_CrossGuard"
10206,16,10,"Char1_2_6","Skill","Highlander_SkyLiner"
10207,31,5,"Char1_2_7","Skill","Highlander_Moulinet"
10301,1,15,"Char1_3_1","Skill","Peltasta_RimBlow"
10302,1,15,"Char1_3_2","Skill","Peltasta_SwashBuckling"
10303,1,15,"Char1_3_3","Skill","Peltasta_ShieldLob"
10304,1,15,"Char1_3_4","Skill","Peltasta_HighGuard"
10305,16,10,"Char1_3_5","Skill","Peltasta_UmboBlow"
10306,16,10,"Char1_3_6","Skill","Peltasta_HardShield"
10307,31,5,"Char1_3_7","Skill","Peltasta_Guardian"
10401,1,15,"Char1_4_1","Skill","Hoplite_Pierce"
10402,1,15,"Char1_4_2","Skill","Hoplite_SynchroThrusting"
10403,1,15,"Char1_4_3","Skill","Hoplite_SharpSpear"
10404,1,15,"Char1_4_4","Skill","Hoplite_ThrouwingSpear"
10405,16,10,"Char1_4_5","Skill","Hoplite_SpearLunge"
10406,16,10,"Char1_4_6","Skill","Hoplite_Finestra"
10407,31,5,"Char1_4_7","Skill","Hoplite_Stabbing"
10501,1,5,"Char1_5_1","Skill","Centurion_Conscript"
10502,1,0,"Char1_5_2","Skill","Centurion_PhalanxFormation"
10503,1,0,"Char1_5_3","Skill","Centurion_TercioFormation"
10504,1,0,"Char1_5_4","Skill","Centurion_WingedFormation"
10505,1,0,"Char1_5_5","Skill","Centurion_WedgeFormation"
10506,1,0,"Char1_5_6","Skill","Centurion_SchiltronFormation"
10507,1,0,"Char1_5_7","Skill","Centurion_Testudo"
10508,1,0,"Char1_5_8","Skill","Centurion_Rotate"
10509,1,0,"Char1_5_9","Skill","Centurion_SpecialForceFormation"
10601,1,15,"Char1_6_1","Skill","Barbarian_Embowel"
10602,1,15,"Char1_6_2","Skill","Barbarian_StompingKick"
10603,1,15,"Char1_6_3","Skill","Barbarian_Cleave"
10604,1,15,"Char1_6_4","Skill","Barbarian_Warcry"
10605,16,10,"Char1_6_5","Skill","Barbarian_Seism"
10606,16,10,"Char1_6_6","Skill","Barbarian_Frenzy"
10607,31,5,"Char1_6_7","Skill","Barbarian_Pouncing"
10701,1,15,"Char1_7_1","Skill","Cataphract_Impaler"
10702,1,15,"Char1_7_2","Skill","Cataphract_EarthWave"
10703,1,15,"Char1_7_3","Skill","Cataphract_SteedCharge"
10704,1,5,"Char1_7_4","Skill","Cataphract_AcrobaticMount"
10705,16,10,"Char1_7_5","Skill","Cataphract_DoomSpike"
10706,16,10,"Char1_7_6","Skill","Cataphract_Trot"
10707,31,5,"Char1_7_7","Skill","Cataphract_Rush"
10901,1,15,"Char1_9_1","Skill","Doppelsoeldner_Punish"
10902,1,15,"Char1_9_2","Skill","Doppelsoeldner_DeedsOfValor"
10903,1,15,"Char1_9_3","Skill","Doppelsoeldner_Sturzhau"
10904,1,5,"Char1_9_4","Skill","Doppelsoeldner_Zornhau"
10905,1,5,"Char1_9_5","Skill","Doppelsoeldner_Zucken"
10906,1,5,"Char1_9_6","Skill","Doppelsoeldner_Redel"
10907,16,10,"Char1_9_7","Skill","Doppelsoeldner_Zwerchhau"
10908,16,10,"Char1_9_8","Skill","Doppelsoeldner_Double_pay_earn"
10909,31,5,"Char1_9_9","Skill","Doppelsoeldner_Cyclone"
11001,1,15,"Char1_10_1","Skill","Rodelero_ShieldCharge"
11002,1,15,"Char1_10_2","Skill","Rodelero_Montano"
11003,1,15,"Char1_10_3","Skill","Rodelero_TargeSmash"
11004,1,15,"Char1_10_4","Skill","Rodelero_ShieldPush"
11005,16,10,"Char1_10_5","Skill","Rodelero_ShieldShoving"
11006,16,10,"Char1_10_6","Skill","Rodelero_Slithering"
11007,31,5,"Char1_10_7","Skill","Rodelero_ShieldBash"
11008,31,5,"Char1_10_8","Skill","Rodelero_ShootingStar"
11201,1,1,"Char1_12_1","Skill","Murmillo_CassisCrista"
11202,1,15,"Char1_12_2","Skill","Murmillo_FrenziedSlash"
11203,1,15,"Char1_12_3","Skill","Murmillo_EvadeThrust"
11204,1,15,"Char1_12_4","Skill","Murmillo_Headbutt"
11205,1,15,"Char1_12_5","Skill","Murmillo_Sprint"
11206,16,10,"Char1_12_6","Skill","Murmillo_ScutumHit"
11207,16,10,"Char1_12_7","Skill","Murmillo_ShieldTrain"
11208,31,5,"Char1_12_8","Skill","Murmillo_EmperorsBane"
11401,1,15,"Char1_14_1","Skill","Fencer_SeptEtoiles"
11402,1,15,"Char1_14_2","Skill","Fencer_EsquiveToucher"
11403,1,15,"Char1_14_3","Skill","Fencer_Flanconnade"
11404,1,15,"Char1_14_4","Skill","Fencer_AttaqueComposee"
11405,16,5,"Char1_14_5","Skill","Fencer_Preparation"
11406,16,10,"Char1_14_6","Skill","Fencer_BalestraFente"
11407,16,5,"Char1_14_7","Skill","Fencer_EpeeGarde"
11408,31,5,"Char1_14_8","Skill","Fencer_Fleche"
11501,1,15,"Char1_15_1","Skill","Dragoon_Dragontooth"
11502,1,15,"Char1_15_2","Skill","Dragoon_Serpentine"
11503,1,15,"Char1_15_3","Skill","Dragoon_Gae_Bulg"
11504,1,15,"Char1_15_4","Skill","Dragoon_Dragon_Soar"
11505,16,10,"Char1_15_5","Skill","Dragoon_Dethrone"
11506,16,1,"Char1_15_6","Skill","Dragoon_DragoonHelmet"
11507,16,10,"Char1_15_7","Skill","Dragoon_DragonFear"
11508,31,5,"Char1_15_8","Skill","Dragoon_DragonFall"
11601,1,15,"Char1_16_1","Skill","Templer_MortalSlash"
11602,1,5,"Char1_16_2","Skill","Templer_NonInvasiveArea"
11603,1,15,"Char1_16_3","Skill","Templer_BuildForge"
11604,1,15,"Char1_16_4","Skill","Templer_BuildShieldCharger"
11605,1,1,"Char1_16_5","Skill","Templer_HorseRiding"
11606,16,10,"Char1_16_6","Skill","Templer_AdvancedOrders"
11607,16,10,"Char1_16_7","Skill","Templer_BattleOrders"
11608,31,5,"Char1_16_8","Skill","Templer_FlyingColors"
11701,1,15,"Char1_17_1","Skill","Rancer_Crush"
11702,1,15,"Char1_17_2","Skill","Rancer_Joust"
11703,1,15,"Char1_17_3","Skill","Rancer_SpillAttack"
11704,1,15,"Char1_17_4","Skill","Rancer_Quintain"
11705,1,5,"Char1_17_5","Skill","Rancer_Commence"
11706,16,5,"Char1_17_6","Skill","Rancer_Prevent"
11707,16,10,"Char1_17_7","Skill","Rancer_Chage"
11708,31,5,"Char1_17_8","Skill","Rancer_GiganteMarcha"
11801,1,15,"Char1_18_1","Skill","Retiarii_FishingNetsDraw"
11802,1,15,"Char1_18_2","Skill","Retiarii_ThrowingFishingNet"
11803,1,15,"Char1_18_3","Skill","Retiarii_DaggerGuard"
11804,1,15,"Char1_18_4","Skill","Retiarii_TridentFinish"
11805,16,10,"Char1_18_5","Skill","Retiarii_EquipDesrption"
11806,16,10,"Char1_18_6","Skill","Retiarii_DaggerFinish"
11807,31,5,"Char1_18_7","Skill","Retiarii_BlandirCadena"
11901,1,15,"Char1_19_1","Skill","Matador_Capote"
11902,1,15,"Char1_19_2","Skill","Matador_Muleta"
11903,1,15,"Char1_19_3","Skill","Matador_Faena"
11904,1,15,"Char1_19_4","Skill","Matador_Ole"
11905,16,10,"Char1_19_5","Skill","Matador_PasoDoble"
11906,16,10,"Char1_19_6","Skill","Matador_BackSlide"
11907,31,5,"Char1_19_7","Skill","Matador_CorridaFinale"
12001,1,15,"Char1_20_1","Skill","NakMuay_RamMuay"
12002,1,15,"Char1_20_2","Skill","NakMuay_TeKha"
12003,1,15,"Char1_20_3","Skill","NakMuay_SokChiang"
12004,16,10,"Char1_20_4","Skill","NakMuay_TeTrong"
12005,16,10,"Char1_20_5","Skill","NakMuay_KhaoLoi"
12006,31,5,"Char1_20_6","Skill","NakMuay_MuayThai"
12101,1,15,"Char1_21_1","Skill","Hackapell_Skarphuggning"
12102,1,15,"Char1_21_2","Skill","Hackapell_StormBolt"
12103,1,15,"Char1_21_3","Skill","Hackapell_CavalryCharge"
12104,1,15,"Char1_21_4","Skill","Hackapell_HelmChopper"
12105,16,10,"Char1_21_5","Skill","Hackapell_HakkaPalle"
12106,16,10,"Char1_21_6","Skill","Hackapell_GrindCutter"
12107,31,5,"Char1_21_7","Skill","Hackapell_InfiniteAssault"
20101,1,5,"Char2_1_1","Skill","Wizard_EnergyBolt"
20102,1,5,"Char2_1_2","Skill","Wizard_Lethargy"
20103,1,5,"Char2_1_3","Skill","Wizard_ReflectShield"
20104,1,5,"Char2_1_4","Skill","Wizard_EarthQuake"
20105,1,5,"Char2_1_5","Skill","Wizard_MagicMissile"
20106,1,5,"Char2_1_6","Skill","Wizard_Teleportation"
20201,1,15,"Char2_2_1","Skill","Pyromancer_FireBall"
20202,1,15,"Char2_2_2","Skill","Pyromancer_FireWall"
20203,1,15,"Char2_2_3","Skill","Pyromancer_EnchantFire"
20204,1,15,"Char2_2_4","Skill","Pyromancer_FlameGround"
20205,16,10,"Char2_2_5","Skill","Pyromancer_FirePillar"
20206,16,10,"Char2_2_6","Skill","Pyromancer_HellBreath"
20207,31,5,"Char2_2_7","Skill","Pyromancer_Prominence"
20301,1,15,"Char2_3_1","Skill","Cryomancer_IceBolt"
20302,1,15,"Char2_3_2","Skill","Cryomancer_IciclePike"
20303,1,15,"Char2_3_3","Skill","Cryomancer_IceWall"
20304,16,10,"Char2_3_4","Skill","Cryomancer_IceBlast"
20305,16,10,"Char2_3_5","Skill","Cryomancer_SubzeroShield"
20306,16,10,"Char2_3_6","Skill","Cryomancer_SnowRolling"
20307,31,5,"Char2_3_7","Skill","Cryomancer_FrostPillar"
20401,1,15,"Char2_4_1","Skill","Psychokino_PsychicPressure"
20402,1,15,"Char2_4_2","Skill","Psychokino_Swap"
20403,1,15,"Char2_4_3","Skill","Psychokino_MagneticForce"
20404,16,10,"Char2_4_4","Skill","Psychokino_HeavyGravity"
20405,16,10,"Char2_4_5","Skill","Psychokino_Raise"
20406,31,5,"Char2_4_6","Skill","Psychokino_GravityPole"
20501,1,15,"Char2_5_1","Skill","Alchemist_Combustion"
20502,1,15,"Char2_5_2","Skill","Alchemist_Dig"
20503,1,1,"Char2_5_3","Skill","Alchemist_ItemAwakening"
20504,1,15,"Char2_5_4","Skill","Alchemist_Tincturing"
20505,1,15,"Char2_5_5","Skill","Alchemist_AlchemisticMissile"
20506,16,5,"Char2_5_6","Skill","Alchemist_MagnumOpus"
20507,16,15,"Char2_5_7","Skill","Alchemist_Roasting"
20508,16,5,"Char2_5_8","Skill","Alchemist_SprinkleHPPotion"
20509,31,5,"Char2_5_9","Skill","Alchemist_SprinkleSPPotion"
20601,1,1,"Char2_6_1","Skill","Common_ForcedAttack"
20602,1,1,"Char2_6_2","Skill","Common_ForcedAttackCancel"
20603,1,1,"Char2_6_3","Skill","Common_SummonRemove"
20604,1,15,"Char2_6_4","Skill","Sorcerer_Summoning"
20605,1,15,"Char2_6_5","Skill","Sorcerer_SummonFamiliar"
20606,1,15,"Char2_6_6","Skill","Sorcerer_SummonSalamion"
20607,1,5,"Char2_6_7","Skill","Sorcerer_SummonServant"
20608,16,1,"Char2_6_8","Skill","Sorcerer_Obey"
20609,16,1,"Char2_6_9","Skill","Sorcerer_Morph"
20610,16,10,"Char2_6_10","Skill","Sorcerer_Desmodus"
20611,31,5,"Char2_6_11","Skill","Sorcerer_Evocation"
20801,1,15,"Char2_8_1","Skill","Chronomancer_Samsara"
20802,1,15,"Char2_8_2","Skill","Chronomancer_Stop"
20803,1,15,"Char2_8_3","Skill","Chronomancer_Slow"
20804,1,15,"Char2_8_4","Skill","Chronomancer_TimeForward"
20805,16,10,"Char2_8_5","Skill","Chronomancer_BackMasking"
20806,16,10,"Char2_8_6","Skill","Chronomancer_QuickCast"
20807,31,5,"Char2_8_7","Skill","Chronomancer_Pass"
20901,1,1,"Char2_9_1","Skill","Common_ForcedAttack"
20902,1,1,"Char2_9_2","Skill","Common_ForcedAttackCancel"
20903,1,1,"Char2_9_3","Skill","Common_SummonRemove"
20904,1,1,"Char2_9_4","Skill","Necromancer_GatherCorpse"
20905,1,5,"Char2_9_5","Skill","Necromancer_CreateShoggoth"
20906,1,15,"Char2_9_6","Skill","Necromancer_FleshHoop"
20907,1,5,"Char2_9_7","Skill","Necromancer_RaiseDead"
20908,1,1,"Char2_9_8","Skill","Necromancer_Disinter"
20909,16,10,"Char2_9_9","Skill","Necromancer_CorpseTower"
20910,16,10,"Char2_9_10","Skill","Necromancer_FleshCannon"
20911,16,5,"Char2_9_11","Skill","Necromancer_RaiseSkullarcher"
20912,31,5,"Char2_9_12","Skill","Necromancer_RaiseSkullwizard"
21101,1,15,"Char2_11_1","Skill","Elementalist_Electrocute"
21102,1,15,"Char2_11_2","Skill","Elementalist_Hail"
21103,1,15,"Char2_11_3","Skill","Elementalist_StormDust"
21104,1,15,"Char2_11_4","Skill","Elementalist_FireClaw"
21105,16,10,"Char2_11_5","Skill","Elementalist_ElementalEssence"
21106,16,10,"Char2_11_6","Skill","Elementalist_StoneCurse"
21107,31,5,"Char2_11_7","Skill","Elementalist_Meteor"
21401,1,15,"Char2_14_1","Skill","Sage_Portal"
21402,1,15,"Char2_14_2","Skill","Sage_MicroDimension"
21403,1,15,"Char2_14_3","Skill","Sage_UltimateDimension"
21404,1,15,"Char2_14_4","Skill","Sage_Blink"
21405,16,10,"Char2_14_5","Skill","Sage_MissileHole"
21406,16,1,"Char2_14_6","Skill","Sage_PortalShop"
21407,16,10,"Char2_14_7","Skill","Sage_DimensionCompression"
21408,31,5,"Char2_14_8","Skill","Sage_HoleOfDarkness"
21501,1,15,"Char2_15_1","Skill","Warlock_Invocation"
21502,1,15,"Char2_15_2","Skill","Warlock_DarkTheurge"
21503,1,1,"Char2_15_3","Skill","Warlock_EvilSacrifice"
21504,1,15,"Char2_15_4","Skill","Warlock_Sabbath"
21505,16,10,"Char2_15_5","Skill","Warlock_PoleofAgony"
21506,16,10,"Char2_15_6","Skill","Warlock_Mastema"
21507,31,5,"Char2_15_7","Skill","Warlock_DemonScratch"
21601,1,15,"Char2_16_1","Skill","Featherfoot_BloodBath"
21602,1,15,"Char2_16_2","Skill","Featherfoot_BloodSucking"
21603,1,15,"Char2_16_3","Skill","Featherfoot_BonePointing"
21604,1,15,"Char2_16_4","Skill","Featherfoot_Ngadhundi"
21605,16,10,"Char2_16_5","Skill","Featherfoot_Kurdaitcha"
21606,16,10,"Char2_16_6","Skill","Featherfoot_KundelaSlash"
21607,16,1,"Char2_16_7","Skill","Featherfoot_Levitation"
21608,31,5,"Char2_16_8","Skill","Featherfoot_Enervation"
21609,16,10,"Char2_16_9","Skill","Featherfoot_BloodCurse"
21701,1,15,"Char2_17_1","Skill","RuneCaster_Isa"
21702,1,15,"Char2_17_2","Skill","RuneCaster_Thurisaz"
21703,1,15,"Char2_17_3","Skill","RuneCaster_Tiwaz"
21704,16,10,"Char2_17_4","Skill","RuneCaster_Algiz"
21705,16,10,"Char2_17_5","Skill","RuneCaster_Hagalaz"
21706,31,5,"Char2_17_6","Skill","RuneCaster_Stan"
21901,1,15,"Char2_19_1","Skill","Shadowmancer_ShadowThorn"
21902,1,15,"Char2_19_2","Skill","Shadowmancer_ShadowConjuration"
21903,1,5,"Char2_19_3","Skill","Shadowmancer_ShadowPool"
21904,1,15,"Char2_19_4","Skill","Shadowmancer_Hallucination"
21905,16,10,"Char2_19_5","Skill","Shadowmancer_ShadowCondensation"
21906,16,10,"Char2_19_6","Skill","Shadowmancer_ShadowFatter"
21907,31,5,"Char2_19_7","Skill","Shadowmancer_InfernalShadow"
22001,1,15,"Char2_20_1","Skill","Onmyoji_FireFoxShikigami"
22002,1,15,"Char2_20_2","Skill","Onmyoji_GreenwoodShikigami"
22003,1,15,"Char2_20_3","Skill","Onmyoji_WhiteTigerHowling"
22004,1,15,"Char2_20_4","Skill","Onmyoji_WaterShikigami"
22005,16,5,"Char2_20_5","Skill","Onmyoji_GenbuArmor"
22006,16,10,"Char2_20_6","Skill","Onmyoji_Toyou"
22007,31,5,"Char2_20_7","Skill","Onmyoji_YinYangConsonance"
22101,1,15,"Char2_21_1","Skill","Daoshi_BegoneDemon"
22102,16,10,"Char2_21_2","Skill","Daoshi_StormCalling"
22103,1,15,"Char2_21_3","Skill","Daoshi_CreepingDeath"
22104,1,1,"Char2_21_4","Skill","Daoshi_LightningCharm"
22105,16,10,"Char2_21_5","Skill","Daoshi_TriDisaster"
22106,16,10,"Char2_21_6","Skill","Daoshi_DivinePunishment"
22107,1,1,"Char2_21_7","Skill","Daoshi_ElevateMagicSquare"
22108,31,5,"Char2_21_8","Skill","Daoshi_PhantomEradication"
22201,1,1,"Char2_22_1","Skill","Common_ForcedAttack"
22202,1,1,"Char2_22_2","Skill","Common_ForcedAttackCancel"
22203,1,1,"Char2_22_3","Skill","Common_SummonRemove"
22204,1,15,"Char2_22_4","Skill","Bokor_Hexing"
22205,1,15,"Char2_22_5","Skill","Bokor_Effigy"
22206,1,15,"Char2_22_6","Skill","Bokor_Zombify"
22207,16,10,"Char2_22_7","Skill","Bokor_Mackangdal"
22208,16,10,"Char2_22_8","Skill","Bokor_BwaKayiman"
22209,31,5,"Char2_22_9","Skill","Bokor_Samdiveve"
22210,31,5,"Char2_22_10","Skill","Bokor_Damballa"
30101,1,5,"Char3_1_1","Skill","Archer_Multishot"
30102,1,5,"Char3_1_2","Skill","Archer_ObliqueShot"
30103,1,5,"Char3_1_3","Skill","Archer_SwiftStep"
30104,1,5,"Char3_1_4","Skill","Archer_TwinArrows"
30105,1,5,"Char3_1_5","Skill","Archer_Concentration"
30106,1,5,"Char3_1_6","Skill","Archer_Jump"
30201,1,15,"Char3_2_1","Skill","Hunter_Coursing"
30202,1,15,"Char3_2_2","Skill","Hunter_RushDog"
30203,1,15,"Char3_2_3","Skill","Hunter_Retrieve"
30204,1,1,"Char3_2_4","Skill","Hunter_Praise"
30205,16,10,"Char3_2_5","Skill","Hunter_Growling"
30206,16,10,"Char3_2_6","Skill","Hunter_Howling"
30207,31,5,"Char3_2_7","Skill","Hunter_Hounding"
30301,1,15,"Char3_3_1","Skill","QuarrelShooter_DeployPavise"
30302,1,15,"Char3_3_2","Skill","QuarrelShooter_ScatterCaltrop"
30303,1,15,"Char3_3_3","Skill","QuarrelShooter_StoneShot"
30304,1,15,"Char3_3_4","Skill","QuarrelShooter_RapidFire"
30305,16,1,"Char3_3_5","Skill","QuarrelShooter_Kneelingshot"
30306,16,10,"Char3_3_6","Skill","QuarrelShooter_Teardown"
30307,31,5,"Char3_3_7","Skill","QuarrelShooter_BlockAndShoot"
30401,1,15,"Char3_4_1","Skill","Ranger_Barrage"
30402,1,15,"Char3_4_2","Skill","Ranger_HighAnchoring"
30403,1,15,"Char3_4_3","Skill","Ranger_SteadyAim"
30404,16,10,"Char3_4_4","Skill","Ranger_CriticalShot"
30405,16,10,"Char3_4_5","Skill","Ranger_SpiralArrow"
30406,31,5,"Char3_4_6","Skill","Ranger_BounceShot"
30501,1,15,"Char3_5_1","Skill","Sapper_StakeStockades"
30502,1,15,"Char3_5_2","Skill","Sapper_Claymore"
30503,1,15,"Char3_5_3","Skill","Sapper_PunjiStake"
30504,1,15,"Char3_5_4","Skill","Sapper_SpringTrap"
30505,16,1,"Char3_5_5","Skill","Sapper_DetonateTraps"
30506,16,10,"Char3_5_6","Skill","Sapper_BroomTrap"
30507,16,1,"Char3_5_7","Skill","Sapper_Cover"
30508,16,10,"Char3_5_8","Skill","Sapper_LegHoldTrap"
30509,31,5,"Char3_5_9","Skill","Sapper_SpikeShooter"
30601,1,1,"Char3_6_1","Skill","Wugushi_Detoxify"
30602,1,15,"Char3_6_2","Skill","Wugushi_WugongGu"
30603,1,15,"Char3_6_3","Skill","Wugushi_Zhendu"
30604,1,15,"Char3_6_4","Skill","Wugushi_LatentVenom"
30605,1,15,"Char3_6_5","Skill","Wugushi_ThrowGuPot"
30606,16,10,"Char3_6_6","Skill","Wugushi_JincanGu"
30607,16,10,"Char3_6_7","Skill","Wugushi_WideMiasma"
30608,31,5,"Char3_6_8","Skill","Wugushi_CrescendoBane"
31101,1,15,"Char3_11_1","Skill","Fletcher_BroadHead"
31102,1,15,"Char3_11_2","Skill","Fletcher_BodkinPoint"
31103,1,15,"Char3_11_3","Skill","Fletcher_BarbedArrow"
31104,16,10,"Char3_11_4","Skill","Fletcher_CrossFire"
31105,16,10,"Char3_11_5","Skill","Fletcher_Singijeon"
31106,31,5,"Char3_11_6","Skill","Fletcher_MagicArrow"
31201,1,1,"Char3_12_1","Skill","PiedPiper_Dissonanz"
31202,1,15,"Char3_12_2","Skill","PiedPiper_Wiegenlied"
31203,1,15,"Char3_12_3","Skill","PiedPiper_HypnotischeFlote"
31204,1,15,"Char3_12_4","Skill","PiedPiper_HamelnNagetier"
31205,16,10,"Char3_12_5","Skill","PiedPiper_Friedenslied"
31206,16,10,"Char3_12_6","Skill","PiedPiper_Marschierendeslied"
31207,31,5,"Char3_12_7","Skill","PiedPiper_LiedDerWeltbaum"
31208,31,1,"Char3_12_8","Skill","PiedPiper_Improvisation"
31301,1,15,"Char3_13_1","Skill","Appraiser_Apprise"
31302,1,15,"Char3_13_2","Skill","Appraiser_Forgery"
31303,1,15,"Char3_13_3","Skill","Appraiser_Blindside"
31304,16,10,"Char3_13_4","Skill","Appraiser_Devaluation"
31305,16,10,"Char3_13_5","Skill","Appraiser_Insurance"
31306,31,5,"Char3_13_6","Skill","Appraiser_Overestimate"
31401,1,1,"Char3_14_1","Skill","Falconer_BuildRoost"
31402,1,15,"Char3_14_2","Skill","Falconer_Circling"
31403,1,15,"Char3_14_3","Skill","Falconer_Pheasant"
31404,1,15,"Char3_14_4","Skill","Falconer_HangingShot"
31405,16,10,"Char3_14_5","Skill","Falconer_BlisteringThrash"
31406,16,10,"Char3_14_6","Skill","Falconer_Aiming"
31407,31,5,"Char3_14_7","Skill","Falconer_Tomahawk"
31408,31,1,"Char3_14_8","Skill","Falconer_FirstStrike"
31501,1,15,"Char3_15_1","Skill","Cannoneer_CannonShot"
31502,1,15,"Char3_15_2","Skill","Cannoneer_SiegeBurst"
31503,1,15,"Char3_15_3","Skill","Cannoneer_CannonBlast"
31504,1,15,"Char3_15_4","Skill","Cannoneer_SmokeGrenade"
31505,16,10,"Char3_15_5","Skill","Cannoneer_CannonBarrage"
31506,16,1,"Char3_15_6","Skill","Cannoneer_Bazooka"
31507,31,5,"Char3_15_7","Skill","Cannoneer_SweepingCannon"
31601,1,15,"Char3_16_1","Skill","Musketeer_CoveringFire"
31602,1,15,"Char3_16_2","Skill","Musketeer_HeadShot"
31603,1,15,"Char3_16_3","Skill","Musketeer_PenetrationShot"
31604,1,1,"Char3_16_4","Skill","Musketeer_GroovingMuzzle"
31605,16,10,"Char3_16_5","Skill","Musketeer_Volleyfire"
31606,16,10,"Char3_16_6","Skill","Musketeer_SnipersSerenity"
31607,31,5,"Char3_16_7","Skill","Musketeer_Snipe"
31608,31,1,"Char3_16_8","Skill","Musketeer_PrimeAndLoad"
31701,1,15,"Char3_17_1","Skill","Mergen_Unload"
31702,16,10,"Char3_17_2","Skill","Mergen_FocusFire"
31703,1,15,"Char3_17_3","Skill","Mergen_TrickShot"
31704,1,15,"Char3_17_4","Skill","Mergen_DownFall"
31705,16,10,"Char3_17_5","Skill","Mergen_ArrowRain"
31706,31,5,"Char3_17_6","Skill","Mergen_Zenith"
31801,1,15,"Char3_18_1","Skill","Matross_FireAndRun"
31802,1,15,"Char3_18_2","Skill","Matross_Explosion"
31803,1,15,"Char3_18_3","Skill","Matross_MenaceShot"
31804,16,10,"Char3_18_4","Skill","Matross_CrouchingStrike"
31805,16,10,"Char3_18_5","Skill","Matross_Roar"
31806,31,5,"Char3_18_6","Skill","Matross_CanisterShot"
31901,1,15,"Char3_19_1","Skill","TigerHunter_PierceShot"
31902,1,15,"Char3_19_2","Skill","TigerHunter_Tracking"
31903,1,15,"Char3_19_3","Skill","TigerHunter_RapidShot"
31904,16,10,"Char3_19_4","Skill","TigerHunter_EyeofBeast"
31905,16,10,"Char3_19_5","Skill","TigerHunter_Blitz"
31906,31,5,"Char3_19_6","Skill","TigerHunter_HideShot"
40101,1,5,"Char4_1_1","Skill","Cleric_Heal"
40102,1,5,"Char4_1_2","Skill","Cleric_Cure"
40103,1,5,"Char4_1_3","Skill","Cleric_Smite"
40104,1,5,"Char4_1_4","Skill","Cleric_Fade"
40105,1,5,"Char4_1_5","Skill","Cleric_PatronSaint"
40201,1,15,"Char4_2_1","Skill","Priest_Aspersion"
40202,1,15,"Char4_2_2","Skill","Priest_Monstrance"
40203,1,10,"Char4_2_3","Skill","Priest_Blessing"
40204,1,5,"Char4_2_4","Skill","Priest_Resurrection"
40205,1,15,"Char4_2_5","Skill","Priest_TurnUndead"
40206,16,10,"Char4_2_6","Skill","Priest_Sacrament"
40207,16,5,"Char4_2_7","Skill","Priest_Revive"
40208,31,5,"Char4_2_8","Skill","Priest_MassHeal"
40301,1,15,"Char4_3_1","Skill","Kriwi_Aukuras"
40302,1,15,"Char4_3_2","Skill","Kriwi_Zalciai"
40303,1,15,"Char4_3_3","Skill","Kriwi_Zaibas"
40304,16,10,"Char4_3_4","Skill","Kriwi_Daino"
40305,16,10,"Char4_3_5","Skill","Kriwi_DivineStigma"
40306,31,5,"Char4_3_6","Skill","Kriwi_Melstis"
40501,1,15,"Char4_5_1","Skill","Druid_Carnivory"
40502,1,15,"Char4_5_2","Skill","Druid_Chortasmata"
40503,1,1,"Char4_5_3","Skill","Druid_ShapeShifting"
40504,1,15,"Char4_5_4","Skill","Druid_Seedbomb"
40505,16,10,"Char4_5_5","Skill","Druid_StereaTrofh"
40506,16,1,"Char4_5_6","Skill","Druid_Transform"
40507,16,10,"Char4_5_7","Skill","Druid_ThornVine"
40508,31,5,"Char4_5_8","Skill","Druid_Lycanthropy"
40509,31,1,"Char4_5_9","Skill","Druid_HengeStone"
40601,1,15,"Char4_6_1","Skill","Sadhu_OutofBody"
40602,1,15,"Char4_6_2","Skill","Sadhu_Prakriti"
40603,1,15,"Char4_6_3","Skill","Sadhu_AstralBodyExplosion"
40604,16,10,"Char4_6_4","Skill","Sadhu_VashitaSiddhi"
40605,16,10,"Char4_6_5","Skill","Sadhu_Possession"
40606,31,5,"Char4_6_6","Skill","Sadhu_TransmitPrana"
40701,1,1,"Char4_7_1","Skill","Dievdirbys_CarveVakarine"
40702,1,15,"Char4_7_2","Skill","Dievdirbys_CarveZemina"
40703,1,15,"Char4_7_3","Skill","Dievdirbys_Carve"
40704,1,15,"Char4_7_4","Skill","Dievdirbys_CarveOwl"
40705,16,10,"Char4_7_5","Skill","Dievdirbys_CarveLaima"
40706,16,10,"Char4_7_6","Skill","Dievdirbys_CarveAustrasKoks"
40707,31,5,"Char4_7_7","Skill","Dievdirbys_CarveAusirine"
40801,1,15,"Char4_8_1","Skill","Oracle_ArcaneEnergy"
40802,1,1,"Char4_8_2","Skill","Oracle_Clairvoyance"
40803,1,15,"Char4_8_3","Skill","Oracle_CounterSpell"
40804,1,1,"Char4_8_4","Skill","Oracle_Prophecy"
40805,16,1,"Char4_8_5","Skill","Oracle_Ressetting"
40806,16,10,"Char4_8_6","Skill","Oracle_DeathVerdict"
40807,16,10,"Char4_8_7","Skill","Oracle_DivineMight"
40808,16,1,"Char4_8_8","Skill","Oracle_SwitchGender"
40809,31,5,"Char4_8_9","Skill","Oracle_Foretell"
40810,31,5,"Char4_8_10","Skill","Oracle_TwistOfFate"
40901,1,15,"Char4_9_1","Skill","Monk_IronSkin"
40902,1,15,"Char4_9_2","Skill","Monk_DoublePunch"
40903,1,15,"Char4_9_3","Skill","Monk_PalmStrike"
40904,1,1,"Char4_9_4","Skill","Monk_HandKnife"
40905,16,10,"Char4_9_5","Skill","Monk_EnergyBlast"
40906,16,10,"Char4_9_6","Skill","Monk_1InchPunch"
40907,16,10,"Char4_9_7","Skill","Monk_God_Finger_Flicking"
40908,31,5,"Char4_9_8","Skill","Monk_Golden_Bell_Shield"
41001,1,1,"Char4_10_1","Skill","Pardoner_Simony"
41002,1,15,"Char4_10_2","Skill","Pardoner_Indulgentia"
41003,1,15,"Char4_10_3","Skill","Pardoner_DiscernEvil"
41004,1,5,"Char4_10_4","Skill","Pardoner_Oblation"
41005,16,10,"Char4_10_5","Skill","Pardoner_IncreaseMagicDEF"
41006,16,10,"Char4_10_6","Skill","Pardoner_Dekatos"
41007,31,5,"Char4_10_7","Skill","Pardoner_SpellShop"
41101,1,15,"Char4_11_1","Skill","Paladin_StoneSkin"
41102,1,15,"Char4_11_2","Skill","Paladin_Restoration"
41103,1,15,"Char4_11_3","Skill","Paladin_ResistElements"
41104,1,15,"Char4_11_4","Skill","Paladin_Conviction"
41105,16,10,"Char4_11_5","Skill","Paladin_Sanctuary"
41106,16,10,"Char4_11_6","Skill","Paladin_Demolition"
41107,31,5,"Char4_11_7","Skill","Paladin_Barrier"
41201,1,15,"Char4_12_1","Skill","Chaplain_LastRites"
41202,1,15,"Char4_12_2","Skill","Chaplain_Aspergillum"
41203,1,15,"Char4_12_3","Skill","Chaplain_Binatio"
41204,16,10,"Char4_12_4","Skill","Chaplain_BuildCappella"
41205,16,10,"Char4_12_5","Skill","Chaplain_ParaclitusTime"
41206,31,5,"Char4_12_6","Skill","Chaplain_VisibleTalent"
41401,1,15,"Char4_14_1","Skill","PlagueDoctor_HealingFactor"
41402,1,15,"Char4_14_2","Skill","PlagueDoctor_Incineration"
41403,1,1,"Char4_14_3","Skill","PlagueDoctor_Fumigate"
41404,1,10,"Char4_14_4","Skill","PlagueDoctor_Modafinil"
41405,1,1,"Char4_14_5","Skill","PlagueDoctor_BeakMask"
41406,16,10,"Char4_14_6","Skill","PlagueDoctor_PlagueVapours"
41407,16,10,"Char4_14_7","Skill","PlagueDoctor_Pandemic"
41408,31,5,"Char4_14_8","Skill","PlagueDoctor_Methadone"
41501,1,15,"Char4_15_1","Skill","Kabbalist_RevengedSevenfold"
41502,1,15,"Char4_15_2","Skill","Kabbalist_Ayin_sof"
41503,1,5,"Char4_15_3","Skill","Kabbalist_Merkabah"
41504,1,1,"Char4_15_4","Skill","Kabbalist_Gematria"
41505,1,5,"Char4_15_5","Skill","Kabbalist_Clone"
41506,16,1,"Char4_15_6","Skill","Kabbalist_Notarikon"
41507,16,10,"Char4_15_7","Skill","Kabbalist_Nachash"
41508,31,10,"Char4_15_8","Skill","Kabbalist_Gevura"
41509,31,5,"Char4_15_9","Skill","Kabbalist_TheTreeOfSepiroth"
41601,1,15,"Char4_16_1","Skill","Inquisitor_GodSmash"
41602,1,15,"Char4_16_2","Skill","Inquisitor_PearofAnguish"
41603,1,15,"Char4_16_3","Skill","Inquisitor_BreakingWheel"
41604,1,15,"Char4_16_4","Skill","Inquisitor_MalleusMaleficarum"
41605,16,10,"Char4_16_5","Skill","Inquisitor_IronMaiden"
41606,16,10,"Char4_16_6","Skill","Inquisitor_Judgment"
41607,31,5,"Char4_16_7","Skill","Inquisitor_BreastRipper"
41801,1,15,"Char4_18_1","Skill","Miko_Gohei"
41802,1,15,"Char4_18_2","Skill","Miko_Hamaya"
41803,1,15,"Char4_18_3","Skill","Miko_Kasiwade"
41804,16,10,"Char4_18_4","Skill","Miko_HoukiBroom"
41805,16,10,"Char4_18_5","Skill","Miko_Omikuji"
41806,31,5,"Char4_18_6","Skill","Miko_KaguraDance"
41901,1,15,"Char4_19_1","Skill","Zealot_Invulnerable"
41902,1,15,"Char4_19_2","Skill","Zealot_Immolation"
41903,1,15,"Char4_19_3","Skill","Zealot_BeadyEyed"
41904,1,15,"Char4_19_4","Skill","Zealot_Fanaticism"
41905,16,10,"Char4_19_5","Skill","Zealot_FanaticIllusion"
41906,16,10,"Char4_19_6","Skill","Zealot_BlindFaith"
41907,31,5,"Char4_19_7","Skill","Zealot_EmphasisTrust"
42001,1,15,"Char4_20_1","Skill","Exorcist_Rubric"
42002,1,15,"Char4_20_2","Skill","Exorcist_Entity"
42003,1,15,"Char4_20_3","Skill","Exorcist_AquaBenedicta"
42004,1,15,"Char4_20_4","Skill","Exorcist_Engkrateia"
42005,16,10,"Char4_20_5","Skill","Exorcist_Gregorate"
42006,16,10,"Char4_20_6","Skill","Exorcist_Koinonia"
42007,31,5,"Char4_20_7","Skill","Exorcist_Katadikazo"
50101,1,5,"Char5_1_1","Skill","Scout_Cloaking"
50102,1,5,"Char5_1_2","Skill","Scout_DaggerSlash"
50103,1,5,"Char5_1_3","Skill","Scout_ObliqueFire"
50104,1,5,"Char5_1_4","Skill","Scout_DoubleAttack"
50105,1,5,"Char5_1_5","Skill","Scout_FreeStep"
50201,1,15,"Char5_2_1","Skill","Assassin_Hasisas"
50202,1,15,"Char5_2_2","Skill","Assassin_Behead"
50203,1,15,"Char5_2_3","Skill","Assassin_InstantaneousAcceleration"
50204,16,10,"Char5_2_4","Skill","Assassin_HallucinationSmoke"
50205,16,10,"Char5_2_5","Skill","Assassin_PiercingHeart"
50206,31,5,"Char5_2_6","Skill","Assassin_Annihilation"
50301,1,15,"Char5_3_1","Skill","OutLaw_SprinkleSands"
50302,1,15,"Char5_3_2","Skill","OutLaw_BreakBrick"
50303,1,15,"Char5_3_3","Skill","OutLaw_Mangle"
50304,16,10,"Char5_3_4","Skill","OutLaw_FireBlindly"
50305,16,5,"Char5_3_5","Skill","OutLaw_Bully"
50306,16,10,"Char5_3_6","Skill","OutLaw_Aggress"
50307,31,5,"Char5_3_7","Skill","OutLaw_Rampage"
50401,1,15,"Char5_4_1","Skill","Squire_Arrest"
50402,1,15,"Char5_4_2","Skill","Squire_Repair"
50403,1,15,"Char5_4_3","Skill","Squire_EquipmentTouchUp"
50404,16,10,"Char5_4_4","Skill","Squire_Camp"
50405,16,10,"Char5_4_5","Skill","Squire_FoodTable"
50406,31,5,"Char5_4_6","Skill","Squire_DeadlyCombo"
50501,1,15,"Char5_5_1","Skill","Corsair_DustDevil"
50502,1,15,"Char5_5_2","Skill","Corsair_SubweaponCancel"
50503,1,15,"Char5_5_3","Skill","Corsair_HexenDropper"
50504,1,15,"Char5_5_4","Skill","Corsair_Brutality"
50505,16,10,"Char5_5_5","Skill","Corsair_JollyRoger"
50506,16,10,"Char5_5_6","Skill","Corsair_IronHook"
50507,16,10,"Char5_5_7","Skill","Corsair_Keelhauling"
50508,31,5,"Char5_5_8","Skill","Corsair_PistolShot"
50509,31,5,"Char5_5_9","Skill","Corsair_ImpaleDagger"
50601,1,15,"Char5_6_1","Skill","Shinobi_Kunai"
50602,1,15,"Char5_6_2","Skill","Shinobi_Mokuton_no_jutsu"
50603,1,15,"Char5_6_3","Skill","Shinobi_Katon_no_jutsu"
50604,16,10,"Char5_6_4","Skill","Shinobi_Bunshin_no_jutsu"
50605,16,10,"Char5_6_5","Skill","Shinobi_Mijin_no_jutsu"
50606,31,5,"Char5_6_6","Skill","Shinobi_Raiton_no_Jutsu"
50701,1,15,"Char5_7_1","Skill","Thaumaturge_Quicken"
50702,1,15,"Char5_7_2","Skill","Thaumaturge_ShrinkBody"
50703,1,15,"Char5_7_3","Skill","Thaumaturge_SwellBody"
50704,16,1,"Char5_7_4","Skill","Thaumaturge_Reversi"
50705,16,10,"Char5_7_5","Skill","Thaumaturge_SwellHands"
50706,31,5,"Char5_7_6","Skill","Thaumaturge_SwellBrain"
50801,1,15,"Char5_8_1","Skill","Enchanter_Agility"
50802,1,5,"Char5_8_2","Skill","Enchanter_EnchantArmor"
50803,1,15,"Char5_8_3","Skill","Enchanter_EnchantLightning"
50804,1,15,"Char5_8_4","Skill","Enchanter_EnchantGlove"
50805,16,10,"Char5_8_5","Skill","Enchanter_EnchantEarth"
50806,16,10,"Char5_8_6","Skill","Enchanter_LightningHands"
50807,31,5,"Char5_8_7","Skill","Enchanter_OverReinforce"
50901,1,1,"Char5_9_1","Skill","Linker_Unbind"
50902,1,15,"Char5_9_2","Skill","Linker_Physicallink"
50903,1,15,"Char5_9_3","Skill","Linker_JointPenalty"
50904,16,10,"Char5_9_4","Skill","Linker_HangmansKnot"
50905,16,10,"Char5_9_5","Skill","Linker_ElectricShock"
50906,31,5,"Char5_9_6","Skill","Linker_UmbilicalCord"
51001,1,15,"Char5_10_1","Skill","Rogue_Feint"
51002,1,15,"Char5_10_2","Skill","Rogue_Lachrymator"
51003,1,15,"Char5_10_3","Skill","Rogue_Backstab"
51004,1,15,"Char5_10_4","Skill","Rogue_Burrow"
51005,16,10,"Char5_10_5","Skill","Rogue_SneakHit"
51006,16,10,"Char5_10_6","Skill","Rogue_Evasion"
51007,31,5,"Char5_10_7","Skill","Rogue_KnifeThrowing"
51101,1,15,"Char5_11_1","Skill","Schwarzereiter_ConcentratedFire"
51102,1,15,"Char5_11_2","Skill","Schwarzereiter_Caracole"
51103,1,15,"Char5_11_3","Skill","Schwarzereiter_Limacon"
51104,16,10,"Char5_11_4","Skill","Schwarzereiter_RetreatShot"
51105,16,10,"Char5_11_5","Skill","Schwarzereiter_EvasiveAction"
51106,31,5,"Char5_11_6","Skill","Schwarzereiter_AssaultFire"
51201,1,5,"Char5_12_1","Skill","Bulletmarker_DoubleGunStance"
51202,1,15,"Char5_12_2","Skill","Bulletmarker_SilverBullet"
51203,1,15,"Char5_12_3","Skill","Bulletmarker_Tase"
51204,1,15,"Char5_12_4","Skill","Bulletmarker_NapalmBullet"
51205,1,15,"Char5_12_5","Skill","Bulletmarker_FullMetalJacket"
51206,1,15,"Char5_12_6","Skill","Bulletmarker_RestInPeace"
51207,1,15,"Char5_12_7","Skill","Bulletmarker_BloodyOverdrive"
51208,16,10,"Char5_12_8","Skill","Bulletmarker_SmashBullet"
51209,16,10,"Char5_12_9","Skill","Bulletmarker_TracerBullet"
51210,16,10,"Char5_12_10","Skill","Bulletmarker_MozambiqueDrill"
51211,31,5,"Char5_12_11","Skill","Bulletmarker_FreezeBullet"
51212,31,5,"Char5_12_12","Skill","Bulletmarker_Outrage"
51301,1,15,"Char5_13_1","Skill","Arditi_Granata"
51302,1,15,"Char5_13_2","Skill","Arditi_TreGranata"
51303,1,15,"Char5_13_3","Skill","Arditi_Ritirarsi"
51304,16,10,"Char5_13_4","Skill","Arditi_Recupero"
51305,16,10,"Char5_13_5","Skill","Arditi_Invasione"
51306,31,5,"Char5_13_6","Skill","Arditi_Taglio"
51401,1,15,"Char5_14_1","Skill","Sheriff_QuickDraw"
51402,1,15,"Char5_14_2","Skill","Sheriff_Fanning"
51403,1,15,"Char5_14_3","Skill","Sheriff_Westraid"
51404,16,10,"Char5_14_4","Skill","Sheriff_Peacemaker"
51405,16,10,"Char5_14_5","Skill","Sheriff_Redemption"
51406,31,5,"Char5_14_6","Skill","Sheriff_AimingShot"
90001,1,1,"Char4_99_1","Skill","GM_RegenerateBuff"
90002,1,1,"Char4_99_2","Skill","GM_StatBuff"
90003,1,1,"Char4_99_3","Skill","GM_CooldownBuff"
90004,1,1,"Char4_99_4","Skill","GM_ATKBuff"
90005,1,1,"Char4_99_5","Skill","GM_DEFBuff"
