ClassID,ClassName,Group,SpecialItem,ChangeCostume
1,"SpecialCostume_1","costume_Char4_20_04","SpecialCostume_Zealot","costume_Char4_20_04_sp"
2,"SpecialCostume_2","costume_Char3_18","SpecialCostume_BulletMarker","costume_Char3_18_sp"
3,"SpecialCostume_3","costume_Char3_18_02","SpecialCostume_BulletMarker","costume_Char3_18_02_sp"
4,"SpecialCostume_4","costume_Char3_18_03","SpecialCostume_BulletMarker","costume_Char3_18_03_sp"
5,"SpecialCostume_5","costume_Char3_18_04","SpecialCostume_BulletMarker","costume_Char3_18_04_sp"
6,"SpecialCostume_6","costume_Char1_19","SpecialCostume_Matador","costume_Char1_19_sp"
7,"SpecialCostume_7","costume_Char1_19_2","SpecialCostume_Matador","costume_Char1_19_2_sp"
8,"SpecialCostume_8","costume_Char1_19_3","SpecialCostume_Matador","costume_Char1_19_3_sp"
9,"SpecialCostume_9","costume_Char1_19_4","SpecialCostume_Matador","costume_Char1_19_4_sp"
10,"SpecialCostume_10","costume_Char2_19","SpecialCostume_ShadowMancer","costume_Char2_19_sp"
11,"SpecialCostume_11","costume_Char2_19_02","SpecialCostume_ShadowMancer","costume_Char2_19_02_sp"
12,"SpecialCostume_12","costume_Char2_19_03","SpecialCostume_ShadowMancer","costume_Char2_19_03_sp"
13,"SpecialCostume_13","costume_Char2_19_04","SpecialCostume_ShadowMancer","costume_Char2_19_04_sp"
14,"SpecialCostume_14","costume_Char4_20","SpecialCostume_Zealot","costume_Char4_20_sp"
15,"SpecialCostume_15","costume_Char4_20_02","SpecialCostume_Zealot","costume_Char4_20_02_sp"
16,"SpecialCostume_16","costume_Char4_20_03","SpecialCostume_Zealot","costume_Char4_20_03_sp"
17,"SpecialCostume_17","costume_Char1_18_1","SpecialCostume_Retiarii","costume_Char1_18_1_sp"
18,"SpecialCostume_18","costume_Char1_18_2","SpecialCostume_Retiarii","costume_Char1_18_2_sp"
19,"SpecialCostume_19","costume_Char1_18_3","SpecialCostume_Retiarii","costume_Char1_18_3_sp"
20,"SpecialCostume_20","costume_Char2_20_01","SpecialCostume_Onmyoji","costume_Char2_20_01_sp"
21,"SpecialCostume_21","costume_Char2_20_02","SpecialCostume_Onmyoji","costume_Char2_20_02_sp"
22,"SpecialCostume_22","costume_Char2_20_03","SpecialCostume_Onmyoji","costume_Char2_20_03_sp"
23,"SpecialCostume_23","costume_Char2_20_04","SpecialCostume_Onmyoji","costume_Char2_20_04_sp"
24,"SpecialCostume_24","costume_Char2_20_05","SpecialCostume_Onmyoji","costume_Char2_20_04_sp"
25,"SpecialCostume_25","costume_Char2_20_06","SpecialCostume_Onmyoji","costume_Char2_20_04_sp"
26,"SpecialCostume_26","costume_Char1_18_4","SpecialCostume_Retiarii","costume_Char1_18_4_sp"
27,"SpecialCostume_27","costume_Char1_18_5","SpecialCostume_Retiarii","costume_Char1_18_4_sp"
28,"SpecialCostume_28","costume_Char1_18_6","SpecialCostume_Retiarii","costume_Char1_18_4_sp"
29,"SpecialCostume_29","costume_Char1_19_5","SpecialCostume_Matador","costume_Char1_19_4_sp"
30,"SpecialCostume_30","costume_Char2_19_05","SpecialCostume_ShadowMancer","costume_Char2_19_04_sp"
31,"SpecialCostume_31","costume_Char3_18_05","SpecialCostume_BulletMarker","costume_Char3_18_04_sp"
32,"SpecialCostume_32","costume_Char4_20_05","SpecialCostume_Zealot","costume_Char4_20_04_sp"
