ClassID,ClassName,Group,SpecialItem,ChangeCostume
2,"SpecialCostume_2","costume_Char3_18","SpecialCostume_BulletMarker","costume_Char3_18_sp"
3,"SpecialCostume_3","costume_Char3_18_02","SpecialCostume_BulletMarker","costume_Char3_18_02_sp"
4,"SpecialCostume_4","costume_Char3_18_03","SpecialCostume_BulletMarker","costume_Char3_18_03_sp"
6,"SpecialCostume_6","costume_Char1_19","SpecialCostume_Matador","costume_Char1_19_sp"
7,"SpecialCostume_7","costume_Char1_19_2","SpecialCostume_Matador","costume_Char1_19_2_sp"
8,"SpecialCostume_8","costume_Char1_19_3","SpecialCostume_Matador","costume_Char1_19_3_sp"
10,"SpecialCostume_10","costume_Char2_19","SpecialCostume_ShadowMancer","costume_Char2_19_sp"
11,"SpecialCostume_11","costume_Char2_19_02","SpecialCostume_ShadowMancer","costume_Char2_19_02_sp"
12,"SpecialCostume_12","costume_Char2_19_03","SpecialCostume_ShadowMancer","costume_Char2_19_03_sp"
14,"SpecialCostume_14","costume_Char4_20","SpecialCostume_Zealot","costume_Char4_20_sp"
15,"SpecialCostume_15","costume_Char4_20_02","SpecialCostume_Zealot","costume_Char4_20_02_sp"
16,"SpecialCostume_16","costume_Char4_20_03","SpecialCostume_Zealot","costume_Char4_20_03_sp"
