ClassID,ColorIndex,DeadHideTime,DeadHideBlendTime,MoveCompleteLoop,TopOffset,MidOffset,BtmOffset,ShadowHideTime,WlkAniSPD,RunAniSPD,ClassName,RootName,FileName,Effect,UseDeadColor,HitSound,DeadSound,AutoJump
1,0,2,0.500000,0,12,6,0,0,120,120,"PC_WAR_M","Warrior_m","warrior_m","","YES","","","YES"
2,0,2,0.500000,0,12,6,0,0,120,120,"PC_WAR_F","Warrior_f","warrior_f","","YES","","","YES"
3,0,2,0.500000,0,12,6,0,0,120,120,"PC_WIZ_M","Wizard_m","wiz_m","","YES","","","YES"
4,0,2,0.500000,0,12,6,0,0,120,120,"PC_WIZ_F","Wizard_f","wiz_f","","YES","","","YES"
5,0,2,0.500000,0,12,6,0,0,120,120,"PC_ARC_M","Archer_m","archer_m","","YES","","","YES"
6,0,2,0.500000,0,12,6,0,0,120,120,"PC_ARC_F","Archer_f","archer_f","","YES","","","YES"
7,0,2,0.500000,0,12,6,0,0,120,120,"PC_CLR_M","Cleric_m","Cleric_m","","YES","","","YES"
8,0,2,0.500000,0,12,6,0,0,120,120,"PC_CLR_F","Cleric_f","Cleric_f","","YES","","","YES"
9,0,2,0.500000,0,12,6,0,0,120,120,"PC_SOR_M","Sorcerer_m","sorcerer_m","","YES","","","YES"
10,0,2,0.500000,0,12,6,0,0,120,120,"PC_SOR_F","Sorcerer_f","sorcerer_f","","YES","","","YES"
400003,1,2,0.500000,1,20,15,0,0,120,300,"Onion_Red","onion","monster_onion","","YES","","","YES"
400004,1,2,0.500000,1,20,15,0,0,120,300,"Onion_Red_Elite","onion","monster_onion","F_smoke092_orange","YES","","","YES"
400005,2,2,0.500000,1,20,15,0,0,300,1200,"POnion","onion","monster_onion","","YES","","","YES"
400060,0,2,0.500000,0,15,15,0,0,120,300,"Hanaming","hanaming","monster_hanaming","","YES","","","YES"
400081,0,2,0.500000,0,20,15,0,0,120,300,"Chupacabra_Blue","chupacabra_blue","monster_chupacabra_blue","","YES","","","YES"
400083,0,2,0.500000,0,20,15,0,0,120,300,"Chupacabra_Gray","chupacabra_gray","monster_chupacabra_gray","","YES","","","YES"
400085,0,2,0.500000,0,20,15,0,0,120,300,"Chupacabra_Ibory","chupacabra_ibory","monster_chupacabra_ibory","","YES","","","YES"
10006,0,2,0.500000,0,12,6,0,0,120,120,"bomb","bomb","Bomb2","","YES","","","YES"
10010,0,2,0.500000,0,12,6,0,0,120,120,"Bomb3","Bomb3","Bomb3","","YES","","","YES"
10011,0,2,0.500000,0,12,6,0,0,120,120,"apostate_m","apostate_m","monster_apostate_m","","YES","","","YES"
10012,0,2,0.500000,0,12,6,0,0,120,120,"Bomb4","Bomb4","Bomb4","","YES","","","YES"
10016,0,2,0.500000,0,12,6,0,0,120,120,"apostate_f","apostate_f","apostate_f","","YES","","","YES"
10021,0,2,0.500000,0,25,6,0,0,120,300,"monster_soldier","monster_soldier","monster_soldier","","YES","","","YES"
10022,0,2,0.500000,0,25,6,0,0,120,300,"npc_silvertransporter_m","npc_silvertransporter_m","npc_silvertransporter_m","","YES","","","YES"
10031,0,2,0.500000,0,12,6,0,0,120,120,"boom","boom","boom","","YES","","","YES"
10041,0,2,0.500000,0,12,6,0,0,120,120,"MON_FANTOMRUSTNING","MON_FANTOMRUSTNING","MON_FANTOMRUSTNING","","YES","","","YES"
10042,0,2,0.500000,0,35,15,0,0,120,120,"guard","guard","monster_guard","","YES","","","YES"
10043,1,2,0.500000,0,35,15,0,0,120,120,"guard2","guard","monster_guard","","YES","","","YES"
10121,0,2,0.500000,0,12,6,0,0,120,120,"mon_ghost_girl","mon_ghost_girl","mon_ghost_girl","","YES","","","YES"
10122,0,2,0.500000,0,12,6,0,0,120,120,"GhostGirl","GhostGirl","GhostGirl","","YES","","","YES"
10132,0,2,0.500000,0,12,6,0,0,120,120,"Monster_Ghost_Boy","Ghost_Boy","Monster_Ghost_Boy","","YES","","","YES"
10141,0,2,0.500000,0,12,6,0,0,120,120,"phantom_oldwoman","phantom_oldwoman","phantom_oldwoman","","YES","","","YES"
10151,0,2,0.500000,0,12,6,0,0,120,120,"phantom_oldman","phantom_oldman","phantom_oldman","","YES","","","YES"
10152,0,2,0.500000,0,12,6,0,0,120,120,"Monster_Ghost_Oldman","Monster_Ghost_Oldman","Monster_Ghost_Oldman","","YES","","","YES"
10153,0,2,0.500000,0,12,6,0,0,120,120,"Monster_Ghost_Oldman2","Monster_Ghost_Oldman2","Monster_Ghost_Oldman2","","YES","","","YES"
10155,0,2,0.500000,0,12,6,0,0,120,120,"Monster_Ghost_Oldman3","Monster_Ghost_Oldman3","Monster_Ghost_Oldman3","","YES","","","YES"
10211,0,2,0.500000,0,12,6,0,0,120,120,"zombie","zombie","monster_zombie","","YES","","","YES"
10221,0,2,0.500000,0,12,6,0,0,120,120,"mon_centariarde","mon_centariarde","mon_centariarde","","YES","","","YES"
10231,0,2,0.500000,0,12,6,0,0,120,120,"mon_zombie_hoplite","mon_zombie_hoplite","mon_zombie_hoplite","","YES","","","YES"
10232,0,2,0.500000,0,12,6,0,0,120,120,"Monster_Zombie_Hoplite","zombie_hoplite","zombie_hoplite","","YES","","","YES"
10251,0,2,0.500000,0,12,6,0,0,120,120,"book","book","monster_book","","YES","","","YES"
10261,0,2,0.500000,0,35,28,0,0,120,120,"pumpkin","pumpkin","monster_pumpkin","","YES","mon_pumpkin_hit","mon_pumpkin_dying","YES"
111710,0,2,0.500000,0,12,6,0,0,120,120,"stoned_1","stoned_1","stoned_1","","YES","","","YES"
11140,0,2,0.500000,0,20,15,0,0,120,300,"Ghost_Girl","ghost_girl","monster_girl","","YES","","","YES"
11000,0,2,0.500000,0,20,15,0,0,120,120,"Ghost_Boy","ghost_boy","monster_ghost_boy","","YES","","","YES"
11150,0,2,0.500000,0,20,15,0,0,120,300,"Ghost_Mother","ghost_mother","monster_mother","","YES","","","YES"
11010,0,2,0.500000,0,20,15,0,0,120,120,"Ghost_Father","ghost_father","monster_ghost_father","","YES","","","YES"
11020,0,2,0.500000,0,20,15,0,0,120,240,"Goblin_Elite","goblin_elite","monster_goblin_elite","","YES","","","YES"
11050,0,2,0.500000,0,20,15,0,0,150,150,"Zombie_Bolt","ZombieBolt_m_basic","ZombieBolt_m_basic","","YES","","","YES"
11060,0,2,0.500000,0,20,15,0,0,120,240,"Zombie_Berserker","ZombieBerserker_m_basic","ZombieBerserker_m_basic","","YES","","","YES"
11070,0,2,0.500000,0,20,15,0,0,120,240,"Zombie_Bomber","ZombieBomber_m_basic","ZombieBomber_m_basic","","YES","","","YES"
11080,0,2,0.500000,0,20,15,0,0,120,120,"Zombie_Archer","zombiearcher_m_basic","zombiearcher_m_basic","","YES","","","YES"
11085,0,2,0.500000,0,20,15,0,0,200,200,"Zombie_Overwatcher","ZombieOverwatcher_m_basic","ZombieOverwatcher_m_basic","","YES","","","YES"
11090,0,2,0.500000,0,20,15,0,0,95,150,"Bume_Goblin_Archer","BumeGoblinArcher_m_basic","BumeGoblinArcher_m_basic","","YES","","","YES"
11091,0,2,0.500000,0,20,15,0,0,150,150,"Bume_Goblin_Archer2","BumeGoblinArcher_m_basic","BumeGoblinArcher_m_basic","","YES","","","YES"
11092,0,2,0.500000,0,20,15,0,0,150,150,"Bume_Goblin_Archer3","BumeGoblinArcher_m_basic","BumeGoblinArcher_m_basic","","YES","","","YES"
11100,0,2,0.500000,0,20,15,0,0,90,120,"Bume_Goblin_Spear","BumeGoblinspear_m_basic","BumeGoblinspear_m_basic","","YES","","","YES"
11110,0,2,0.500000,0,20,15,0,0,120,120,"New_desmodus","desmodus","monster_desmodus","","YES","","","YES"
11120,0,2,0.500000,0,20,15,0,0,120,300,"Goblin_Spear","goblin2_spear","monster_goblin2_spear","","YES","","","YES"
11121,1,2,0.500000,0,20,15,0,0,120,300,"Goblin_Spear2","goblin2_spear","monster_goblin2_spear","","YES","","","YES"
11122,2,2,0.500000,0,20,15,0,0,120,300,"Goblin_Spear3","goblin2_spear","monster_goblin2_spear","","YES","","","YES"
11123,3,2,0.500000,0,20,15,0,0,120,300,"Goblin_Spear4","goblin2_spear","monster_goblin2_spear","","YES","","","YES"
11125,1,2,0.500000,0,20,15,0,0,120,300,"Goblin_Miners","Goblin_Miners","monster_Goblin","","YES","","","YES"
11160,0,2,0.500000,0,20,15,0,0,120,300,"Goblin_Archer","goblin_archer","monster_goblin_archer","","YES","","","YES"
11161,1,2,0.500000,0,20,15,0,0,120,300,"Goblin_Archer2","goblin_archer","monster_goblin_archer","","YES","","","YES"
11162,2,2,0.500000,0,20,15,0,0,120,300,"Goblin_Archer3","goblin_archer","monster_goblin_archer","","YES","","","YES"
11220,0,2,0.500000,0,15,15,0,0,120,300,"Poiming","poiming","monster_poiming","","YES","","","YES"
11260,0,2,0.500000,0,35,15,0,0,120,300,"EyesOfRagas","eyesof_ragas","monster_eyesof_ragas","","YES","","","YES"
11270,0,2,0.500000,0,35,15,0,0,120,300,"EyesOfSiknos","eyesof_siknos","monster_eyesof_siknos","","YES","","","YES"
11280,0,2,0.500000,0,35,15,0,0,120,300,"Prison_Guard","prison_guard","monster_prison_guard","","YES","","","YES"
11310,0,2,0.500000,0,20,15,0,0,120,300,"Mirtis_eyes","mirtis","monster_mirtis","","YES","","","YES"
12000,0,2,0.500000,0,15,15,0,0,120,300,"landmine","landmine","monster_landmine","","YES","","","YES"
11390,0,2,0.500000,0,15,15,0,0,120,1500,"Sakmoli","sakmoli","monster_sakmoli","","YES","","","YES"
12001,0,2,0.500000,0,15,15,0,0,120,300,"poisonmine","poisonmine","monster_poisonmine","","YES","","","YES"
12002,0,2,0.500000,0,15,15,0,0,120,300,"claymore","claymore","monster_claymore","","YES","","","YES"
12003,0,2,0.500000,0,35,15,0,0,120,120,"bagworm","bagworm","monster_bagworm","","YES","","","YES"
12051,0,2,0.500000,0,25,6,0,0,120,300,"npc_warrior_m","npc_warrior","npc_warrior_m","","YES","","","YES"
12053,0,2,0.500000,0,15,15,0,0,120,300,"slime_elite_fire","slime_elite_fire","monster_slime_elite_fire","","YES","","","YES"
12061,0,2,0.500000,0,15,15,0,0,120,300,"statue_angel","statue_angel","moster_statue_angel","","YES","","","YES"
12062,0,2,0.500000,0,15,15,0,0,60,300,"hall_stone","hall_stone","hall_stone","","YES","","","YES"
12063,0,2,0.500000,0,15,15,0,0,120,300,"wiz_f_cape_blue","wiz_f_capeblue","wiz_f_cape_blue","","YES","","","YES"
12064,0,1,0.500000,0,15,15,0,0,120,300,"priest","priest","monster_priest","","YES","","","YES"
20032,0,2,0.500000,0,28,6,0,0,12,15,"npc_los_emilia","emilia","npc_los_emilia","","YES","","","YES"
20033,0,2,0.500000,0,25,6,0,0,60,12,"npc_los_officer_m","officer_m","npc_los_officer_m","","YES","","","YES"
20043,0,2,0.500000,0,25,6,0,0,60,12,"npc_los_soldier_m","soldier_m","npc_los_soldier_m","","YES","","","YES"
20079,0,2,0.500000,0,30,6,0,0,60,12,"npc_los_raima","raima","npc_los_raima","","YES","","","YES"
20089,0,2,0.500000,0,45,6,0,0,100,12,"npc_archermaster","npc_archermaster","npc_archermaster","","YES","","","YES"
20041,0,2,0.500000,0,12,6,0,0,60,12,"invisible","","","","YES","","","YES"
90001,0,2,0.500000,0,12,6,0,0,120,120,"Hidden_T0M1_1","Hidden_T0M1_1","Hidden_T0M1_1","","YES","","","YES"
90002,0,2,0.500000,0,12,6,0,0,120,120,"Jar_T1O1_1","Jar_T1O1_1","Jar_T1O1_1","","YES","","","YES"
90003,0,2,0.500000,0,12,6,0,0,120,120,"Jar_T2O1_1","Jar_T2O1_1","Jar_T2O1_1","","YES","","","YES"
90004,0,2,0.500000,0,12,6,0,0,120,120,"Jar_T2O2_1","Jar_T2O2_1","Jar_T2O2_1","","YES","","","YES"
90005,0,2,0.500000,0,12,6,0,0,120,120,"Jar_T4O1_1","Jar_T4O1_1","Jar_T4O1_1","","YES","","","YES"
90006,0,2,0.500000,0,12,6,0,0,120,120,"Jar_T5O1_1","Jar_T5O1_1","Jar_T5O1_1","","YES","","","YES"
90007,0,2,0.500000,0,12,6,0,0,120,120,"Jar_T6O1_1","Jar_T6O1_1","Jar_T6O1_1","","YES","","","YES"
90008,0,2,0.500000,0,12,6,0,0,120,120,"Jar_T7O1_1","Jar_T7O1_1","Jar_T7O1_1","","YES","","","YES"
90009,0,2,0.500000,0,12,6,0,0,120,120,"Jar_T8O1_1","Jar_T8O1_1","Jar_T8O1_1","","YES","","","YES"
90010,0,2,0.500000,0,12,6,0,0,120,120,"Jar_T9O1_1","Jar_T9O1_1","Jar_T9O1_1","","YES","","","YES"
90011,0,2,0.500000,0,12,6,0,0,120,120,"Lantern_T1O1_1","Lantern_T1O1_1","Lantern_T1O1_1","","YES","","","YES"
90012,0,2,0.500000,0,12,6,0,0,120,120,"Lantern_T2O1_1","Lantern_T2O1_1","Lantern_T2O1_1","","YES","","","YES"
90013,0,2,0.500000,0,12,6,0,0,120,120,"Lantern_T3O1_1","Lantern_T3O1_1","Lantern_T3O1_1","","YES","","","YES"
90014,0,2,0.500000,0,12,6,0,0,120,120,"Lantern_T4O1_1","Lantern_T4O1_1","Lantern_T4O1_1","","YES","","","YES"
90015,0,2,0.500000,0,12,6,0,0,120,120,"Lantern_T5O1_1","Lantern_T5O1_1","Lantern_T5O1_1","","YES","","","YES"
90016,0,2,0.500000,0,12,6,0,0,120,120,"Mush_T1O1_1","Mush_T1O1_1","Mush_T1O1_1","","YES","","","YES"
90017,0,2,0.500000,0,12,6,0,0,120,120,"Mush_T2O1_1","Mush_T2O1_1","Mush_T2O1_1","","YES","","","YES"
90018,0,2,0.500000,0,12,6,0,0,120,120,"Mush_T3O1_1","Mush_T3O1_1","Mush_T3O1_1","","YES","","","YES"
90019,0,2,0.500000,0,12,6,0,0,120,120,"Notice_T0M1_1","Notice_T0M1_1","Notice_T0M1_1","","YES","","","YES"
90020,0,2,0.500000,0,12,6,0,0,120,120,"Ore_T1O1_1","Ore_T1O1_1","Ore_T1O1_1","","YES","","","YES"
90021,0,2,0.500000,0,12,6,0,0,120,120,"Ore_T2O1_1","Ore_T2O1_1","Ore_T2O1_1","","YES","","","YES"
90022,0,2,0.500000,0,12,6,0,0,120,120,"Ore_T3O1_1","Ore_T3O1_1","Ore_T3O1_1","","YES","","","YES"
90023,0,2,0.500000,0,12,6,0,0,120,120,"Ore_T4O1_1","Ore_T4O1_1","Ore_T4O1_1","","YES","","","YES"
90024,0,2,0.500000,0,12,6,0,0,120,120,"Plant_T1O1_1","Plant_T1O1_1","Plant_T1O1_1","","YES","","","YES"
90025,0,2,0.500000,0,12,6,0,0,120,120,"Sarcophagus_ZO1_1","Sarcophagus_ZO1_1","Sarcophagus_ZO1_1","","YES","","","YES"
90026,0,2,0.500000,0,12,6,0,0,120,120,"Tom_T1O1_1","Tom_T1O1_1","Tom_T1O1_1","","YES","","","YES"
90027,0,2,0.500000,0,12,6,0,0,120,120,"Tom_T2O1_1","Tom_T2O1_1","Tom_T2O1_1","","YES","","","YES"
90028,0,2,0.500000,0,12,6,0,0,120,120,"Boy_C1N1_1","Boy_C1N1_1","Boy_C1N1_1","","YES","","","YES"
90029,0,2,0.500000,0,12,6,0,0,120,120,"Donkey_C3N1_1","Donkey_C3N1_1","Donkey_C3N1_1","","YES","","","YES"
90032,0,2,0.500000,0,12,6,0,0,120,120,"mandragora1","mandragora1","monster_mandragora1","","YES","","","YES"
90033,0,2,0.500000,0,12,6,0,0,120,120,"mandragora2","mandragora2","monster_mandragora2","","YES","","","YES"
40000,0,2,0.500000,0,12,6,0,0,120,120,"Box","Box","Box","","YES","","","YES"
40010,0,2,0.500000,0,12,6,0,0,120,120,"Table","Table","Table","","YES","","","YES"
40020,0,2,0.500000,0,12,6,0,0,120,120,"Stone","Stone","Stone","","YES","","","YES"
40021,0,2,0.500000,0,12,6,0,0,120,120,"Break_stone","Break_stone","Break_stone","","YES","","","YES"
40030,0,2,0.500000,0,12,6,0,0,120,120,"Treasure_box","Treasure_box","Treasure_box","","YES","","","YES"
40040,0,2,0.500000,0,12,6,0,0,120,120,"Grating_1","Grating_1","Grating_1","","YES","","","YES"
40041,0,2,0.500000,0,12,6,0,0,120,120,"Grating_abbey1","Grating_abbey1","Grating_abbey1","","YES","","","YES"
40042,0,2,0.500000,0,12,6,0,0,120,120,"Grating_2","Grating_2","Grating_2","","YES","","","YES"
40050,0,2,0.500000,0,12,6,0,0,120,120,"Enchant_gateway","Enchant_gateway","Enchant_gateway","","YES","","","YES"
40051,0,2,0.500000,0,12,6,0,0,120,120,"Enchant_symbol","Enchant_symbol","Enchant_symbol","","YES","","","YES"
40060,0,2,0.500000,0,12,6,0,0,120,120,"Holyplace","Holyplace","Holyplace","","YES","","","YES"
40061,0,2,0.500000,0,12,6,0,0,120,120,"Recover_holyplace","Recover_holyplace","Recover_holyplace","","YES","","","YES"
41000,0,2,0.500000,0,12,6,0,0,120,120,"D_abbey_statue","D_abbey_statue","D_abbey_statue","","YES","","","YES"
41010,0,2,0.500000,0,12,6,0,0,120,120,"D_abbey_trap","D_abbey_trap","D_abbey_trap","","YES","","","YES"
41020,0,2,0.500000,0,12,6,0,0,120,120,"D_castle_handlebar","D_castle_handlebar","D_castle_handlebar","","YES","","","YES"
41030,0,2,0.500000,0,12,6,0,0,120,120,"D_castle_trap","D_castle_trap","D_castle_trap","","YES","","","YES"
41040,0,2,0.500000,0,12,6,0,0,120,120,"D_catacomb_stonetrap1","D_catacomb_stonetrap1","D_catacomb_stonetrap1","","YES","","","YES"
41050,0,2,0.500000,0,12,6,0,0,120,120,"D_catacomb_stonetrap2","D_catacomb_stonetrap2","D_catacomb_stonetrap2","","YES","","","YES"
41060,0,2,0.500000,0,12,6,0,0,120,120,"D_catacomb_stonetrap3","D_catacomb_stonetrap3","D_catacomb_stonetrap3","","YES","","","YES"
41070,0,2,0.500000,0,12,6,0,0,120,120,"D_catacomb_stonetrap4","D_catacomb_stonetrap4","D_catacomb_stonetrap4","","YES","","","YES"
41080,0,2,0.500000,0,12,6,0,0,120,120,"D_catacomb_stonetrap5","D_catacomb_stonetrap5","D_catacomb_stonetrap5","","YES","","","YES"
41090,0,0,0.050000,0,12,6,0,0,60,12,"anvil","anvil","anvil","","YES","anvil_hit","anvil_sucess","YES"
41091,0,2,0.500000,0,3,6,0,0,60,12,"grill","grill","grill","","YES","","","YES"
41092,0,2,0.500000,0,12,6,0,0,60,12,"lever","lever","lever","","YES","","","YES"
41093,0,2,0.500000,0,12,6,0,0,60,12,"lever_1","lever_1","lever_1","","YES","","","YES"
41094,0,2,0.500000,0,12,6,0,0,300,300,"skrik","skrik","skrik","","YES","","","YES"
41095,0,2,0.500000,0,12,6,0,0,60,12,"flame_of_goddess","flame_of_goddess","goddess","","YES","","","YES"
41096,0,2,0.500000,0,12,6,0,0,60,12,"bookstand","bookstand","bookstand","","YES","","","YES"
41097,0,2,0.500000,0,12,6,0,0,60,12,"pond","pond","pond","","YES","","","YES"
40100,0,2,0.500000,0,42,6,0,0,0,0,"statue_raima","statue_raima","statue_raima","","YES","","","YES"
40110,0,2,0.500000,0,55,6,0,0,0,0,"statue_zemina","statue_zemina","statue_zemina","","YES","","","YES"
40120,0,2,0.500000,0,50,6,0,0,0,0,"statue_vakarine","statue_vakarine","statue_vakarine","","YES","","","YES"
40130,0,2,0.500000,0,70,6,0,0,0,0,"statue_ausrine","statue_ausrine","statue_ausrine","","YES","","","YES"
40141,0,2,0.500000,0,45,6,0,0,0,0,"cartdummy","cartdummy","npc_m_cartdummy","","YES","","","YES"
49999,0,2,0.500000,0,15,6,0,0,120,120,"Misc_None","","","","YES","","","YES"
50001,0,2,0.500000,0,2,1,0,0,120,120,"ore01","ore01","ore01","","YES","","","YES"
50002,0,2,0.500000,0,2,1,0,0,120,120,"ore02","ore02","ore02","","YES","","","YES"
50003,0,2,0.500000,0,2,1,0,0,120,120,"ore03","ore03","ore03","","YES","","","YES"
50004,0,2,0.500000,0,2,1,0,0,120,120,"armor01","armor01","armor01","","YES","","","YES"
50005,0,2,0.500000,0,2,1,0,0,120,120,"armor02","armor02","armor02","","YES","","","YES"
50006,0,2,0.500000,0,2,1,0,0,120,120,"armor03","armor03","armor03","","YES","","","YES"
50007,0,2,0.500000,0,2,1,0,0,120,120,"armor04","armor04","armor04","","YES","","","YES"
50008,0,2,0.500000,0,2,1,0,0,120,120,"belt01","belt01","belt01","","YES","","","YES"
50009,0,2,0.500000,0,2,1,0,0,120,120,"belt02","belt02","belt02","","YES","","","YES"
50010,0,2,0.500000,0,2,1,0,0,120,120,"belt03","belt03","belt03","","YES","","","YES"
50011,0,2,0.500000,0,2,1,0,0,120,120,"bomb01","bomb01","bomb01","","YES","","","YES"
50012,0,2,0.500000,0,2,1,0,0,120,120,"boots01","boots01","boots01","","YES","","","YES"
50013,0,2,0.500000,0,2,1,0,0,120,120,"boots02","boots02","boots02","","YES","","","YES"
50014,0,2,0.500000,0,2,1,0,0,120,120,"boots03","boots03","boots03","","YES","","","YES"
50015,0,2,0.500000,0,2,1,0,0,120,120,"cloth01","cloth01","cloth01","","YES","","","YES"
50016,0,2,0.500000,0,2,1,0,0,120,120,"cloth02","cloth02","cloth02","","YES","","","YES"
50017,0,2,0.500000,0,2,1,0,0,120,120,"cloth03","cloth03","cloth03","","YES","","","YES"
50018,0,2,0.500000,0,2,1,0,0,120,120,"fur01","fur01","fur01","","YES","","","YES"
50019,0,2,0.500000,0,2,1,0,0,120,120,"fur02","fur02","fur02","","YES","","","YES"
50020,0,2,0.500000,0,2,1,0,0,120,120,"fur03","fur03","fur03","","YES","","","YES"
50021,0,2,0.500000,0,2,1,0,0,120,120,"glove01","glove01","glove01","","YES","","","YES"
50022,0,2,0.500000,0,2,1,0,0,120,120,"glove02","glove02","glove02","","YES","","","YES"
50023,0,2,0.500000,0,2,1,0,0,120,120,"glove03","glove03","glove03","","YES","","","YES"
50024,0,2,0.500000,0,2,1,0,0,120,120,"hammer01","hammer01","hammer01","","YES","","","YES"
50025,0,2,0.500000,0,2,1,0,0,120,120,"hammer02","hammer02","hammer02","","YES","","","YES"
50026,0,2,0.500000,0,2,1,0,0,120,120,"hammer03","hammer03","hammer03","","YES","","","YES"
50027,0,2,0.500000,0,2,1,0,0,120,120,"hammer04","hammer04","hammer04","","YES","","","YES"
50028,0,2,0.500000,0,2,1,0,0,120,120,"heart01","heart01","heart01","","YES","","","YES"
50029,0,2,0.500000,0,2,1,0,0,120,120,"hp01","hp01","hp01","","YES","","","YES"
50030,0,2,0.500000,0,2,1,0,0,120,120,"hp02","hp02","hp02","","YES","","","YES"
50031,0,2,0.500000,0,2,1,0,0,120,120,"hp03","hp03","hp03","","YES","","","YES"
50032,0,2,0.500000,0,2,1,0,0,120,120,"leather01","leather01","leather01","","YES","","","YES"
50033,0,2,0.500000,0,2,1,0,0,120,120,"leather02","leather02","leather02","","YES","","","YES"
50034,0,2,0.500000,0,2,1,0,0,120,120,"leather03","leather03","leather03","","YES","","","YES"
50035,0,2,0.500000,0,2,1,0,0,120,120,"mp01","mp01","mp01","","YES","","","YES"
50036,0,2,0.500000,0,2,1,0,0,120,120,"mp02","mp02","mp02","","YES","","","YES"
50037,0,2,0.500000,0,2,1,0,0,120,120,"mp03","mp03","mp03","","YES","","","YES"
50038,0,2,0.500000,0,2,1,0,0,120,120,"neck01","neck01","neck01","","YES","","","YES"
50039,0,2,0.500000,0,2,1,0,0,120,120,"neck02","neck02","neck02","","YES","","","YES"
50040,0,2,0.500000,0,2,1,0,0,120,120,"neck03","neck03","neck03","","YES","","","YES"
50041,0,2,0.500000,0,2,1,0,0,120,120,"paper01","paper01","paper01","","YES","","","YES"
50042,0,2,0.500000,0,2,1,0,0,120,120,"paper02","paper02","paper02","","YES","","","YES"
50043,0,2,0.500000,0,2,1,0,0,120,120,"paper03","paper03","paper03","","YES","","","YES"
50044,0,2,0.500000,0,2,1,0,0,120,120,"ring01","ring01","ring01","","YES","","","YES"
50045,0,2,0.500000,0,2,1,0,0,120,120,"ring02","ring02","ring02","","YES","","","YES"
50046,0,2,0.500000,0,2,1,0,0,120,120,"ring03","ring03","ring03","","YES","","","YES"
50047,0,2,0.500000,0,2,1,0,0,120,120,"ring04","ring04","ring04","","YES","","","YES"
50048,0,2,0.500000,0,2,1,0,0,120,120,"robe01","robe01","robe01","","YES","","","YES"
50049,0,2,0.500000,0,2,1,0,0,120,120,"robe02","robe02","robe02","","YES","","","YES"
50050,0,2,0.500000,0,2,1,0,0,120,120,"robe03","robe03","robe03","","YES","","","YES"
50051,0,2,0.500000,0,2,1,0,0,120,120,"robe04","robe04","robe04","","YES","","","YES"
50052,0,2,0.500000,0,2,1,0,0,120,120,"shield01","shield01","shield01","","YES","","","YES"
50053,0,2,0.500000,0,2,1,0,0,120,120,"shield02","shield02","shield02","","YES","","","YES"
50054,0,2,0.500000,0,2,1,0,0,120,120,"shield03","shield03","shield03","","YES","","","YES"
50055,0,2,0.500000,0,2,1,0,0,120,120,"shield04","shield04","shield04","","YES","","","YES"
50056,0,2,0.500000,0,2,1,0,0,120,120,"staff01","staff01","staff01","","YES","","","YES"
50057,0,2,0.500000,0,2,1,0,0,120,120,"staff02","staff02","staff02","","YES","","","YES"
50058,0,2,0.500000,0,2,1,0,0,120,120,"staff03","staff03","staff03","","YES","","","YES"
50059,0,2,0.500000,0,2,1,0,0,120,120,"staff04","staff04","staff04","","YES","","","YES"
50060,0,2,0.500000,0,2,1,0,0,120,120,"stone01","stone01","stone01","","YES","","","YES"
50061,0,2,0.500000,0,2,1,0,0,120,120,"stone02","stone02","stone02","","YES","","","YES"
50062,0,2,0.500000,0,2,1,0,0,120,120,"stone03","stone03","stone03","","YES","","","YES"
50063,0,2,0.500000,0,2,1,0,0,120,120,"suit01","suit01","suit01","","YES","","","YES"
50064,0,2,0.500000,0,2,1,0,0,120,120,"suit02","suit02","suit02","","YES","","","YES"
50065,0,2,0.500000,0,2,1,0,0,120,120,"suit03","suit03","suit03","","YES","","","YES"
50066,0,2,0.500000,0,2,1,0,0,120,120,"suit04","suit04","suit04","","YES","","","YES"
50067,0,2,0.500000,0,2,1,0,0,120,120,"sword01","sword01","sword01","","YES","","","YES"
50068,0,2,0.500000,0,2,1,0,0,120,120,"sword02","sword02","sword02","","YES","","","YES"
50069,0,2,0.500000,0,2,1,0,0,120,120,"sword03","sword03","sword03","","YES","","","YES"
50070,0,2,0.500000,0,2,1,0,0,120,120,"sword04","sword04","sword04","","YES","","","YES"
50071,0,2,0.500000,0,2,1,0,0,120,120,"wood01","wood01","wood01","","YES","","","YES"
50072,0,2,0.500000,0,2,1,0,0,120,120,"wood02","wood02","wood02","","YES","","","YES"
50073,0,2,0.500000,0,2,1,0,0,120,120,"wood03","wood03","wood03","","YES","","","YES"
50079,0,2,0.500000,0,2,1,0,0,120,120,"item_bubeshoe","item_bubeshoe","shoe","","YES","","","YES"
50080,0,2,0.500000,0,2,1,0,0,120,120,"item_bubeshaft","item_bubeshaft","shaft","","YES","","","YES"
50081,0,2,0.500000,0,2,1,0,0,120,120,"item_bubespearhead","item_bubespearhead","head","","YES","","","YES"
50082,0,2,0.500000,0,2,1,0,0,120,120,"item_bubespear","item_bubespear","spear","","YES","","","YES"
50083,0,2,0.500000,0,2,1,0,0,120,120,"bag","bag","bag","","YES","","","YES"
50084,0,2,0.500000,0,2,1,0,0,120,120,"item_bubebow","item_bubebow","bubebow","","YES","","","YES"
50085,0,2,0.500000,0,2,1,0,0,120,120,"item_bubearrow","item_bubearrow","bubearrow","","YES","","","YES"
50086,0,2,0.500000,0,2,1,0,0,120,120,"item_bubebowstring","item_bubebowstring","bubebowstring","","YES","","","YES"
50087,0,2,0.500000,0,2,1,0,0,120,120,"item_bubegauntlet","item_bubegauntlet","bubegauntlet","","YES","","","YES"
50088,0,2,0.500000,0,2,1,0,0,120,120,"item_bubemace","item_bubemace","bubemace","","YES","","","YES"
50089,0,2,0.500000,0,2,1,0,0,120,120,"item_onionpiece","item_onionpiece","onionpiece","","YES","","","YES"
50090,0,2,0.500000,0,2,1,0,0,120,120,"item_onionroot","item_onionroot","onionroot","","YES","","","YES"
50091,0,2,0.500000,0,2,1,0,0,120,120,"item_bokchoyleaf","item_bokchoyleaf","bokchoyleaf","","YES","","","YES"
50092,0,2,0.500000,0,2,1,0,0,0,0,"money","money","money","","YES","","","YES"
50093,0,2,0.500000,0,2,1,0,0,0,0,"money_lots","money_lots","money_lots","","YES","","","YES"
50094,0,2,0.500000,0,2,1,0,0,0,0,"money_bag","money_bag","money_bag","","YES","","","YES"
50095,0,2,0.500000,0,2,1,0,0,0,0,"money_boxa","money_boxa","money_boxa","","YES","","","YES"
50096,0,2,0.500000,0,2,1,0,0,0,0,"money_boxb","money_boxb","money_boxb","","YES","","","YES"
50097,0,2,0.500000,0,2,1,0,0,0,0,"item_a","item_a","item_a","","YES","","","YES"
