ClassID,HP,ATK,DEF,MDEF,SkillFactorRate,MoveSpeed,EXP,JEXP,HateType,ClassName,ClassDesc,Tendency
1,40,90,70,70,100,100,80,80,21,"type1","S/Normal",""
2,20,70,80,80,100,105,30,30,12,"type2","S/Fast_Many","Attack"
3,80,100,80,80,100,80,115,115,21,"type3","M/Bube_Spear",""
4,90,90,80,80,100,80,100,100,21,"type4","M/Normal",""
5,70,80,70,70,100,50,100,100,22,"type5","M/Archer",""
6,70,90,80,80,100,105,100,100,21,"type6","M/Fast",""
7,40,110,80,80,100,100,80,80,21,"type7","S/Attacker","Attack"
8,70,90,120,120,100,80,100,100,21,"type8","M/Defence",""
9,140,110,90,90,100,50,100,100,21,"type9","M/Life",""
10,100,110,100,100,100,0,100,100,21,"type10","M/Hold","Attack"
11,170,110,120,120,100,50,200,200,21,"type11","L/leader_mon",""
12,110,110,80,80,100,0,100,100,22,"type12","L/hold_Archer","Attack"
13,140,120,100,100,100,80,200,200,32,"type13","L/Solo_monster",""
14,20,70,80,80,100,100,30,30,21,"type14","S/Most_Weake",""
15,70,110,80,80,100,105,100,100,21,"type15","M/Speed_Attacker","Attack"
16,80,90,60,150,100,100,100,100,33,"type16","M/Mage_mon",""
17,40,10,80,80,100,100,80,80,23,"type17","S/Heal_buff",""
18,1150,120,120,130,125,130,4000,4000,23,"type18","Track_boss",""
19,150000,200,300,300,250,150,2500,2500,23,"type19","RaidBoss",""
20,12500,140,150,120,250,100,45000,45000,23,"type20","M_Boss",""
21,15000,200,200,200,400,100,100000,100000,23,"type21","Market_Boss","Attack"
22,40,80,80,80,100,100,0,0,21,"type22","Summons","Attack"
23,600,200,110,110,100,100,0,0,23,"type23","NPC_Melee","Attack"
24,450,120,80,80,100,100,0,0,23,"type24","NPC_Magic","Attack"
25,900,125,140,140,200,80,1000,1000,32,"type25","L/elitekepa",""
26,9999,100,100,100,100,100,100,100,32,"type26","NPC/BattleAssist","Attack"
27,600,150,100,100,100,100,1000,1000,23,"type27","Track_chobo",""
28,8000,200,120,120,400,100,1500,1500,23,"type28","Party_Boss","Attack"
29,60,90,80,150,100,100,100,100,23,"type29","M/Bube_Magic",""
30,200,100,100,100,100,100,0,0,23,"type30","Summon_Boss","Attack"
31,20,100,60,60,100,100,30,30,21,"type31","S/weak_expdown","Attack"
32,800,100,100,100,100,100,1300,1300,21,"type32","L/Eleit","Attack"
33,700,100,100,100,100,100,800,800,21,"type33","M/Eleit","Attack"
34,500,100,100,100,100,100,600,600,21,"type34","S/Eleit","Attack"
35,800,125,100,100,320,100,1200,1200,21,"type35","L/InstanceDungeon","Attack"
36,600,125,100,100,240,100,1000,1000,21,"type36","M/InstanceDungeon","Attack"
37,400,125,100,100,200,100,800,800,21,"type37","S/InstanceDungeon","Attack"
38,7000,200,150,120,250,120,5000,5000,23,"type38","boss/InstanceDungeon",""
39,100,100,100,100,100,80,400,400,21,"type39","M/TEST",""
40,80,100,100,100,100,80,400,400,21,"type40","M/TEST_mage",""
41,2200000,220,300,300,220,80,0,0,23,"type41","HeroBoss",""
42,600,120,80,80,250,100,600,600,21,"type42","M/Eleit_160","Attack"
43,300,90,80,80,250,50,300,300,21,"type43","M/Eleit_Archer_160","Attack"
44,400,125,80,80,160,100,400,400,21,"type44","M/Eleit_140","Attack"
45,200,80,80,80,240,50,200,200,21,"type45","M/Eleit_Archer_140","Attack"
46,200,100,80,80,100,100,200,200,21,"type46","M/Eleit_120","Attack"
47,150,90,80,80,180,50,150,150,21,"type47","M/Eleit_Archer_120","Attack"
48,800,125,80,80,250,100,800,800,21,"type48","M/Eleit_200","Attack"
49,400,90,80,80,330,50,400,400,21,"type49","M/Eleit_Archer_200","Attack"
50,3000,180,140,130,100,100,4000,4000,23,"type50","Track_Zawra",""
51,1000,110,80,100,300,100,1000,1000,23,"type51","M/Eleit_220",""
52,600,90,80,100,350,50,600,600,23,"type52","M/Eleit_Archer_220",""
53,1200,110,80,100,300,100,1200,1200,23,"type53","M/Eleit_240",""
54,800,90,80,100,350,100,800,800,23,"type54","M/Eleit_Archer_240",""
55,600,120,100,100,250,120,0,0,21,"type55","M/Melee/GuildMission","Attack"
56,300,120,100,100,250,100,0,0,21,"type56","M/Archer/GuildMission","Attack"
57,1000,125,100,100,320,120,0,0,21,"type57","L/Melee/GuildMission","Attack"
58,200,125,80,80,480,140,0,0,21,"type58","S/Melee/GuildMission","Attack"
59,800,150,100,110,100,100,1000,1000,23,"type59","Track_joongchobo",""
60,1200,110,80,130,300,100,1200,1200,23,"type60","M/Eleit_240_MDEF",""
61,800,90,80,130,350,100,800,800,23,"type61","M/Eleit_Archer_240__MDEF",""
62,12500,140,150,120,250,100,3000,3000,23,"type62","M_Boss_catacom",""
63,12500,140,150,120,250,100,20000,20000,23,"type63","M_Boss_cmind",""
64,2000000,200,300,300,250,100,0,0,23,"type64","GRB_boss",""
65,12500,180,150,120,250,100,0,0,23,"type65","M_Boss_convent",""
66,2300,120,120,130,125,130,4000,4000,23,"type66","Track_boss_high",""
72,30000,200,300,300,250,150,2500,2500,23,"type72","Guardian_Bube",""
10001,1000,140,150,120,250,100,500,500,23,"type10001","ET_Structure",""
10002,1500,300,150,120,250,100,3000,3000,23,"type10002","ET_BasicMonster","Attack"
10003,3000,300,150,120,250,100,5000,5000,23,"type10003","ET_BasicMonster_Elite","Attack"
10004,24000,300,150,120,250,100,10000,10000,23,"type10004","ET_BasicBoss","Attack"
10005,3000,260,120,250,250,100,3000,3000,23,"type10005","ET_BasicMonster_MDEF","Attack"
10006,3000,260,250,100,250,100,3000,3000,23,"type10006","ET_BasicMonster_DEF","Attack"
10007,4500,260,150,120,250,100,3000,3000,23,"type10007","ET_BasicMonster_HP","Attack"
10008,3000,450,120,120,250,100,3000,3000,23,"type10008","ET_BasicMonster_ATK","Attack"
10009,1875,330,150,120,250,100,3000,3000,23,"type10009","ET_BasicMonster","Attack"
10010,3750,300,150,120,250,100,5000,5000,23,"type10010","ET_BasicMonster_Elite","Attack"
10011,34000,300,200,200,250,100,10000,10000,23,"type10011","ET_BasicBoss","Attack"
10012,2250,363,150,120,250,100,3000,3000,23,"type10012","ET_BasicMonster","Attack"
10013,4500,300,150,120,250,100,5000,5000,23,"type10013","ET_BasicMonster_Elite","Attack"
10014,44000,300,200,200,250,100,10000,10000,23,"type10014","ET_BasicBoss","Attack"
10015,2700,400,150,120,250,100,3000,3000,23,"type10015","ET_BasicMonster","Attack"
10016,5400,300,150,120,250,100,5000,5000,23,"type10016","ET_BasicMonster_Elite","Attack"
10017,55000,300,200,200,250,100,10000,10000,23,"type10017","ET_BasicBoss","Attack"
10018,3240,440,150,120,250,100,3000,3000,23,"type10018","ET_BasicMonster","Attack"
10019,6480,300,150,120,250,100,5000,5000,23,"type10019","ET_BasicMonster_Elite","Attack"
10020,65000,300,250,250,300,100,10000,10000,23,"type10020","ET_BasicBoss","Attack"
