ClassID,HP,ATK,DEF,MDEF,MoveSpeed,EXP,JEXP,HateType,ClassName,ClassDesc,Tendency
1,40,90,70,70,100,80,80,21,"type1","S/Normal",""
2,20,70,80,80,105,30,30,12,"type2","S/Fast_Many","Attack"
3,80,100,80,80,80,115,115,21,"type3","M/Bube_Spear",""
4,90,90,80,80,80,100,100,21,"type4","M/Normal",""
5,70,80,70,70,50,100,100,22,"type5","M/Archer",""
6,70,90,80,80,105,100,100,21,"type6","M/Fast",""
7,40,110,80,80,100,80,80,21,"type7","S/Attacker","Attack"
8,70,90,120,120,80,100,100,21,"type8","M/Defence",""
9,140,110,90,90,50,100,100,21,"type9","M/Life",""
10,100,110,100,100,0,100,100,21,"type10","M/Hold","Attack"
11,170,110,120,120,50,200,200,21,"type11","L/leader_mon",""
12,110,110,80,80,0,100,100,22,"type12","L/hold_Archer","Attack"
13,140,120,100,100,80,200,200,32,"type13","L/Solo_monster",""
14,20,70,80,80,100,30,30,21,"type14","S/Most_Weake",""
15,70,110,80,80,105,100,100,21,"type15","M/Speed_Attacker","Attack"
16,80,90,60,150,100,100,100,33,"type16","M/Mage_mon",""
17,40,10,80,80,100,80,80,23,"type17","S/Heal_buff",""
18,1150,150,120,130,130,4000,4000,23,"type18","Track_boss",""
19,150000,500,300,300,150,2500,2500,23,"type19","RaidBoss",""
20,12500,350,150,120,100,3000,3000,23,"type20","M_Boss",""
21,15000,800,200,200,100,100000,100000,23,"type21","Market_Boss","Attack"
22,40,80,80,80,100,0,0,21,"type22","Summons","Attack"
23,600,200,110,110,100,0,0,23,"type23","NPC_Melee","Attack"
24,450,120,80,80,100,0,0,23,"type24","NPC_Magic","Attack"
25,900,250,140,140,80,1000,1000,32,"type25","L/elitekepa",""
26,9999,100,100,100,100,100,100,32,"type26","NPC/BattleAssist","Attack"
27,600,150,100,100,100,1000,1000,23,"type27","Track_chobo",""
28,8000,800,120,120,100,1500,1500,23,"type28","Party_Boss","Attack"
29,60,90,80,150,100,100,100,23,"type29","M/Bube_Magic",""
30,200,100,100,100,100,0,0,23,"type30","Summon_Boss","Attack"
31,20,100,60,60,100,30,30,21,"type31","S/weak_expdown","Attack"
32,800,100,100,100,100,1300,1300,21,"type32","L/Eleit","Attack"
33,700,100,100,100,100,800,800,21,"type33","M/Eleit","Attack"
34,500,100,100,100,100,600,600,21,"type34","S/Eleit","Attack"
35,800,400,100,100,100,1200,1200,21,"type35","L/InstanceDungeon","Attack"
36,600,300,100,100,100,1000,1000,21,"type36","M/InstanceDungeon","Attack"
37,400,250,100,100,100,800,800,21,"type37","S/InstanceDungeon","Attack"
38,7000,500,150,120,120,5000,5000,23,"type38","boss/InstanceDungeon",""
39,100,100,100,100,80,400,400,21,"type39","M/TEST",""
40,80,100,100,100,80,400,400,21,"type40","M/TEST_mage",""
41,600000,400,300,300,80,0,0,23,"type41","HeroBoss",""
42,600,300,80,80,100,600,600,21,"type42","M/Eleit_160","Attack"
43,300,300,80,80,50,300,300,21,"type43","M/Eleit_Archer_160","Attack"
44,400,200,80,80,100,400,400,21,"type44","M/Eleit_140","Attack"
45,200,300,80,80,50,200,200,21,"type45","M/Eleit_Archer_140","Attack"
46,200,100,80,80,100,200,200,21,"type46","M/Eleit_120","Attack"
47,150,200,80,80,50,150,150,21,"type47","M/Eleit_Archer_120","Attack"
48,800,300,80,80,100,800,800,21,"type48","M/Eleit_200","Attack"
49,400,400,80,80,50,400,400,21,"type49","M/Eleit_Archer_200","Attack"
50,3000,180,140,130,100,4000,4000,23,"type50","Track_Zawra",""
51,1000,350,80,100,100,1000,1000,23,"type51","M/Eleit_220",""
52,600,450,80,100,50,600,600,23,"type52","M/Eleit_Archer_220",""
53,1200,350,80,100,100,1200,1200,23,"type53","M/Eleit_240",""
54,800,450,80,100,50,800,800,23,"type54","M/Eleit_Archer_240",""
