ClassID,MHP,ReinforceWeapon,TranscendWeapon,ReinforceArmor,TranscendArmor,EXP,JEXP,ClassName,ClassDesc,WeaponGrade,ArmorGrade
1,80,0,0,0,0,100,100,"","","Normal","Normal"
2,100,0,0,0,0,100,100,"Field","","Magic","Magic"
3,175,6,3,6,3,150,150,"FreeDungeon","","Rare","Magic"
4,300,10,0,10,0,200,200,"KlaipeMission","","Magic","Rare"
5,380,11,3,11,3,250,250,"InstanceDungeon","","Rare","Rare"
6,480,11,5,11,5,0,0,"AbbeyMission","","Unique","Rare"
7,550,16,3,11,3,0,0,"UniqueRaid","","Unique","Unique"
8,2000,16,5,16,5,0,0,"UniqueRaid_Middle","","Unique","Unique"
9,4000,16,7,21,7,0,0,"UniqueRaid_Boss","","Unique","Unique"
10,3500,16,3,16,3,0,0,"LegendRaid","","Legend","Legend"
11,7000,16,5,16,5,0,0,"LegendRaid_Middle","","Legend","Legend"
12,14000,21,7,21,7,0,0,"LegendRaid_Boss","","Legend","Legend"
13,5000,21,7,21,7,0,0,"FieldBoss_Low","","Unique","Unique"
14,28000,26,10,26,10,0,0,"FieldBoss_high","","Legend","Legend"
15,50000,40,10,40,10,0,0,"WorldRaidBoss","","Legend","Legend"
16,100,0,0,0,0,0,0,"Npc","","Normal","Normal"
17,5000,16,6,16,6,0,0,"GuildEvent","","Normal","Normal"
18,100,0,0,0,0,0,0,"PCSkillMon","","Normal","Normal"
19,100,0,0,0,0,0,0,"Colony","","Legend","Legend"
20,100,0,0,0,0,0,0,"Bernice","","Normal","Normal"
21,100,0,0,0,0,0,0,"Event","","Rare","Rare"
