ClassID,HP,ReinforceWeapon,TranscendWeapon,ReinforceArmor,TranscendArmor,SkillFactorRate,MoveSpeed,EXP,JEXP,HateType,ClassName,ClassDesc,Tendency
1,50,0,0,0,0,100,100,400,400,21,"type1","Basic_Monster(1~80)",""
2,129,0,0,0,0,100,100,720,720,21,"type2","Basic_Monster(81~150)",""
3,228,0,0,0,0,100,100,1118,1118,21,"type3","Basic_Monster(151~230)",""
4,366,0,0,0,0,100,100,2880,2880,21,"type4","Basic_Monster(231~290)",""
5,658,0,0,0,0,100,100,5760,5760,21,"type5","Basic_Monster(291~330)",""
6,1000,14,4,10,4,120,100,11520,11520,21,"type6","Basic_Monster(331~350)",""
1001,312,0,0,0,0,150,100,1500,1500,21,"type1001","Elite_Monster(1~100)",""
1002,623,0,0,0,0,200,100,2000,2000,21,"type1002","Elite_Monster(101~200)",""
1003,1040,0,0,0,0,250,100,3000,3000,21,"type1003","Elite_Monster(201~300)",""
1004,1792,0,0,0,0,300,100,3500,3500,21,"type1004","Elite_Monster(301~)",""
101,250,0,0,0,0,110,100,500,500,21,"type101","Track_Basic_Boss(1~80)",""
102,712,0,0,0,0,120,100,900,900,21,"type102","Track_Basic_Boss(81~150)",""
103,1253,0,0,0,0,130,100,2795,2795,21,"type103","Track_Basic_Boss(151~230)",""
104,2015,0,0,0,0,170,100,7200,7200,21,"type104","Track_Basic_Boss(231~290)",""
105,3017,0,0,0,0,200,100,14400,14400,21,"type105","Track_Basic_Boss(291~330)",""
106,7000,0,0,0,0,200,100,28800,28800,21,"type106","Track_Basic_Boss(331~360)",""
201,100,0,0,0,0,120,100,500,500,21,"type201","ID_Basic_Monster(50)",""
202,258,0,0,0,0,140,100,1170,1170,21,"type202","ID_Basic_Monster(120)",""
203,456,0,0,0,0,160,100,5590,5590,21,"type203","ID_Basic_Monster(180)",""
204,732,0,0,0,0,180,100,10800,10800,21,"type204","ID_Basic_Monster(230.270)",""
205,1644,0,0,0,0,240,100,14400,14400,21,"type205","ID_Basic_Monster(300)",""
206,3000,24,8,30,10,200,100,0,0,21,"type206","ID_Basic_Monster(330)",""
301,900,0,0,0,0,140,100,1500,1500,21,"type301","ID_Basic_boss(50)",""
302,2322,0,0,0,0,180,100,3000,3000,21,"type302","ID_Basic_boss(120)",""
303,4104,0,0,0,0,240,100,6000,6000,21,"type303","ID_Basic_boss(180)",""
304,6588,0,0,0,0,260,100,12000,12000,21,"type304","ID_Basic_boss(230.270)",""
305,9870,0,0,0,0,290,100,24000,24000,21,"type305","ID_Basic_boss(300)",""
306,100000,24,8,30,10,200,100,0,0,21,"type306","ID_Basic_boss(330)",""
401,5000,0,0,0,0,150,100,45000,45000,21,"type401","Siauilai_Mission_Boss",""
402,10000,0,0,0,0,180,100,0,0,21,"type402","Sallus_Mission_Boss",""
501,100,0,0,0,0,100,100,300,300,21,"type501","FreeDungeon_Monster(1~80)",""
502,258,0,0,0,0,100,100,540,540,21,"type502","FreeDungeon_Monster(81~150)",""
503,456,0,0,0,0,100,100,1677,1677,21,"type503","FreeDungeon_Monster(151~230)",""
504,732,0,0,0,0,210,100,4320,4320,21,"type504","FreeDungeon_Monster(231~290)",""
505,1316,0,0,0,0,200,100,8640,8640,21,"type505","FreeDungeon_Monster(291~330)",""
506,2500,18,6,20,4,120,100,17280,17280,21,"type506","FreeDungeon_Monster(331~360)",""
601,30000,0,0,0,0,150,100,1500,1500,21,"type601","FreeDungeon_Boss",""
701,27000,10,0,0,0,300,100,5000,5000,21,"type701","Field_Boss(51~100)",""
702,27000,10,0,10,0,300,100,5000,5000,21,"type702","Field_Boss(101~200)",""
703,27000,10,0,10,0,300,100,5000,5000,21,"type703","Field_Boss(201~300)",""
704,27000,10,0,10,0,400,100,5000,5000,21,"type704","Field_Boss(301~400)",""
750,9999999,30,26,50,100,450,100,5000,5000,21,"type750","Field_Party_Boss(301~400)",""
801,660000,30,60,70,140,300,100,0,0,21,"type801","Raid_Boss",""
802,400000,30,60,50,100,200,100,0,0,21,"type802","Raid_Middle_Boss",""
803,20000,30,30,30,60,100,100,0,0,21,"type803","Raid_summon_Monster",""
804,35000,30,22,30,30,100,100,0,0,21,"type804","Raid_Tera_Monster_Type_A",""
805,25000,30,30,50,60,100,100,0,0,21,"type805","Raid_Tera_Monster_Type_B",""
806,7000,30,24,30,20,100,100,0,0,21,"type806","Raid_Monster",""
807,500,0,0,0,0,100,100,0,0,21,"type807","Raid_Gimmick_Monster",""
808,20000,30,40,30,30,100,100,0,0,21,"type808","Raid_Tera_Monster_Type_C",""
809,70000,30,30,30,60,150,100,0,0,21,"type809","Velcoffer_summon_Monster",""
901,5000,5,10,6,12,200,100,0,0,21,"type901","Guild_Event_Monster",""
902,50000,10,20,6,12,300,100,0,0,21,"type902","Guild_Event_Mission_boss",""
903,125000,5,10,6,12,250,100,0,0,21,"type903","Guild_Event_Field_boss(~300)",""
904,250000,10,10,12,24,300,100,0,0,21,"type904","Guild_Event_Field_boss(301~330)",""
905,500000,10,20,25,50,350,100,0,0,21,"type905","Guild_Event_Field_boss(331~360)",""
906,1000000,15,30,50,100,400,100,0,0,21,"type906","Guild_Event_Field_boss(361~380)",""
907,3000000,20,40,50,100,600,100,0,0,21,"type907","Guild_Event_Field_boss(381~400)",""
908,10000,10,20,12,24,250,100,0,0,21,"type908","Guild_Event_Monster(381~400)",""
2001,300,0,0,0,0,100,100,0,0,21,"type2001","Summon_Boss","Attack"
2002,300,0,0,0,0,100,110,0,0,21,"type2002","Summon_Shogogoth","Attack"
2003,300,0,0,0,0,110,110,0,0,21,"type2003","Summon_Summoning_Melee","Attack"
2004,250,0,0,0,0,100,110,0,0,21,"type2004","Summon_Summoning_Missile","Attack"
2005,400,0,0,0,0,110,110,0,0,21,"type2005","Summon_Summoning_Hold","Attack"
3001,600,0,0,0,0,200,100,0,0,21,"type3001","NPC","Attack"
4001,100,0,0,0,0,100,100,0,0,21,"type4001","Summon_Monster","Attack"
4002,100,0,0,0,0,100,250,0,0,21,"type4002","Summon_Zombie","Attack"
4003,125,0,0,0,0,110,160,0,0,21,"type4003","Summon_ZombieHoplite","Attack"
4004,100,0,0,0,0,110,200,0,0,21,"type4004","Summon_ZombieOverwatcher","Attack"
4005,75,0,0,0,0,100,105,0,0,21,"type4005","Summon_SkullSoldier","Attack"
4006,100,0,0,0,0,100,100,0,0,21,"type4006","Summon_CorpseTower","Attack"
4007,50,0,0,0,0,100,100,0,0,21,"type4007","Summon_Familiar","Attack"
4008,150,0,0,0,0,100,110,0,0,21,"type4008","Summon_Salamion","Attack"
5001,20,0,0,0,0,100,100,30,30,21,"type5001","Companion",""
6001,148030,10,0,50,5,100,100,30,30,21,"type6001","Colony_boss",""
7001,7000,10,0,10,0,100,100,28800,28800,21,"type7001","ChallengeMode_Boss",""
8001,1024,0,0,0,0,120,100,0,0,21,"type8001","PVP_MINE_Normal",""
8002,58352,18,6,25,50,400,100,0,0,21,"type8002","PVP_MINE_Boss_1","Attack"
8003,300000,50,100,50,100,600,100,0,0,21,"type8003","PVP_MINE_Boss_2","Attack"
8004,23016,0,0,0,0,0,0,0,0,0,"type8004","PVP_MINE_Crystal",""
10001,1000,0,0,0,0,150,100,500,500,23,"type10001","ET_Structure",""
10002,3288,5,0,2,0,300,100,3000,3000,23,"type10002","ET_BasicMonster_1","Attack"
10003,3946,5,0,2,0,300,100,5000,5000,23,"type10003","ET_BasicMonster_Elite_1","Attack"
10004,23016,5,2,2,2,300,100,10000,10000,23,"type10004","ET_BasicBoss_1","Attack"
10005,3946,6,0,3,0,300,100,3000,3000,23,"type10005","ET_BasicMonster_2","Attack"
10006,4735,6,0,3,0,300,100,5000,5000,23,"type10006","ET_BasicMonster_Elite_2","Attack"
10007,27622,6,2,3,2,300,100,10000,10000,23,"type10007","ET_BasicBoss_2","Attack"
10008,4735,7,0,4,0,300,100,3000,3000,23,"type10008","ET_BasicMonster_3","Attack"
10009,5682,7,0,4,0,300,100,5000,5000,23,"type10009","ET_BasicMonster_Elite_3","Attack"
10010,33145,7,2,4,2,300,100,10000,10000,23,"type10010","ET_BasicBoss_3","Attack"
10011,5682,8,0,5,0,300,100,3000,3000,23,"type10011","ET_BasicMonster_4","Attack"
10012,6818,8,0,5,0,300,100,5000,5000,23,"type10012","ET_BasicMonster_Elite_4","Attack"
10013,39774,8,2,5,2,300,100,10000,10000,23,"type10013","ET_BasicBoss_4","Attack"
10014,4932,10,0,5,0,400,100,4500,4500,23,"type10014","ET_BasicMonster_5","Attack"
10015,5918,10,2,5,2,300,100,6750,6750,23,"type10015","ET_BasicMonster_Elite_5","Attack"
10016,34524,10,4,5,4,300,100,15000,15000,23,"type10016","ET_BasicBoss_5","Attack"
10017,6412,11,0,5,0,400,100,4500,4500,23,"type10017","ET_BasicMonster_6","Attack"
10018,7694,11,2,5,2,300,100,6750,6750,23,"type10018","ET_BasicMonster_Elite_6","Attack"
10019,44884,11,4,6,4,300,100,15000,15000,23,"type10019","ET_BasicBoss_6","Attack"
10020,8336,12,0,5,0,400,100,4500,4500,23,"type10020","ET_BasicMonster_7","Attack"
10021,10003,12,2,5,2,300,100,6750,6750,23,"type10021","ET_BasicMonster_Elite_7","Attack"
10022,58352,12,4,7,4,300,100,15000,15000,23,"type10022","ET_BasicBoss_7","Attack"
10023,10837,13,0,5,0,400,100,4500,4500,23,"type10023","ET_BasicMonster_8","Attack"
10024,13004,13,2,5,2,300,100,6750,6750,23,"type10024","ET_BasicMonster_Elite_8","Attack"
10025,75859,13,4,10,10,400,100,15000,15000,23,"type10025","ET_BasicBoss_8","Attack"
90001,10000,0,0,0,0,180,100,0,0,21,"type90001","EVENT_1802_MASTER_BOSS1_1","Attack"
90002,15000,0,0,0,0,180,100,0,0,21,"type90002","EVENT_1802_MASTER_BOSS1_2","Attack"
90003,20000,0,0,0,0,180,100,0,0,21,"type90003","EVENT_1802_MASTER_BOSS1_3","Attack"
90004,20000,0,1,0,0,180,100,0,0,21,"type90004","EVENT_1802_MASTER_BOSS2_1","Attack"
90005,25000,0,1,0,0,180,100,0,0,21,"type90005","EVENT_1802_MASTER_BOSS2_2","Attack"
90006,30000,0,1,0,0,180,100,0,0,21,"type90006","EVENT_1802_MASTER_BOSS2_3","Attack"
90007,40000,0,2,0,0,180,100,0,0,21,"type90007","EVENT_1802_MASTER_BOSS3_1","Attack"
90008,45000,0,2,0,0,180,100,0,0,21,"type90008","EVENT_1802_MASTER_BOSS3_2","Attack"
90009,50000,0,2,0,0,180,100,0,0,21,"type90009","EVENT_1802_MASTER_BOSS3_3","Attack"
90010,65000,0,3,0,0,180,100,0,0,21,"type90010","EVENT_1802_MASTER_BOSS4_1","Attack"
90011,70000,0,3,0,0,180,100,0,0,21,"type90011","EVENT_1802_MASTER_BOSS4_2","Attack"
90012,80000,0,3,0,0,180,100,0,0,21,"type90012","EVENT_1802_MASTER_BOSS4_3","Attack"
