ClassID,Price,JobGrade,Itemdate,AccountLimitCount,ClassName,Category,SubCategory,ItemClassName,Job,SellStartTime,SellEndTime,WarningMsg
1,99,0,151229,0,"ClassName1","TP_Premium","TP_Useable","PremiumToken","","","","NO"
2,49,0,170810,1,"ClassName2","TP_Premium","TP_Useable","Premium_Vakarine","","","","NO"
3,9,0,151229,0,"ClassName3","TP_Premium","TP_Useable","Premium_boostToken","","","","NO"
4,88,0,151231,0,"ClassName4","TP_Premium","TP_Useable","Premium_SkillReset","","","","NO"
5,30,0,161010,0,"ClassName5","TP_Premium","TP_Useable","Gacha_HairAcc_001","","","","YES"
6,300,0,161010,0,"ClassName6","TP_Premium","TP_Useable","Gacha_HairAcc_010","","","","YES"
7,39,0,161009,0,"ClassName7","TP_Premium","TP_Useable","emoticonItem_24_46","","","","NO"
8,167,0,161009,0,"ClassName8","TP_Premium","TP_Useable","Premium_StatReset","","","","NO"
9,15,0,180614,0,"ClassName9","TP_Premium","TP_Useable","Premium_Mystic_Glass","","","","NO"
10,149,0,180614,0,"ClassName10","TP_Premium","TP_Useable","Premium_Mystic_Glass_Box","","","","NO"
11,24,0,180614,0,"ClassName11","TP_Premium","TP_Useable","Premium_Master_Glass","","","","NO"
12,239,0,180614,0,"ClassName12","TP_Premium","TP_Useable","Premium_Master_Glass_Box","","","","NO"
13,129,0,180616,0,"ClassName13","TP_Premium","TP_Useable","KickOff_Cube_2018","","2018-06-16 10:00:00","2018-07-01 00:00:00","YES"
14,229,0,180616,1,"ClassName14","TP_Premium","TP_Useable","KickOff_Package_2018","","2018-06-16 10:00:00","2018-07-01 00:00:00","NO"
15,95,0,180628,0,"ClassName15","TP_Premium","TP_Useable","Premium_WoodCarviig_Core","","","","NO"
16,35,0,180712,0,"ClassName16","TP_Premium","TP_Useable","Summer_Marine_Box","","2018-07-12 10:00:00","2018-08-16 10:00:00","YES"
17,350,0,180712,0,"ClassName17","TP_Premium","TP_Useable","Summer_Marine_Box10","","2018-07-12 10:00:00","2018-08-16 10:00:00","YES"
18,550,0,1080920,0,"ClassName18","TP_Premium","TP_Useable","Gacha_HairAcc_022","","2018-10-04 09:00:00","2018-10-08 00:00:00","YES"
19,88,0,181206,0,"ClassName19","TP_Premium","TP_Useable","Premium_Abillitypoint","","2018-12-06 10:00:00","","NO"
20,127,0,181206,0,"ClassName20","TP_Premium","TP_Useable","Premium_Reset_Package","","2018-12-06 10:00:00","","NO"
21,30,0,181207,0,"ClassName21","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv1","","2018-12-06 10:00:00","","NO"
22,128,0,181207,0,"ClassName22","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv2","","2018-12-06 10:00:00","","NO"
23,227,0,181207,0,"ClassName23","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv3","","2018-12-06 10:00:00","","NO"
24,129,0,181213,0,"ClassName24","TP_Premium","TP_Useable","3years_Guilty_Box","","2018-12-13 09:00:00","2018-12-27 10:00:00","YES"
25,387,0,181213,0,"ClassName25","TP_Premium","TP_Useable","3years_Guilty_Box3","","2018-12-13 09:00:00","2018-12-27 10:00:00","YES"
26,198,0,190131,1,"ClassName26","TP_Premium","TP_Useable","1902_NewYear_Package_01","","2019-01-31 09:00:00","2019-02-14 00:00:00","YES"
27,297,0,190131,1,"ClassName27","TP_Premium","TP_Useable","1902_NewYear_Package_02","","2019-01-31 09:00:00","2019-02-14 00:00:00","YES"
28,495,0,190131,1,"ClassName28","TP_Premium","TP_Useable","1902_NewYear_Package_03","","2019-01-31 09:00:00","2019-02-14 00:00:00","YES"
29,990,0,190131,1,"ClassName29","TP_Premium","TP_Useable","1902_NewYear_Package_ALL","","2019-01-31 09:00:00","2019-02-14 00:00:00","YES"
101,39,0,151229,0,"ClassName101","TP_Premium","TP_Consume","Mic_bundle50","","","","NO"
102,1,0,151229,0,"ClassName102","TP_Premium","TP_Consume","Mic","","","","NO"
103,18,0,151229,0,"ClassName103","TP_Premium","TP_Consume","RestartCristal_bundle10","","","","NO"
104,2,0,151229,0,"ClassName104","TP_Premium","TP_Consume","RestartCristal","","","","NO"
105,5,0,151229,0,"ClassName105","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10","","","","NO"
106,1,0,151229,0,"ClassName106","TP_Premium","TP_Consume","Premium_WarpScroll","","","","NO"
107,3,0,160121,0,"ClassName107","TP_Premium","TP_Consume","Premium_repairPotion","","","","NO"
108,128,0,160128,0,"ClassName108","TP_Premium","TP_Consume","Premium_Enchantchip_20","","","","YES"
109,8,0,160121,0,"ClassName109","TP_Premium","TP_Consume","Premium_Enchantchip","","","","YES"
501,298,0,160428,0,"ClassName501","TP_Premium","TP_Petitem","egg_006","","","",""
502,10,0,160428,0,"ClassName502","TP_Premium","TP_Petitem","Premium_Penguin_Food","","","",""
503,3,0,160428,0,"ClassName503","TP_Premium","TP_Petitem","food_penguin","","","",""
504,298,0,160728,0,"ClassName504","TP_Premium","TP_Petitem","egg_009","","","",""
505,3,0,160728,0,"ClassName505","TP_Premium","TP_Petitem","food_cereal","","","",""
506,10,0,160818,0,"ClassName506","TP_Premium","TP_Petitem","Premium_parrotbill_Food","","","",""
