ClassID,Price,JobGrade,Itemdate,AccountLimitCount,ClassName,Category,SubCategory,ItemClassName,Job,SellStartTime,SellEndTime
1,99,0,151229,0,"ClassName1","TP_Premium","TP_Useable","PremiumToken","","",""
2,99,0,170810,1,"ClassName2","TP_Premium","TP_Useable","DLC_BOX11","","",""
3,9,0,151229,0,"ClassName3","TP_Premium","TP_Useable","Premium_boostToken","","",""
4,88,0,151231,0,"ClassName4","TP_Premium","TP_Useable","Premium_SkillReset","","",""
5,30,0,161010,0,"ClassName5","TP_Premium","TP_Useable","Gacha_HairAcc_001","","",""
6,300,0,161010,0,"ClassName6","TP_Premium","TP_Useable","Gacha_HairAcc_010","","",""
7,39,0,161009,0,"ClassName7","TP_Premium","TP_Useable","emoticonItem_24_46","","",""
8,167,0,161009,0,"ClassName8","TP_Premium","TP_Useable","Premium_StatReset","","",""
9,169,0,170928,0,"ClassName9","TP_Premium","TP_Useable","Hanbok02_Pack_M","","",""
10,169,0,170928,0,"ClassName10","TP_Premium","TP_Useable","Hanbok02_Pack_F","","",""
101,39,0,151229,0,"ClassName101","TP_Premium","TP_Consume","Mic_bundle50","","",""
102,1,0,151229,0,"ClassName102","TP_Premium","TP_Consume","Mic","","",""
103,18,0,151229,0,"ClassName103","TP_Premium","TP_Consume","RestartCristal_bundle10","","",""
104,2,0,151229,0,"ClassName104","TP_Premium","TP_Consume","RestartCristal","","",""
105,5,0,151229,0,"ClassName105","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10","","",""
106,1,0,151229,0,"ClassName106","TP_Premium","TP_Consume","Premium_WarpScroll","","",""
107,3,0,160121,0,"ClassName107","TP_Premium","TP_Consume","Premium_repairPotion","","",""
108,128,0,160128,0,"ClassName108","TP_Premium","TP_Consume","Premium_Enchantchip_20","","",""
109,8,0,160121,0,"ClassName109","TP_Premium","TP_Consume","Premium_Enchantchip","","",""
501,298,0,160428,0,"ClassName501","TP_Premium","TP_Petitem","egg_006","","",""
502,10,0,160428,0,"ClassName502","TP_Premium","TP_Petitem","Premium_Penguin_Food","","",""
503,3,0,160428,0,"ClassName503","TP_Premium","TP_Petitem","food_penguin","","",""
504,298,0,160728,0,"ClassName504","TP_Premium","TP_Petitem","egg_009","","",""
505,3,0,160728,0,"ClassName505","TP_Premium","TP_Petitem","food_cereal","","",""
506,10,0,160818,0,"ClassName506","TP_Premium","TP_Petitem","Premium_parrotbill_Food","","",""
1002,129,3,160414,0,"ClassName1002","TP_Costume_M","War_costume_M","costume_war_m_002","Char1_2","",""
1008,129,3,160630,0,"ClassName1008","TP_Costume_M","War_costume_M","costume_war_m_009","Char1_1","",""
1202,129,3,160414,0,"ClassName1202","TP_Costume_M","Wiz_costume_M","costume_wiz_m_003","Char2_1","",""
1402,129,3,160317,0,"ClassName1402","TP_Costume_M","Arc_costume_M","costume_arc_m_002","Char3_1","",""
1404,129,3,160512,0,"ClassName1404","TP_Costume_M","Arc_costume_M","costume_arc_m_006","Char3_3","",""
1411,129,3,160908,0,"ClassName1411","TP_Costume_M","Arc_costume_M","costume_arc_m_013","Char3_4","",""
1602,129,3,160317,0,"ClassName1602","TP_Costume_M","Cle_costume_M","costume_clr_m_002","Char4_2","",""
1607,129,3,160602,0,"ClassName1607","TP_Costume_M","Cle_costume_M","costume_clr_m_008","Char4_7","",""
1613,129,3,161013,0,"ClassName1613","TP_Costume_M","Cle_costume_M","costume_clr_m_014","Char4_9","",""
1614,129,3,161201,0,"ClassName1614","TP_Costume_M","Cle_costume_M","costume_clr_m_015","Char4_1","",""
2002,129,3,160414,0,"ClassName2002","TP_Costume_F","War_costume_F","costume_war_f_002","Char1_2","",""
2008,129,3,160630,0,"ClassName2008","TP_Costume_F","War_costume_F","costume_war_f_009","Char1_1","",""
2202,129,3,160414,0,"ClassName2202","TP_Costume_F","Wiz_costume_F","costume_wiz_f_003","Char2_1","",""
2402,129,3,160317,0,"ClassName2402","TP_Costume_F","Arc_costume_F","costume_arc_f_002","Char3_1","",""
2404,129,3,160512,0,"ClassName2404","TP_Costume_F","Arc_costume_F","costume_arc_f_006","Char3_3","",""
2412,129,3,160908,0,"ClassName2412","TP_Costume_F","Arc_costume_F","costume_arc_f_013","Char3_4","",""
2602,129,3,160317,0,"ClassName2602","TP_Costume_F","Cle_costume_F","costume_clr_f_002","Char4_2","",""
2607,129,3,160602,0,"ClassName2607","TP_Costume_F","Cle_costume_F","costume_clr_f_008","Char4_7","",""
2613,129,3,161013,0,"ClassName2613","TP_Costume_F","Cle_costume_F","costume_clr_f_014","Char4_9","",""
2614,129,3,161201,0,"ClassName2614","TP_Costume_F","Cle_costume_F","costume_clr_f_015","Char4_1","",""
3001,15,0,151231,0,"ClassName3001","TP_Character","TP_Hair_M","HAIR_M_103","","",""
3002,15,0,151231,0,"ClassName3002","TP_Character","TP_Hair_M","HAIR_M_104","","",""
3003,15,0,151231,0,"ClassName3003","TP_Character","TP_Hair_M","HAIR_M_105","","",""
3004,15,0,151231,0,"ClassName3004","TP_Character","TP_Hair_M","HAIR_M_106","","",""
3005,15,0,151231,0,"ClassName3005","TP_Character","TP_Hair_M","HAIR_M_107","","",""
3006,15,0,151231,0,"ClassName3006","TP_Character","TP_Hair_M","HAIR_M_108","","",""
3007,15,0,151231,0,"ClassName3007","TP_Character","TP_Hair_M","HAIR_M_109","","",""
3008,15,0,151231,0,"ClassName3008","TP_Character","TP_Hair_M","HAIR_M_110","","",""
3009,15,0,151231,0,"ClassName3009","TP_Character","TP_Hair_M","HAIR_M_111","","",""
3010,15,0,151231,0,"ClassName3010","TP_Character","TP_Hair_M","HAIR_M_112","","",""
3401,298,0,151229,0,"ClassName3401","TP_Character","TP_Hair_M_Premium","HAIR_M_102","","",""
3402,198,0,151229,0,"ClassName3402","TP_Character","TP_Hair_M_Premium","HAIR_M_101","","",""
3403,198,0,160204,0,"ClassName3403","TP_Character","TP_Hair_M_Premium","HAIR_M_113","","",""
3404,198,0,160204,0,"ClassName3404","TP_Character","TP_Hair_M_Premium","HAIR_M_114","","",""
3406,198,0,160428,0,"ClassName3406","TP_Character","TP_Hair_M_Premium","HAIR_M_117","","",""
3407,198,0,160526,0,"ClassName3407","TP_Character","TP_Hair_M_Premium","HAIR_M_118","","",""
3408,198,0,160630,0,"ClassName3408","TP_Character","TP_Hair_M_Premium","HAIR_M_119","","",""
3409,198,0,160728,0,"ClassName3409","TP_Character","TP_Hair_M_Premium","HAIR_M_120","","",""
3410,198,0,160908,0,"ClassName3410","TP_Character","TP_Hair_M_Premium","HAIR_M_121","","",""
3411,198,0,160929,0,"ClassName3411","TP_Character","TP_Hair_M_Premium","HAIR_M_122","","",""
3412,198,0,161027,0,"ClassName3412","TP_Character","TP_Hair_M_Premium","HAIR_M_123","","",""
3413,198,0,161215,0,"ClassName3413","TP_Character","TP_Hair_M_Premium","HAIR_M_124","","",""
3500,198,0,160414,0,"ClassName5000","TP_Character","Helmet_M_Category","HAIR_M_116","","",""
3501,248,0,170608,0,"ClassName5001","TP_Character","Helmet_M_Category","HAIR_M_128","","",""
3502,248,0,170608,0,"ClassName5002","TP_Character","Helmet_M_Category","HAIR_M_126","","",""
3503,248,0,170608,0,"ClassName5003","TP_Character","Helmet_M_Category","HAIR_M_129","","",""
3201,15,0,151231,0,"ClassName3201","TP_Character","TP_Hair_F","HAIR_F_103","","",""
3202,15,0,151231,0,"ClassName3202","TP_Character","TP_Hair_F","HAIR_F_104","","",""
3203,15,0,151231,0,"ClassName3203","TP_Character","TP_Hair_F","HAIR_F_105","","",""
3204,15,0,151231,0,"ClassName3204","TP_Character","TP_Hair_F","HAIR_F_106","","",""
3205,15,0,151231,0,"ClassName3205","TP_Character","TP_Hair_F","HAIR_F_107","","",""
3206,15,0,151231,0,"ClassName3206","TP_Character","TP_Hair_F","HAIR_F_108","","",""
3207,15,0,151231,0,"ClassName3207","TP_Character","TP_Hair_F","HAIR_F_109","","",""
3208,15,0,151231,0,"ClassName3208","TP_Character","TP_Hair_F","HAIR_F_110","","",""
3209,15,0,151231,0,"ClassName3209","TP_Character","TP_Hair_F","HAIR_F_111","","",""
3210,15,0,151231,0,"ClassName3210","TP_Character","TP_Hair_F","HAIR_F_112","","",""
3211,15,0,151231,0,"ClassName3211","TP_Character","TP_Hair_F","HAIR_F_113","","",""
3212,15,0,151231,0,"ClassName3212","TP_Character","TP_Hair_F","HAIR_F_114","","",""
3601,298,0,151229,0,"ClassName3601","TP_Character","TP_Hair_F_Premium","HAIR_F_101","","",""
3602,198,0,151229,0,"ClassName3602","TP_Character","TP_Hair_F_Premium","HAIR_F_102","","",""
3603,298,0,160204,0,"ClassName3603","TP_Character","TP_Hair_F_Premium","HAIR_F_116","","",""
3604,198,0,160204,0,"ClassName3604","TP_Character","TP_Hair_F_Premium","HAIR_F_115","","",""
3606,198,0,160428,0,"ClassName3606","TP_Character","TP_Hair_F_Premium","HAIR_F_118","","",""
3607,198,0,160526,0,"ClassName3607","TP_Character","TP_Hair_F_Premium","HAIR_F_119","","",""
3608,198,0,160630,0,"ClassName3608","TP_Character","TP_Hair_F_Premium","HAIR_F_120","","",""
3609,198,0,160728,0,"ClassName3609","TP_Character","TP_Hair_F_Premium","HAIR_F_121","","",""
3610,198,0,160908,0,"ClassName3610","TP_Character","TP_Hair_F_Premium","HAIR_F_122","","",""
3611,198,0,160929,0,"ClassName3611","TP_Character","TP_Hair_F_Premium","HAIR_F_123","","",""
3612,198,0,161027,0,"ClassName3612","TP_Character","TP_Hair_F_Premium","HAIR_F_124","","",""
3613,198,0,161215,0,"ClassName3613","TP_Character","TP_Hair_F_Premium","HAIR_F_125","","",""
3700,198,0,160414,0,"ClassName3700","TP_Character","Helmet_F_Category","HAIR_F_117","","",""
3701,248,0,170608,0,"ClassName3701","TP_Character","Helmet_F_Category","HAIR_F_129","","",""
3702,248,0,170608,0,"ClassName3702","TP_Character","Helmet_F_Category","HAIR_F_127","","",""
3703,248,0,170608,0,"ClassName3703","TP_Character","Helmet_F_Category","HAIR_F_130","","",""
4001,49,0,160512,0,"ClassName4001","TP_Character","TP_Costume_Lens","LENS01_001","","",""
4002,49,0,160512,0,"ClassName4002","TP_Character","TP_Costume_Lens","LENS01_002","","",""
4003,49,0,160526,0,"ClassName4003","TP_Character","TP_Costume_Lens","LENS01_003","","",""
4004,49,0,160526,0,"ClassName4004","TP_Character","TP_Costume_Lens","LENS01_004","","",""
4005,59,0,160609,0,"ClassName4005","TP_Character","TP_Costume_Lens","LENS01_005","","",""
4006,59,0,160609,0,"ClassName4006","TP_Character","TP_Costume_Lens","LENS01_006","","",""
4007,49,0,160630,0,"ClassName4007","TP_Character","TP_Costume_Lens","LENS01_007","","",""
4008,49,0,160908,0,"ClassName4008","TP_Character","TP_Costume_Lens","LENS01_008","","",""
4009,49,0,161013,0,"ClassName4009","TP_Character","TP_Costume_Lens","LENS01_009","","",""
4401,49,0,160331,0,"ClassName4401","TP_Character","TP_Costume_Color","Premium_hairColor_01","","",""
4402,49,0,160331,0,"ClassName4402","TP_Character","TP_Costume_Color","Premium_hairColor_02","","",""
4403,49,0,160407,0,"ClassName4403","TP_Character","TP_Costume_Color","Premium_hairColor_03","","",""
4404,49,0,160407,0,"ClassName4404","TP_Character","TP_Costume_Color","Premium_hairColor_04","","",""
4405,49,0,160630,0,"ClassName4405","TP_Character","TP_Costume_Color","Premium_hairColor_05","","",""
4406,49,0,160908,0,"ClassName4406","TP_Character","TP_Costume_Color","Premium_hairColor_06","","",""
4407,49,0,161013,0,"ClassName4407","TP_Character","TP_Costume_Color","Premium_hairColor_07","","",""
4408,49,0,170209,0,"ClassName4408","TP_Character","TP_Costume_Color","Premium_hairColor_08","","",""
