ClassID,Price,JobGrade,Itemdate,ClassName,Category,SubCategory,ItemClassName,Job,SellStartTime,SellEndTime
1,99,0,151229,"ClassName1","TP_Premium","TP_Useable","PremiumToken","","",""
2,9,0,151229,"ClassName2","TP_Premium","TP_Useable","Premium_boostToken","","",""
3,88,0,151231,"ClassName3","TP_Premium","TP_Useable","Premium_SkillReset","","",""
4,30,0,161010,"ClassName4","TP_Premium","TP_Useable","Gacha_HairAcc_001","","",""
5,300,0,161010,"ClassName5","TP_Premium","TP_Useable","Gacha_HairAcc_010","","",""
6,39,0,170520,"ClassName6","TP_Premium","TP_Useable","emoticonItem_24_46","","",""
101,39,0,151229,"ClassName101","TP_Premium","TP_Consume","Mic_bundle50","","",""
102,1,0,151229,"ClassName102","TP_Premium","TP_Consume","Mic","","",""
103,18,0,151229,"ClassName103","TP_Premium","TP_Consume","RestartCristal_bundle10","","",""
104,2,0,151229,"ClassName104","TP_Premium","TP_Consume","RestartCristal","","",""
105,5,0,151229,"ClassName105","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10","","",""
106,1,0,151229,"ClassName106","TP_Premium","TP_Consume","Premium_WarpScroll","","",""
107,3,0,160121,"ClassName107","TP_Premium","TP_Consume","Premium_repairPotion","","",""
108,128,0,160128,"ClassName108","TP_Premium","TP_Consume","Premium_Enchantchip_20","","",""
109,8,0,160121,"ClassName109","TP_Premium","TP_Consume","Premium_Enchantchip","","",""
501,298,0,160428,"ClassName501","TP_Premium","TP_Petitem","egg_006","","",""
502,10,0,160428,"ClassName502","TP_Premium","TP_Petitem","Premium_Penguin_Food","","",""
503,3,0,160428,"ClassName503","TP_Premium","TP_Petitem","food_penguin","","",""
504,298,0,160728,"ClassName504","TP_Premium","TP_Petitem","egg_009","","",""
505,3,0,160728,"ClassName505","TP_Premium","TP_Petitem","food_cereal","","",""
506,10,0,160818,"ClassName506","TP_Premium","TP_Petitem","Premium_parrotbill_Food","","",""
1002,129,3,160414,"ClassName1002","TP_Costume_M","War_costume_M","costume_war_m_002","Char1_2","",""
1008,129,3,160630,"ClassName1008","TP_Costume_M","War_costume_M","costume_war_m_009","Char1_1","",""
1202,129,3,160414,"ClassName1202","TP_Costume_M","Wiz_costume_M","costume_wiz_m_003","Char2_1","",""
1402,129,3,160317,"ClassName1402","TP_Costume_M","Arc_costume_M","costume_arc_m_002","Char3_1","",""
1404,129,3,160512,"ClassName1404","TP_Costume_M","Arc_costume_M","costume_arc_m_006","Char3_3","",""
1411,129,3,160908,"ClassName1411","TP_Costume_M","Arc_costume_M","costume_arc_m_013","Char3_4","",""
1602,129,3,160317,"ClassName1602","TP_Costume_M","Cle_costume_M","costume_clr_m_002","Char4_2","",""
1607,129,3,160602,"ClassName1607","TP_Costume_M","Cle_costume_M","costume_clr_m_008","Char4_7","",""
1613,129,3,161013,"ClassName1613","TP_Costume_M","Cle_costume_M","costume_clr_m_014","Char4_9","",""
1614,129,3,161201,"ClassName1614","TP_Costume_M","Cle_costume_M","costume_clr_m_015","Char4_1","",""
2002,129,3,160414,"ClassName2002","TP_Costume_F","War_costume_F","costume_war_f_002","Char1_2","",""
2008,129,3,160630,"ClassName2008","TP_Costume_F","War_costume_F","costume_war_f_009","Char1_1","",""
2202,129,3,160414,"ClassName2202","TP_Costume_F","Wiz_costume_F","costume_wiz_f_003","Char2_1","",""
2402,129,3,160317,"ClassName2402","TP_Costume_F","Arc_costume_F","costume_arc_f_002","Char3_1","",""
2404,129,3,160512,"ClassName2404","TP_Costume_F","Arc_costume_F","costume_arc_f_006","Char3_3","",""
2412,129,3,160908,"ClassName2412","TP_Costume_F","Arc_costume_F","costume_arc_f_013","Char3_4","",""
2602,129,3,160317,"ClassName2602","TP_Costume_F","Cle_costume_F","costume_clr_f_002","Char4_2","",""
2607,129,3,160602,"ClassName2607","TP_Costume_F","Cle_costume_F","costume_clr_f_008","Char4_7","",""
2613,129,3,161013,"ClassName2613","TP_Costume_F","Cle_costume_F","costume_clr_f_014","Char4_9","",""
2614,129,3,161201,"ClassName2614","TP_Costume_F","Cle_costume_F","costume_clr_f_015","Char4_1","",""
3001,15,0,151231,"ClassName3001","TP_Character","TP_Hair_M","HAIR_M_103","","",""
3002,15,0,151231,"ClassName3002","TP_Character","TP_Hair_M","HAIR_M_104","","",""
3003,15,0,151231,"ClassName3003","TP_Character","TP_Hair_M","HAIR_M_105","","",""
3004,15,0,151231,"ClassName3004","TP_Character","TP_Hair_M","HAIR_M_106","","",""
3005,15,0,151231,"ClassName3005","TP_Character","TP_Hair_M","HAIR_M_107","","",""
3006,15,0,151231,"ClassName3006","TP_Character","TP_Hair_M","HAIR_M_108","","",""
3007,15,0,151231,"ClassName3007","TP_Character","TP_Hair_M","HAIR_M_109","","",""
3008,15,0,151231,"ClassName3008","TP_Character","TP_Hair_M","HAIR_M_110","","",""
3009,15,0,151231,"ClassName3009","TP_Character","TP_Hair_M","HAIR_M_111","","",""
3010,15,0,151231,"ClassName3010","TP_Character","TP_Hair_M","HAIR_M_112","","",""
3201,15,0,151231,"ClassName3201","TP_Character","TP_Hair_F","HAIR_F_103","","",""
3202,15,0,151231,"ClassName3202","TP_Character","TP_Hair_F","HAIR_F_104","","",""
3203,15,0,151231,"ClassName3203","TP_Character","TP_Hair_F","HAIR_F_105","","",""
3204,15,0,151231,"ClassName3204","TP_Character","TP_Hair_F","HAIR_F_106","","",""
3205,15,0,151231,"ClassName3205","TP_Character","TP_Hair_F","HAIR_F_107","","",""
3206,15,0,151231,"ClassName3206","TP_Character","TP_Hair_F","HAIR_F_108","","",""
3207,15,0,151231,"ClassName3207","TP_Character","TP_Hair_F","HAIR_F_109","","",""
3208,15,0,151231,"ClassName3208","TP_Character","TP_Hair_F","HAIR_F_110","","",""
3209,15,0,151231,"ClassName3209","TP_Character","TP_Hair_F","HAIR_F_111","","",""
3210,15,0,151231,"ClassName3210","TP_Character","TP_Hair_F","HAIR_F_112","","",""
3211,15,0,151231,"ClassName3211","TP_Character","TP_Hair_F","HAIR_F_113","","",""
3212,15,0,151231,"ClassName3212","TP_Character","TP_Hair_F","HAIR_F_114","","",""
4001,49,0,160512,"ClassName4001","TP_Character","TP_Costume_Lens","LENS01_001","","",""
4002,49,0,160512,"ClassName4002","TP_Character","TP_Costume_Lens","LENS01_002","","",""
4003,49,0,160526,"ClassName4003","TP_Character","TP_Costume_Lens","LENS01_003","","",""
4004,49,0,160526,"ClassName4004","TP_Character","TP_Costume_Lens","LENS01_004","","",""
4005,59,0,160609,"ClassName4005","TP_Character","TP_Costume_Lens","LENS01_005","","",""
4006,59,0,160609,"ClassName4006","TP_Character","TP_Costume_Lens","LENS01_006","","",""
4007,49,0,160630,"ClassName4007","TP_Character","TP_Costume_Lens","LENS01_007","","",""
4008,49,0,160908,"ClassName4008","TP_Character","TP_Costume_Lens","LENS01_008","","",""
4009,49,0,161013,"ClassName4009","TP_Character","TP_Costume_Lens","LENS01_009","","",""
4401,49,0,160331,"ClassName4401","TP_Character","TP_Costume_Color","Premium_hairColor_01","","",""
4402,49,0,160331,"ClassName4402","TP_Character","TP_Costume_Color","Premium_hairColor_02","","",""
4403,49,0,160407,"ClassName4403","TP_Character","TP_Costume_Color","Premium_hairColor_03","","",""
4404,49,0,160407,"ClassName4404","TP_Character","TP_Costume_Color","Premium_hairColor_04","","",""
4405,49,0,160630,"ClassName4405","TP_Character","TP_Costume_Color","Premium_hairColor_05","","",""
4406,49,0,160908,"ClassName4406","TP_Character","TP_Costume_Color","Premium_hairColor_06","","",""
4407,49,0,161013,"ClassName4407","TP_Character","TP_Costume_Color","Premium_hairColor_07","","",""
4408,49,0,170209,"ClassName4408","TP_Character","TP_Costume_Color","Premium_hairColor_08","","",""
4501,198,0,170608,"ClassName4501","TP_Premium_Sale","TP_Sale_New","HAIR_M_128","","",""
4502,198,0,170608,"ClassName4502","TP_Premium_Sale","TP_Sale_New","HAIR_F_129","","",""
4503,198,0,170608,"ClassName4503","TP_Premium_Sale","TP_Sale_New","HAIR_M_126","","",""
4504,198,0,170608,"ClassName4504","TP_Premium_Sale","TP_Sale_New","HAIR_F_127","","",""
4505,198,0,170608,"ClassName4505","TP_Premium_Sale","TP_Sale_New","HAIR_M_129","","",""
4506,198,0,170608,"ClassName4506","TP_Premium_Sale","TP_Sale_New","HAIR_F_130","","",""
4601,139,0,161027,"ClassName4601","TP_Premium_Sale","TP_Sale_Best Seller","HAIR_F_124","","",""
4602,139,0,160728,"ClassName4602","TP_Premium_Sale","TP_Sale_Best Seller","HAIR_F_121","","",""
4603,139,0,160204,"ClassName4603","TP_Premium_Sale","TP_Sale_Best Seller","HAIR_F_115","","",""
4604,139,0,160428,"ClassName4604","TP_Premium_Sale","TP_Sale_Best Seller","HAIR_F_118","","",""
4605,139,0,160929,"ClassName4605","TP_Premium_Sale","TP_Sale_Best Seller","HAIR_F_123","","",""
4606,139,0,161215,"ClassName4606","TP_Premium_Sale","TP_Sale_Best Seller","HAIR_F_125","","",""
4607,209,0,160204,"ClassName4607","TP_Premium_Sale","TP_Sale_Best Seller","HAIR_F_116","","",""
4608,139,0,160630,"ClassName4608","TP_Premium_Sale","TP_Sale_Best Seller","HAIR_F_120","","",""
4701,99,0,160929,"ClassName4701","TP_Premium_Sale","TP_Sale_Half","HAIR_M_122","","",""
4702,99,0,151229,"ClassName4702","TP_Premium_Sale","TP_Sale_Half","HAIR_F_102","","",""
4703,99,0,161027,"ClassName4703","TP_Premium_Sale","TP_Sale_Half","HAIR_M_123","","",""
4704,149,0,151229,"ClassName4704","TP_Premium_Sale","TP_Sale_Half","HAIR_F_101","","",""
4705,99,0,160204,"ClassName4705","TP_Premium_Sale","TP_Sale_Half","HAIR_M_113","","",""
4706,149,0,151229,"ClassName4706","TP_Premium_Sale","TP_Sale_Half","HAIR_M_102","","",""
4707,99,0,160908,"ClassName4707","TP_Premium_Sale","TP_Sale_Half","HAIR_F_122","","",""
4708,99,0,160204,"ClassName4708","TP_Premium_Sale","TP_Sale_Half","HAIR_M_114","","",""
4709,99,0,161215,"ClassName4709","TP_Premium_Sale","TP_Sale_Half","HAIR_M_124","","",""
4710,99,0,160526,"ClassName4710","TP_Premium_Sale","TP_Sale_Half","HAIR_M_118","","",""
4801,59,0,160526,"ClassName4801","TP_Premium_Sale","TP_Sale_Shocking","HAIR_F_119","","",""
4802,59,0,151229,"ClassName4802","TP_Premium_Sale","TP_Sale_Shocking","HAIR_M_101","","",""
4803,59,0,160908,"ClassName4803","TP_Premium_Sale","TP_Sale_Shocking","HAIR_M_121","","",""
4804,59,0,160414,"ClassName4804","TP_Premium_Sale","TP_Sale_Shocking","HAIR_F_117","","",""
4805,59,0,160630,"ClassName4805","TP_Premium_Sale","TP_Sale_Shocking","HAIR_M_119","","",""
4806,59,0,160728,"ClassName4806","TP_Premium_Sale","TP_Sale_Shocking","HAIR_M_120","","",""
4807,59,0,160414,"ClassName4807","TP_Premium_Sale","TP_Sale_Shocking","HAIR_M_116","","",""
4808,59,0,160428,"ClassName4808","TP_Premium_Sale","TP_Sale_Shocking","HAIR_M_117","","",""
