ClassID,Price,JobGrade,Itemdate,AccountLimitCount,ClassName,Category,SubCategory,ItemClassName,Job,SellStartTime,SellEndTime,WarningMsg
1,99,0,151229,0,"ClassName1","TP_Premium","TP_Useable","PremiumToken","","","","NO"
2,99,0,170810,1,"ClassName2","TP_Premium","TP_Useable","DLC_BOX11","","","","NO"
3,49,0,170810,1,"ClassName3","TP_Premium","TP_Useable","Premium_Vakarine","","","","NO"
4,9,0,151229,0,"ClassName4","TP_Premium","TP_Useable","Premium_boostToken","","","","NO"
5,88,0,151231,0,"ClassName5","TP_Premium","TP_Useable","Premium_SkillReset","","","","NO"
6,30,0,161010,0,"ClassName6","TP_Premium","TP_Useable","Gacha_HairAcc_001","","","","YES"
7,300,0,161010,0,"ClassName7","TP_Premium","TP_Useable","Gacha_HairAcc_010","","","","YES"
8,39,0,161009,0,"ClassName8","TP_Premium","TP_Useable","emoticonItem_24_46","","","","NO"
9,167,0,161009,0,"ClassName9","TP_Premium","TP_Useable","Premium_StatReset","","","","NO"
10,15,0,180614,0,"ClassName10","TP_Premium","TP_Useable","Premium_Mystic_Glass","","","","NO"
11,24,0,180614,0,"ClassName11","TP_Premium","TP_Useable","Premium_Master_Glass","","","","NO"
12,129,0,180616,0,"ClassName12","TP_Premium","TP_Useable","KickOff_Cube_2018","","2018-06-16 10:00:00","2018-07-01 00:00:00","YES"
13,229,0,180616,1,"ClassName13","TP_Premium","TP_Useable","KickOff_Package_2018","","2018-06-16 10:00:00","2018-07-01 00:00:00","NO"
14,95,0,180628,0,"ClassName14","TP_Premium","TP_Useable","Premium_WoodCarviig_Core","","","","NO"
15,35,0,180712,0,"ClassName15","TP_Premium","TP_Useable","Summer_Marine_Box","","2018-07-12 10:00:00","2018-08-16 10:00:00","YES"
16,350,0,180712,0,"ClassName16","TP_Premium","TP_Useable","Summer_Marine_Box10","","2018-07-12 10:00:00","2018-08-16 10:00:00","YES"
17,550,0,1080920,0,"ClassName17","TP_Premium","TP_Useable","Gacha_HairAcc_022","","2018-10-04 09:00:00","2018-10-08 00:00:00","YES"
101,39,0,151229,0,"ClassName101","TP_Premium","TP_Consume","Mic_bundle50","","","","NO"
102,1,0,151229,0,"ClassName102","TP_Premium","TP_Consume","Mic","","","","NO"
103,18,0,151229,0,"ClassName103","TP_Premium","TP_Consume","RestartCristal_bundle10","","","","NO"
104,2,0,151229,0,"ClassName104","TP_Premium","TP_Consume","RestartCristal","","","","NO"
105,5,0,151229,0,"ClassName105","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10","","","","NO"
106,1,0,151229,0,"ClassName106","TP_Premium","TP_Consume","Premium_WarpScroll","","","","NO"
107,3,0,160121,0,"ClassName107","TP_Premium","TP_Consume","Premium_repairPotion","","","","NO"
108,128,0,160128,0,"ClassName108","TP_Premium","TP_Consume","Premium_Enchantchip_20","","","","YES"
109,8,0,160121,0,"ClassName109","TP_Premium","TP_Consume","Premium_Enchantchip","","","","YES"
501,298,0,160428,0,"ClassName501","TP_Premium","TP_Petitem","egg_006","","","",""
502,10,0,160428,0,"ClassName502","TP_Premium","TP_Petitem","Premium_Penguin_Food","","","",""
503,3,0,160428,0,"ClassName503","TP_Premium","TP_Petitem","food_penguin","","","",""
504,298,0,160728,0,"ClassName504","TP_Premium","TP_Petitem","egg_009","","","",""
505,3,0,160728,0,"ClassName505","TP_Premium","TP_Petitem","food_cereal","","","",""
506,10,0,160818,0,"ClassName506","TP_Premium","TP_Petitem","Premium_parrotbill_Food","","","",""
