ClassID,Price,ClassName,Category,SubCategory,ItemClassName
1,198,"ClassName1","TP_Premium","","PremiumToken"
2,9,"ClassName2","TP_Premium","","Premium_boostToken"
3,88,"ClassName3","TP_Premium","","Premium_SkillReset"
4,39,"ClassName4","TP_Consume","","Mic_bundle50"
5,1,"ClassName5","TP_Consume","","Mic"
6,18,"ClassName6","TP_Consume","","RestartCristal_bundle10"
7,2,"ClassName7","TP_Consume","","RestartCristal"
8,5,"ClassName8","TP_Consume","","Premium_WarpScroll_bundle10"
9,1,"ClassName9","TP_Consume","","Premium_WarpScroll"
10,3,"ClassName10","TP_Consume","","Premium_repairPotion"
11,8,"ClassName11","TP_Consume","","Premium_Enchantchip"
12,298,"ClassName12","TP_Costume","TP_Hair_M","HAIR_M_102"
13,198,"ClassName13","TP_Costume","TP_Hair_M","HAIR_M_101"
14,15,"ClassName14","TP_Costume","TP_Hair_M","HAIR_M_103"
15,15,"ClassName15","TP_Costume","TP_Hair_M","HAIR_M_104"
16,15,"ClassName16","TP_Costume","TP_Hair_M","HAIR_M_105"
17,15,"ClassName17","TP_Costume","TP_Hair_M","HAIR_M_106"
18,15,"ClassName18","TP_Costume","TP_Hair_M","HAIR_M_107"
19,15,"ClassName19","TP_Costume","TP_Hair_M","HAIR_M_108"
20,15,"ClassName20","TP_Costume","TP_Hair_M","HAIR_M_109"
21,15,"ClassName21","TP_Costume","TP_Hair_M","HAIR_M_110"
22,15,"ClassName22","TP_Costume","TP_Hair_M","HAIR_M_111"
23,15,"ClassName23","TP_Costume","TP_Hair_M","HAIR_M_112"
24,298,"ClassName24","TP_Costume","TP_Hair_F","HAIR_F_101"
25,198,"ClassName25","TP_Costume","TP_Hair_F","HAIR_F_102"
26,15,"ClassName26","TP_Costume","TP_Hair_F","HAIR_F_103"
27,15,"ClassName27","TP_Costume","TP_Hair_F","HAIR_F_104"
28,15,"ClassName28","TP_Costume","TP_Hair_F","HAIR_F_105"
29,15,"ClassName29","TP_Costume","TP_Hair_F","HAIR_F_106"
30,15,"ClassName30","TP_Costume","TP_Hair_F","HAIR_F_107"
31,15,"ClassName31","TP_Costume","TP_Hair_F","HAIR_F_108"
32,15,"ClassName32","TP_Costume","TP_Hair_F","HAIR_F_109"
33,15,"ClassName33","TP_Costume","TP_Hair_F","HAIR_F_110"
34,15,"ClassName34","TP_Costume","TP_Hair_F","HAIR_F_111"
35,15,"ClassName35","TP_Costume","TP_Hair_F","HAIR_F_112"
36,15,"ClassName36","TP_Costume","TP_Hair_F","HAIR_F_113"
37,15,"ClassName37","TP_Costume","TP_Hair_F","HAIR_F_114"
38,129,"ClassName38","TP_Costume","TP_Costume_M","costume_war_m_001"
39,129,"ClassName39","TP_Costume","TP_Costume_M","costume_wiz_m_001"
40,129,"ClassName40","TP_Costume","TP_Costume_M","costume_clr_m_001"
41,129,"ClassName41","TP_Costume","TP_Costume_M","costume_arc_m_001"
42,129,"ClassName42","TP_Costume","TP_Costume_F","costume_war_f_001"
43,129,"ClassName43","TP_Costume","TP_Costume_F","costume_wiz_f_001"
44,129,"ClassName44","TP_Costume","TP_Costume_F","costume_clr_f_001"
45,129,"ClassName45","TP_Costume","TP_Costume_F","costume_arc_f_001"
