ClassID,Price,JobGrade,Itemdate,AccountLimitCount,ClassName,Category,SubCategory,ItemClassName,Job,SellStartTime,SellEndTime,WarningMsg
1,99,0,151229,0,"ClassName1","TP_Premium","TP_Useable","PremiumToken","","","","NO"
2,49,0,170810,1,"ClassName2","TP_Premium","TP_Useable","Premium_Vakarine","","","","NO"
3,9,0,151229,0,"ClassName3","TP_Premium","TP_Useable","Premium_boostToken","","","","NO"
4,88,0,151231,0,"ClassName4","TP_Premium","TP_Useable","Premium_SkillReset","","","","NO"
5,30,0,161010,0,"ClassName5","TP_Premium","TP_Useable","Gacha_HairAcc_001","","","","YES"
6,300,0,161010,0,"ClassName6","TP_Premium","TP_Useable","Gacha_HairAcc_010","","","","YES"
7,39,0,161009,0,"ClassName7","TP_Premium","TP_Useable","emoticonItem_24_46","","","","NO"
8,167,0,161009,0,"ClassName8","TP_Premium","TP_Useable","Premium_StatReset","","","","NO"
9,15,0,180614,0,"ClassName9","TP_Premium","TP_Useable","Premium_Mystic_Glass","","","","NO"
10,149,0,180614,0,"ClassName10","TP_Premium","TP_Useable","Premium_Mystic_Glass_Box","","","","NO"
11,24,0,180614,0,"ClassName11","TP_Premium","TP_Useable","Premium_Master_Glass","","","","NO"
12,239,0,180614,0,"ClassName12","TP_Premium","TP_Useable","Premium_Master_Glass_Box","","","","NO"
13,129,0,180616,0,"ClassName13","TP_Premium","TP_Useable","KickOff_Cube_2018","","2018-06-16 10:00:00","2018-07-01 00:00:00","YES"
14,229,0,180616,1,"ClassName14","TP_Premium","TP_Useable","KickOff_Package_2018","","2018-06-16 10:00:00","2018-07-01 00:00:00","NO"
15,95,0,180628,0,"ClassName15","TP_Premium","TP_Useable","Premium_WoodCarviig_Core","","","","NO"
16,35,0,180712,0,"ClassName16","TP_Premium","TP_Useable","Summer_Marine_Box","","2018-07-12 10:00:00","2018-08-16 10:00:00","YES"
17,350,0,180712,0,"ClassName17","TP_Premium","TP_Useable","Summer_Marine_Box10","","2018-07-12 10:00:00","2018-08-16 10:00:00","YES"
18,550,0,1080920,0,"ClassName18","TP_Premium","TP_Useable","Gacha_HairAcc_022","","2018-10-04 09:00:00","2018-10-08 00:00:00","YES"
19,88,0,181206,0,"ClassName19","TP_Premium","TP_Useable","Premium_Abillitypoint","","2018-12-06 10:00:00","","NO"
20,127,0,181206,0,"ClassName20","TP_Premium","TP_Useable","Premium_Reset_Package","","2018-12-06 10:00:00","","NO"
21,30,0,181207,0,"ClassName21","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv1","","2018-12-06 10:00:00","","NO"
22,128,0,181207,0,"ClassName22","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv2","","2018-12-06 10:00:00","","NO"
23,227,0,181207,0,"ClassName23","TP_Premium","TP_Useable","Premium_RankReset_Point_Lv3","","2018-12-06 10:00:00","","NO"
24,129,0,181213,0,"ClassName24","TP_Premium","TP_Useable","3years_Guilty_Box","","2018-12-13 09:00:00","2018-12-27 10:00:00","YES"
25,387,0,181213,0,"ClassName25","TP_Premium","TP_Useable","3years_Guilty_Box3","","2018-12-13 09:00:00","2018-12-27 10:00:00","YES"
26,998,0,200402,0,"ClassName26","TP_Premium","TP_Useable","DESIGNCUT_PACKAGE_M_All","","2020-06-11 09:00:00","2020-06-25 10:00:00","NO"
27,998,0,200402,0,"ClassName27","TP_Premium","TP_Useable","DESIGNCUT_PACKAGE_F_All","","2020-06-11 09:00:00","2020-06-25 10:00:00","NO"
28,317,0,200402,0,"ClassName28","TP_Premium","TP_Useable","DESIGNCUT_PACKAGE_M_A","","2020-06-11 09:00:00","2020-06-25 10:00:00","NO"
29,317,0,200402,0,"ClassName29","TP_Premium","TP_Useable","DESIGNCUT_PACKAGE_F_A","","2020-06-11 09:00:00","2020-06-25 10:00:00","NO"
30,317,0,200402,0,"ClassName30","TP_Premium","TP_Useable","DESIGNCUT_PACKAGE_M_B","","2020-06-11 09:00:00","2020-06-25 10:00:00","NO"
31,317,0,200402,0,"ClassName31","TP_Premium","TP_Useable","DESIGNCUT_PACKAGE_F_B","","2020-06-11 09:00:00","2020-06-25 10:00:00","NO"
32,327,0,200402,0,"ClassName32","TP_Premium","TP_Useable","DESIGNCUT_PACKAGE_M_C","","2020-06-11 09:00:00","2020-06-25 10:00:00","NO"
33,327,0,200402,0,"ClassName33","TP_Premium","TP_Useable","DESIGNCUT_PACKAGE_F_C","","2020-06-11 09:00:00","2020-06-25 10:00:00","NO"
34,317,0,200402,0,"ClassName34","TP_Premium","TP_Useable","DESIGNCUT_PACKAGE_M_D","","2020-06-11 09:00:00","2020-06-25 10:00:00","NO"
35,317,0,200402,0,"ClassName35","TP_Premium","TP_Useable","DESIGNCUT_PACKAGE_F_D","","2020-06-11 09:00:00","2020-06-25 10:00:00","NO"
36,59,0,200806,0,"ClassName36","TP_Premium","TP_Useable","Gacha_HairAcc_ReSale001_M","","2020-08-06 09:00:00","2020-10-22 10:00:00","NO"
37,590,0,200806,0,"ClassName37","TP_Premium","TP_Useable","Gacha_HairAcc_ReSale010_M","","2020-08-06 09:00:00","2020-10-22 10:00:00","NO"
38,59,0,200806,0,"ClassName38","TP_Premium","TP_Useable","Gacha_HairAcc_ReSale001_F","","2020-08-06 09:00:00","2020-10-22 10:00:00","NO"
39,590,0,200806,0,"ClassName39","TP_Premium","TP_Useable","Gacha_HairAcc_ReSale010_F","","2020-08-06 09:00:00","2020-10-22 10:00:00","NO"
40,329,0,200806,1,"ClassName40","TP_Premium","TP_Useable","txbox_WHAT_Package_Grow","","2020-08-06 09:00:00","2020-09-03 10:00:00","NO"
41,417,0,200806,5,"ClassName41","TP_Premium","TP_Useable","txbox_WHAT_Package_BattleA","","2020-08-06 09:00:00","2020-09-03 10:00:00","NO"
42,759,0,200806,3,"ClassName42","TP_Premium","TP_Useable","txbox_WHAT_Package_BattleB","","2020-08-06 09:00:00","2020-09-03 10:00:00","NO"
43,998,0,200806,1,"ClassName43","TP_Premium","TP_Useable","txbox_WHAT_Package_All","","2020-08-06 09:00:00","2020-09-03 10:00:00","NO"
101,39,0,151229,0,"ClassName101","TP_Premium","TP_Consume","Mic_bundle50","","","","NO"
102,1,0,151229,0,"ClassName102","TP_Premium","TP_Consume","Mic","","","","NO"
103,18,0,151229,0,"ClassName103","TP_Premium","TP_Consume","RestartCristal_bundle10","","","","NO"
104,2,0,151229,0,"ClassName104","TP_Premium","TP_Consume","RestartCristal","","","","NO"
105,5,0,151229,0,"ClassName105","TP_Premium","TP_Consume","Premium_WarpScroll_bundle10","","","","NO"
106,1,0,151229,0,"ClassName106","TP_Premium","TP_Consume","Premium_WarpScroll","","","","NO"
107,3,0,160121,0,"ClassName107","TP_Premium","TP_Consume","Premium_repairPotion","","","","NO"
108,128,0,160128,0,"ClassName108","TP_Premium","TP_Consume","Premium_Enchantchip_20","","","","YES"
109,8,0,160121,0,"ClassName109","TP_Premium","TP_Consume","Premium_Enchantchip","","","","YES"
501,298,0,160428,0,"ClassName501","TP_Premium","TP_Petitem","egg_006","","","",""
502,10,0,160428,0,"ClassName502","TP_Premium","TP_Petitem","Premium_Penguin_Food","","","",""
503,3,0,160428,0,"ClassName503","TP_Premium","TP_Petitem","food_penguin","","","",""
504,298,0,160728,0,"ClassName504","TP_Premium","TP_Petitem","egg_009","","","",""
505,3,0,160728,0,"ClassName505","TP_Premium","TP_Petitem","food_cereal","","","",""
506,10,0,160818,0,"ClassName506","TP_Premium","TP_Petitem","Premium_parrotbill_Food","","","",""
