ClassID,Price,ClassName,Category,SubCategory,ItemClassName
1,198,"ClassName1","TP_Premium","","PremiumToken"
2,9,"ClassName2","TP_Premium","","Premium_boostToken"
3,88,"ClassName3","TP_Premium","","Premium_SkillReset"
4,39,"ClassName4","TP_Consume","","Mic_bundle50"
5,1,"ClassName5","TP_Consume","","Mic"
6,18,"ClassName6","TP_Consume","","RestartCristal_bundle10"
7,2,"ClassName7","TP_Consume","","RestartCristal"
8,5,"ClassName8","TP_Consume","","Premium_WarpScroll_bundle10"
9,1,"ClassName9","TP_Consume","","Premium_WarpScroll"
10,298,"ClassName10","TP_Costume","","HAIR_M_102"
11,198,"ClassName11","TP_Costume","","HAIR_M_101"
12,15,"ClassName12","TP_Costume","","HAIR_M_103"
13,15,"ClassName13","TP_Costume","","HAIR_M_104"
14,15,"ClassName14","TP_Costume","","HAIR_M_105"
15,15,"ClassName15","TP_Costume","","HAIR_M_106"
16,15,"ClassName16","TP_Costume","","HAIR_M_107"
17,15,"ClassName17","TP_Costume","","HAIR_M_108"
18,15,"ClassName18","TP_Costume","","HAIR_M_109"
19,15,"ClassName19","TP_Costume","","HAIR_M_110"
20,15,"ClassName20","TP_Costume","","HAIR_M_111"
21,15,"ClassName21","TP_Costume","","HAIR_M_112"
22,298,"ClassName22","TP_Costume","","HAIR_F_101"
23,198,"ClassName23","TP_Costume","","HAIR_F_102"
24,15,"ClassName24","TP_Costume","","HAIR_F_103"
25,15,"ClassName25","TP_Costume","","HAIR_F_104"
26,15,"ClassName26","TP_Costume","","HAIR_F_105"
27,15,"ClassName27","TP_Costume","","HAIR_F_106"
28,15,"ClassName28","TP_Costume","","HAIR_F_107"
29,15,"ClassName29","TP_Costume","","HAIR_F_108"
30,15,"ClassName30","TP_Costume","","HAIR_F_109"
31,15,"ClassName31","TP_Costume","","HAIR_F_110"
32,15,"ClassName32","TP_Costume","","HAIR_F_111"
33,15,"ClassName33","TP_Costume","","HAIR_F_112"
