ClassID,Price,ClassName,Category,SubCategory,ItemClassName
1,198,"ClassName1","TP_Premium","","PremiumToken"
2,9,"ClassName2","TP_Premium","","Premium_boostToken"
3,39,"ClassName3","TP_Consume","","Mic_bundle50"
4,1,"ClassName4","TP_Consume","","Mic"
5,18,"ClassName5","TP_Consume","","RestartCristal_bundle10"
6,2,"ClassName6","TP_Consume","","RestartCristal"
7,5,"ClassName7","TP_Consume","","Premium_WarpScroll_bundle10"
8,1,"ClassName8","TP_Consume","","Premium_WarpScroll"
9,298,"ClassName9","TP_Costume","","HAIR_M_102"
10,198,"ClassName10","TP_Costume","","HAIR_M_101"
11,298,"ClassName11","TP_Costume","","HAIR_F_101"
12,198,"ClassName12","TP_Costume","","HAIR_F_102"
