ClassID,Price,ClassName,Category,SubCategory,ItemClassName
1,198,"ClassName1","TP_Premium","","PremiumToken"
2,9,"ClassName2","TP_Premium","","Premium_boostToken"
3,88,"ClassName3","TP_Premium","","Premium_SkillReset"
4,39,"ClassName4","TP_Consume","","Mic_bundle50"
5,1,"ClassName5","TP_Consume","","Mic"
6,18,"ClassName6","TP_Consume","","RestartCristal_bundle10"
7,2,"ClassName7","TP_Consume","","RestartCristal"
8,5,"ClassName8","TP_Consume","","Premium_WarpScroll_bundle10"
9,1,"ClassName9","TP_Consume","","Premium_WarpScroll"
10,3,"ClassName10","TP_Consume","","Premium_repairPotion"
11,128,"ClassName11","TP_Consume","","Premium_Enchantchip_20"
12,8,"ClassName12","TP_Consume","","Premium_Enchantchip"
13,298,"ClassName13","TP_Costume","TP_Hair_M","HAIR_M_102"
14,198,"ClassName14","TP_Costume","TP_Hair_M","HAIR_M_101"
15,15,"ClassName15","TP_Costume","TP_Hair_M","HAIR_M_103"
16,15,"ClassName16","TP_Costume","TP_Hair_M","HAIR_M_104"
17,15,"ClassName17","TP_Costume","TP_Hair_M","HAIR_M_105"
18,15,"ClassName18","TP_Costume","TP_Hair_M","HAIR_M_106"
19,15,"ClassName19","TP_Costume","TP_Hair_M","HAIR_M_107"
20,15,"ClassName20","TP_Costume","TP_Hair_M","HAIR_M_108"
21,15,"ClassName21","TP_Costume","TP_Hair_M","HAIR_M_109"
22,15,"ClassName22","TP_Costume","TP_Hair_M","HAIR_M_110"
23,15,"ClassName23","TP_Costume","TP_Hair_M","HAIR_M_111"
24,15,"ClassName24","TP_Costume","TP_Hair_M","HAIR_M_112"
25,298,"ClassName25","TP_Costume","TP_Hair_F","HAIR_F_101"
26,198,"ClassName26","TP_Costume","TP_Hair_F","HAIR_F_102"
27,15,"ClassName27","TP_Costume","TP_Hair_F","HAIR_F_103"
28,15,"ClassName28","TP_Costume","TP_Hair_F","HAIR_F_104"
29,15,"ClassName29","TP_Costume","TP_Hair_F","HAIR_F_105"
30,15,"ClassName30","TP_Costume","TP_Hair_F","HAIR_F_106"
31,15,"ClassName31","TP_Costume","TP_Hair_F","HAIR_F_107"
32,15,"ClassName32","TP_Costume","TP_Hair_F","HAIR_F_108"
33,15,"ClassName33","TP_Costume","TP_Hair_F","HAIR_F_109"
34,15,"ClassName34","TP_Costume","TP_Hair_F","HAIR_F_110"
35,15,"ClassName35","TP_Costume","TP_Hair_F","HAIR_F_111"
36,15,"ClassName36","TP_Costume","TP_Hair_F","HAIR_F_112"
37,15,"ClassName37","TP_Costume","TP_Hair_F","HAIR_F_113"
38,15,"ClassName38","TP_Costume","TP_Hair_F","HAIR_F_114"
39,129,"ClassName39","TP_Costume","TP_Costume_M","costume_war_m_001"
40,129,"ClassName40","TP_Costume","TP_Costume_M","costume_wiz_m_001"
41,129,"ClassName41","TP_Costume","TP_Costume_M","costume_clr_m_001"
42,129,"ClassName42","TP_Costume","TP_Costume_M","costume_arc_m_001"
43,129,"ClassName43","TP_Costume","TP_Costume_F","costume_war_f_001"
44,129,"ClassName44","TP_Costume","TP_Costume_F","costume_wiz_f_001"
45,129,"ClassName45","TP_Costume","TP_Costume_F","costume_clr_f_001"
46,129,"ClassName46","TP_Costume","TP_Costume_F","costume_arc_f_001"
