ClassID,Price,ClassName,Category,SubCategory,ItemClassName
1,198,"ClassName1","TP_Premium","","PremiumToken"
2,9,"ClassName2","TP_Premium","","Premium_boostToken"
3,990,"ClassName3","TP_Premium","","Premium_PackageOBT_2"
4,490,"ClassName4","TP_Premium","","Premium_PackageOBT_1"
5,39,"ClassName5","TP_Consume","","Mic_bundle50"
6,1,"ClassName6","TP_Consume","","Mic"
7,18,"ClassName7","TP_Consume","","RestartCristal_bundle10"
8,2,"ClassName8","TP_Consume","","RestartCristal"
9,5,"ClassName9","TP_Consume","","Premium_WarpScroll_bundle10"
10,1,"ClassName10","TP_Consume","","Premium_WarpScroll"
11,298,"ClassName11","TP_Hair_M","","HAIR_M_102"
12,198,"ClassName12","TP_Hair_M","","HAIR_M_101"
13,298,"ClassName13","TP_Hair_F","","HAIR_F_101"
14,198,"ClassName14","TP_Hair_F","","HAIR_F_102"
