ClassID,Type,ClassName,HookType,ArgType,ViewName,Name,Syntax,Desc1,Arg1,Caption1,Desc2,Arg2,Caption2,Desc3,Arg3,Caption3,Desc4,Arg4,Caption4
1,"Condition","KillMonster","KillMonster","","몬스터를 죽임","몬스터를 죽임","","","MonsterCheck","","","Common","","","","","","",""
2,"Condition","AttackMonster","AttackMonster","","몬스터를 공격","몬스터를 공격","","","MonsterCheck","","","Common","","","","","","",""
3,"Condition","KillPC","KillPC","","플레이어를 죽임","플레이어를 죽임","","","Common","","","","","","","","","",""
4,"Condition","AttackPC","AttackPC","","플레이어를 공격","플레이어를 공격","","","Common","","","","","","","","","",""
5,"Condition","Dead","Dead","","죽음","죽음","","","Common","","","","","","","","","",""
25,"Condition","SessionChange","ValueChange_SessionObject","","세션값이 변경","세션값이 변경","","","SessionChange","","","Common","","","","","","",""
101,"SubCondition","KillMonster_0","","MonsterCheck","몬스터의 값 체크","몬스터의 %s값 %s %s","argObj.[Arg1] [Arg2] [Arg3]","몬스터의","PropName_Monster","프로퍼티이름 입력","값","==","","","PropValue","값입력","","",""
102,"SubCondition","KillMonster_1","","MonsterCheck","캐릭터의 값과 몬스터의 값 비교","캐릭터의 %s값 %s 몬스터의 %s","pc.[Arg1] [Arg2] argObj.[Arg3]","캐릭터의","PropName_PC","프로퍼티이름 입력","값","==","","몬스터의","PropName_Monster","값입력","","",""
103,"SubCondition","KillMonster_2","","MonsterCheck","몬스터의 위치 체크","몬스터 좌표와 %s 거리 %s %s","GetObjDistance(sObj, [Arg1]) [Arg2] [Arg3] ","기준좌표입력","Value","","","==","","","Value","값입력","","",""
201,"SubCondition","SessionChange_0","","SessionChange","세션 값 체크","세션의 %s값 %s %s","sObj.[Arg1] [Arg2] [Arg3]","세션의","PropName_SessionObject","프로퍼티이름 입력","값","==","","","PropValue","값입력","","",""
500,"SubCondition","Common_0","","MonsterCheck","캐릭터의 값 체크","캐릭터의 %s값 %s %s","pc.[Arg1] [Arg2] [Arg3]","캐릭터의","PropName_PC","프로퍼티이름 입력","값","==","","","PropValue","값입력","","",""
1001,"Action","ChangeSobj_1","","","세션의 값을 변경","세션의 %s값 %s %s","sObj.[Arg1] = sObj.[Arg1] [Arg2] [Arg3]","세션의","PropName_SessionObject","프로퍼티이름 입력","값","+","","","Value","값입력","","",""
1002,"Action","ChangeSobj_2","","","데미지만큼 세션값을 변경","세션의 %s값 + %s * 데미지","sObj.[Arg1] = sObj.[Arg1] + [Arg2] * argNum","세션의","PropName_SessionObject","프로퍼티이름 입력","값 + 데미지 * ","MultiPlyValue","","","","","","",""
1003,"Action","Action_0","","","살려서 특정 좌표로 이동","%s 퍼센트의 HP로 %s로 이동","SetPos(pc, [Arg2]);ResurrectPc(pc, 0, [Arg1])","부활 HP % :","Value_100","HP입력","부활좌표 :","Coor_3","좌표입력 (마우스로 찍어도 됨)","","","","","",""
