ClassID,ClassName,Dialog,Scp,Type
1,"SCR_EXEC_REINF","","SCR_EXEC_REINF","Item"
2,"SCR_CANCEL_REINF","","SCR_CANCEL_REINF","Item"
3,"REINFORCE_SEAL","","SCR_REINFORCE_SEAL","ItemList"
4,"REPAIR","repair","SCR_TX_REPAIR","ItemList"
5,"REPAIR_ALL","repair","SCR_TX_REPAIR_ALL","ItemList"
6,"SCR_ADD_REINFTIME","","SCR_ADD_REINFTIME","Item"
7,"PARTY_ITEM_GET","","SCR_PARTY_ITEM_GET","Item_Arg"
8,"PARTY_ITEM_PUT","","SCR_PARTY_ITEM_PUT","Item_Arg"
9,"PARTY_ITEM_SWAP","","SCR_PARTY_ITEM_SWAP","Item_Arg"
10,"DRAG_RECIPE_MANUFACTURE","","SCR_DRAG_RECIPE_MANUFACTURE","ItemList"
11,"SCR_CREATE_VIRTUAL_SKILL","","SCR_CREATE_VIRTUAL_SKILL","Item"
12,"SCR_MAP_EVENT_REWARD_ITEM","","SCR_MAP_EVENT_REWARD_ITEM","Item_Arg"
13,"SCR_ITEM_EXP_UP","","SCR_ITEM_EXP_UP","ItemList"
14,"SCR_ITEM_MANUFACTURE_Recipe","","SCR_ITEM_MANUFACTURE_RECIPE","ItemList"
15,"SCR_ITEM_MANUFACTURE_Recipe_ItemCraft","","SCR_ITEM_MANUFACTURE_ALCHEMY","ItemList"
16,"SCR_ITEM_EVOLUTION","","SCR_ITEM_EVOLUTION","ItemList"
17,"ITEM_REINFORCE_131014","","SCR_ITEM_REINFORCE_131014","ItemList"
18,"PUT_COLLECTION","","SCR_PUT_COLLECTION","ItemList"
19,"MAKE_SOCKET","","SCR_MAKE_SOCKET","ItemList"
20,"SET_NECRO_CARD","","SCR_NECRO_SET_CARD","ItemList"
21,"REMOVE_GEM","","SCR_REMOVE_GEM","ItemList"
22,"POISONPOT","","SCR_TX_POISONPOT","ItemList"
23,"SET_POISON_CARD","","SCR_POISON_SET_CARD","ItemList"
24,"SET_NECRO_CARD_ROTATE","","SCR_NECRO_BOSSCARD_ROTATE","ItemList"
25,"SET_SORCERER_CARD","","SCR_SORCERER_SET_CARD","ItemList"
26,"EXECUTE_ENCHANT_JEWELL","","SCR_EXECUTE_ENCHANT_JEWELL","ItemList"
27,"ITEM_SKILL_MAKER","","SCR_SKILLITEM_MAKE","Item_Arg"
28,"SCR_USE_ITEM_TOKEN","","SCR_USE_ITEM_PREMIUM_TOKEN","Item_Arg"
29,"SCR_USE_ITEM_COMPANION","","SCR_USE_ITEM_COMPANION_EXCHANGE","Item_Arg"
30,"SCR_USE_ITEM_INDUN_FREE","","SCR_USE_ITEM_INDUN_FREE_TIME","Item_Arg"
31,"SCR_USE_SKILL_STAT_RESET","","TX_SCR_USE_SKILL_STAT_RESET","Item_Arg"
32,"SCR_USE_ITEM_INDUN_RESET","","SCR_USE_ITEM_INDUN_COUNT_RESET","Item_Arg"
33,"SCR_USE_STAT_RESET","","TX_SCR_USE_STAT_RESET","Item_Arg"
34,"EARTH_TOWER_SHOP_TREAD","","TX_EARTH_TOWER_SHOP_TREAD","ItemList"
35,"EVENT_ITEM_SHOP_TREAD","","TX_EVENT_ITEM_SHOP_TREAD","ItemList"
36,"SCR_USE_EGG_COMPANION","","TX_SCR_USE_EGG_COMPANION","Item_Arg"
38,"ITEM_TRANSCEND_TX","","SCR_ITEM_TRANSCEND_TX","ItemList"
39,"ABILITY_POINT_RESET","","SCR_ABILITY_POINT_RESET","ItemArg"
40,"REVERT_ITEM_OPTION","","SCR_REVERT_ITEM_OPTION","ItemList"
41,"SCR_USE_INDUN_CLEAR","","SCR_USE_INDUN_CLEAR_ITEM","Item_Arg"
42,"RECYCLE_SHOP_SELL","","SCR_TX_RECYCLE_SELL","ItemList"
43,"EARTH_TOWER_SHOP_TREAD2","","TX_EARTH_TOWER_SHOP_TREAD2","ItemList"
44,"APPRAISAL","","SCR_ITEM_APPRAISAL","ItemList"
45,"KEYQUESTSHOP1_SHOP_TREAD","","TX_KEYQUESTSHOP1_SHOP_TREAD","ItemList"
46,"KEYQUESTSHOP2_SHOP_TREAD","","TX_KEYQUESTSHOP2_SHOP_TREAD","ItemList"
47,"EVENT_ITEM_SHOP_TREAD2","","TX_EVENT_ITEM_SHOP_TREAD2","ItemList"
48,"ITEM_DECOMPOSE_TX","","SCR_ITEM_DECOMPOSE","ItemList"
49,"RESET_RANDOM_OPTION_ITEM","","SCR_RESET_RANDOM_OPTION_ITEM","Item_Arg"
51,"EVENT_ITEM_SHOP_TREAD3","","TX_EVENT_ITEM_SHOP_TREAD3","ItemList"
52,"HALLOWEEN_SHOP_TREAD","","TX_HALLOWEEN_SHOP_TREAD","ItemList"
53,"ADD_SOCKET_BY_TICKET","","SCR_ADD_SOCKET_BY_TICKET","ItemList"
54,"LEGENDCARD_UPGRADE_TX","","SCR_LEGENDCARD_UPGRADE_TX","ItemList"
64,"ITEM_TRANSCEND_SCROLL","","SCR_ITEM_TRANSCEND_SCROLL_TX","ItemList"
60,"EXECUTE_PREFIX_SET","","SCR_EXECUTE_PREFIX_SET","ItemList"
61,"EXTRACT_ITEM_OPTION","","SCR_EXTRACT_ITEM_OPTION","Item_Arg"
62,"EQUIP_ITEM_OPTION","","SCR_EQUIP_ITEM_OPTION","ItemList"
63,"EXECUTE_LEGEND_DECOMPOSE","","SCR_EXECUTE_LEGEND_DECOMPOSE","ItemList"
65,"LEGEND_CRAFT","","SCR_LEGEND_CRAFT","Item_Arg"
67,"PVP_MINE_SHOP","","TX_PVP_MINE_SHOP","ItemList"
68,"GO_BEAUTYSHOP","","SCR_GO_BEAUTYSHOP","Item_Arg"
69,"ANSWER_REVERT_ITEM_OPTION","","SCR_ANSWER_REVERT_ITEM_OPTION","ItemList"
70,"REQ_COLONY_WARP_SCROLL_MOVE","","SCR_USE_COLONY_ITEM_SCROLL_WARP_COLONY_RESULT","ItemList"
71,"PUT_GUILD_JOINT_INV","","SCR_GUILD_JOINT_INV_PUT","Item_Arg"
72,"TAKE_GUILD_JOINT_INV","","SCR_GUILD_JOINT_INV_TAKE","Item_Arg"
73,"SWAP_GUILD_JOINT_INV","","SCR_GUILD_JOINT_INV_SWAP","Item_Arg"
74,"MASSIVE_CONTENTS_SHOP_TREAD1","","TX_MASSIVE_CONTENTS_SHOP_TREAD1","ItemList"
75,"GET_SEAL_INFO","","SCR_GET_SEAL_INFO","ItemList"
76,"EXECUTE_ROLLBACK_BRIQUETTING","","SCR_EXECUTE_ROLLBACK_BRIQUETTING","ItemList"
77,"EVENT_ITEM_SHOP_TREAD8","","TX_EVENT_ITEM_SHOP_TREAD8","ItemList"
78,"DAILY_REWARD_SHOP_1_TREAD1","","TX_DAILY_REWARD_SHOP_1_TREAD1","ItemList"
79,"SoloDungeon_Bernice_SHOP","","TX_SoloDungeon_Bernice_SHOP","ItemList"
