ClassID,DefaultPrice,MinPrice,MaxPrice,ClassName,Name,PriceType,Price,ExistAbility
1001,360,50,1000,"Squire_EquipmentTouchUp","장비 손질","ConstantPrice","SCR_GET_EQUIPMENTTOUCHUP_PRICE","YES"
1002,140,50,1000,"Squire_Repair","수리","ConstantPrice","SCR_GET_REPAIR_PRICE","YES"
2001,10000,50,20000,"Alchemist_Roasting","젬 로스팅","ConstantPrice","SCR_GET_ROASTING_PRICE","NO"
2002,8000,50,10000,"Sage_PortalShop","포탈 상점","ConstantPrice","SCR_GET_PORTALSHOP_PRICE","NO"
2003,5000,50,10000,"Enchanter_EnchantArmor","인챈트 아머","ConstantPrice","SCR_GET_ENCHANTARMOR_PRICE","NO"
2004,10000,50,20000,"Alchemist_ItemAwakening","아이템 각성","ConstantPrice","SCR_GET_ITEMAWAKENING_PRICE","NO"
3001,200,50,1000,"Appraiser_Apprise","감정","UnitPrice","SCR_GET_APPRISE_PRICE","NO"
4001,800,50,1000,"Pardoner_SpellShop","주문 판매상점 개설","ConstantPrice","SCR_GET_SPELLSHOP_PRICE","YES"
4002,20000,50,30000,"Oracle_SwitchGender","스위치 젠더","ConstantPrice","SCR_GET_SWITCHGENDER_PRICE","NO"
