ClassID,ClassName,EventName,BuffName
1,"BurningEvent_001","경험치 50% 증가","Event_Expup_50"
2,"BurningEvent_002","모루 강화 비용 50% 할인","Event_Reinforce_Discount_50"
3,"BurningEvent_003","루팅 찬스 1,000 증가","Event_LootingChance_Add_1000"
4,"BurningEvent_004","탁본 1위 동상 경배 효과 10배 증가","Event_Worship_Affect_10fold"
5,"BurningEvent_005","아이템 옵션 재감정 비용 50% 할인","Event_Reappraisal_Discount_50"
6,"BurningEvent_006","시약병 경험치 증가량 2배","Event_Reagent_Bottle_Expup_100"
7,"BurningEvent_007","클래스 변경 포인트 지급량 500% 증가","Event_Class_Change_Pointup_500"
8,"BurningEvent_008","짝수 단계 초월 비용 50% 할인","Event_Even_Transcend_Discount_50"
9,"BurningEvent_009","경험치 100% 증가","Event_Expup_100"
10,"BurningEvent_010","젬 강화에 젬 사용 시, 경험치 페널티 면제","Event_Penalty_Clear_Gem_Reinforce"
11,"BurningEvent_011","유니크 레이드 입장 아이템 소모량 고정 + 유니크 레이드 보상 2배 지급","Event_Unique_Raid_Bonus"
12,"BurningEvent_012","10초마다 HP 및 SP+500 회복, 이동 속도 +2","Event_HP_SP_Speed_UP"
