ClassID,WikiPoint,TeachPoint,ClassName,TargetClassName,TargetMapName,Illust,Name,Category,TagHead,TagEnd,Scp,Desc
3195,10,5,"globes","globes","","","글로베스","Npc","{#00cc00}{ol}","{/}{/}{/}","WIKIPAGE_NPC","성 이그나티우스 대성당의 7대 주교 성 이그나티우스 대성당이 현재 유령의 출현으로 폐쇄되어 현재는 클라페다에서 사용중이다.  "
3196,10,5,"fidelmia","fidelmia","","","피델미아","Npc","{#00cc00}{ol}","{/}{/}{/}","WIKIPAGE_NPC","용병길드의 의뢰창구를 담당하고 있는 소녀 {nl}피난중에 몬스터에게 습격당해 목숨을 잃을 뻔하였으나 용병대장에게 구출되어 용병단의 일원이 되었다.{nl}스스로 용병이라는 것에 자부심을 가지고 있다."
3197,10,5,"saint_ignatius","","","","성 이그나티우스","Npc","{#00cc00}{ol}","{/}{/}{/}","WIKIPAGE_NPC","사이비교의 역사를 정리하여 그를 바탕으로 교회 자체개혁론을 주장한 성인, 성 이그나티우스 대성당의 초초대 주교, 사후 그의 업적을 기려 성 이그나티우스로 시성되었다."
3198,10,5,"ausrine","","","","아우슈리네","Npc","{#00cc00}{ol}","{/}{/}{/}","WIKIPAGE_NPC","주신, 날마다 아침이 밝아오게 만들어주는 여신으로 새벽의 여신이라고도 불리운다. 신의 딸. 모든 여신들의 대표자. 신의 뜻을 이어, 나무를 관리하고 있다. 그녀가 마신들에게 납치된 이후, 나무는 폭주하여 인간계의 수도를 집어삼켰다."
3199,10,5,"laima","","","","라이마","Npc","{#00cc00}{ol}","{/}{/}{/}","WIKIPAGE_NPC","운명의 여신. 미리 천 년 후의 미래를 내다보고, 운명을 바꾸기 위해 준비를 해왔다. 100년에 한 번씩 선택 받은 자를 통하여 계시를 남겨두었다. 누군가가 그 흩어진 계시를 모두 모으면, 운명에 맞설 힘을 얻을 것이다."
3200,10,5,"zemina","","","","제미나","Npc","{#00cc00}{ol}","{/}{/}{/}","WIKIPAGE_NPC","대지의 여신."
3201,10,5,"dalia","","","","달리아","Npc","{#00cc00}{ol}","{/}{/}{/}","WIKIPAGE_NPC","지혜의 여신"
3202,10,5,"catherin","npc_icon_anastasia","","npc_icon_anastasia","캐서린","Npc","{#00cc00}{ol}","{/}{/}{/}","WIKIPAGE_NPC","신비로운 머릿결과 지성 넘치는 끼와 수려한 외모를 갖춘 미녀."
3203,10,5,"evan","npc_icon_felik","","npc_icon_felik","에반","Npc","{#00cc00}{ol}","{/}{/}{/}","WIKIPAGE_NPC","캐서린에게 구박만 받는 동네북."
3204,10,5,"meiven","npc_icon_cesare","","npc_icon_cesare","메이번","Npc","{#00cc00}{ol}","{/}{/}{/}","WIKIPAGE_NPC","바르타스의 친구."
3205,10,5,"bartas","npc_icon_akalabeth","","npc_icon_akalabeth","바르타스","Npc","{#00cc00}{ol}","{/}{/}{/}","WIKIPAGE_NPC","루나의 아버지다."
3206,10,5,"runa","npc_icon_zenora","","npc_icon_zenora","루나","Npc","{#00cc00}{ol}","{/}{/}{/}","WIKIPAGE_NPC","바르타스의 딸."
3207,10,5,"celis","npc_icon_SC_Soldier_F","","npc_icon_SC_Soldier_F","셰리스","Npc","{#00cc00}{ol}","{/}{/}{/}","WIKIPAGE_NPC","경비대 하급 병사. 다른 여자 병사들과 마찬가지로 경비대 장교 로이를 남몰래 좋아하다."
3208,10,5,"roi","npc_icon_SC_Officer_M","","npc_icon_SC_Officer_M","로이","Npc","{#00cc00}{ol}","{/}{/}{/}","WIKIPAGE_NPC","경비대장. 수려한 외모를 바탕으로 많은 여자들을 울렸다."
