ClassID,Coordinate_X,Coordinate_Y,Ordinal,ClassName,Name,CityName,Type,ImageName,SubmapImageName,SubmapIconName
1,-810,-50,1,"city_klapeda","Episode1","클라페다","city","worldmap2_btn_epi_01","worldmap2_submap_01","worldmap2_icon_Sepi_01"
2,-70,30,5,"city_fedimian","Episode5","페디미안","city","worldmap2_btn_epi_05","worldmap2_submap_05","worldmap2_icon_Sepi_05"
3,-350,300,19,"city_orsha","Episode Orsha","오르샤","city","worldmap2_btn_epi_13","worldmap2_submap_13","worldmap2_icon_Sepi_13"
101,-630,50,2,"EP2","Episode2","","episode","worldmap2_btn_epi_02","worldmap2_submap_02","worldmap2_icon_Sepi_02"
102,-465,0,3,"EP3","Episode3","","episode","worldmap2_btn_epi_03","worldmap2_submap_03","worldmap2_icon_Sepi_03"
103,-280,10,4,"EP4","Episode4","","episode","worldmap2_btn_epi_04","worldmap2_submap_04","worldmap2_icon_Sepi_04"
104,145,260,6,"EP6","Episode6","","episode","worldmap2_btn_epi_06","worldmap2_submap_06","worldmap2_icon_Sepi_06"
105,-562,-260,7,"EP7_1","Episode7-1","","episode","worldmap2_btn_epi_07_1","worldmap2_submap_07_1","worldmap2_icon_Sepi_07_1"
106,-400,-200,8,"EP7_2","Episode7-2","","episode","worldmap2_btn_epi_07_2","worldmap2_submap_07_2","worldmap2_icon_Sepi_07_2"
107,125,5,9,"EP7_3","Episode7-3","","episode","worldmap2_btn_epi_07_3","worldmap2_submap_07_3","worldmap2_icon_Sepi_07_3"
108,-40,290,10,"EP8_1","Episode8-1","","episode","worldmap2_btn_epi_08_1","worldmap2_submap_08_1","worldmap2_icon_Sepi_08_1"
109,205,-180,11,"EP8_2","Episode8-2","","episode","worldmap2_btn_epi_08_2","worldmap2_submap_08_2","worldmap2_icon_Sepi_08_2"
110,-650,250,12,"EP9_1","Episode9-1","","episode","worldmap2_btn_epi_09_1","worldmap2_submap_09_1","worldmap2_icon_Sepi_09_1"
111,560,-270,13,"EP9_2","Episode9-2","","episode","worldmap2_btn_epi_09_2","worldmap2_submap_09_2","worldmap2_icon_Sepi_09_2"
112,330,20,14,"EP10","Episode10","","episode","worldmap2_btn_epi_10","worldmap2_submap_10","worldmap2_icon_Sepi_10"
113,330,200,15,"EP11_1","Episode11 수역","","episode","worldmap2_btn_epi_11_1","worldmap2_submap_11_1","worldmap2_icon_Sepi_11_1"
114,585,0,16,"EP11_2","Episode11 삼중성벽","","episode","worldmap2_btn_epi_11_2","worldmap2_submap_11_2","worldmap2_icon_Sepi_11_2"
115,370,-320,17,"EP11_3","Episode11 단풍숲","","episode","worldmap2_btn_epi_11_3","worldmap2_submap_11_3","worldmap2_icon_Sepi_11_3"
116,730,-150,18,"EP12","Episode12","","episode","worldmap2_btn_epi_12","worldmap2_submap_12","worldmap2_icon_Sepi_12"
201,-220,-135,20,"sub_episode1","영면지","","sub_episode","","worldmap2_submap_sq_01",""
202,330,430,21,"sub_episode2","연안","","sub_episode","","worldmap2_submap_sq_02",""
203,360,-130,22,"sub_episode3","폐도 외곽","","sub_episode","","worldmap2_submap_sq_03",""
204,0,450,23,"sub_episode4","해안","","sub_episode","","worldmap2_submap_sq_04",""
205,540,-400,24,"sub_episode5","흰 나무 숲","","sub_episode","","worldmap2_submap_sq_05",""
206,-130,-210,25,"sub_episode6","니코폴리스","","sub_episode","","worldmap2_submap_sq_06",""
207,510,-110,26,"sub_episode7","기념구","","sub_episode","","worldmap2_submap_sq_07",""
