ClassID,Coordinate_X,Coordinate_Y,ClassName,MapName,Episode,TooltipDirection,IsInEpisode,DungeonName
101,-56,-138,"city_klapeda_1","f_siauliai_west","city_klapeda","right","YES",""
102,-50,87,"city_klapeda_2","c_Klaipe","city_klapeda","right","YES",""
103,-3,287,"city_klapeda_3","f_siauliai_2","city_klapeda","right","YES",""
104,177,226,"city_klapeda_4","f_siauliai_out","city_klapeda","right","YES",""
105,220,104,"city_klapeda_5","d_cmine_01","city_klapeda","right","YES","d_cmine_01"
106,220,104,"city_klapeda_6","d_cmine_02","city_klapeda","right","YES","d_cmine_01"
107,220,104,"city_klapeda_7","d_cmine_6","city_klapeda","right","YES","d_cmine_01"
108,337,-162,"city_klapeda_8","f_siauliai_50_1","city_klapeda","right","NO",""
109,363,154,"city_klapeda_9","f_gele_57_1","city_klapeda","right","NO",""
110,220,104,"city_klapeda_10","d_cmine_8","city_klapeda","right","YES","d_cmine_01"
111,220,104,"city_klapeda_11","d_cmine_9","city_klapeda","right","YES","d_cmine_01"
201,190,339,"city_fedimian_1","d_firetower_41","city_fedimian","right","YES","d_firetower_41"
202,190,339,"city_fedimian_2","d_firetower_42","city_fedimian","right","YES","d_firetower_41"
203,190,339,"city_fedimian_3","d_firetower_43","city_fedimian","right","YES","d_firetower_41"
204,190,339,"city_fedimian_4","d_firetower_44","city_fedimian","right","YES","d_firetower_41"
205,190,339,"city_fedimian_5","d_firetower_45","city_fedimian","right","YES","d_firetower_41"
206,10,15,"city_fedimian_6","c_fedimian","city_fedimian","right","YES",""
207,-222,-203,"city_fedimian_7","f_remains_37","city_fedimian","right","YES",""
208,-116,-105,"city_fedimian_8","f_remains_38","city_fedimian","right","YES",""
209,-282,61,"city_fedimian_9","f_remains_39","city_fedimian","right","YES",""
210,-51,167,"city_fedimian_10","f_remains_40","city_fedimian","right","YES",""
211,87,-300,"city_fedimian_11","d_firetower_69_1","city_fedimian","right","YES","d_firetower_69_1"
212,87,-300,"city_fedimian_12","d_firetower_69_2","city_fedimian","right","YES","d_firetower_69_1"
214,-447,-232,"city_fedimian_14","f_rokas_31","city_fedimian","left","NO",""
215,-498,-37,"city_fedimian_15","f_rokas_30","city_fedimian","right","NO",""
216,-804,196,"city_fedimian_16","d_thorn_20","city_fedimian","right","NO",""
217,-448,279,"city_fedimian_17","f_orchard_32_4","city_fedimian","right","NO",""
218,574,252,"city_fedimian_18","f_pilgrimroad_46","city_fedimian","right","NO",""
219,-252,-396,"city_fedimian_19","f_remains_37_1","city_fedimian","right","NO",""
220,-597,102,"city_fedimian_20","p_cathedral_1","city_fedimian","right","NO",""
301,-425,235,"city_orsha_1","f_siauliai_16","city_orsha","left","YES",""
302,-200,422,"city_orsha_2","f_siauliai_15_re","city_orsha","left","YES",""
303,-95,351,"city_orsha_3","f_siauliai_11_re","city_orsha","right","YES",""
304,-13,441,"city_orsha_4","d_prison_62_1","city_orsha","right","YES","d_prison_62_1"
305,-13,441,"city_orsha_5","d_prison_62_2","city_orsha","left","YES","d_prison_62_1"
306,-13,441,"city_orsha_6","d_prison_62_3","city_orsha","left","YES","d_prison_62_1"
307,73,270,"city_orsha_7","f_bracken_63_1","city_orsha","right","YES",""
308,-83,196,"city_orsha_8","f_bracken_63_2","city_orsha","left","YES",""
309,-141,115,"city_orsha_9","f_bracken_63_3","city_orsha","right","YES",""
310,-243,84,"city_orsha_10","d_abbey_64_1","city_orsha","left","YES","d_abbey_64_1"
311,-243,84,"city_orsha_11","d_abbey_64_2","city_orsha","left","YES","d_abbey_64_1"
312,-243,84,"city_orsha_12","d_abbey_64_3","city_orsha","left","YES","d_abbey_64_1"
313,-241,-20,"city_orsha_13","f_katyn_10","city_orsha","left","YES",""
314,-246,-192,"city_orsha_14","f_katyn_12","city_orsha","left","YES",""
315,-136,-103,"city_orsha_15","f_3cmlake_83","city_orsha","left","YES",""
316,-78,-190,"city_orsha_16","f_3cmlake_84","city_orsha","right","YES",""
317,-100,15,"city_orsha_17","d_cmine_66_1","city_orsha","right","YES","d_cmine_66_1"
318,-100,15,"city_orsha_18","d_cmine_66_2","city_orsha","right","YES","d_cmine_66_1"
319,-22,-287,"city_orsha_19","f_castle_65_1","city_orsha","left","YES",""
320,87,-267,"city_orsha_20","f_castle_65_2","city_orsha","right","YES",""
321,200,-313,"city_orsha_21","f_castle_65_3","city_orsha","right","YES",""
322,3,-91,"city_orsha_22","id_catacomb_33_1","city_orsha","right","YES",""
323,97,-17,"city_orsha_23","id_catacomb_33_2","city_orsha","right","YES",""
324,273,-396,"city_orsha_24","d_castle_67_1","city_orsha","right","YES","d_castle_67_1"
325,273,-396,"city_orsha_25","d_castle_67_2","city_orsha","right","YES","d_castle_67_1"
326,339,-271,"city_orsha_26","f_orchard_32_3","city_orsha","right","YES",""
327,197,-165,"city_orsha_27","f_pilgrimroad_31_1","city_orsha","right","YES",""
328,413,-192,"city_orsha_28","f_orchard_34_2","city_orsha","right","YES",""
329,533,-147,"city_orsha_29","f_orchard_32_4","city_orsha","right","YES",""
330,293,-55,"city_orsha_30","f_pilgrimroad_31_3","city_orsha","right","YES",""
331,342,95,"city_orsha_31","f_pilgrimroad_31_2","city_orsha","right","YES",""
332,539,-73,"city_orsha_32","d_underfortress_68_1","city_orsha","right","YES","d_underfortress_68_1"
333,539,-73,"city_orsha_33","d_underfortress_68_2","city_orsha","right","YES","d_underfortress_68_1"
334,538,-392,"city_orsha_34","c_fedimian","city_orsha","right","NO",""
335,-46,-393,"city_orsha_35","f_rokas_24","city_orsha","right","NO",""
336,-499,41,"city_orsha_36","f_bracken_42_1","city_orsha","left","NO",""
337,607,-2,"city_orsha_37","f_rokas_36_1","city_orsha","left","NO",""
338,508,365,"city_orsha_38","f_bracken_43_1","city_orsha","right","NO",""
339,-290,313,"city_orsha_39","c_orsha","city_orsha","left","YES",""
10101,-275,-136,"EP2_1","f_gele_57_1","EP2","right","YES",""
10102,-165,28,"EP2_2","f_gele_57_2","EP2","right","YES",""
10103,-13,-92,"EP2_3","f_gele_57_3","EP2","right","YES",""
10104,93,-21,"EP2_4","f_gele_57_4","EP2","right","YES",""
10105,89,226,"EP2_5","d_chapel_57_5","EP2","right","YES","d_chapel_57_5"
10106,89,226,"EP2_6","d_chapel_57_6","EP2","right","YES","d_chapel_57_5"
10107,89,226,"EP2_7","d_chapel_57_7","EP2","right","YES","d_chapel_57_5"
10108,237,78,"EP2_8","id_catacomb_01","EP2","right","YES",""
10109,-286,-425,"EP2_9","f_huevillage_58_1","EP2","left","NO",""
10110,-436,-107,"EP2_10","f_siauliai_out","EP2","left","NO",""
10111,265,-104,"EP2_11","f_katyn_7","EP2","right","NO",""
10112,-488,237,"EP2_12","f_katyn_45_1","EP2","left","NO",""
10113,-212,394,"EP2_13","f_pilgrimroad_41_1","EP2","left","NO",""
10201,-380,-30,"EP3_1","f_huevillage_58_1","EP3","right","YES",""
10202,-262,-91,"EP3_2","f_huevillage_58_2","EP3","right","YES",""
10203,-67,-148,"EP3_3","f_huevillage_58_3","EP3","right","YES",""
10204,61,-224,"EP3_4","f_huevillage_58_4","EP3","right","YES",""
10205,185,-101,"EP3_5","d_thorn_19","EP3","right","YES",""
10206,188,-4,"EP3_6","d_thorn_20","EP3","right","YES",""
10207,422,368,"EP3_7","p_cathedral_1","EP3","right","YES",""
10208,213,89,"EP3_8","d_thorn_21","EP3","right","YES",""
10209,-133,241,"EP3_9","f_katyn_7","EP3","left","YES",""
10210,-43,170,"EP3_10","f_katyn_7_2","EP3","left","YES",""
10211,-15,2,"EP3_11","f_katyn_13","EP3","left","YES",""
10212,61,76,"EP3_12","f_katyn_14","EP3","left","YES",""
10213,100,148,"EP3_13","d_thorn_22","EP3","right","YES",""
10214,186,245,"EP3_14","d_thorn_23","EP3","left","YES",""
10215,-430,167,"EP3_15","f_gele_57_3","EP3","left","NO",""
10216,360,220,"EP3_16","f_rokas_24","EP3","right","NO",""
10217,800,204,"EP3_17","f_remains_37","EP3","left","NO",""
10218,64,-364,"EP3_18","f_siauliai_46_4","EP3","right","NO",""
10219,-235,-240,"EP3_19","f_farm_47_1","EP3","right","NO",""
10220,-424,-158,"EP3_20","f_siauliai_50_1","EP3","right","NO",""
10221,351,-159,"EP3_21","f_siauliai_46_1","EP3","right","NO",""
10222,424,-8,"EP3_22","d_thorn_39_1","EP3","right","NO",""
10223,-316,305,"EP3_23","f_gele_57_4","EP3","right","NO",""
10301,142,215,"EP4_1","f_rokas_29","EP4","left","YES",""
10302,300,191,"EP4_2","f_rokas_30","EP4","right","YES",""
10303,354,56,"EP4_3","f_rokas_31","EP4","right","YES",""
10304,219,-42,"EP4_4","d_zachariel_32","EP4","right","YES","d_zachariel_32"
10305,219,-42,"EP4_5","d_zachariel_33","EP4","right","YES","d_zachariel_32"
10306,219,-42,"EP4_6","d_zachariel_34","EP4","right","YES","d_zachariel_32"
10307,219,-42,"EP4_7","d_zachariel_35","EP4","right","YES","d_zachariel_32"
10308,219,-42,"EP4_8","d_zachariel_36","EP4","right","YES","d_zachariel_32"
10309,460,294,"EP4_9","p_catacomb_1","EP4","right","YES",""
10310,-156,-216,"EP4_10","d_thorn_39_2","EP4","right","YES",""
10311,-312,-116,"EP4_11","d_thorn_39_1","EP4","right","YES",""
10312,10,-179,"EP4_12","d_thorn_39_3","EP4","right","YES",""
10313,189,-210,"EP4_13","d_abbey_39_4","EP4","right","YES",""
10314,-342,226,"EP4_14","f_rokas_24","EP4","right","YES",""
10315,-188,306,"EP4_15","f_rokas_25","EP4","right","YES",""
10316,-113,137,"EP4_16","f_rokas_26","EP4","left","YES",""
10317,-6,52,"EP4_17","f_rokas_27","EP4","right","YES",""
10318,48,135,"EP4_18","f_rokas_28","EP4","right","YES",""
10325,56,352,"EP4_25","d_underfortress_59_1","EP4","right","YES","d_underfortress_59_1"
10326,56,352,"EP4_26","d_underfortress_59_2","EP4","right","YES","d_underfortress_59_1"
10327,56,352,"EP4_27","d_underfortress_59_3","EP4","right","YES","d_underfortress_59_1"
10328,-357,-343,"EP4_28","f_siauliai_46_1","EP4","right","NO",""
10329,-238,-407,"EP4_29","f_siauliai_46_2","EP4","right","NO",""
10330,114,-390,"EP4_30","id_catacomb_38_2","EP4","right","NO",""
10331,-632,-28,"EP4_31","d_thorn_20","EP4","right","NO",""
10332,559,-73,"EP4_32","f_remains_37","EP4","left","NO",""
10333,551,159,"EP4_33","f_remains_39","EP4","right","NO",""
10334,-628,307,"EP4_34","d_thorn_23","EP4","right","NO",""
10335,-436,429,"EP4_35","f_katyn_12","EP4","right","NO",""
10336,494,433,"EP4_36","f_pilgrimroad_47","EP4","right","NO",""
10401,53,235,"EP6_1","d_cathedral_53","EP6","right","YES","d_cathedral_53"
10402,53,235,"EP6_2","d_cathedral_54","EP6","right","YES","d_cathedral_53"
10403,53,235,"EP6_3","f_pilgrimroad_55","EP6","right","YES","d_cathedral_53"
10404,53,235,"EP6_4","d_cathedral_56","EP6","right","YES","d_cathedral_53"
10405,-333,6,"EP6_5","f_rokas_36_1","EP6","right","YES",""
10406,-127,43,"EP6_6","f_pilgrimroad_36_2","EP6","right","YES",""
10407,-202,-58,"EP6_7","f_pilgrimroad_48","EP6","right","YES",""
10408,-253,-145,"EP6_8","f_pilgrimroad_49","EP6","right","YES",""
10409,-73,-317,"EP6_9","f_pilgrimroad_46","EP6","right","YES",""
10410,-28,-221,"EP6_10","f_pilgrimroad_47","EP6","right","YES",""
10411,-46,-69,"EP6_11","f_pilgrimroad_50","EP6","right","YES",""
10412,-14,99,"EP6_12","f_pilgrimroad_51","EP6","left","YES",""
10413,135,89,"EP6_13","f_pilgrimroad_52","EP6","right","YES",""
10414,252,37,"EP6_14","d_firetower_61_1","EP6","right","YES","d_firetower_61_1"
10415,252,37,"EP6_15","d_firetower_61_2","EP6","right","YES","d_firetower_61_1"
10416,-64,165,"EP6_16","d_startower_60_1","EP6","right","YES",""
10417,-174,-431,"EP6_17","f_flash_59","EP6","left","NO",""
10418,-340,-330,"EP6_18","c_fedimian","EP6","right","NO",""
10419,-660,-194,"EP6_19","f_rokas_29","EP6","right","NO",""
10420,-762,167,"EP6_20","f_pilgrimroad_31_2","EP6","right","NO",""
10421,-443,233,"EP6_21","d_abbey_35_4","EP6","right","NO",""
10422,-26,344,"EP6_22","f_orchard_34_1","EP6","right","NO",""
10423,193,453,"EP6_23","f_siauliai_35_1","EP6","right","NO",""
10424,294,387,"EP6_24","f_orchard_34_3","EP6","right","NO",""
10425,55,-149,"EP6_25","c_nunnery","EP6","right","YES",""
10426,-361,-213,"EP6_26","p_catacomb_1","EP6","right","NO",""
10501,-114,-66,"EP7_1_1","d_velniasprison_51_1","EP7_1","right","YES","d_velniasprison_51_1"
10502,-114,-66,"EP7_1_2","d_velniasprison_51_2","EP7_1","right","YES","d_velniasprison_51_1"
10503,-114,-66,"EP7_1_3","d_velniasprison_51_4","EP7_1","right","YES","d_velniasprison_51_1"
10504,-114,-66,"EP7_1_4","d_velniasprison_51_3","EP7_1","right","YES","d_velniasprison_51_1"
10505,-114,-66,"EP7_1_5","d_velniasprison_51_5","EP7_1","right","YES","d_velniasprison_51_1"
10506,-354,368,"EP7_1_6","f_siauliai_50_1","EP7_1","right","YES",""
10507,-243,294,"EP7_1_7","f_siauliai_47_4","EP7_1","right","YES",""
10508,-239,154,"EP7_1_8","f_farm_47_3","EP7_1","right","YES",""
10509,-85,85,"EP7_1_9","f_farm_47_2","EP7_1","right","YES",""
10510,-103,230,"EP7_1_10","f_farm_47_1","EP7_1","right","YES",""
10511,53,0,"EP7_1_11","f_farm_49_1","EP7_1","right","YES",""
10512,239,24,"EP7_1_12","f_farm_49_2","EP7_1","right","YES",""
10513,306,-110,"EP7_1_13","f_farm_49_3","EP7_1","right","YES",""
10514,260,-233,"EP7_1_14","d_velniasprison_54_1","EP7_1","right","YES",""
10515,-312,459,"EP7_1_15","f_huevillage_58_1","EP7_1","left","NO",""
10516,-169,448,"EP7_1_16","f_huevillage_58_2","EP7_1","right","NO",""
10517,18,396,"EP7_1_17","f_huevillage_58_3","EP7_1","right","NO",""
10518,122,215,"EP7_1_18","f_siauliai_46_4","EP7_1","right","NO",""
10519,-487,401,"EP7_1_19","c_Klaipe","EP7_1","left","NO",""
10601,-230,-47,"EP7_2_1","f_siauliai_46_4","EP7_2","left","YES",""
10602,90,-125,"EP7_2_2","f_siauliai_46_3","EP7_2","right","YES",""
10603,176,82,"EP7_2_3","f_siauliai_46_2","EP7_2","right","YES",""
10604,70,220,"EP7_2_4","f_siauliai_46_1","EP7_2","right","YES",""
10605,-252,-430,"EP7_2_5","f_farm_49_2","EP7_2","left","NO",""
10606,-422,378,"EP7_2_6","f_huevillage_58_4","EP7_2","right","NO",""
10607,-111,429,"EP7_2_7","d_thorn_19","EP7_2","right","NO",""
10608,284,474,"EP7_2_8","d_thorn_39_2","EP7_2","right","NO",""
10609,498,389,"EP7_2_9","d_thorn_39_3","EP7_2","right","NO",""
10701,55,28,"EP7_3_1","f_flash_64","EP7_3","right","YES",""
10702,222,104,"EP7_3_2","d_underfortress_65","EP7_3","right","YES","d_underfortress_65"
10703,222,104,"EP7_3_3","d_underfortress_66","EP7_3","right","YES","d_underfortress_65"
10704,222,104,"EP7_3_4","d_underfortress_67","EP7_3","right","YES","d_underfortress_65"
10705,222,104,"EP7_3_5","d_underfortress_68","EP7_3","right","YES","d_underfortress_65"
10706,222,104,"EP7_3_6","d_underfortress_69","EP7_3","right","YES","d_underfortress_65"
10707,-195,-141,"EP7_3_7","f_flash_59","EP7_3","left","YES",""
10708,-190,-225,"EP7_3_8","f_flash_60","EP7_3","left","YES",""
10709,-50,-75,"EP7_3_9","f_flash_61","EP7_3","right","YES",""
10710,-160,-26,"EP7_3_10","f_flash_63","EP7_3","left","YES",""
10711,-178,71,"EP7_3_11","f_flash_29_1","EP7_3","left","YES",""
10712,-73,154,"EP7_3_12","f_flash_58","EP7_3","left","YES",""
10713,20,-179,"EP7_3_13","f_tableland_11_1","EP7_3","right","YES",""
10714,12,-276,"EP7_3_14","f_tableland_28_1","EP7_3","right","YES",""
10715,-106,-306,"EP7_3_15","f_tableland_28_2","EP7_3","left","YES",""
10716,193,191,"EP7_3_16","d_underfortress_30_1","EP7_3","right","YES",""
10717,91,280,"EP7_3_17","d_underfortress_30_2","EP7_3","right","YES",""
10718,-101,254,"EP7_3_18","d_underfortress_30_3","EP7_3","left","YES",""
10719,-208,-409,"EP7_3_19","f_maple_25_2","EP7_3","left","NO",""
10720,67,-356,"EP7_3_20","f_tableland_71","EP7_3","right","NO",""
10721,172,-426,"EP7_3_21","f_tableland_72","EP7_3","right","NO",""
10722,147,-237,"EP7_3_22","f_tableland_70","EP7_3","right","NO",""
10723,10,415,"EP7_3_23","f_pilgrimroad_52","EP7_3","right","NO",""
10801,114,122,"EP8_1_1","d_abbey_35_3","EP8_1","right","YES",""
10802,-103,19,"EP8_1_2","d_abbey_35_4","EP8_1","right","YES",""
10803,115,-173,"EP8_1_3","f_rokas_36_1","EP8_1","right","NO",""
10804,131,440,"EP8_1_4","f_coral_44_3","EP8_1","right","NO",""
10805,650,459,"EP8_1_5","f_siauliai_35_1","EP8_1","left","NO",""
10901,90,202,"EP8_2_1","d_prison_78","EP8_2","right","YES","d_prison_78"
10902,90,202,"EP8_2_2","d_prison_79","EP8_2","right","YES","d_prison_78"
10903,90,202,"EP8_2_3","d_prison_80","EP8_2","right","YES","d_prison_78"
10904,90,202,"EP8_2_4","d_prison_81","EP8_2","right","YES","d_prison_78"
10905,90,202,"EP8_2_5","d_prison_82","EP8_2","right","YES","d_prison_78"
10906,-189,-44,"EP8_2_6","f_tableland_70","EP8_2","right","YES",""
10907,-210,-177,"EP8_2_7","f_tableland_71","EP8_2","right","YES",""
10908,-3,-274,"EP8_2_8","f_tableland_72","EP8_2","right","YES",""
10909,155,-133,"EP8_2_9","f_tableland_73","EP8_2","right","YES",""
10910,44,-6,"EP8_2_10","f_tableland_74","EP8_2","right","YES",""
10911,458,-104,"EP8_2_11","f_castle_20_3","EP8_2","right","NO",""
10912,-320,54,"EP8_2_12","f_tableland_11_1","EP8_2","right","NO",""
10913,-276,268,"EP8_2_13","f_flash_64","EP8_2","right","NO",""
10914,-118,440,"EP8_2_14","d_underfortress_65","EP8_2","right","NO",""
11001,176,-39,"EP9_1_1","d_limestonecave_52_1","EP9_1","right","YES","d_limestonecave_52_1"
11002,176,-39,"EP9_1_2","d_limestonecave_52_2","EP9_1","right","YES","d_limestonecave_52_1"
11003,176,-39,"EP9_1_3","d_limestonecave_52_3","EP9_1","right","YES","d_limestonecave_52_1"
11004,176,-39,"EP9_1_4","d_limestonecave_52_4","EP9_1","right","YES","d_limestonecave_52_1"
11005,176,-39,"EP9_1_5","d_limestonecave_52_5","EP9_1","right","YES","d_limestonecave_52_1"
11006,-211,-293,"EP9_1_6","f_katyn_45_1","EP9_1","right","YES",""
11007,-349,-318,"EP9_1_7","f_katyn_45_2","EP9_1","left","YES",""
11008,-387,-165,"EP9_1_8","f_katyn_45_3","EP9_1","right","YES",""
11009,-30,-202,"EP9_1_9","f_pilgrimroad_41_1","EP9_1","right","YES",""
11010,-120,-16,"EP9_1_10","f_pilgrimroad_41_2","EP9_1","right","YES",""
11011,-246,-104,"EP9_1_11","f_pilgrimroad_41_4","EP9_1","right","YES",""
11012,-97,128,"EP9_1_12","f_pilgrimroad_41_3","EP9_1","right","YES",""
11013,-297,76,"EP9_1_13","f_pilgrimroad_41_5","EP9_1","right","YES",""
11014,-33,266,"EP9_1_14","d_abbey_41_6","EP9_1","right","YES",""
11015,173,104,"EP9_1_15","f_bracken_42_1","EP9_1","right","YES",""
11016,196,219,"EP9_1_16","f_bracken_42_2","EP9_1","right","YES",""
11017,-97,-391,"EP9_1_17","f_gele_57_2","EP9_1","right","NO",""
11018,54,-316,"EP9_1_18","f_gele_57_3","EP9_1","right","NO",""
11019,506,47,"EP9_1_19","f_bracken_63_2","EP9_1","left","NO",""
11101,68,-23,"EP9_2_1","d_fantasylibrary_48_1","EP9_2","right","YES","d_fantasylibrary_48_1"
11102,68,-23,"EP9_2_2","d_fantasylibrary_48_2","EP9_2","right","YES","d_fantasylibrary_48_1"
11103,68,-23,"EP9_2_3","d_fantasylibrary_48_3","EP9_2","right","YES","d_fantasylibrary_48_1"
11104,68,-23,"EP9_2_4","d_fantasylibrary_48_4","EP9_2","right","YES","d_fantasylibrary_48_1"
11105,68,-23,"EP9_2_5","d_fantasylibrary_48_5","EP9_2","right","YES","d_fantasylibrary_48_1"
11106,-100,-125,"EP9_2_6","f_whitetrees_21_2","EP9_2","right","YES",""
11107,-99,141,"EP9_2_7","f_whitetrees_21_1","EP9_2","right","YES",""
11108,-36,-385,"EP9_2_8","f_whitetrees_22_1","EP9_2","right","NO",""
11109,-591,110,"EP9_2_9","f_whitetrees_23_1","EP9_2","right","NO",""
11201,-15,-133,"EP10_1","f_3cmlake_85","EP10","right","YES",""
11202,-169,-41,"EP10_2","f_3cmlake_86","EP10","left","YES",""
11203,-65,28,"EP10_3","f_3cmlake_87","EP10","right","YES",""
11204,92,139,"EP10_4","d_startower_88","EP10","right","YES","d_startower_88"
11205,92,139,"EP10_5","d_startower_89","EP10","right","YES","d_startower_88"
11206,92,139,"EP10_6","d_startower_90","EP10","right","YES","d_startower_88"
11207,92,139,"EP10_7","d_startower_91","EP10","right","YES","d_startower_88"
11208,92,139,"EP10_8","d_startower_92","EP10","right","YES","d_startower_88"
11209,-16,-271,"EP10_9","f_3cmlake_26_1","EP10","right","YES",""
11210,-176,-220,"EP10_10","f_3cmlake_26_2","EP10","left","YES",""
11211,141,-391,"EP10_11","f_castle_20_1","EP10","right","NO",""
11212,570,78,"EP10_12","f_castle_93","EP10","left","NO",""
11213,-329,442,"EP10_13","f_3cmlake_27_1","EP10","right","NO",""
11301,-105,-219,"EP11_1_1","f_3cmlake_27_1","EP11_1","right","YES",""
11302,163,6,"EP11_1_2","f_3cmlake_27_2","EP11_1","right","YES",""
11303,66,195,"EP11_1_3","f_3cmlake_27_3","EP11_1","right","YES",""
11304,49,-380,"EP11_1_4","f_3cmlake_87","EP11_1","right","NO",""
11305,551,-326,"EP11_1_5","f_castle_95","EP11_1","right","NO",""
11401,-443,-23,"EP11_2_1","f_castle_93","EP11_2","right","YES",""
11402,-284,-104,"EP11_2_2","f_castle_94","EP11_2","right","YES",""
11403,-196,119,"EP11_2_3","f_castle_95","EP11_2","right","YES",""
11404,64,145,"EP11_2_4","f_castle_96","EP11_2","right","YES",""
11405,421,146,"EP11_2_5","f_castle_98","EP11_2","right","YES",""
11406,68,4,"EP11_2_6","d_underaqueduct","EP11_2","right","YES",""
11407,-424,-328,"EP11_2_7","f_castle_20_2","EP11_2","right","NO",""
11408,-588,-220,"EP11_2_8","f_castle_20_1","EP11_2","right","NO",""
11409,-669,71,"EP11_2_9","f_3cmlake_87","EP11_2","right","NO",""
11410,-460,381,"EP11_2_10","f_3cmlake_27_2","EP11_2","right","NO",""
11501,-56,-33,"EP11_3_1","f_maple_24_3","EP11_3","right","YES",""
11502,-133,-113,"EP11_3_2","f_maple_24_1","EP11_3","left","YES",""
11503,-207,-241,"EP11_3_3","f_maple_24_2","EP11_3","left","YES",""
11504,-65,390,"EP11_3_4","f_maple_25_1","EP11_3","right","YES",""
11505,-234,241,"EP11_3_5","f_maple_25_2","EP11_3","right","YES",""
11506,-214,95,"EP11_3_6","f_maple_25_3","EP11_3","left","YES",""
11507,-308,-8,"EP11_3_7","id_catacomb_25_4","EP11_3","left","YES",""
11508,64,250,"EP11_3_8","f_katyn_18","EP11_3","right","YES",""
11509,261,110,"EP11_3_9","f_whitetrees_23_1","EP11_3","right","YES",""
11510,138,4,"EP11_3_10","f_maple_23_2","EP11_3","right","YES",""
11511,86,-186,"EP11_3_11","f_whitetrees_23_3","EP11_3","right","YES",""
11512,354,-391,"EP11_3_12","f_whitetrees_56_1","EP11_3","right","NO",""
11513,543,-280,"EP11_3_13","f_whitetrees_22_2","EP11_3","right","NO",""
11514,553,10,"EP11_3_14","f_whitetrees_21_2","EP11_3","left","NO",""
11515,-504,189,"EP11_3_15","f_tableland_28_1","EP11_3","left","NO",""
11516,-204,468,"EP11_3_16","f_castle_20_3","EP11_3","right","NO",""
11601,-396,-65,"EP12_1","d_castle_19_1","EP12","right","YES",""
11602,-302,50,"EP12_2","f_castle_97","EP12","right","YES",""
11603,-259,187,"EP12_3","f_castle_99","EP12","right","YES",""
11604,-49,154,"EP12_4","f_castle_102","EP12","right","YES",""
11605,44,28,"EP12_5","f_desolated_capital_53_1","EP12","right","YES",""
11606,28,-106,"EP12_6","f_dcapital_104","EP12","right","YES",""
11609,-602,40,"EP12_9","f_dcapital_107","EP12","right","NO",""
20101,-428,-95,"sub_episode1_1","id_catacomb_38_2","sub_episode1","left","YES",""
20102,-175,-179,"sub_episode1_2","id_catacomb_04","sub_episode1","right","YES",""
20103,-215,80,"sub_episode1_3","id_catacomb_38_1","sub_episode1","left","YES",""
20104,-32,87,"sub_episode1_4","id_catacomb_02","sub_episode1","right","YES",""
20105,81,244,"sub_episode1_5","f_remains_37_1","sub_episode1","left","YES",""
20106,223,289,"sub_episode1_6","f_remains_37_2","sub_episode1","right","YES",""
20107,361,170,"sub_episode1_7","f_remains_37_3","sub_episode1","right","YES",""
20108,304,43,"sub_episode1_8","f_nicopolis_81_1","sub_episode1","right","NO",""
20109,-426,370,"sub_episode1_9","d_thorn_39_3","sub_episode1","right","NO",""
20110,274,448,"sub_episode1_10","f_remains_37","sub_episode1","right","NO",""
20201,-133,-160,"sub_episode2_1","f_orchard_34_1","sub_episode2","right","YES",""
20202,-213,-55,"sub_episode2_2","f_orchard_34_3","sub_episode2","right","YES",""
20203,-366,21,"sub_episode2_3","f_siauliai_35_1","sub_episode2","right","YES",""
20204,-216,191,"sub_episode2_4","f_coral_35_2","sub_episode2","right","YES",""
20205,103,156,"sub_episode2_5","f_coral_32_1","sub_episode2","right","YES",""
20206,412,34,"sub_episode2_6","f_coral_32_2","sub_episode2","right","YES",""
20207,-451,-352,"sub_episode2_7","f_pilgrimroad_51","sub_episode2","right","NO",""
20208,-550,-260,"sub_episode2_8","d_cathedral_53","sub_episode2","right","NO",""
20209,-624,-153,"sub_episode2_9","f_pilgrimroad_36_2","sub_episode2","right","NO",""
20210,-485,50,"sub_episode2_10","d_abbey_35_3","sub_episode2","left","NO",""
20301,-143,-94,"sub_episode3_1","f_castle_20_3","sub_episode3","left","YES",""
20302,88,130,"sub_episode3_2","f_castle_20_2","sub_episode3","right","YES",""
20303,-28,239,"sub_episode3_3","f_castle_20_1","sub_episode3","right","YES",""
20304,55,-63,"sub_episode3_4","f_castle_20_4","sub_episode3","right","YES",""
20305,281,15,"sub_episode3_5","f_dcapital_20_5","sub_episode3","right","YES",""
20306,376,145,"sub_episode3_6","f_dcapital_20_6","sub_episode3","right","YES",""
20307,82,-243,"sub_episode3_7","f_dcapital_103","sub_episode3","right","YES",""
20308,-127,-408,"sub_episode3_8","f_maple_25_1","sub_episode3","left","NO",""
20309,-569,-130,"sub_episode3_9","f_tableland_74","sub_episode3","right","NO",""
20310,398,-206,"sub_episode3_10","f_dcapital_105","sub_episode3","right","NO",""
20311,-240,348,"sub_episode3_11","f_3cmlake_26_1","sub_episode3","left","NO",""
20312,269,442,"sub_episode3_12","f_castle_93","sub_episode3","right","NO",""
20313,414,303,"sub_episode3_13","f_castle_94","sub_episode3","right","NO",""
20401,-388,-170,"sub_episode4_1","f_bracken_43_1","sub_episode4","right","YES",""
20402,-189,-20,"sub_episode4_2","f_bracken_43_2","sub_episode4","right","YES",""
20403,-346,102,"sub_episode4_3","f_bracken_43_3","sub_episode4","left","YES",""
20404,-436,-26,"sub_episode4_4","f_bracken_43_4","sub_episode4","left","YES",""
20405,-193,256,"sub_episode4_5","d_limestonecave_55_1","sub_episode4","left","YES",""
20406,-16,147,"sub_episode4_6","f_coral_44_1","sub_episode4","right","YES",""
20407,191,61,"sub_episode4_7","f_coral_44_2","sub_episode4","right","YES",""
20408,336,-55,"sub_episode4_8","f_coral_44_3","sub_episode4","right","YES",""
20409,-117,-367,"sub_episode4_9","d_abbey_35_4","sub_episode4","left","NO",""
20410,-594,-235,"sub_episode4_10","f_3cmlake_83","sub_episode4","right","NO",""
20501,-9,294,"sub_episode5_1","f_whitetrees_22_1","sub_episode5","right","YES",""
20502,-133,180,"sub_episode5_2","f_whitetrees_22_2","sub_episode5","right","YES",""
20503,-93,50,"sub_episode5_3","f_whitetrees_22_3","sub_episode5","right","YES",""
20504,90,-68,"sub_episode5_4","d_abbey_22_4","sub_episode5","right","YES",""
20505,-26,-194,"sub_episode5_5","d_abbey_22_5","sub_episode5","right","YES",""
20506,-284,-55,"sub_episode5_6","f_whitetrees_56_1","sub_episode5","left","YES",""
20507,-539,300,"sub_episode5_7","f_whitetrees_23_3","sub_episode5","right","NO",""
20508,-331,428,"sub_episode5_8","f_whitetrees_23_1","sub_episode5","right","NO",""
20509,9,418,"sub_episode5_9","f_whitetrees_21_2","sub_episode5","right","NO",""
20601,-80,191,"sub_episode6_1","f_nicopolis_81_1","sub_episode6","left","YES",""
20602,108,85,"sub_episode6_2","f_nicopolis_81_2","sub_episode6","right","YES",""
20603,55,-107,"sub_episode6_3","f_nicopolis_81_3","sub_episode6","right","YES",""
20604,-181,-293,"sub_episode6_4","d_irredians_113_1","sub_episode6","right","YES",""
20605,142,441,"sub_episode6_5","f_remains_37_3","sub_episode6","right","NO",""
20701,-177,0,"sub_episode7_1","f_dcapital_105","sub_episode7","right","YES",""
20702,31,63,"sub_episode7_2","f_dcapital_106","sub_episode7","right","YES",""
20703,209,-102,"sub_episode7_3","f_dcapital_107","sub_episode7","right","YES",""
20704,-460,110,"sub_episode7_4","f_dcapital_103","sub_episode7","right","NO",""
20705,530,-18,"sub_episode7_5","d_castle_19_1","sub_episode7","left","NO",""
