ClassID,UnlockArgNum,MaxLevel,Price1,Time1,Price2,Time2,Price3,Time3,Price4,Time4,Price5,Time5,Price6,Time6,Price7,Time7,Price8,Time8,Price9,Time9,Price10,Time10,ClassName,UnlockScr,UnlockArgStr,UnlockDesc,ScrCalcPrice
1,2,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"SavePoison","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 2서클 필요","ABIL_SAVEPOISON_PRICE"
101,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi1","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
201,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi11","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 1서클 필요","ABIL_4RANK_PRICE"
401,1,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi14","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 1서클 필요","ABIL_4RANK_PRICE"
402,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi4","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
501,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi7","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 1서클 필요","ABIL_4RANK_NORMAL_PRICE"
601,2,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi17","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 2서클 필요","ABIL_5RANK_PRICE"
602,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi5","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 2서클 필요","ABIL_5RANK_NORMAL_PRICE"
702,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Wugushi6","UNLOCK_ABIL_CIRCLE","Char3_6","무고사 3서클 필요","ABIL_6RANK_NORMAL_PRICE"
