
blud.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: true
  xy: 294, 2
  size: 138, 169
  orig: 140, 171
  offset: 1, 1
  index: -1
Layer 11
  rotate: true
  xy: 2, 142
  size: 469, 420
  orig: 471, 422
  offset: 1, 1
  index: -1
Layer 13 copy
  rotate: false
  xy: 814, 1021
  size: 273, 549
  orig: 276, 551
  offset: 2, 1
  index: -1
Layer 14
  rotate: true
  xy: 721, 1572
  size: 460, 663
  orig: 462, 665
  offset: 1, 1
  index: -1
Layer 20
  rotate: true
  xy: 721, 1408
  size: 162, 84
  orig: 164, 86
  offset: 1, 1
  index: -1
Layer 21
  rotate: false
  xy: 1089, 928
  size: 236, 228
  orig: 238, 230
  offset: 1, 1
  index: -1
Layer 22
  rotate: true
  xy: 1386, 1529
  size: 163, 306
  orig: 165, 308
  offset: 1, 1
  index: -1
Layer 23
  rotate: false
  xy: 1327, 928
  size: 158, 164
  orig: 160, 168
  offset: 1, 3
  index: -1
Layer 24
  rotate: true
  xy: 1519, 1097
  size: 135, 72
  orig: 137, 74
  offset: 1, 1
  index: -1
Layer 25
  rotate: false
  xy: 1062, 703
  size: 192, 223
  orig: 194, 225
  offset: 1, 1
  index: -1
Layer 26
  rotate: false
  xy: 1614, 1273
  size: 118, 254
  orig: 120, 256
  offset: 1, 1
  index: -1
Layer 27
  rotate: false
  xy: 1885, 1713
  size: 111, 55
  orig: 113, 57
  offset: 1, 1
  index: -1
Layer 28
  rotate: false
  xy: 1343, 1094
  size: 174, 138
  orig: 176, 140
  offset: 1, 1
  index: -1
Layer 29
  rotate: true
  xy: 2, 613
  size: 768, 436
  orig: 770, 438
  offset: 1, 1
  index: -1
Layer 30
  rotate: true
  xy: 2, 10
  size: 130, 290
  orig: 132, 292
  offset: 1, 1
  index: -1
Layer 31
  rotate: false
  xy: 1381, 829
  size: 78, 97
  orig: 80, 99
  offset: 1, 1
  index: -1
Layer 32
  rotate: false
  xy: 1343, 1234
  size: 269, 293
  orig: 271, 295
  offset: 1, 1
  index: -1
Layer 33
  rotate: true
  xy: 1734, 1319
  size: 211, 123
  orig: 213, 125
  offset: 1, 1
  index: -1
Layer 35
  rotate: true
  xy: 1386, 1694
  size: 338, 497
  orig: 340, 499
  offset: 1, 1
  index: -1
Layer 37 copy 2
  rotate: false
  xy: 2, 1383
  size: 717, 649
  orig: 719, 651
  offset: 1, 1
  index: -1
Layer 39
  rotate: true
  xy: 1694, 1532
  size: 160, 199
  orig: 162, 201
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 1885, 1770
  size: 114, 262
  orig: 116, 264
  offset: 1, 1
  index: -1
Layer 5
  rotate: false
  xy: 1089, 1158
  size: 252, 412
  orig: 254, 414
  offset: 1, 1
  index: -1
Layer 6
  rotate: false
  xy: 814, 657
  size: 246, 362
  orig: 248, 364
  offset: 1, 1
  index: -1
Layer 7
  rotate: true
  xy: 440, 667
  size: 714, 372
  orig: 716, 374
  offset: 1, 1
  index: -1
Layer 9
  rotate: false
  xy: 1256, 779
  size: 123, 147
  orig: 125, 149
  offset: 1, 1
  index: -1
