<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="chatnamechange">
	<skinlist>
		<skin name="editbox" texture="\skin\mainframe_A.tga">
			<img name="topleft" imgrect="547 864 10 10"/>
			<img name="topcore" imgrect="558 864 100 10"/>
			<img name="topright" imgrect="659 864 10 10"/>
			<img name="bodyleft" imgrect="547 875 10 2"/>
			<img name="bodycore" imgrect="558 875 100 2"/>
			<img name="bodyright" imgrect="659 875 10 2"/>
			<img name="bottomleft" imgrect="547 878 10 13"/>
			<img name="bottomcore" imgrect="558 878 100 13"/>
			<img name="bottomright" imgrect="659 878 10 13"/>
		</skin>
	</skinlist>
	<imagelist/>
</skinset>
