
Marnoks.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 10
  rotate: false
  xy: 1910, 1672
  size: 98, 165
  orig: 100, 167
  offset: 1, 1
  index: -1
Layer 11
  rotate: false
  xy: 1434, 751
  size: 58, 144
  orig: 60, 146
  offset: 1, 1
  index: -1
Layer 13
  rotate: false
  xy: 1528, 1243
  size: 101, 97
  orig: 103, 99
  offset: 1, 1
  index: -1
Layer 14
  rotate: true
  xy: 790, 785
  size: 267, 220
  orig: 269, 222
  offset: 1, 1
  index: -1
Layer 3
  rotate: false
  xy: 2, 631
  size: 786, 694
  orig: 788, 696
  offset: 1, 1
  index: -1
Layer 4
  rotate: false
  xy: 1763, 1353
  size: 85, 138
  orig: 87, 140
  offset: 1, 1
  index: -1
Layer 5
  rotate: true
  xy: 296, 28
  size: 99, 187
  orig: 101, 189
  offset: 1, 1
  index: -1
Layer 6
  rotate: true
  xy: 1222, 573
  size: 87, 175
  orig: 89, 177
  offset: 1, 1
  index: -1
Layer 7
  rotate: false
  xy: 1475, 1194
  size: 51, 141
  orig: 53, 143
  offset: 1, 1
  index: -1
Layer 8
  rotate: false
  xy: 1763, 1493
  size: 90, 144
  orig: 92, 146
  offset: 1, 1
  index: -1
Layer 9
  rotate: false
  xy: 1910, 1839
  size: 114, 179
  orig: 116, 181
  offset: 1, 1
  index: -1
뒷망토
  rotate: false
  xy: 2, 1327
  size: 898, 691
  orig: 900, 693
  offset: 1, 1
  index: -1
뒷머리
  rotate: false
  xy: 1615, 1712
  size: 293, 306
  orig: 295, 308
  offset: 1, 1
  index: -1
상체
  rotate: true
  xy: 902, 1622
  size: 396, 711
  orig: 398, 713
  offset: 1, 1
  index: -1
오갑주아래
  rotate: false
  xy: 1014, 602
  size: 206, 197
  orig: 208, 199
  offset: 1, 1
  index: -1
오갑주위
  rotate: false
  xy: 1501, 1342
  size: 260, 278
  orig: 262, 280
  offset: 1, 1
  index: -1
오른쪽고리
  rotate: false
  xy: 790, 633
  size: 222, 150
  orig: 224, 152
  offset: 1, 1
  index: -1
오른쪽망토
  rotate: true
  xy: 1012, 801
  size: 261, 227
  orig: 263, 229
  offset: 1, 1
  index: -1
오른쪽발
  rotate: false
  xy: 790, 1054
  size: 191, 271
  orig: 193, 273
  offset: 1, 1
  index: -1
오른쪽애교수염
  rotate: true
  xy: 1222, 662
  size: 68, 208
  orig: 70, 210
  offset: 1, 1
  index: -1
오른쪽팔
  rotate: true
  xy: 902, 1337
  size: 283, 597
  orig: 285, 599
  offset: 1, 1
  index: -1
오른쪽허리사슬
  rotate: false
  xy: 565, 26
  size: 141, 77
  orig: 143, 79
  offset: 1, 1
  index: -1
왼갑주아래
  rotate: true
  xy: 1241, 732
  size: 163, 191
  orig: 165, 193
  offset: 1, 1
  index: -1
왼갑주위
  rotate: false
  xy: 983, 1064
  size: 233, 271
  orig: 235, 273
  offset: 1, 1
  index: -1
왼쪽고리
  rotate: false
  xy: 571, 105
  size: 208, 158
  orig: 210, 160
  offset: 1, 1
  index: -1
왼쪽망토
  rotate: false
  xy: 1218, 1090
  size: 255, 245
  orig: 257, 247
  offset: 1, 1
  index: -1
왼쪽발
  rotate: true
  xy: 296, 129
  size: 500, 273
  orig: 502, 275
  offset: 1, 1
  index: -1
왼쪽애교수염
  rotate: true
  xy: 1615, 1639
  size: 71, 213
  orig: 73, 215
  offset: 1, 1
  index: -1
왼쪽팔
  rotate: false
  xy: 2, 14
  size: 292, 615
  orig: 294, 617
  offset: 1, 1
  index: -1
왼쪽허리사슬
  rotate: true
  xy: 485, 2
  size: 125, 78
  orig: 127, 80
  offset: 1, 1
  index: -1
허리술
  rotate: false
  xy: 1241, 897
  size: 227, 191
  orig: 229, 193
  offset: 1, 1
  index: -1
허벅지
  rotate: true
  xy: 571, 265
  size: 364, 214
  orig: 366, 216
  offset: 1, 1
  index: -1
