
mirtis.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm L 1
  rotate: false
  xy: 70, 6
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
arm L 2
  rotate: false
  xy: 642, 862
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
arm L 3
  rotate: false
  xy: 203, 533
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
arm R 1
  rotate: false
  xy: 141, 435
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
arm R 2
  rotate: false
  xy: 576, 863
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
arm R 3
  rotate: false
  xy: 141, 367
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
arm R 4
  rotate: false
  xy: 419, 834
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
arm R 5
  rotate: false
  xy: 700, 883
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
arm R 6
  rotate: false
  xy: 116, 11
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
body 1
  rotate: false
  xy: 141, 391
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
body 2
  rotate: false
  xy: 0, 0
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
body 3
  rotate: false
  xy: 0, 760
  size: 232, 263
  orig: 232, 263
  offset: 0, 0
  index: -1
breast
  rotate: false
  xy: 116, 31
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
chain 1
  rotate: false
  xy: 419, 860
  size: 157, 163
  orig: 157, 163
  offset: 0, 0
  index: -1
chain 2
  rotate: false
  xy: 232, 831
  size: 187, 192
  orig: 187, 192
  offset: 0, 0
  index: -1
chain 3
  rotate: false
  xy: 0, 359
  size: 141, 218
  orig: 141, 218
  offset: 0, 0
  index: -1
chain 4
  rotate: false
  xy: 0, 198
  size: 152, 161
  orig: 152, 161
  offset: 0, 0
  index: -1
chain 5
  rotate: false
  xy: 776, 926
  size: 188, 97
  orig: 188, 97
  offset: 0, 0
  index: -1
chain 6
  rotate: false
  xy: 232, 765
  size: 186, 66
  orig: 186, 66
  offset: 0, 0
  index: -1
had1
  rotate: false
  xy: 964, 928
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
had2
  rotate: false
  xy: 0, 68
  size: 168, 130
  orig: 168, 130
  offset: 0, 0
  index: -1
had3
  rotate: false
  xy: 576, 907
  size: 200, 116
  orig: 200, 116
  offset: 0, 0
  index: -1
lamp
  rotate: false
  xy: 141, 492
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
skirt 1
  rotate: false
  xy: 0, 577
  size: 230, 183
  orig: 230, 183
  offset: 0, 0
  index: -1
skirt 2
  rotate: false
  xy: 964, 965
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
