<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="targetspace">
	<fontlist/>
	<skinlist>
		<skin name="frame_bg" texture="\skin\mainframe_03.tga">
			<img name="topleft" imgrect="401 822 60 60"/>
			<img name="topcore" imgrect="462 822 80 60"/>
			<img name="topright" imgrect="543 822 60 60"/>
			<img name="bodyleft" imgrect="401 883 60 80"/>
			<img name="bodycore" imgrect="462 883 80 80"/>
			<img name="bodyright" imgrect="543 883 60 80"/>
			<img name="bottomleft" imgrect="401 964 60 60"/>
			<img name="bottomcore" imgrect="462 964 80 60"/>
			<img name="bottomright" imgrect="543 964 60 60"/>
		</skin>
		<skin name="hpgauge" texture="\skin\mainframe_A.tga">
			<img name="bgleft" imgrect="0 857 3 14"/>
			<img name="bgmiddle" imgrect="3 857 140 14"/>
			<img name="bgright" imgrect="143 857 3 14"/>
			<img name="barleft" imgrect="0 797 3 14"/>
			<img name="barmiddle" imgrect="3 797 140 14"/>
			<img name="barright" imgrect="143 797 3 14"/>
		</skin>
	</skinlist>
	<imagelist>
		<image name="bgcircle" file="\skin\mainframe_A.tga" imgrect="652 90 40 50"/>
	</imagelist>
</skinset>
