<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<skinset name="inventory">
	<skinlist>
		<skin name="bg" texture="\skin\mainframe_03.tga">
			<img name="topleft" imgrect="401 822 60 60"/>
			<img name="topcore" imgrect="462 822 80 60"/>
			<img name="topright" imgrect="543 822 60 60"/>
			<img name="bodyleft" imgrect="401 883 60 80"/>
			<img name="bodycore" imgrect="462 883 80 80"/>
			<img name="bodyright" imgrect="543 883 60 80"/>
			<img name="bottomleft" imgrect="401 964 60 60"/>
			<img name="bottomcore" imgrect="462 964 80 60"/>
			<img name="bottomright" imgrect="543 964 60 60"/>
		</skin>
		<skin name="invenslot" texture="\skin\pip_test.tga">
			<img name="slot" imgrect="403 36 50 50"/>
			<img name="mouseon" imgrect="403 210 50 50"/>
			<img name="cooltime" imgrect="403 210 50 50"/>
			<img name="selected" imgrect="403 210 50 50"/>
		</skin>
	</skinlist>
	<imagelist>
	</imagelist>
</skinset>
