ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","봄볕나무 숲","","","","MON_DUMMY","","","","THORN19_SIAULIAI46_1","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","셉티니 골","","","","MON_DUMMY","","","","THORN19_HUEVILLAGE58_4","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","시르드겔라 숲","","","","MON_DUMMY","","","","THORN19_THORN20","","NO","YES","NO","Neutral","","","",""
28,28,1,30,-1,60000,1,0,0,0,0,0,0,"magicsquare_1","조화의 제단","","","","","","","THORN19_HOLY01","","","NO","YES","NO","Neutral","THORN19_MQ08","","",""
30,30,1,250,1,1,1,0,0,0,0,0,0,"HiddenTrigger2","JOB_PSYCHOKINESIST3_1_TRIGGER","","","","MON_DUMMY","","","","JOB_PSYCHOKINESIST3_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
514,514,0,100,200,30000,23,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
601,601,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","두번째 관문(1) 트리거","","","","MON_DUMMY","","","","THORN19_GATEWAY_2_TRIGGER","","NO","YES","NO","Neutral","","","",""
5015,618,1,40,1,60000,1,1,0,0,0,100,0,"npc_saule_male_2","신도 도마스","","","","","","","THORN19_BELIEVER","","","NO","YES","NO","Neutral","","","",""
5016,619,1,40,1,60000,1,0,0,0,0,0,0,"pedlar_lose_1","무언가 담겨있는 주머니","","","","","","","THORN19_CHAFER_LURE","","","NO","YES","NO","Neutral","","","",""
5017,620,1,80,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","가시덤불","","","","","","","","THORN19_THORNBUSH","","NO","YES","NO","Neutral","","","",""
5022,625,1,30,1,60000,1,0,0,1,0,0,0,"thorn_gateway_2_2","가시 관문","","","","","","THORN19_GATE1","","THORN_GATEWAY_1","","NO","YES","NO","Neutral","","","",""
5023,626,1,30,1,60000,1,0,0,1,0,0,0,"thorn_gateway_4_2","가시 관문","","","","","","THORN19_GATE2","","THORN_GATEWAY_2","","NO","YES","NO","Neutral","","","",""
5024,627,1,30,1,60000,1,0,0,1,0,0,0,"thorn_gateway_1_2","가시 관문","","","","","","THORN19_GATE3","","THORN_GATEWAY_3","","NO","YES","NO","Neutral","","","",""
5027,630,1,40,-1,60000,1,0,0,0,0,0,0,"Altar1","정화의 제단","","","","MON_DUMMY","","","THORN19_REFINE","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON_G","NPCStateLocal/5:THORN19_MQ13:SUCCESS/0:THORN19_MQ13:COMPLETE:IMPOSSIBLE:POSSIBLE:PROGRESS","",""
5029,632,1,40,100,30000,1,0,0,1,0,0,1,"Hiddennpc","마력 충전","","","","","","","THORN19_RECHARGE1","","","NO","YES","NO","Neutral","Effect/F_levitation005/1/3","","",""
5030,633,1,40,100,30000,1,0,0,1,0,0,1,"Hiddennpc","마력 충전","","","","","","","THORN19_RECHARGE2","","","NO","YES","NO","Neutral","Effect/F_levitation005/1/3","","",""
5031,634,1,40,100,30000,1,0,0,1,0,0,1,"Hiddennpc","마력 충전","","","","","","","THORN19_RECHARGE3","","","NO","YES","NO","Neutral","Effect/F_levitation005/1/3","","",""
5032,635,1,40,100,30000,1,0,0,1,0,0,1,"Hiddennpc","마력 충전","","","","","","","THORN19_RECHARGE4","","","NO","YES","NO","Neutral","Effect/F_levitation005/1/3","","",""
5042,645,1,250,270,60000,2,0,0,0,0,0,0,"HiddenTrigger_CantGen250","필드젠안되게","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5043,646,1,40,1,0,1,0,0,0,0,0,0,"HiddenWall_40_50_100","1번가시관문기둥_1","","","","","","","","","","NO","YES","NO","Monster","","","",""
5044,647,1,40,1,0,1,0,0,0,0,0,0,"HiddenWall_40_50_100","2번가시관문기둥_1","","","","","","","","","","NO","YES","NO","Monster","","","",""
5045,648,1,40,1,0,1,0,0,0,0,0,0,"HiddenWall_40_50_100","3번가시관문기둥","","","","","","","","","","NO","YES","NO","Monster","","","",""
5046,649,1,40,1,0,1,0,0,0,0,0,0,"HiddenWall_40_50_100","1번가시관문기둥_2","","","","","","","","","","NO","YES","NO","Monster","","","",""
5047,650,1,40,1,0,1,0,0,0,0,0,0,"HiddenWall_40_50_100","2번가시관문기둥_2","","","","","","","","","","NO","YES","NO","Monster","","","",""
5048,651,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5049,652,1,80,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","주시자트랙","","","","","","","","THORN19_BLACKMAN_TRACK","","NO","YES","NO","Neutral","","","",""
5050,653,0,40,9999,0,22,0,0,0,0,0,0,"thornball","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5051,654,0,40,9999,0,10,0,0,0,0,0,0,"Whip_vine","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5052,655,0,40,9999,0,15,0,0,0,0,0,0,"operor","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5055,658,0,40,35,0,10,0,0,0,0,0,0,"operor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5056,659,0,40,25,0,15,0,0,0,0,0,0,"Whip_vine","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5059,662,0,40,35,0,55,0,0,0,0,0,0,"truffle","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5061,664,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_THORN_19","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
5062,665,0,40,9999,0,12,0,0,0,0,0,0,"Velwriggler","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5065,669,0,200,30,0,10,0,0,0,1,0,0,"operor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5068,671,0,40,30,0,12,0,0,0,0,0,0,"Velwriggler","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5070,673,0,40,25,0,10,0,0,0,0,0,0,"thornball","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5071,674,0,40,20,0,12,0,0,0,0,0,0,"Whip_vine","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5072,675,0,200,200,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5074,677,1,40,1,60000,1,1,0,0,1,100,0,"npc_saule_female_2","신도 아델레","","","","","","","THORN19_BELIEVER02","","","NO","YES","NO","Neutral","","","",""
5075,678,1,40,1,60000,1,1,0,0,1,100,0,"npc_saule_male_1","신도 비르기스","","","","","","","THORN19_BELIEVER03","","","NO","YES","NO","Neutral","","","",""
5076,679,1,40,1,60000,1,0,0,0,1,100,0,"HiddenTrigger6","신도 도나타","","","","","","","","THORN_BLACKMAN_TRIGGER1","","NO","YES","NO","Neutral","","","",""
5077,680,1,40,1,60000,1,1,0,1,1,100,0,"npc_saule_male_1","신도 노유스","","","","","","","THORN_BLACKMAN_TRIGGER2","","","NO","YES","NO","Neutral","Anim/std_sick","","",""
5078,681,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","THORN19_MQ14_2_TRACK","","NO","YES","NO","Neutral","","","",""
5079,682,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:emoticonItem_2:1","",""
5080,683,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","THORN19_GATE01_OPEN","","","NO","YES","NO","Neutral","","","",""
5082,685,1,100,1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutal","","","",""
5083,686,1,60,1,10,1,0,0,0,1,0,0,"Warp_arrow","가시숲 길드 미션","","","","MON_DUMMY","","","","THORN19_TO_GUILDMISSION","","NO","YES","NO","Neutral","","","",""
5084,687,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_135:1","",""
