ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","메사파슬라","","","","MON_DUMMY","","","","TABLELAND282_TO_TABLELAND281","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,1,0,"Warp_arrow","록소나 장터","","","","MON_DUMMY","","","","TABLELAND282_TO_FLASH60","","NO","YES","NO","Neutral","","","",""
3,3,1,40,50,5000,11,0,0,0,0,1,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,100,"soldier7","연락병 로체스","","","","","","","TABLELAND282_SQ_01","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,200,"soldier7","보급병 론다","","","","","","","TABLELAND282_SQ_02","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,200,"npc_low_lev_officer4_m","스토가스 분대장 아데스","","","","","","","TABLELAND282_SQ_05","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,200,"npc_pilgrim_m_1","마법사 호라스","","","","MON_DUMMY","","","TABLELAND282_SQ_06","","","NO","YES","NO","Neutral","Anim/sit","ChangeDialogRotate/0","",""
8,8,1,40,1,60000,1,1,0,0,0,0,200,"soldier7","고원병사 모티머","","","","","","","TABLELAND282_SQ_07","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","MON_DUMMY","","","TABLELAND282_SQ_05_P","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,12,0,0,0,0,1,0,"HiddenTrigger2","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,100,30000,6,0,0,0,1,1,0,"siauliai_grass_2","고원 감자","","","","","","","TABLELAND282_SQ_03_ROOT","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,80,30000,4,0,0,0,0,1,0,"broken_bar","","","","","","","","TABLELAND282_SQ_04_SPEAR","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,80,30000,1,0,0,0,0,1,0,"broken_bar","","","","","","","","TABLELAND282_SQ_04_SPEAR","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","TABLELAND282_SQ_07_BOSS","","","NO","YES","NO","Neutral","","","",""
15,15,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
16,16,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
17,17,1,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen50","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
18,18,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
19,19,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"bonfire_1","UnVisibleName","","","","MON_DUMMY","","","","TABLELAND282_SQ_06_F","","NO","YES","NO","Neutral","AttachAnimLocal/0:BORN/2:ON","NPCStateLocal/2:TABLELAND28_2_SQ05:COMPLETE","",""
30,30,0,40,30,0,30,0,0,0,0,0,0,"Siaulav_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
35,35,0,40,30,0,15,0,0,0,0,0,0,"Siaulav_mage_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
40,40,0,40,30,0,15,0,0,0,0,0,0,"Siaulav_bow_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
42,42,1,40,1,60000,1,1,0,0,0,0,0,"soldier7","연락병 로체스","","","","","","","TABLELAND282_SQ_01_R","","","NO","YES","NO","Neutral","","","",""
43,43,0,40,30,0,40,0,0,0,0,0,0,"lapasape_blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
44,44,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","베다 고원","","","","MON_DUMMY","","","","TABLELAND28_2_TABLELAND11_1","","NO","YES","NO","Neutral","","","",""
45,45,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_TABLELAND_28_2","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
46,46,1,200,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen200","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
50,50,1,20,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","네이포트 성당 동관","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","TABLELAND_28_2_TO_CATHEDRAL_78_1","","","NO","YES","NO","Neutral","","","",""
47,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_265:1","",""
51,1001,1,40,1,1,1,0,0,0,0,0,0,"Board2","경고문","","","","","","","FREE_DUNGEON_SIGN4","","","NO","YES","NO","Neutral","","","",""
52,1002,1,40,1,60000,1,2,0,0,0,0,0,"npc_Zofija_Eleonora","[크루세이더 마스터]{nl}조피아 엘레노라","","","","","","","MASTER_CRUSADER_NPC","","","NO","YES","NO","Neutral","","","",""
53,1003,1,40,1,60000,1,0,0,0,0,0,0,"npc_Crusader_01","크루세이더 파견원","","","","","","","NPC_CRUSADER_01","","","NO","YES","NO","Neutral","","","",""
54,1004,1,40,1,60000,1,0,0,0,0,0,0,"npc_Crusader_02","크루세이더 파견원","","","","","","","NPC_CRUSADER_02","","","NO","YES","NO","Neutral","","","",""
56,1006,1,300,1,1,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
57,1007,1,1,1,60000,1,0,0,0,0,0,0,"tableland_tent","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
58,1008,1,1,1,1,1,0,0,0,0,0,0,"bonfire_1","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","Anim/On","","",""
59,1009,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q1","하얀 마녀의 숲 (유니크)","","","","","","PORTAL_BLUE","UNIQUE_RAID_GLACIER_PORTAL","","","NO","YES","NO","Neutral","","","",""
60,1010,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q2","하얀 마녀의 숲 (레전드)","","","","","","PORTAL_RED","LEGEND_RAID_GLACIER_PORTAL","","","NO","YES","NO","Neutral","","","",""
66,1016,1,150,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","F_TABLELAND_28_2_RAID_05_NPC_00","","NO","YES","NO","Neutral","AttachEffect/F_ground134_red_loop/1/BOT","","",""
68,1018,1,40,1,60000,1,0,0,0,0,0,0,"velnias_sword","떨어진 검","","","","","","","F_TABLELAND_28_2_RAID_05_NPC_01","","","NO","YES","NO","Neutral","AttachEffect/F_ground134_red_loop/0.3/BOT","","",""
69,1019,1,40,1,60000,1,0,0,0,0,0,0,"Stone04","수상한 조각","","","","","","","F_TABLELAND_28_2_RAID_05_NPC_03","","","NO","YES","NO","Neutral","AttachEffect/F_ground134_red_loop/0.6/BOT","","",""
70,1020,1,40,1,60000,1,0,0,0,0,0,0,"npc_orb1_Q","반짝이는 구슬","","","","","","","F_TABLELAND_28_2_RAID_05_NPC_02","","","NO","YES","NO","Neutral","AttachEffect/F_ground134_red_loop/0.6/MID","","",""
73,1023,1,40,1,60000,1,0,0,0,0,0,0,"pedlar_lose_1","잃어버린 물건","","","","","","","F_TABLELAND_28_2_RAID_05_NPC_04","","","NO","YES","NO","Neutral","AttachEffect/F_ground134_red_loop/0.3/BOT","","",""
74,1024,1,300,1,1,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","GLACIER_RAID_TUTO_RP_ENTER_NPC_01","","NO","YES","NO","Neutral","","","",""
75,1025,1,40,1,60000,1,0,0,0,0,0,0,"npc_glacier_tuto_rp_NPC_01","","","","","","MON_DUMMY","","","","","NO","YES","NO","Neutral","","","",""
77,1027,1,40,1,60000,1,0,0,0,0,0,0,"Stone04","수상한 조각","","","","","","","F_TABLELAND_28_2_RAID_10_NPC_06","","","NO","YES","NO","Neutral","AttachEffect/F_ground134_red_loop/0.6/BOT","","",""
