ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,20,0,65,0,0,0,1,0,0,"Frocoli","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,1,40,25,0,82,0,0,0,1,0,0,"infro_Crabil","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,1,40,20,0,27,0,0,0,1,0,0,"Frocoli","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a1","레이커 소년","","","","","","","F_3CMLAKE_27_3_NPC1","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a1","레이커 소년","","","","","","","F_3CMLAKE_27_3_NPC2","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,20000,8,0,0,0,1,0,0,"npc_3cmlake_27_bracken_leaves","수초","","","","","","","F_3CMLAKE_27_3_SQ_1_HNPC","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"siauliai_grass_3_large","수초 더미","","","","","","","F_3CMLAKE_27_3_SQ_2_NPC1","","","NO","YES","NO","Neutral","","","",""
8,8,1,50,1,60000,1,0,0,0,0,0,0,"npc_3cmlake_27_riddle_device","수반 장치","","","","","","","F_3CMLAKE_27_3_SQ_2_NPC3","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:on_loop","NPCStateLocal/0:F_3CMLAKE_27_3_SQ_3:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:F_3CMLAKE_27_3_SQ_3:COMPLETE","",""
10,10,1,40,1,20000,8,0,0,0,1,0,0,"magictrap_core_gimmick","수반 시설 마력원","","","","","","","F_3CMLAKE_27_3_SQ_3_NPC1","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member2_4","레이커 리더","","","","","","","F_3CMLAKE_27_3_NPC3","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_member2_4","레이커 리더","","","","","","","F_3CMLAKE_27_3_NPC4","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,20000,8,0,0,0,1,0,0,"siauliai_grass_1_blue","호수의 기운이 담긴 풀","","","","","","","F_3CMLAKE_27_3_SQ_5_HNPC","","","NO","YES","NO","Neutral","","","",""
16,16,1,100,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q5","","","","","","","","","F_3CMLAKE_27_3_SQ_7_HNPC","","NO","YES","NO","Neutral","","","",""
17,17,1,40,200,20000,20,1,0,0,1,0,0,"rootcrystal_02","","","","","","","","","","","NO","YES","NO","RootCrystal","","","",""
18,18,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","메이번 31수역","","","","MON_DUMMY","","","","F_3CMLAKE_27_3_TO_F_3CMLAKE_27_2","","NO","YES","NO","Neutral","","","",""
