ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,0,0,0,0,0,100,"BOOK_01","검은 노트","","","","","","","JOB_PARDONER_6_1_NOTE01","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,0,0,0,0,0,100,"BOOK_01","검은 노트","","","","","","","JOB_PARDONER_6_1_NOTE02","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,0,0,0,0,0,100,"BOOK_01","검은 노트","","","","","","","JOB_PARDONER_6_1_NOTE03","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,100,"BOOK_01","검은 노트","","","","","","","JOB_PARDONER_6_1_NOTE04","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,100,"BOOK_01","검은 노트","","","","","","","JOB_PARDONER_6_1_NOTE05","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,100,"BOOK_01","검은 노트","","","","","","","JOB_PARDONER_6_1_NOTE06","","","NO","YES","NO","Neutral","","","",""
7,7,0,40,25,0,40,0,0,0,0,0,0,"Hohen_mage_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
8,8,0,40,25,0,30,0,0,0,0,0,0,"Hohen_ritter_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
9,9,0,40,25,0,20,0,0,0,0,0,0,"hohen_barkle_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
10,10,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","나하스 숲","","","","MON_DUMMY","","","","ABBEY_35_3_SIAULIAI_35_1","","NO","YES","NO","Neutral","","","",""
11,11,1,100,-1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","엘고스 수도원 본원","","","","MON_DUMMY","","","","ABBEY_35_3_ABBEY_35_4","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,0,0,0,0,0,0,"Malstatue","UnvisibleName","","","","","","GIMMICK_STATUE_AI","ABBEY_35_3_HI_LOW","","","NO","YES","NO","Neutral","Abbey_35_3_hi_low","","",""
14,14,1,40,-1,60000,1,0,0,0,0,0,0,"gimmick_fireball","UnvisibleName","","","","","","DTACURLING_AI","ABBEY_35_3_CURLING","","","NO","YES","NO","Neutral","Abbey_35_3_curling","","",""
15,15,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","GIMMICK_DEFENSE_HIDE","","","","","","NO","YES","NO","Neutral","Abbey_35_3_defense","","",""
16,16,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n39","",""
17,17,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n42","",""
18,18,1,40,100,60000,18,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
19,19,0,40,9999,0,30,0,0,0,0,0,0,"Hohen_ritter_green","","","","","","","","","","","NO","YES","NO","Monster","","","",""
20,20,1,40,-1,60000,1,0,0,0,0,0,0,"npc_gintas","사제 도미니카스","","","","","","","ABBEY_35_3_DOMINIKAS","","","NO","YES","NO","Neutral","","","",""
21,21,1,0,-1,60000,1,0,0,0,0,0,0,"npc_matron6","마을 주민 넬라","","","","MON_DUMMY","","","","ABBEY_35_3_VILLAGE_A","","NO","YES","NO","Neutral","Anim/worship2","ChangeDialogRotate/0","",""
22,22,1,0,-1,60000,1,0,0,0,0,0,0,"npc_village_uncle_8","마을 주민 던컨","","","","MON_DUMMY","","","","ABBEY_35_3_VILLAGE_A","","NO","YES","NO","Neutral","Anim/worship","ChangeDialogRotate/0","",""
23,23,1,0,-1,60000,1,0,0,0,0,0,0,"npc_village_uncle_3","마을 주민 제임스","","","","MON_DUMMY","","","","ABBEY_35_3_VILLAGE_A","","NO","YES","NO","Neutral","Anim/worship","ChangeDialogRotate/0","",""
24,24,1,40,-1,60000,1,1,0,0,0,0,0,"npc_matron6","마을 주민 넬라","","","","","","","ABBEY_35_3_VILLAGE_A_2","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,60000,1,1,0,0,0,0,0,"npc_village_uncle_8","마을 주민 던컨","","","","","","","ABBEY_35_3_VILLAGE_B_2","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,1,1,0,0,0,0,0,"npc_village_uncle_3","마을 주민 제임스","","","","","","","ABBEY_35_3_VILLAGE_C_2","","","NO","YES","NO","Neutral","","","",""
27,27,1,60,-1,60000,9,0,0,0,0,1,0,"vine_4","UnvisibleName","","","","","","","ABBEY_35_3_VINE","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,1,0,0,0,0,0,0,"LOST_PAPER","수상한 쪽지","","","","","","","ABBEY_35_3_PAPER","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,-1,60000,4,0,0,0,0,2,0,"block_fence_2","UnvisibleName","","","","","","ABBEY_35_3_DARK_WALL_AI","","ABBEY_35_3_DARK_WALL","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,1,0,0,0,0,0,"npc_gintas","사제 도미니카스","","","","","","","ABBEY_35_3_DOMINIKAS_2","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","","","","ABBEY_35_3_MAGIC","","","NO","YES","NO","Neutral","","","",""
32,32,1,200,-1,60000,1,1,0,0,0,0,0,"npc_gintas","사제 도미니카스","","","","","","","","ABBEY_35_3_DOMINIKAS_3","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"npc_matron6","마을 주민 넬라","","","","","","","","ABBEY_35_3_VILLAGE_B","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,0,0,0,"npc_village_uncle_8","마을 주민 던컨","","","","","","","","ABBEY_35_3_VILLAGE_B","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,0,"npc_village_uncle_3","마을 주민 제임스","","","","","","","","ABBEY_35_3_VILLAGE_B","","NO","YES","NO","Neutral","","","",""
36,36,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_04_2","엘고스 수도사","","","","","","","ABBEY_35_3_MONK","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,-1,60000,1,0,0,0,0,0,0,"npc_matron6","마을 주민 넬라","","","","","","ABBEY_35_3_VILLAGE_A_AI","","ABBEY_35_3_VILLAGE_C","","NO","YES","NO","Neutral","","","",""
38,38,1,40,-1,60000,1,0,0,0,0,0,0,"npc_village_uncle_8","마을 주민 던컨","","","","","","ABBEY_35_3_VILLAGE_B_AI","","ABBEY_35_3_VILLAGE_C","","NO","YES","NO","Neutral","","","",""
39,39,1,40,-1,60000,1,0,0,0,0,0,0,"npc_village_uncle_3","마을 주민 제임스","","","","","","ABBEY_35_3_VILLAGE_C_AI","","ABBEY_35_3_VILLAGE_C","","NO","YES","NO","Neutral","","","",""
41,41,1,40,-1,60000,10,0,0,0,0,1,0,"blank_npc_3","UnvisibleName","","","","","","","ABBEY_35_3_SQ_11_EVILBILE","","","NO","YES","NO","Neutral","","","",""
42,42,1,200,-1,60000,3,0,0,0,0,1,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,-1,60000,1,0,0,0,0,0,0,"npc_village_uncle_8","마을 주민 던컨","","","","","","","ABBEY_35_3_VILLAGE_B_3","","","NO","YES","NO","Neutral","","","",""
44,44,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ABBEY_35_3_SQ_4_TRIG","","","","","","","","ABBEY_35_3_SQ_4_PROG","","NO","YES","NO","Neutral","","","",""
45,45,1,100,-1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
46,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_268:1","",""
47,1001,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","ABBEY353_HIDDENQ1_PREOBJ","","","NO","YES","NO","Neutral","","","",""
48,1002,1,40,1,60000,1,0,0,0,0,1,0,"id_gate_npc","UnvisibleName","","","","","","","ABBEY_35_3_TO_GUILD_FIELD_BOSS","","","NO","YES","NO","Monster","","","",""
49,1003,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc_8","UnvisibleName","","","","","","","","ABBEY_35_4_SQ_8_PROG","","NO","YES","NO","Neutral","","","",""
