ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","스토가스 고원","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","CATHEDRAL_78_1_TO_TABLELAND_28_2","","","NO","YES","NO","Neutral","","","",""
2,2,0,40,40,0,15,0,0,0,0,0,0,"ERD_Pawndel","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,0,40,40,0,25,0,0,0,0,0,0,"ERD_pawnd","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,0,40,40,0,15,0,0,0,0,0,0,"ERD_zombiegirl2","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
5,5,0,40,40,0,18,0,0,0,0,0,0,"ERD_Elet","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
6,6,0,40,40,0,20,0,0,0,0,0,0,"ERD_Candlespider","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
7,7,0,40,40,0,18,0,0,0,0,0,0,"ERD_Shredded","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
8,8,0,40,40,0,15,0,0,0,0,0,0,"ERD_Fire_Dragon_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
9,9,0,40,40,0,12,0,0,0,0,0,0,"ERD_Nuo","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
10,10,0,40,40,0,20,0,0,0,0,0,0,"ERD_InfroRocktor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
11,11,0,40,40,0,4,0,0,0,0,0,0,"ERD_Egnome","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
12,12,0,40,40,0,10,0,0,0,0,0,0,"ERD_shtayim","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
13,13,0,40,40,0,8,0,0,0,0,0,0,"ERD_Nuo","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
14,14,0,40,40,0,8,0,0,0,0,0,0,"ERD_Elet","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
15,15,0,40,1200,1200000,3,0,0,0,0,0,0,"ERD_Glizardon","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
16,16,0,40,1500,1200000,3,0,0,0,0,0,0,"ERD_Galok","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
17,17,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen250","CantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
18,18,0,40,1,0,40,0,0,0,0,1,0,"ERD_Malstatue","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
19,19,0,40,1,0,14,0,0,0,0,1,0,"ERD_Malstatue","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
21,21,1,40,200,20000,25,0,0,0,0,1,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
