ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
300,300,1,250,-1,1,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","JOB_2_HOPLITE4_TRIGGER","","NO","YES","NO","Neutral","","","",""
301,301,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","노바하 공회소","","","","","","","","ABBEY_64_2_ABBEY_64_1","","NO","YES","NO","Neutral","","","",""
302,302,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","노바하 본원","","","","","","","","ABBEY_64_2_ABBEY_64_3","","NO","YES","NO","Neutral","","","",""
317,317,0,40,35,0,45,0,0,0,0,0,0,"Lapfighter","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
303,303,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
304,304,1,40,1,60000,1,1,0,0,0,0,0,"npc_roze","행상인 로제","","","","","","","ABBEY642_ROZE01","","","NO","YES","NO","Neutral","","","",""
305,305,1,200,1,60000,1,1,0,1,0,0,0,"orsha_m_4","에드문다스","","","","MON_DUMMY","","","ABBEY642_EDMONDAS","ABBEY642_EDMONDA_CHECK","","NO","YES","NO","Neutral","AttachAnimLocal/3:std/5:event_loop3","ChangeDialogRotate/0","NPCStateLocal/5:ABBAY_64_2_MQ020:IMPOSSIBLE:POSSIBLE:PROGRESS/3:ABBAY_64_2_MQ020:SUCCESS:COMPLETE",""
306,306,1,40,1,60000,1,1,0,0,0,0,0,"npc_roze","행상인 로제","","","","","","","ABBEY642_ROZE02","","","NO","YES","NO","Neutral","","","",""
307,307,1,40,1,60000,1,1,0,0,0,0,0,"orsha_m_1","실험 피해자 힐베스","","","","MON_DUMMY","","","ABBEY642_PEAPLE01","","","NO","YES","NO","Neutral","Anim/std6","ChangeDialogRotate/0","",""
308,308,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_03","수도사 아벨스","","","","MON_DUMMY","","","ABBEY642_MONK01","","","NO","YES","NO","Neutral","Anim/sit_loop","ChangeDialogRotate/0","",""
309,309,1,40,1,60000,1,0,0,0,0,0,1,"pedlar_lose_2","UnvisibleName","","","","","","","ABBEY642_LOSTBAG01","","","NO","YES","NO","Neutral","","","",""
310,310,1,40,1,60000,4,0,0,0,1,0,1,"pedlar_lose_1","UnvisibleName","","","","","","","ABBEY642_LOSTBAG02","","","NO","YES","NO","Neutral","","","",""
312,312,1,40,1,20000,7,0,0,1,1,0,1,"npc_orb1","성물 파편","","","","MON_DUMMY","","","ABBEY642_ORB","","","NO","YES","NO","Neutral","Effect/F_light028_mint/1/2","","",""
314,314,1,40,1,60000,1,0,0,0,0,0,1,"regenerative_stone","UnvisibleName","","","","","","ABBEY643_MQ3_DEVICE01_AI","ABBEY642_DEVICE01","","","NO","YES","NO","Neutral","","","",""
315,315,1,40,1,60000,1,0,0,0,0,0,1,"regenerative_stone","UnvisibleName","","","","","","ABBEY643_MQ3_DEVICE02_AI","ABBEY642_DEVICE02","","","NO","YES","NO","Neutral","","","",""
344,344,1,40,1,60000,1,0,0,0,0,0,1,"regenerative_stone","UnvisibleName","","","","","","ABBEY643_MQ3_DEVICE03_AI","ABBEY642_DEVICE03","","","NO","YES","NO","Neutral","","","",""
345,345,1,40,1,60000,1,0,0,0,0,0,1,"regenerative_stone","UnvisibleName","","","","","","ABBEY643_MQ3_DEVICE04_AI","ABBEY642_DEVICE04","","","NO","YES","NO","Neutral","","","",""
316,316,1,360,1,60000,1,0,0,1,0,0,0,"HiddenWall_40_50_100","UnvisibleName","","","","MON_DUMMY","","","","ABBEY642_TRACK_TRGGER","","NO","YES","NO","Neutral","Effect/F_light081_ground_orange2/1.2/1.6","","",""
311,311,1,40,1,60000,1,0,0,0,0,0,1,"npc_bracken","UnvisibleName","","","","","","","ABBEY642_BRACKEN01","","","NO","YES","NO","Neutral","","","",""
318,318,1,40,1,60000,1,0,0,0,0,0,1,"npc_bracken","UnvisibleName","","","","","","","ABBEY642_BRACKEN02","","","NO","YES","NO","Neutral","","","",""
319,319,1,40,1,60000,1,0,0,0,0,0,1,"npc_bracken","UnvisibleName","","","","","","","ABBEY642_BRACKEN03","","","NO","YES","NO","Neutral","","","",""
320,320,1,40,1,60000,1,0,0,0,0,0,1,"npc_bracken","UnvisibleName","","","","","","","ABBEY642_BRACKEN04","","","NO","YES","NO","Neutral","","","",""
321,321,1,40,1,60000,3,0,0,0,1,0,1,"npc_bracken","UnvisibleName","","","","","","","ABBEY642_BRACKEN05","","","NO","YES","NO","Neutral","","","",""
323,323,1,40,1,0,2,0,0,0,1,0,1,"firetower_device_01_Q","마족의 실험 도구","","","","MON_DUMMY","","","","","","NO","YES","NO","Monster","","","",""
325,325,1,40,1,0,2,0,0,1,1,0,1,"firetower_valve_Q","마족의 실험 도구","","","","MON_DUMMY","","","","","","NO","YES","NO","Monster","Effect/F_levitation004/1/2","","",""
326,326,1,40,1,0,2,0,0,1,1,0,1,"firetower_valve_Q","마족의 실험 도구","","","","MON_DUMMY","","","","","","NO","YES","NO","Monster","Effect/F_levitation004/1/2","","",""
313,313,1,40,1,60000,1,0,0,0,1,0,1,"HiddenTrigger4","UnvisibleName","","","","","","","ABBEY642_ORB_SETUP01","","","NO","YES","NO","Neutral","","","",""
328,328,1,40,1,60000,1,0,0,0,1,0,1,"HiddenTrigger4","UnvisibleName","","","","","","","ABBEY642_ORB_SETUP02","","","NO","YES","NO","Neutral","","","",""
329,329,1,40,1,60000,1,0,0,0,1,0,1,"HiddenTrigger4","UnvisibleName","","","","","","","ABBEY642_ORB_SETUP03","","","NO","YES","NO","Neutral","","","",""
327,327,1,40,1,60000,1,0,0,1,1,0,1,"npc_plant_repress_S","노바하 성물","","","","MON_DUMMY","","","","ABBEY642_ORB_SET01","","NO","YES","NO","Neutral","Effect/F_ground011_yellow/0.8/2","","",""
332,332,1,40,1,60000,1,0,0,1,1,0,1,"npc_plant_repress_S","노바하 성물","","","","MON_DUMMY","","","","ABBEY642_ORB_SET02","","NO","YES","NO","Neutral","Effect/F_ground011_yellow/0.8/2","","",""
333,333,1,40,1,60000,1,0,0,1,1,0,1,"npc_plant_repress_S","노바하 성물","","","","MON_DUMMY","","","","ABBEY642_ORB_SET03","","NO","YES","NO","Neutral","Effect/F_ground011_yellow/0.8/2","","",""
336,336,1,40,1,60000,1,0,0,1,0,0,1,"Firetower_Offense","UnvisibleName","","","","MON_DUMMY","","","ABBEY642_DEVICE05","","","NO","YES","NO","Neutral","EffectLocal/F_smoke017_red/0.6/2/ABBAY_64_2_MQ040/IMPOSSIBLE:POSSIBLE:PROGRESS","","",""
337,337,1,40,1,0,1,0,0,0,1,0,0,"Firetower_Defense_Q","UnvisibleName","","","","","","ABBEY642_DFFENCE_OBJ_AI","","ABBEY642_DFFENCE_OBJ01","","NO","YES","NO","Monster","","","",""
338,338,1,40,1,0,1,0,0,0,1,0,0,"Firetower_Defense_Q","UnvisibleName","","","","","","ABBEY642_DFFENCE_OBJ_AI","","ABBEY642_DFFENCE_OBJ02","","NO","YES","NO","Monster","","","",""
343,343,1,40,-1,60000,4,0,0,1,1,0,0,"npc_rokas_6","UnvisibleName","","","","MON_DUMMY","","","","ABBEY642_MQ_DEVICE","","NO","YES","NO","Neutral","EffectLocal/E_pc_darksmoke/0.5/1.6/ABBAY_64_2_MQ040/IMPOSSIBLE:POSSIBLE:PROGRESS","","",""
346,346,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","ABBEY642_MQ2_EVENT","","NO","YES","NO","Neutral","","","",""
347,347,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","ABBEY642_EDMONDA_EFFECT","","NO","YES","NO","Neutral","Effect/F_fire018_purple/1/2.5","","",""
348,348,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","MON_DUMMY","","","","ABBEY642_DFFENCE_OBJ01_EFFECT","","NO","YES","NO","Neutral","Effect/F_levitation032_red/0.6/2.7","","",""
349,349,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","MON_DUMMY","","","","ABBEY642_DFFENCE_OBJ02_EFFECT","","NO","YES","NO","Neutral","Effect/F_levitation032_red/0.6/2.7","","",""
350,350,1,40,10,20000,30,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
351,351,0,40,30,0,35,0,0,0,0,0,0,"Crocoman","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
352,352,0,40,30,0,30,0,0,0,0,0,0,"Lapezard","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
353,353,0,40,1,0,35,0,0,0,0,0,0,"Sec_Whip_vine_Ra","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
354,354,0,40,1,0,35,0,0,0,0,0,0,"Sec_Whip_vine_Ra","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
355,355,0,40,1,0,35,0,0,0,0,0,0,"Sec_Whip_vine_Ra","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
356,356,0,40,20,0,23,0,0,0,0,0,0,"Sec_Minos","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
357,357,1,40,1,60000,7,0,0,0,1,0,0,"workdesk_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
358,358,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","ABBEY642_MQ4_EVENT","","NO","YES","NO","Neutral","","","",""
359,359,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_230:1","",""
360,360,1,40,1,60000,1,1,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","ABBEY642_EFFECT","","NO","YES","NO","Neutral","EffectLocal/F_pattern008_violet/0.9/1.6/ABBAY_64_2_MQ040/IMPOSSIBLE:POSSIBLE:PROGRESS","","",""
361,361,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE18","","NO","YES","NO","Neutral","","","",""
