ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,0,0,0,0,0,0,"velniasprison_warp_mini","지하수로 이동 장치","","","","","","","D_UNDERAQUEDUCT_SETPOS_1","","","NO","YES","NO","Neutral","Effect/F_ground020/1/2","","",""
2,2,1,40,1,60000,1,0,0,0,0,0,0,"velniasprison_warp_mini","지하수로 이동 장치","","","","","","","D_UNDERAQUEDUCT_SETPOS_2","","","NO","YES","NO","Neutral","Effect/F_ground020/1/2","","",""
3,3,1,40,1,60000,1,0,0,0,0,0,0,"velniasprison_warp_mini","지하수로 이동 장치","","","","","","","D_UNDERAQUEDUCT_SETPOS_3","","","NO","YES","NO","Neutral","Effect/F_ground020/1/2","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"velniasprison_warp_mini","지하수로 이동 장치","","","","","","","D_UNDERAQUEDUCT_SETPOS_4","","","NO","YES","NO","Neutral","Effect/F_ground020/1/2","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"prison_device_1","보급 장치","","","","","","","D_UNDERAQUEDUCT_EVENT_1","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"prison_device_1","비밀 보급 장치","","","","","","","D_UNDERAQUEDUCT_EVENT_2","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"spell_suppressors","폐쇄구역 입장 장치","","","","","","","D_UNDERAQUEDUCT_BOSS_SETPOS","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,2,0,0,0,0,0,"dialog_warp_npc_1","선착장 방향","","","","","","","D_UNDERAQUEDUCT_BOSS_SETPOS2","","","NO","YES","NO","Neutral","AttachEffect/F_circle25_blue/8/TOP/0/3/0/1","","",""
9,9,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","","","","","","","D_UNDERAQUEDUCT_EVENT_3_AI","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"LOST_PAPER","","","","","","","","D_UNDERAQUEDUCT_BOOK_1_NPC","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"LOST_PAPER","","","","","","","","D_UNDERAQUEDUCT_BOOK_2_NPC","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"LOST_PAPER","","","","","","","","D_UNDERAQUEDUCT_BOOK_3_NPC","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"LOST_PAPER","","","","","","","","D_UNDERAQUEDUCT_BOOK_4_NPC","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"catacomb_skull_2","해골","","","","","","","D_UNDERAQUEDUCT_BOOK_5_NPC","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,1,1,2,0,0,0,0,0,"blank_npc_warp","외성벽 제 14구역","","","","","","UNDERAQUEDUCT_WARP_GATE_EFFECT","D_UNDERAQUEDUCT_TO_F_CASTLE_96","","","NO","YES","NO","Neutral","","","",""
16,16,0,40,30,0,60,0,0,0,0,0,0,"chesha_papa","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
17,17,0,40,30,0,30,0,0,0,0,0,0,"chesha_venom","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
18,18,0,40,30,0,50,0,0,0,0,0,0,"chesha_torso","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
19,19,0,40,30,0,40,0,0,0,0,0,0,"chesha_riel","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
20,20,0,40,30,0,40,0,0,0,0,0,0,"chesha_needle","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
21,21,0,40,1000,1000,60,0,0,0,0,0,0,"chesha_papa","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
22,22,0,40,30,3000,1,0,0,0,0,0,0,"gimmick_mon_chesha_venom","","","","","","","D_UNDERAQUEDUCT_GIMMICK_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
23,23,1,40,200,20000,23,0,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
24,24,0,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
25,25,0,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen250","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
