ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
600,600,1,0,150,5000,13,0,0,0,0,1,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
2,2,1,30,-1,60000,1,0,0,0,0,0,0,"npc_rokas_2","성소의 첫 번째 봉인","","","","MON_DUMMY","","","ROKAS25_SWITCH1","ROKAS25_SWITCH1","","NO","YES","NO","Neutral","","","",""
3,3,1,35,1,60000,1,1,0,0,0,0,100,"npc_village_uncle_2","구스타스의 첫번째 제자","","","","","","","ROKAS25_REXIPHER2","","","NO","YES","NO","Neutral","","","",""
4,4,1,200,1,60000,1,0,1,0,0,0,0,"HiddenTrigger2","브람블","","","","MON_DUMMY","","","","ROKAS25_REXIPHER2_MBOSS","","NO","YES","NO","Neutral","","","",""
5,5,1,35,1,60000,1,1,0,0,0,0,100,"npc_village_uncle_4","구스타스의 두번째 제자","","","","","","","ROKAS25_REXIPHER3","","","NO","YES","NO","Neutral","","","",""
8,8,1,30,-1,60000,1,0,0,0,0,0,0,"npc_rokas_2","성소의 두 번째 봉인","","","","MON_DUMMY","","","ROKAS25_SWITCH3","ROKAS25_SWITCH3","","NO","YES","NO","Neutral","","","",""
11,11,1,250,1,60000,1,0,0,0,0,0,0,"npc_rokas_2","장치","","","","MON_DUMMY","","","ROKAS25_SWITCH4","ROKAS25_SWITCH4","","NO","YES","NO","Neutral","","","",""
12,12,1,30,-1,60000,1,0,0,0,0,0,0,"npc_rokas_2","성소의 세 번째 봉인","","","","MON_DUMMY","","","ROKAS25_SWITCH5","","","NO","YES","NO","Neutral","","","",""
13,13,1,250,1,60000,1,0,0,0,0,0,0,"npc_rokas_2","장치","","","","MON_DUMMY","","","ROKAS25_SWITCH6","","","NO","YES","NO","Neutral","","","",""
30,30,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","대왕의 관문","","","","MON_DUMMY","","","","ROKAS25_ROKAS24","","NO","YES","NO","Neutral","","","",""
31,31,1,30,1,60000,1,3,0,0,0,0,0,"Warp_arrow","긴다리 계곡","","","","MON_DUMMY","","","","ROKAS25_ROKAS26","","NO","YES","NO","Neutral","","","",""
32,32,1,300,1,60000,1,0,0,0,0,0,0,"npc_rokas_1","","","","","MON_DUMMY","","","","ROKAS25_ZACHARIEL32_NPC","","NO","YES","NO","Neutral","","","",""
39,39,1,30,1,60000,1,3,0,0,0,0,0,"Warp_arrow","성소","","","","MON_DUMMY","","","","ROKAS25_ZACHARIEL32","","NO","YES","NO","Neutral","","","",""
40,40,0,30,9999,0,20,0,0,0,0,0,0,"Zinute","","","","","","","","","","","NO","YES","NO","Monster","","","",""
41,41,0,30,25,0,12,0,0,0,0,0,0,"Zinute","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
43,43,0,30,25,0,15,0,0,0,0,0,0,"chupacabra_desert","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
44,44,1,250,-1,1,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","MON_DUMMY","","","","JOB_PYROMANCER3_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
45,45,1,40,-1,60000,1,0,0,0,0,0,0,"LOST_PAPER","마법 연구 자료 1장","","","","","","","JOB_THAUMATURGE3_1_PAPER1","","","NO","YES","NO","Neutral","","","",""
46,46,1,40,-1,60000,1,0,0,0,0,0,0,"LOST_PAPER","마법 연구 자료 2장","","","","","","","JOB_THAUMATURGE3_1_PAPER2","","","NO","YES","NO","Neutral","","","",""
47,47,1,40,-1,60000,1,0,0,0,0,0,0,"LOST_PAPER","마법 연구 자료 3장","","","","","","","JOB_THAUMATURGE3_1_PAPER3","","","NO","YES","NO","Neutral","","","",""
101,101,1,35,1,60000,1,1,0,0,0,0,100,"npc_village_uncle_1","용병 토도우","","","","","","","ROKAS25_SUB1","","","NO","YES","NO","Neutral","","","",""
607,607,1,35,-1,60000,1,0,0,0,1,0,0,"Grill","거푸집","","","","MON_DUMMY","","","ROKAS25_CALDRON1","","","NO","YES","NO","Neutral","","","",""
608,608,1,35,1,60000,1,1,0,0,0,0,0,"npc_miner2","케빈","","","","MON_DUMMY","","","ROKAS25_KEBIN","","","NO","YES","NO","Neutral","","","",""
609,609,1,35,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_3","빈센트","","","","MON_DUMMY","","","ROKAS25_BINSENT","","","NO","YES","NO","Neutral","","","",""
610,610,1,35,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_4","조각가 힐다","","","","MON_DUMMY","","","ROKAS25_HILDA1","","","NO","YES","NO","Neutral","","","",""
611,611,1,35,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_4","조각가 힐다","","","","MON_DUMMY","","","ROKAS25_HILDA2","","","NO","YES","NO","Neutral","","","",""
612,612,1,35,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_4","조각가 힐다","","","","MON_DUMMY","","","ROKAS25_HILDA3","","","NO","YES","NO","Neutral","","","",""
623,623,1,35,1,60000,5,0,0,0,1,1,0,"bonfire_1","UnvisibleName","","","","MON_DUMMY","","","ROKAS25_FIREWOOD","","","NO","YES","NO","Neutral","","","",""
624,624,1,35,-1,60000,1,0,0,0,0,0,0,"Grill","거푸집","","","","MON_DUMMY","","","ROKAS25_CALDRON2","","","NO","YES","NO","Neutral","","","",""
650,650,1,35,1,60000,6,0,0,0,1,1,0,"pedlar_lose_1","버려진 도굴 장비","","","","MON_DUMMY","","","ROKAS25_EX2_STRUCTURE","","","NO","YES","NO","Neutral","","","",""
655,655,1,35,1,60000,0,0,0,0,0,1,0,"npc_rokas_6","고대 양식 기둥","","","","MON_DUMMY","","","ROKAS25_HILDA_STRUCTURE","","","NO","YES","NO","Neutral","","","",""
656,656,1,35,1,60000,1,1,0,0,0,0,100,"npc_paladin_follower1_1","구스타스 요나스","","","","","","","ROKAS25_REXIPHER5","","","NO","YES","NO","Neutral","","","",""
657,657,0,20,9999,0,25,0,0,0,0,0,0,"chupacabra_desert","","","","","","","","","","","NO","YES","NO","Monster","","","",""
659,659,1,40,1,60000,1,0,0,0,0,0,0,"LOST_PAPER","","","","","","","","ROKAS_25_HQ01_NPC01","","","NO","YES","NO","Neutral","","","",""
660,660,1,40,1,60000,1,0,0,0,0,0,0,"LOST_PAPER","","","","","","","","ROKAS_25_HQ01_NPC02","","","NO","YES","NO","Neutral","","","",""
661,661,1,40,1,60000,1,0,0,0,0,0,0,"LOST_PAPER","","","","","","","","ROKAS_25_HQ01_NPC03","","","NO","YES","NO","Neutral","","","",""
662,662,1,40,1,60000,1,0,0,0,0,0,0,"LOST_PAPER","","","","","","","","ROKAS_25_HQ01_NPC04","","","NO","YES","NO","Neutral","","","",""
664,664,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","F_ROKAS_25_PEAPLE","","","","MON_F_ROKAS_25_PEAPLE_TRIGGER","","","","","","NO","YES","NO","Neutral","","","",""
665,665,1,40,-1,60000,0,0,0,0,0,0,0,"Stone03","UnvisibleName","","","","MON_DUMMY","","","ROKAS25_REXIPHER2_BOSS_STONE","","","NO","YES","NO","Neutral","","","",""
666,666,1,40,-1,60000,0,0,0,0,1,0,0,"npc_rokas_6","고대 양식 기둥","","","","","","","ROKAS25_HILDA_STRUCTURE_TRUE1","","","NO","YES","NO","Neutral","","","",""
667,667,1,40,-1,60000,0,0,0,0,1,0,0,"npc_rokas_6","고대 양식 기둥","","","","","","","ROKAS25_HILDA_STRUCTURE_TRUE2","","","NO","YES","NO","Neutral","","","",""
668,668,1,40,-1,60000,0,0,0,0,1,0,0,"npc_rokas_6","고대 양식 기둥","","","","","","","ROKAS25_HILDA_STRUCTURE_TRUE3","","","NO","YES","NO","Neutral","","","",""
670,670,0,40,25,0,20,0,0,0,0,0,0,"chupacabra_desert","","","","","","","","","","","NO","YES","NO","Monster","","","",""
671,671,0,40,30,0,15,0,0,0,0,0,0,"Lichenclops","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
672,672,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
673,673,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
674,674,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
675,675,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
676,676,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
677,677,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
678,678,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
679,679,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_140:1","",""
