ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,UP_ReturnRange,AnchorCount,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","수로교 지역","","","","MON_DUMMY","","","","FARM491_TO_FARM472","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","샤튼 농장","","","","MON_DUMMY","","","","FARM491_TO_FARM492","","NO","YES","NO","Neutral","","","",""
4,4,0,40,25,20000,15,0,0,0,0,0,1,"Lizardman_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
5,5,0,40,30,20000,20,0,0,0,0,0,0,"Lizardman_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
6,6,0,40,25,20000,25,0,0,0,0,0,1,"Tama_orange","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
7,7,0,40,9999,20000,30,0,0,0,0,0,0,"Tama_orange","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
8,8,0,40,25,20000,15,0,0,0,0,0,1,"Rambear_bow","","","","","","","","","","","NO","YES","NO","Monster","SmatGen","","",""
15,15,1,40,1,60000,1,1,0,0,0,100,1,"npc_druid_f","드루이드 엘리","","","","","","","FARM491_MQ_01","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,100,1,"farm49_sapling","신비한 묘목","","","","","","sapling_effect","","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,1,0,0,0,100,1,"npc_village_male_a1","농부 다아시","","","","","","","FARM491_SQ_01","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,200,1,"npc_wife_1","농부 미렌","","","","","","","FARM491_SQ_03","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,1,0,0,0,200,1,"npc_beekeeper1","조사관 모나한","","","","","","","FARM491_SQ_05","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,1,0,0,"dirt_heal_2","오염된 흙더미","","","","","","","FARM491_MQ_02_1","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,1,0,0,"dirt_heal_2","오염된 흙더미","","","","","","","FARM491_MQ_02_2","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,50,15000,5,0,0,0,1,0,0,"small_dandelion","덜 자란 민들레","","","","","","","FARM491_DANDELION","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,20000,1,0,0,0,1,0,0,"old_sack","낡은 봇짐","","","","","","","FARM491_SQ_04_BUNDLE","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,20000,1,0,0,0,1,0,0,"old_sack","낡은 봇짐","","","","","","","FARM491_SQ_04_BUNDLE","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,30000,1,0,0,0,1,0,0,"grape_vine_1","포도 넝쿨","","","","","","","FARM491_SQ_06","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,30000,1,0,0,0,1,0,0,"grape_vine_1","포도 넝쿨","","","","","","","FARM491_SQ_06","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,30000,1,0,0,0,1,0,0,"grape_vine_1","포도 넝쿨","","","","","","","FARM491_SQ_06","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,30000,1,0,0,0,1,0,0,"grape_vine_1","포도 넝쿨","","","","","","","FARM491_SQ_06","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,30000,1,0,0,0,1,0,0,"grape_vine_1","포도 넝쿨","","","","","","","FARM491_SQ_06","","","NO","YES","NO","Neutral","","","",""
31,31,1,350,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","FARM_49_1_JOB_5_1_TRIGGER","","","","","","","","FARM_49_1_JOB_5_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
32,32,1,500,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","FARM_49_1_JOB_5_2_TRIGGER","","","","","","","","FARM_49_1_JOB_5_2_TRIGGER","","NO","YES","NO","Neutral","","","",""
33,33,1,40,50,5000,12,0,0,0,0,0,1,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
34,34,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
35,35,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
40,40,1,100,-1,60000,1,2,0,0,0,100,1,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_FARM_49_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
42,42,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_187:1","",""
43,43,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_7","에드워드","","","","","","","FARM491_SQ_07","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,1,60000,1,0,0,0,0,0,0,"npc_thorn_flower_yellow","정체불명의 꽃","","","","","","","FARM49_1_SQ08_OBJ1","","","NO","YES","NO","Neutral","","","",""
45,45,1,40,1,60000,1,1,0,0,0,0,0,"npc_BLM_master","[불릿 마커 마스터]{nl}플린트 윈터우드","","","","","","","BULLETMARKER_MASTER","","","NO","YES","NO","Neutral","","","",""
46,46,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","JOB_BULLETMARKER1_TRIGGER","","","","","","","","JOB_BULLETMARKER1_TRIGGER","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","ONMYOJI_MSTEP2_GEN_AI","","CHAR220_MSETP2_2_2_GEN_INIT","","NO","YES","NO","Neutral","","","",""
48,48,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","ONMYOJI_MSTEP2_GEN_AI","","CHAR220_MSETP2_7_GEN_INIT","","NO","YES","NO","Neutral","","","",""
