ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,26,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","렘파라사 연못","","","","MON_DUMMY","","","","WS_KATYN18_TO_SIAUL16","","NO","YES","NO","Neutral","","","",""
3,3,0,40,20,0,12,0,0,0,2,0,1,"InfroBurk","인프로버크","","","","","","","SSN_REMAIN38_MQ07_MON","","","NO","YES","NO","Monster","","","",""
6,5,0,40,30,0,10,0,0,0,2,0,1,"Lizardman","","","","","","","","SSN_REMAIN38_SQ03_MON","","","NO","YES","NO","Monster","","","",""
9,9,1,30,1,60000,1,0,0,0,0,0,0,"stone_monument1","리디아 샤펜의 비석","","","","","","","REMAIN38_MQ_MONUMENT1","","","NO","YES","NO","Neutral","","","COPY",""
11,11,1,30,1,60000,1,0,0,0,0,0,0,"stone_monument1","리디아 샤펜의 비석","","","","","","","REMAIN38_MQ_MONUMENT2","","","NO","YES","NO","Neutral","","","COPY",""
13,13,1,30,1,60000,1,0,0,0,0,0,0,"stone_monument1","리디아 샤펜의 비석","","","","","","","REMAIN38_MQ_MONUMENT3","","","NO","YES","NO","Neutral","","","COPY",""
16,16,1,30,1,60000,1,0,0,0,0,0,0,"stone_monument1","리디아 샤펜의 비석","","","","","","","REMAIN38_MQ_MONUMENT4","","","NO","YES","NO","Neutral","","","COPY",""
20,20,1,50,1,60000,1,0,0,0,0,0,0,"stone_monument1","리디아 샤펜의 비석","","","","","","","REMAIN38_MQ_MONUMENT5","","","NO","YES","NO","Neutral","","","COPY",""
21,21,1,40,1,60000,1,1,0,0,0,0,0,"npc_FLT_master","[플레쳐 마스터]{nl}비스발다스 블랙","","","","MON_DUMMY","","","MASTER_FLETCHER","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,1,0,0,0,0,0,"npc_MNK_master","[몽크 마스터]{nl}올파스 그림","","","","MON_DUMMY","","","JOB_MONK4_1","","","NO","YES","NO","Neutral","","","",""
51,51,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","비석로","","","","MON_DUMMY","","","","REMAINS38_REMAINS37","","NO","YES","NO","Neutral","","","",""
53,53,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","에산치우 마을","","","","MON_DUMMY","","","","REMAINS38_REMAINS39","","NO","YES","NO","Neutral","","","",""
58,58,1,30,1,60000,1,0,0,0,0,0,0,"pedlar_lose_1","이상한 자루","","","","","","","REMAIN38_SQ01","","","NO","YES","NO","Neutral","","","",""
61,61,1,30,1,60000,1,1,0,0,0,100,0,"npc_ALC_saliamonas","사령술사 드라슈스","","","","","","","REMAIN38_SQ_DRASIUS","","","NO","YES","NO","Neutral","","","",""
71,71,0,40,20,0,10,0,0,0,0,0,0,"Long_Arm","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
72,72,0,40,9999,0,10,0,0,0,0,0,1,"Lizardman","","","","","","","","SSN_REMAIN38_SQ03_MON","","","NO","YES","NO","Monster","SmartGen","","",""
73,73,1,300,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","소서러, 크로노맨서 5차 전직 트리거","","","","MON_DUMMY","","","","JOB_CHROSOC5_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
74,74,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_REMAINS_38","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
76,76,0,40,25,0,20,0,0,0,2,0,1,"Lizardman","","","","","","","","SSN_REMAIN38_SQ03_MON","","","NO","YES","NO","Monster","","","",""
77,77,0,40,25,0,30,0,0,0,2,0,1,"InfroBurk","","","","","","","","SSN_REMAIN38_MQ07_MON","","","NO","YES","NO","Monster","","","",""
78,78,1,1,1,60000,1,1,0,0,0,100,0,"npc_sout_hunter","헌터 탈러스","","","","","","","REMAIN38_HUNTER","","","NO","YES","NO","Neutral","","","",""
79,79,1,1,1,60000,1,0,0,0,0,0,0,"rokas_pot3","제물 항아리","","","","","","","REMAIN38_SQ06","","","NO","YES","NO","Neutral","","","",""
81,81,1,0,50,60000,7,0,0,0,1,0,1,"siauliai_grass_3","물풀","","","","","","","REMAIN38_SQ02","","","NO","YES","NO","Neutral","","","",""
82,82,1,250,1,60000,5,0,0,0,0,0,0,"HiddenTrigger_CantGen250","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
83,83,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
84,84,1,40,100,60000,18,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
85,85,0,40,40,0,10,0,0,0,0,0,0,"stub_tree_mage","","","","","","","","","","","NO","YES","NO","Monster","","","",""
86,86,1,0,1,1,1,0,0,0,0,0,0,"treasure_box3","보물 상자 LV3","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV3","ITEM:expCard6:3","",""
87,87,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","REMAINS_38_JOB_SPARRING_TRIGGER","","","","","","","","REMAINS_38_JOB_SPARRING_TRIGGER","","NO","YES","NO","Neutral","","","",""
88,88,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_161:1","",""
89,89,0,40,20,0,30,0,0,0,0,0,0,"Long_Arm","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
90,90,1,40,-1,60000,1,1,0,0,1,0,0,"npc_RUN_master","[룬캐스터 마스터]{nl}쉘리 페닝튼","","","","","","","RUNECASTER_MASTER","","","NO","YES","NO","Neutral","","","",""
91,91,1,40,1,15000,10,0,0,0,1,0,1,"Stone04","대충 놓여진 돌맹이","","","","","","","REMAINS38_RP_1_OBJ","","","NO","YES","NO","Neutral","","","",""
92,92,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","REMAINS_CHAR313_MSTEP8_3","","","","","","NO","YES","NO","Neutral","","","",""
93,93,1,90,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","HIDDEN_WATER_REMAINS","HIDDEN_WATER_REMAINS_IN","","NO","YES","NO","Neutral","","","",""
94,94,1,40,1,60000,1,0,0,0,0,0,0,"flash_detector","질병 탐지기","","","","","","","JOB_PLAGUEDOCTOR71_NPC3","","","NO","YES","NO","Neutral","","","",""
