ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
3,3,1,30,1,1,1,2,0,0,0,0,0,"npc_SQR_master","[스콰이어 마스터]{nl}   유스티나 르귄","","","","MON_DUMMY","","","JOB_SQUIRE3_1_NPC","","","NO","YES","NO","Neutral","","","",""
10,10,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_C_FEDIMIAN","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
11,11,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","페디미안 외곽","","","","MON_DUMMY","","","","FEDMIAN_TO_REMAINS40","","NO","YES","NO","Neutral","","","",""
12,12,1,100,1,1,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","MON_DUMMY","","","","JOB_FEDIMIAN_TRIGGER","","NO","YES","NO","Neutral","","","",""
100,100,1,30,1,1,1,1,0,0,0,0,0,"npc_grita","그리타","","","","MON_DUMMY","","","FEDIMIAN_GRITA","","","NO","YES","NO","Neutral","","","",""
101,101,1,30,1,60000,1,1,0,0,0,0,0,"soldier1","경비병","","","","","","","FEDIMIAN_DETECTIVE_GUARD","","","NO","YES","NO","Neutral","","","",""
104,104,1,30,1,60000,1,1,0,0,0,0,0,"soldier3","경비병 리퍼","","","","","","","CRIMINAL","GHOST_APPEAR","","NO","YES","NO","Neutral","","","COPY",""
105,105,1,30,1,60000,1,1,0,0,0,0,0,"npc_matron5","소녀","","","","","","","REMAIN39_SQ03_GIRL","","","NO","YES","NO","Neutral","","","",""
106,106,1,40,1,60000,1,2,0,0,0,0,0,"npc_ROG_master","[로그 마스터]{nl}       게마","","","","","","","MASTER_ROGUE","","","NO","YES","NO","Neutral","","","",""
108,108,1,40,1,60000,1,2,0,0,0,0,0,"npc_fedimian_merchant","[잡화 상인]{nl}    뮤라스","","","","MON_DUMMY","","","FED_TOOL","","","NO","YES","NO","Neutral","","","",""
109,109,1,100,1,60000,1,2,0,0,0,0,0,"npc_fedimian_merchant_1","[장비 상인]{nl}   요르기스","","","","MON_DUMMY","","","FED_EQUIP","FED_EQUIP_HQ_REINFORCE","FED_EQUIP_HQ_REINFORCE","NO","YES","NO","Neutral","","","",""
110,110,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","큰아귀 길","","","","MON_DUMMY","","","","FEDMIAN_PILGRIM46","","NO","YES","NO","Neutral","","","",""
111,111,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","용병 의뢰소","","","","MON_DUMMY","","","","FEDIMIAN_REQUEST1","","NO","YES","NO","Neutral","","","",""
113,113,1,30,-1,1,1,0,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","FEDIMIAN_SIGN1","","","NO","YES","NO","Neutral","","","",""
114,114,1,40,-1,60000,1,1,0,0,0,0,0,"npc_c_sculptor","노인","","","","MON_DUMMY","","","FEDIMIAN_OLDMAN1","","","NO","YES","NO","Neutral","","","",""
115,115,1,40,-1,60000,1,0,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","FEDIMIAN_SIGN2","","","NO","YES","NO","Neutral","","","",""
116,116,1,40,-1,60000,1,0,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","FEDIMIAN_SIGN3","","","NO","YES","NO","Neutral","","","",""
117,117,1,40,-1,60000,1,0,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","FEDIMIAN_SIGN4","","","NO","YES","NO","Neutral","","","",""
118,118,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","JOB_ROGUE5_1","","","","","","","","JOB_ROGUE5_1","","NO","YES","NO","Neutral","","","",""
119,119,1,1,1,60000,0,0,0,0,0,0,0,"npc_HAC_master","[하카펠 마스터]{nl} 플린트 보울더","","","","MON_DUMMY","","","MASTER_HACKAPELL","","","NO","YES","NO","Neutral","","","",""
120,120,1,40,1,60000,1,2,0,0,0,0,0,"npc_DRU_master","[드루이드 마스터]{nl}    지나 그린","","","","","","","JOB_DRUID3_1_NPC","","","NO","YES","NO","Neutral","","","",""
122,122,1,40,1,60000,1,0,0,0,0,0,0,"npc_village_uncle_1_nonwindow","페디미안 주민","","","","VILLAGE_NUCLE","","","FEDIMIAN_NPC_11","","","NO","YES","NO","Neutral","","","",""
123,123,1,40,1,60000,1,0,0,0,0,0,0,"npc_matron","클라페다 행상인","","","","MON_DUMMY","","","FEDIMIAN_NPC_12","","","NO","YES","NO","Neutral","","","",""
124,124,1,30,-1,60000,1,0,0,0,1,0,0,"pilgrim_statue_01","순례자 알림","","","","MON_DUMMY","","","PILGRIM_PRE_BOARD","","","NO","YES","NO","Neutral","","","",""
125,125,1,40,-1,60000,1,2,0,0,1,0,0,"npc_DOP_master","[도펠죌트너 마스터]{nl}          그에라","","","","","","","MASTER_DOPPELSOELDNER","","","NO","YES","NO","Neutral","","","",""
126,126,10,80,1,1,1,2,0,0,0,0,0,"npc_fedimian_merchant_4","[대장장이]{nl}     안나","","","","MON_DUMMY","","","BLACKSMITH_FEDIMIAN","","","No","YES","NO","Neutral","","","",""
127,127,1,0,-1,1,1,2,0,0,0,0,0,"npc_combat_transport_section_3_market","[마켓 관리인]{nl}       몰른","","","","MON_DUMMY","","","MARKET_FEDIMIAN","","","NO","YES","NO","Neutral","","","",""
128,128,1,0,-1,1,1,2,0,0,0,0,0,"npc_fedimian_storekeeper","[창고지기]{nl}     자단","","","","","","","WAREHOUSE_FEDIMIAN","","","NO","YES","NO","Neutral","","","",""
129,129,1,40,1,60000,1,1,0,0,0,0,0,"id_gate_npc","카타콤 지하 던전 입구","","","","","","","INSTANCE_DUNGEON_CATACOM_04","","","NO","YES","NO","Neutral","","","",""
130,130,1,40,1,1,1,2,0,0,0,0,0,"npc_fedimian_merchant_3","[악세서리 상인]{nl}       요아나","","","","","","","FED_ACCESSORY","","","NO","YES","NO","Neutral","","","",""
131,131,1,0,-1,1,1,0,0,0,0,0,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
132,132,1,40,-1,14400000,1,0,0,1,0,0,1,"noshadow_npc","UnvisibleName","","","","","","SHINOBI_POTTER_AI","SHINOBI_POTTER","","","NO","YES","NO","Neutral","","","",""
133,133,1,40,-1,60000,1,3,0,0,0,0,0,"Warp_arrow","세이르 숲","","","","MON_DUMMY","","","","FEDIMIAN_TO_ORCHARD_32_4","","NO","YES","NO","Neutral","","","",""
134,134,1,60,1,60000,1,2,0,0,0,0,0,"npc_letizia","[TP상인]{nl}   레티샤","","","","","","","TP_NPC","","","NO","YES","NO","Neutral","","","",""
135,135,1,60,1,60000,1,2,0,0,0,0,0,"npc_paladin_follower1_3_copy","팀 배틀리그{nl}     발리스","","","","","","","WORLDPVP_START","","","NO","YES","NO","Neutral","","","",""
136,136,1,40,-1,60000,1,0,0,0,0,0,0,"Silvertransporter_m_Quest","페디미안 경비병","","","","","","","FEDIMIAN_NPC_TEMPLE04","","","NO","YES","NO","Nertral","","","",""
137,137,1,40,-1,60000,20,0,0,0,1,0,0,"HiddenWall_10_200_200","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
150,150,1,100,1,60000,1,2,0,0,0,0,0,"npc_Appraiser","[감정사]{nl}  산드라","","","","","","","FEDIMIAN_APPRAISER","TUTO_APPRAISE_NPC","","NO","YES","NO","Neutral","","","",""
1003,1003,1,40,1,60000,1,1,0,0,0,0,0,"npc_Appraiser","[감정사 마스터]{nl}        산드라","","","","","","","FEDIMIAN_APPRAISER_NPC","","","NO","YES","NO","Neutral","","","",""
1004,1004,1,40,1,60000,1,2,0,0,0,0,0,"Board3","서바이벌 게시판","","","","","","","STEAM_TREASURE_EVENT","","","NO","YES","NO","Neutral","","","",""
2000,2000,1,30,1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","NPC_KUPOLE_TESTSERVER","","","","","","NO","YES","NO","Neutral","","","",""
