ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,30,0,13,0,0,0,0,0,0,"ERD_Stoulet_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,0,40,9999,0,30,0,0,0,0,0,0,"ERD_escape_wendigo","","","","","","","","","","","NO","YES","NO","Monster","","","",""
3,3,0,40,30,0,15,0,0,0,0,0,0,"ERD_Stoulet","","","","","","","","","","","NO","YES","NO","Monster","SmatGen","","",""
4,4,0,40,9999,0,30,0,0,0,0,0,0,"ERD_Colifly_black","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5,5,0,40,30,0,15,0,0,0,0,0,0,"ERD_Socket","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
6,6,0,40,30,0,12,0,0,0,0,0,0,"ERD_Chromadog","","","","","","","","","","","NO","YES","NO","Monster","SmatGen","","",""
7,7,0,40,40,0,12,0,0,0,0,0,0,"ERD_Socket_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
8,8,0,40,30,0,12,0,0,0,0,0,0,"ERD_Stoulet_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
9,9,0,40,40,0,12,0,0,0,0,0,0,"ERD_InfroRocktor_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
10,10,0,40,40,0,12,0,0,0,0,0,0,"ERD_new_desmodus_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
11,11,0,40,40,0,12,0,0,0,0,0,0,"ERD_zigri","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
12,12,0,40,40,0,12,0,0,0,0,0,0,"ERD_hook","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
13,13,1,20,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","기티스의 개척지","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","PRISON_75_1_TO_SIAULIAI_50_1","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,200,25000,25,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
