ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,-1,60000,1,2,0,0,0,0,100,"Warp_arrow","바이덴티스 신당","","","","","","","","CATACOMB_02_CATACOMB_38_1","","NO","YES","NO","Neutral","","","",""
2,2,1,30,-1,60000,1,2,0,0,0,0,100,"Warp_arrow","누오로딘 폭포","","","","","","","","CATACOMB_02_REMAINS37_1","","NO","YES","NO","Neutral","","","",""
3,3,0,30,100,30000,13,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
4,4,1,40,-1,60000,1,1,0,1,0,0,0,"npc_grita","제인의 영혼","","","","","","","CATACOMB_02_NPC_01","","","NO","YES","NO","Neutral","C/10/130/255/180","EffectLocal/F_ground017/0.5/2/CATACOMB_02_SQ_04/IMPOSSIBLE:POSSIBLE:PROGRESS","",""
5,5,1,40,-1,60000,1,0,0,1,0,0,0,"boss_archon_thorn21","봉인된 아콘","","","","","BT_Dummy","","CATACOMB_02_NPC_02","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,0,0,1,0,0,0,"Link_stone","교감의 마법석","","","","CATACOMB_02_OBJ_01_TACTICS","","","CATACOMB_02_OBJ_01","","","NO","YES","NO","Neutral","Anim/ON","","",""
7,7,1,40,-1,60000,1,0,0,0,0,0,0,"stone_monument1","기록비","","","","","","","CATACOMB_02_RECORD_01","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,0,0,0,"stone_monument2","기록비","","","","","","","CATACOMB_02_RECORD_02","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"stone_monument3","기록비","","","","","","","CATACOMB_02_RECORD_03","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,0,0,0,0,0,0,"BOOK_01","연구기록","","","","","","","CATACOMB_02_BOOK_01","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,0,0,0,0,0,0,"BOOK_01","계획서","","","","","","","CATACOMB_02_BOOK_02","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,0,0,0,0,0,0,"LOST_PAPER","설계도면","","","","","","","CATACOMB_02_BOOK_03","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,3,0,0,0,1,1,0,"holyark_black","유품 보관함","","","","","","","CATACOMB_02_OBJ_02","","","NO","YES","NO","Neutral","","","",""
14,14,1,100,-1,60000,1,0,0,0,1,0,0,"holyark_black","유품 보관함","","","","","","","CATACOMB_02_OBJ_03","CATACOMB_02_OBJ_03","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,6,0,0,0,0,1,0,"regenerative_stone","마력 재생석","","","","","","","CATACOMB_02_OBJ_04","","","NO","YES","NO","Neutral","EffectLocal/F_lineup020_blue_mint/0.5/1/CATACOMB_02_SQ_04/IMPOSSIBLE:POSSIBLE:PROGRESS","","",""
16,16,1,40,-1,60000,3,0,0,0,0,1,0,"regenerative_stone","마력 재생석","","","","","","","CATACOMB_02_OBJ_05_1","","","NO","YES","NO","Neutral","EffectLocal/F_lineup020_blue_mint/0.5/1/CATACOMB_02_SQ_04/IMPOSSIBLE:POSSIBLE:PROGRESS","","",""
17,17,1,40,-1,60000,3,0,0,0,0,1,0,"regenerative_stone","마력 재생석","","","","","","","CATACOMB_02_OBJ_05_2","","","NO","YES","NO","Neutral","EffectLocal/F_lineup020_blue_mint/0.5/1/CATACOMB_02_SQ_04/IMPOSSIBLE:POSSIBLE:PROGRESS","","",""
18,18,1,40,-1,60000,3,0,0,0,0,1,0,"regenerative_stone","마력 재생석","","","","","","","CATACOMB_02_OBJ_05_3","","","NO","YES","NO","Neutral","EffectLocal/F_lineup020_blue_mint/0.5/1/CATACOMB_02_SQ_04/IMPOSSIBLE:POSSIBLE:PROGRESS","","",""
19,19,1,120,-1,60000,9,0,0,0,1,1,0,"regenerative_stone","마력 재생석","","","","","","","CATACOMB_02_OBJ_06","CATACOMB_02_OBJ_06","","NO","YES","NO","Neutral","EffectLocal/F_lineup020_blue_mint/0.5/1/CATACOMB_02_SQ_05/IMPOSSIBLE:POSSIBLE:PROGRESS","","",""
20,20,1,40,-1,60000,1,0,0,0,0,0,0,"Firetower_Defense","증명의 램프","","","","","","","CATACOMB_02_OBJ_07","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,-1,60000,1,0,0,0,0,0,0,"Firetower_Defense","증명의 램프","","","","","","","CATACOMB_02_OBJ_08","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,0,0,0,0,"Firetower_Defense","증명의 램프","","","","","","","CATACOMB_02_OBJ_09","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,0,0,0,0,0,0,"Firetower_Defense","증명의 램프","","","","","","","CATACOMB_02_OBJ_10","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,0,0,0,0,0,0,"npc_catacomb_tomb_01","봉인된 발류스의 유산","","","","","","","CATACOMB_02_OBJ_11","","","NO","YES","NO","Neutral","","","",""
25,25,1,30,-1,60000,1,2,0,0,0,0,100,"whorfzone","워프 마법진","","","","","","","","CATACOMB_02_WARP_A","","NO","YES","NO","Neutral","Anim/ON","","",""
26,26,1,30,-1,60000,1,2,0,0,0,0,100,"whorfzone","워프 마법진","","","","","","","","CATACOMB_02_WARP_B","","NO","YES","NO","Neutral","Anim/ON","","",""
27,27,1,40,-1,60000,3,0,0,0,0,1,0,"regenerative_stone","마력 재생석","","","","","","","CATACOMB_02_OBJ_05_1_AFTER","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,3,0,0,0,0,1,0,"regenerative_stone","마력 재생석","","","","","","","CATACOMB_02_OBJ_05_2_AFTER","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,-1,60000,3,0,0,0,0,1,0,"regenerative_stone","마력 재생석","","","","","","","CATACOMB_02_OBJ_05_3_AFTER","","","NO","YES","NO","Neutral","","","",""
30,30,0,40,25,0,15,0,0,0,0,0,0,"Deadbornscab_bow_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
31,31,0,40,30,0,6,0,0,0,0,0,0,"Deadbornscab_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
32,32,0,40,9999,0,20,0,0,0,0,0,0,"pyran_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
33,33,1,300,1,60000,4,0,0,0,0,1,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
34,34,1,200,1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen200","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
35,35,0,40,20,0,15,0,0,0,0,0,100,"pyran_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
36,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_217:1","",""
