ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
900,900,1,20,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","샤레저 묘실","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","","ZACHARIEL_79_2_TO_ZACHARIEL_79_1","","NO","YES","NO","Neutral","","","",""
901,901,0,40,40,0,20,0,0,0,0,0,0,"ERD_wolf_statue_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
902,902,0,40,40,0,20,0,0,0,0,0,0,"ERD_Tiny_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
903,903,0,40,40,0,16,0,0,0,0,0,0,"ERD_Echad_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
904,904,0,40,40,0,18,0,0,0,0,0,0,"ERD_colimen_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
905,905,0,40,40,0,18,0,0,0,0,0,0,"ERD_rubblem","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
906,906,0,40,40,0,18,0,0,0,0,0,0,"ERD_blindlem","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
907,907,0,40,40,0,25,0,0,0,0,0,0,"ERD_Tiny_mage_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
908,908,0,40,40,0,25,0,0,0,0,0,0,"ERD_dog_of_king","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
909,909,0,40,40,0,25,0,0,0,0,0,0,"ERD_schlesien_darkmage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
910,910,0,40,9999,0,30,0,0,0,0,0,0,"ERD_schlesien_claw","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
911,911,0,40,9999,0,40,0,0,0,0,0,0,"ERD_Glyquare","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
912,912,0,40,9999,1800000,5,0,0,0,0,0,0,"ERD_schlesien_heavycavarly","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
913,913,1,1,50,30000,20,0,0,0,0,1,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
