ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,1,100,1,2,0,0,0,1,0,"Warp_arrow","델무어 장원","","","","MON_DUMMY","","","","PILGRIM311_TO_CASTLE652","","NO","YES","NO","Neutral","","","",""
3,3,1,20,-1,100,1,2,0,0,0,1,0,"Warp_arrow","모치아 숲","","","","MON_DUMMY","","","","PILGRIM311_TO_PILGRIM313","","NO","YES","NO","Neutral","","","",""
4,4,1,1,-1,1000,1,1,0,0,0,1,0,"npc_Ihrmantas","단원 이르만타스","","","","MON_DUMMY","","","PILGRIM311_IRMANTAS_01","","","NO","YES","NO","Neutral","Anim/EVENT_SIT_1","","",""
5,5,1,1,-1,1000,1,1,0,0,0,1,0,"npc_Ihrmantas","단원 이르만타스","","","","MON_DUMMY","","","PILGRIM311_IRMANTAS_02","","","NO","YES","NO","Neutral","Anim/EVENT_SIT_1","","",""
6,6,1,150,-1,1000,1,1,0,0,0,1,0,"npc_Gragina","단원 그라지나","","","","MON_DUMMY","","","PILGRIM311_GRAZINA","PILGRIM311_GRAZINA","","NO","YES","NO","Neutral","Anim/EVENT_SIT_1","","",""
7,7,1,1,-1,1000,1,1,0,0,0,1,0,"npc_Alina","단원 알리나","","","","MON_DUMMY","","","PILGRIM311_ALINA","","","NO","YES","NO","Neutral","Anim/EVENT_SIT_1","","",""
9,9,1,150,1,1000,7,0,0,0,0,1,0,"HiddenTrigger_CantGen150","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
11,11,1,1,30,30000,10,0,0,0,1,1,0,"siauliai_grass_3","UnvisibleName","","","","","","","PILGRIM311_SQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,1,0,"npc_Alina","단원 알리나","","","","MON_DUMMY","","","PILGRIM311_ALINA_02","","","NO","YES","NO","Neutral","Anim/EVENT_SIT_1","","",""
13,13,0,40,9999,0,60,0,0,0,0,0,0,"Sec_ellomago","","","","","","","","","","","NO","YES","NO","Monster","","","",""
14,14,0,40,30,0,35,0,0,0,0,0,0,"Sec_hook","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
15,15,0,40,30,0,35,0,0,0,0,0,0,"Sec_Hallowventor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
16,16,0,40,30,0,20,0,0,0,0,0,0,"Sec_ellomago","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
17,17,0,30,150,30000,10,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
18,18,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_241:1","",""
19,19,1,40,1,100,1,1,0,0,0,1,0,"npc_pilgrim_f_2","순례자 세로니야","","","","MON_DUMMY","","","PILGRIM311_RP_1_NPC","","","NO","YES","NO","Neutral","","","",""
