ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","네밸랫 광산 1층","","","","","","","","CMINE662_TO_CMINE661","","NO","YES","NO","Neutral","","","",""
2,2,1,40,50,5000,18,0,0,0,1,0,0,"rootcrystal_03","","","","","","","","","","","NO","YES","NO","RootCrystal","","","",""
3,3,1,40,-1,1800000,1,0,0,0,1,0,0,"HiddenTrigger4","","","","","","","CMINE66_2_ENTRANCE","CMINE66_2_ENTRANCE","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,4,0,0,0,1,0,0,"HiddenTrigger4","","","","","","","CMINE66_2_EXIT","CMINE66_2_EXIT","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,3,0,0,0,1,0,0,"HiddenTrigger4","","","","","","","CMINE66_2_EXIT","CMINE66_2_EXIT2","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,4,0,0,0,1,0,0,"npc_zachariel_lantern","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"npc_pollution_altar","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,4,0,0,0,1,0,0,"npc_zachariel_lantern","","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","AttachAnimLocal/0:off/5:on","NPCStateLocal/5:CMINE66_2_MINI_02:1","",""
9,9,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH0","CMINE66_2_MINI03_SWITCH0","NO","YES","NO","Neutral","","","",""
10,10,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH1","CMINE66_2_MINI03_SWITCH1","NO","YES","NO","Neutral","","","",""
11,11,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH2","CMINE66_2_MINI03_SWITCH2","NO","YES","NO","Neutral","","","",""
12,12,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH3","CMINE66_2_MINI03_SWITCH3","NO","YES","NO","Neutral","","","",""
13,13,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH4","CMINE66_2_MINI03_SWITCH4","NO","YES","NO","Neutral","","","",""
14,14,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH5","CMINE66_2_MINI03_SWITCH5","NO","YES","NO","Neutral","","","",""
15,15,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH6","CMINE66_2_MINI03_SWITCH6","NO","YES","NO","Neutral","","","",""
16,16,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH7","CMINE66_2_MINI03_SWITCH7","NO","YES","NO","Neutral","","","",""
17,17,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH8","CMINE66_2_MINI03_SWITCH8","NO","YES","NO","Neutral","","","",""
18,18,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH9","CMINE66_2_MINI03_SWITCH9","NO","YES","NO","Neutral","","","",""
19,19,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH10","CMINE66_2_MINI03_SWITCH10","NO","YES","NO","Neutral","","","",""
20,20,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH11","CMINE66_2_MINI03_SWITCH11","NO","YES","NO","Neutral","","","",""
21,21,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH12","CMINE66_2_MINI03_SWITCH12","NO","YES","NO","Neutral","","","",""
24,24,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH13","CMINE66_2_MINI03_SWITCH13","NO","YES","NO","Neutral","","","",""
25,25,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH14","CMINE66_2_MINI03_SWITCH14","NO","YES","NO","Neutral","","","",""
26,26,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH17","CMINE66_2_MINI03_SWITCH17","NO","YES","NO","Neutral","","","",""
27,27,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH18","CMINE66_2_MINI03_SWITCH18","NO","YES","NO","Neutral","","","",""
28,28,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH19","CMINE66_2_MINI03_SWITCH19","NO","YES","NO","Neutral","","","",""
29,29,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH20","CMINE66_2_MINI03_SWITCH20","NO","YES","NO","Neutral","","","",""
30,30,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH21","CMINE66_2_MINI03_SWITCH21","NO","YES","NO","Neutral","","","",""
31,31,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH22","CMINE66_2_MINI03_SWITCH22","NO","YES","NO","Neutral","","","",""
32,32,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH23","CMINE66_2_MINI03_SWITCH23","NO","YES","NO","Neutral","","","",""
33,33,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH24","CMINE66_2_MINI03_SWITCH24","NO","YES","NO","Neutral","","","",""
34,34,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH25","CMINE66_2_MINI03_SWITCH25","NO","YES","NO","Neutral","","","",""
35,35,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH26","CMINE66_2_MINI03_SWITCH26","NO","YES","NO","Neutral","","","",""
36,36,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH27","CMINE66_2_MINI03_SWITCH27","NO","YES","NO","Neutral","","","",""
37,37,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH28","CMINE66_2_MINI03_SWITCH28","NO","YES","NO","Neutral","","","",""
38,38,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH29","CMINE66_2_MINI03_SWITCH29","NO","YES","NO","Neutral","","","",""
39,39,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH30","CMINE66_2_MINI03_SWITCH30","NO","YES","NO","Neutral","","","",""
40,40,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH31","CMINE66_2_MINI03_SWITCH31","NO","YES","NO","Neutral","","","",""
41,41,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH32","CMINE66_2_MINI03_SWITCH32","NO","YES","NO","Neutral","","","",""
42,42,1,9,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold_no","UnVisibleName","","","","","","","","CMINE66_2_MINI03_SWITCH33","CMINE66_2_MINI03_SWITCH33","NO","YES","NO","Neutral","","","",""
43,43,1,40,-1,300000,1,0,0,1,0,0,0,"catacomb_wall","UnVisibleName","","","","","","CMINE66_2_CENTERGATE","","","","NO","YES","NO","Neutral","","","",""
44,44,1,250,-1,300000,1,0,0,1,0,0,0,"catacomb_wall","UnVisibleName","","","","","","CMINE66_2_REDGATE","","","","NO","YES","NO","Neutral","","","",""
45,45,1,250,-1,300000,1,0,0,1,0,0,0,"catacomb_wall","UnVisibleName","","","","","","CMINE66_2_BLUEGATE","","","","NO","YES","NO","Neutral","","","",""
46,46,1,40,1,60000,1,0,0,0,0,0,0,"npc_zachariel_lantern","UnVisibleName","","","","","","CMINE66_2_LANTERN","CMINE66_2_RED_LANTERN","","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,60000,1,0,0,0,0,0,0,"npc_zachariel_lantern","UnVisibleName","","","","","","CMINE66_2_LANTERN","CMINE66_2_BLUE_LANTERN","","","NO","YES","NO","Neutral","","","",""
49,49,0,40,30,0,23,0,0,0,0,0,0,"FD_blok_archer","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
50,50,0,40,30,0,23,0,0,0,0,0,0,"FD_blok_wizard","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
51,51,0,40,30,0,33,0,0,0,0,0,0,"FD_kenol","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
52,52,0,40,30,0,55,0,0,0,0,0,0,"FD_Pawndel","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
53,53,0,40,2000,0,66,0,0,0,0,0,0,"FD_kenol","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
54,54,0,40,30,0,23,0,0,0,0,0,0,"FD_blok_archer","","","","","","","CMINE66_2_REDMON","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
55,55,0,40,35,0,10,0,0,0,0,0,0,"FD_Pawndel","","","","","","","CMINE66_2_REDMON","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
56,56,0,40,30,0,23,0,0,0,0,0,0,"FD_blok_wizard","","","","","","","CMINE66_2_BLUEMON","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
57,57,0,40,30,0,10,0,0,0,0,0,0,"FD_Pawndel","","","","","","","CMINE66_2_BLUEMON","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
58,58,1,40,1,60000,1,0,0,0,0,0,0,"d_cmine_66_2_cart2","UnVisibleName","","","","","","","CMINE66_2_CART1","","","NO","YES","NO","Neutral","","","",""
59,59,1,40,1,60000,1,0,0,0,0,0,0,"d_cmine_66_2_cart2","UnVisibleName","","","","","","","CMINE66_2_CART2","","","NO","YES","NO","Neutral","","","",""
60,60,1,40,1,60000,1,0,0,0,0,0,0,"HiddenWall_40_50_100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
61,61,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_228:1","",""
