ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,UP_ReturnRange,AnchorCount,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","아렐르노 남작령","","","","MON_DUMMY","","","","FARM_47_1_TO_FARM_47_4","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","수로교 지역","","","","MON_DUMMY","","","","FARM_47_1_TO_FARM_47_2","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","코발트 숲","","","","MON_DUMMY","","","","FARM_47_1_TO_HUEVILL_58_3","","NO","YES","NO","Neutral","","","",""
4,4,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_FARM_47_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,1,0,0,100,1,0,"npc_pilgrim_m_3","리더 호라치우스","","","","","","","FARM47_LEADER","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,1,0,0,100,1,0,"npc_village_male_a1","타우라스","","","","","","","FARM47_TAURAS","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,1,0,0,100,1,0,"npc_village_female","알비나","","","","","","","FARM47_ALBINA","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,60000,6,0,0,0,0,1,1,"farm47_dryer_01","식품 건조기","","","","MON_DUMMY","","","FARM47_DRYER","","","NO","YES","NO","Neutral","","","",""
21,21,1,400,-1,60000,1,0,0,0,0,1,0,"blank_npc","식량 창고","","","","MON_DUMMY","","","","FARM47_WHOUSE","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,0,0,1,0,"siau_fence_01","UnvisibleName","","","","MON_DUMMY","","","FARM47_FENCE","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,0,0,0,0,1,0,"Huevillage_Altar","UnvisibleName","","","","MON_DUMMY","","","","FARM47_ALTAR01","","NO","YES","NO","Neutral","","","",""
25,25,1,100,-1,60000,1,0,0,0,0,1,0,"farm47_circle_01","UnvisibleName","","","","","","FARM47_MAGIC31_AI","FARM47_MAGIC31_D","FARM47_MAGIC31_E","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,1,0,0,0,0,1,0,"farm47_circle_01","UnvisibleName","","","","","","FARM47_MAGIC32_AI","FARM47_MAGIC32","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,60000,1,0,0,0,50,1,1,"npc_village_uncle_1","농민","","","","","","","FARM47_FARMER01","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,1,0,0,0,50,1,1,"npc_village_uncle_2","농민","","","","","","","FARM47_FARMER02","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,-1,60000,1,0,0,0,50,1,1,"npc_village_uncle_5","농민","","","","","","","FARM47_FARMER03","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,0,0,0,50,1,1,"npc_matron2","농민","","","","","","","FARM47_FARMER04","","","NO","YES","NO","Neutral","","","",""
37,37,1,250,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","FARM_47_1_JOB_5_1_TRIGGER","","","","","","","","FARM_47_1_JOB_5_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
38,38,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","FARM_47_1_JOB_5_2_TRIGGER","","","","","","","","FARM_47_1_JOB_5_2_TRIGGER","","NO","YES","NO","Neutral","","","",""
39,39,1,40,-1,60000,7,0,0,0,0,1,1,"noshadow_npc","UnvisibleName","","","","","","","FARM47_WOODPICK","","","NO","YES","NO","Neutral","","","",""
40,40,1,10,-1,60000,9,0,0,0,0,1,1,"npc_thorn_flower","UnvisibleName","","","","","","","FARM47_HERBS","","","NO","YES","NO","Neutral","","","",""
41,41,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","MAGIC_TRIGGER","","","","","","","","","","NO","YES","NO","Neutral","","","",""
42,42,1,5,-1,60000,8,0,0,0,0,1,0,"gale_bucket_stuff","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
43,43,1,5,1,60000,1,4,0,0,0,1,0,"cart_spp","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,-1,60000,2,0,0,0,0,1,0,"cart_empty","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
45,45,0,40,25,0,40,0,0,0,0,0,0,"pino_white","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
46,46,0,40,25,0,40,0,0,0,0,0,0,"geppetto_white","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
47,47,0,40,9999,0,15,0,0,0,0,0,0,"pino_white","","","","","","","","","","","NO","YES","NO","Monster","","","",""
49,49,1,40,20,60000,30,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
50,50,1,40,1,60000,2,0,0,0,0,1,0,"farm47_circle_02","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
51,51,1,40,-1,60000,1,0,0,0,0,1,0,"farm47_circle_01","UnvisibleName","","","","","","FARM47_BOSS_CIRCLE_AI","","FARM47_BOSS_CIRCLE","","NO","YES","NO","Neutral","","","",""
52,52,1,40,-1,60000,1,0,0,0,0,1,0,"HiddenWall_10_100_500","","","","","","","","","FARM47_FENCE_WALL","","NO","YES","NO","Neutral","","","",""
53,53,1,40,1,60000,1,0,0,0,0,1,0,"stone_monument3","UnvisibleName","","","","","","FARM47_1_HIDDEN_EVENT_AI","FARM47_1_HIDDEN_EVENT","","","NO","YES","NO","Neutral","","","",""
54,54,1,50,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
55,55,1,50,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
56,56,1,50,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
57,57,1,50,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
58,58,1,50,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
59,59,1,50,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
60,60,1,50,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
61,61,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
62,62,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
63,63,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
64,64,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_159:1","",""
65,65,1,40,1,100,1,1,0,0,0,1,0,"npc_village_matron","농민 델류마","","","","MON_DUMMY","","","FARM471_RP_1_NPC","","","NO","YES","NO","Neutral","","","",""
66,66,1,40,50,15000,10,0,0,0,0,1,1,"siauliai_grass_3","풀더미","","","","","","","FARM471_RP_1_OBJ","","","NO","YES","NO","Neutral","","","",""
67,67,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE50","","NO","YES","NO","Neutral","","","",""
68,68,1,40,1,60000,1,1,0,0,0,0,0,"npc_RET_master","[레티아리이 마스터]{nl}카이킬리아","","","","","","","RETIARII_MASTER","","","NO","YES","NO","Neutral","","","",""
69,69,1,40,1,60000,1,1,0,0,0,0,0,"npc_c_sculptor","아리유스","","","","","","","CHAR120_MSTEP5_2_NPC2","","","NO","YES","NO","Neutral","","","",""
70,70,1,40,1,60000,1,1,0,0,0,0,0,"npc_wife_1","아사나","","","","","","","CHAR120_MSTEP5_2_NPC1","","","NO","YES","NO","Neutral","","","",""
71,71,1,40,1,60000,1,0,0,0,0,0,0,"Ogouveve_flag_skill","","","","","","","","","RETIARII_ENDURANDE_TRAINING_GOAL1_1","","NO","YES","NO","Neutral","","","",""
72,72,1,40,1,60000,1,0,0,0,0,0,0,"Ogouveve_flag_skill","","","","","","","","","RETIARII_ENDURANDE_TRAINING_GOAL1_2","","NO","YES","NO","Neutral","","","",""
73,73,1,40,1,60000,1,0,0,0,0,0,0,"Ogouveve_flag_skill","","","","","","","","","RETIARII_ENDURANDE_TRAINING_GOAL1_3","","NO","YES","NO","Neutral","","","",""
75,75,1,40,1,60000,1,0,0,0,0,0,0,"Ogouveve_flag_skill","","","","","","","","","RETIARII_ENDURANDE_TRAINING_GOAL2_1","","NO","YES","NO","Neutral","","","",""
76,76,1,40,1,60000,1,0,0,0,0,0,0,"Ogouveve_flag_skill","","","","","","","","","RETIARII_ENDURANDE_TRAINING_GOAL2_2","","NO","YES","NO","Neutral","","","",""
77,77,1,40,1,60000,1,0,0,0,0,0,0,"Ogouveve_flag_skill","","","","","","","","","RETIARII_ENDURANDE_TRAINING_GOAL2_3","","NO","YES","NO","Neutral","","","",""
79,79,1,40,1,60000,1,0,0,0,0,0,0,"wood_carving","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
80,80,1,40,1,60000,1,0,0,0,0,0,0,"magictrap_core","민첩성 훈련 관리 구슬","","","","","","","RETIARII_AGILITY_TRAINING","","","NO","YES","NO","Netural","","","",""
81,81,1,40,1,60000,1,0,0,0,0,0,0,"Ogouveve_flag_skill","","","","","","","","","RETIARII_ENDURANDE_TRAINING_GOAL3_1","","NO","YES","NO","Neutral","","","",""
82,82,1,40,1,60000,1,0,0,0,0,0,0,"Ogouveve_flag_skill","","","","","","","","","RETIARII_ENDURANDE_TRAINING_GOAL3_2","","NO","YES","NO","Neutral","","","",""
83,83,1,40,1,60000,1,0,0,0,0,0,0,"Ogouveve_flag_skill","","","","","","","","","RETIARII_ENDURANDE_TRAINING_GOAL3_3","","NO","YES","NO","Neutral","","","",""
