ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","누오로딘 폭포","","","","","","","","REMAINS37_2_REMAINS37_1","","NO","YES","NO","Neutral","","","",""
2,2,1,20,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","이스토라 유적지","","","","","","","","REMAINS37_2_REMAINS37_3","","NO","YES","NO","Neutral","","","",""
3,3,1,0,40,60000,40,0,0,0,0,1,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
4,4,1,20,-1,60000,1,0,0,0,0,1,0,"monument_05","UnvisibleName","","","","MON_DUMMY","","","REMAINS37_2_MT01","","","NO","YES","NO","Neutral","Anim/05_STD","","",""
5,5,1,20,-1,60000,1,0,0,0,0,1,0,"monument_03","UnvisibleName","","","","","","","REMAINS37_2_MT02","","","NO","YES","NO","Neutral","","","",""
6,6,1,20,-1,60000,1,0,0,0,0,1,0,"monument_03","UnvisibleName","","","","","","","REMAINS37_2_MT03","","","NO","YES","NO","Neutral","","","",""
7,7,1,20,-1,60000,1,0,0,0,0,1,0,"monument_03","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
8,8,1,20,-1,60000,1,0,0,0,0,1,0,"dirt_heal_4","UnvisibleName","","","","","","","REMAINS37_2_HEAL","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,8,0,0,0,1,1,0,"noshadow_npc","UnvisibleName","","","","","","","REMAINS37_2_STONES","","","NO","YES","NO","Neutral","","","",""
10,10,1,10,-1,60000,10,0,0,0,1,1,0,"noshadow_npc","UnvisibleName","","","","","","","REMAINS37_2_BRANCHES","","","NO","YES","NO","Neutral","","","",""
12,12,1,20,-1,60000,1,0,0,0,0,1,0,"monument_04","UnvisibleName","","","","","","","REMAINS37_2_MT02_BROKEN","","","NO","YES","NO","Neutral","","","",""
13,13,1,20,-1,60000,1,0,0,0,0,1,0,"vine_02","UnvisibleName","","","","MON_DUMMY","","","REMAINS37_2_VINE","","","NO","YES","NO","Neutral","","","",""
14,14,1,20,-1,60000,8,0,0,0,1,1,0,"noshadow_npc","UnvisibleName","","","","","","","REMAINS37_2_BUSH","","","NO","YES","NO","Neutral","","","",""
16,16,1,10,-1,60000,0,0,0,0,1,1,0,"lever_1","[1]","","","","","","","REMAINS37_2_LEVER1","","","NO","YES","NO","Neutral","","","",""
17,17,1,10,-1,60000,0,0,0,0,1,1,0,"lever_1","[2]","","","","","","","REMAINS37_2_LEVER2","","","NO","YES","NO","Neutral","","","",""
18,18,1,10,-1,60000,0,0,0,0,1,1,0,"lever_1","[3]","","","","","","","REMAINS37_2_LEVER3","","","NO","YES","NO","Neutral","","","",""
19,19,1,10,-1,60000,0,0,0,0,0,1,0,"noshadow_npc","첫 번째 나무","","","","","","","REMAINS37_2_TREE1","","","NO","YES","NO","Neutral","","","",""
20,20,1,10,-1,60000,0,0,0,0,0,1,0,"noshadow_npc","두 번째 나무","","","","","","","REMAINS37_2_TREE2","","","NO","YES","NO","Neutral","","","",""
21,21,1,10,-1,60000,0,0,0,0,0,1,0,"noshadow_npc","세 번째 나무","","","","","","","REMAINS37_2_TREE3","","","NO","YES","NO","Neutral","","","",""
22,22,1,450,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","REMAINS37_2_SQ_080_세션생성용트리거","","","","","","","","REMANIS37_2_SSN_TRIGGER_E","REMANIS37_2_SSN_TRIGGER_L","NO","YES","NO","Neutral","","","",""
23,23,0,40,25,0,20,0,0,0,0,1,0,"Lizardman_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
24,24,0,40,40,0,90,0,0,0,0,0,0,"Minos","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
25,25,0,40,40,0,15,0,0,0,0,0,0,"minos_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
26,26,1,40,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,5,-1,60000,0,0,0,0,0,1,0,"vine_03","UnvisibleName","","","","MON_DUMMY","","","","REMAINS37_2_VINE_AFTER","","NO","YES","NO","Neutral","Anim/STD3","","",""
29,29,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
31,31,0,40,9999,0,20,0,0,0,0,0,0,"Minos","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
1000,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_201:1","",""
1001,1001,1,40,1,60000,1,0,0,1,0,0,0,"job_shadow_firetower_device","","","","","","","REMAINS_37_2_JOB_SHADOW_OBJECT","REMAINS_37_2_JOB_SHADOW_OBJECT","","","NO","YES","NO","Neutral","","","",""
