ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","그리나스 숲길","","","","","","","","PILGRIM41_4_KATYN45_1","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","살비야스 숲","","","","MON_DUMMY","","","","PILGRIM41_4_PILGRIM41_2","","NO","YES","NO","Neutral","","","",""
3,3,1,100,-1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,50,5000,16,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"npc_pilgrim_board","","","","","","","","PILGRIM41_4_HIGH_LOW","","","NO","YES","NO","Neutral","Pilgrim41_4_number_high_low","","",""
6,6,1,40,1,60000,1,0,0,1,0,0,0,"farm47_circle_01","UnVisibleName","","","","","","DTAMOVING_AI","","DTAMOVING","","NO","YES","NO","Neutral","Pilgrim41_4_curling2","","",""
7,7,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n31","",""
8,8,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n33","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_2","순례자 바도스","","","","","","","PILGRIM414_SQ_01","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 도르마","","","","MON_DUMMY","","","PILGRIM414_SQ_02","","","NO","YES","NO","Neutral","Anim/tie","ChangeDialogRotate/0","",""
11,11,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 도르마","","","","","","","PILGRIM414_SQ_02_1","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_4","순례자 데이비드","","","","","","","PILGRIM414_SQ_03","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_3","순례자 일라이","","","","","","","PILGRIM414_SQ_04","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_1","순례자 조지","","","","","","","PILGRIM414_SQ_08","","","NO","YES","NO","Neutral","","","",""
15,15,1,50,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","PILGRIM414_SQ_12","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,0,0,0,0,0,1,"pedlar_lose_1","UnVisibleName","","","","","","","PILGRIM414_SQ_05","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,0,0,0,0,0,0,"pedlar_lose_2","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,0,0,0,0,0,0,"carpet","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,50,30000,6,0,0,0,1,0,1,"dirt_heal_3","UnVisibleName","","","","MON_DUMMY","","","PILGRIM414_SQ_03_1","","","NO","YES","NO","Neutral","EffectLocal/F_light101_blue/0.5/1/PILGRIM41_4_SQ03/PROGRESS","","",""
20,20,1,40,100,20000,3,0,0,0,1,0,1,"tubers","UnVisibleName","","","","","","","PILGRIM414_SQ_09","","","NO","YES","NO","Neutral","","","",""
21,21,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen200","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
100,100,0,40,25,0,12,0,0,0,0,0,0,"Dumaro_yellow","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Pilgrim41_4_Gimmick_hidenseek","",""
101,101,0,40,25,0,80,0,0,0,0,0,0,"Repusbunny_purple","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Pilgrim41_4_Gimmick_hidenseek","",""
102,102,0,40,25,0,12,0,0,0,0,0,0,"Repusbunny_bow_purple","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","Pilgrim41_4_Gimmick_hidenseek","",""
103,103,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","HIDDEN_CHAR318_MSETP3_3","","","","","","NO","YES","NO","Neutral","","","",""
