ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,20,0,20,0,0,0,1,0,0,"grievous_wheel_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,1,40,20,0,80,0,0,0,1,0,0,"Rudas_elavine","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,1,40,20,0,40,0,0,0,1,0,0,"delione","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,1,40,20,0,40,0,0,0,1,0,0,"cloverin","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","실라 숲","","","","MON_DUMMY","","","","F_MAPLE_241_TO_WHITETREES23_3","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","북부 파리아스 숲","","","","MON_DUMMY","","","","F_MAPLE_241_TO_F_MAPLE_243","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","남부 파리아스 숲","","","","MON_DUMMY","","","","F_MAPLE_241_TO_F_MAPLE_242","","NO","YES","NO","Neutral","","","",""
8,8,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_MAPLE_24_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
9,9,1,40,200,20000,25,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_1","큐폴 일로나","","","","","","","F_MAPLE_241_MQ_01_NPC","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_1","큐폴 일로나","","","","","","","F_MAPLE_241_MQ_02_NPC","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Consensus_stone","마력이 응축된 마법석","","","","","","","","F_MAPLE_241_MQ_01_OBJ","","NO","YES","NO","Neutral","Anim/on_loop","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"npc_goddess_medeina","여신 메데이나","","","","","","","F_MAPLE_241_MQ_MEDEINA_NPC","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_sit/5:event_sick_loop","NPCStateLocal/0:F_MAPLE_24_1_MQ_03:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:F_MAPLE_24_1_MQ_03:COMPLETE","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_1","큐폴 일로나","","","","","","","F_MAPLE_241_MQ_NPC1","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,100,20000,6,0,0,0,1,0,1,"siauliai_grass_1","말라 죽어가는 풀","","","","","","","F_MAPLE_241_MQ_03_OBJ","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,20000,7,0,0,0,1,0,1,"maple_24_tree_young","어린 단풍나무","","","","","","","F_MAPLE_241_MQ_04_1_OBJ","","","NO","YES","NO","Netraul","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"Huevillage_Altar","오래된 제단","","","","","","","F_MAPLE_241_MQ_04_2_OBJ_TRUE","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"austeja_alter","오래된 제단","","","","","","","F_MAPLE_241_MQ_04_2_OBJ_FAKE3","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"austeja_alter","오래된 제단","","","","","","","F_MAPLE_241_MQ_04_2_OBJ_FAKE2","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"austeja_alter","오래된 제단","","","","","","","F_MAPLE_241_MQ_04_2_OBJ_FAKE1","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_1","큐폴 일로나","","","","","","","F_MAPLE_241_MQ_06_NPC1","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_2","큐폴 율리아","","","","","","","F_MAPLE_241_MQ_06_NPC2","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,20,40000,20,0,0,0,0,0,0,"cloverin","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
27,27,1,40,1,40000,15,0,0,0,0,0,0,"delione","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
28,28,1,40,20,40000,12,0,0,0,0,0,0,"Rudas_elavine","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"f_3cmlake_Consensus_stone","마력이 응축된 마법석","","","","","","","","F_MAPLE_241_MQ_01_OBJ_AFTER","","NO","YES","NO","Neutral","AttachEffect/F_spread_in027_green_loop/2/MID","","",""
