ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
600,600,1,0,30,5000,16,0,0,0,1,0,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","해진깃발숲","","","","MON_DUMMY","","","","ROKAS24_THORN23","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,3,0,0,0,0,0,"Warp_arrow","람스티스 협곡","","","","MON_DUMMY","","","","ROKAS24_ROKAS25","","NO","YES","NO","Neutral","","","",""
3,3,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_ROKAS_24","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
4,4,1,35,1,60000,1,1,0,0,0,100,0,"npc_low_lev_officer_m","연락관 닐스","","","","","","","ROKAS_24_NEALS","","","NO","YES","NO","Neutral","","","",""
5,5,1,35,-1,60000,1,1,0,0,0,100,0,"npc_village_uncle_12","사학자 비어드","","","","","","","ROKAS_24_BEARD","","","NO","YES","NO","Neutral","","","",""
6,6,1,35,1,60000,1,1,0,0,0,100,0,"npc_paladin_noinst3_2","사학자 케펙","","","","","","","ROKAS_24_KEFEK","","","NO","YES","NO","Neutral","","","",""
8,8,1,50,-1,60000,1,0,0,0,1,0,0,"noshadow_npc","봉화대","","","","MON_DUMMY","","","ROKAS_24_BEACON_TRIGGER","","","NO","YES","NO","Neutral","","","",""
9,9,1,30,1,60000,1,0,0,0,0,0,0,"blank_npc","왕릉의 유물","","","","MON_DUMMY","","","ROKAS_24_RELIC_TRIGGERGO","","","NO","YES","NO","Neutral","","","",""
10,10,1,30,1,60000,1,1,0,0,0,0,0,"npc_soldier_female_02","용병 미르타","","","","MON_DUMMY","","","ROKAS24_MIRTA","","","NO","YES","NO","Neutral","","","",""
11,11,1,35,1,60000,1,1,0,0,0,100,0,"npc_Florijonas","기록관 요나스","","","","","","","ROKAS_24_FLORIJONAS","","","NO","YES","NO","Neutral","","","",""
12,12,1,35,1,60000,1,1,0,0,0,100,0,"npc_Florijonas","기록관 요나스","","","","","","","ROKAS_24_FLORIJONAS2","","","NO","YES","NO","Neutral","","","",""
13,13,1,35,1,60000,1,1,0,0,0,100,0,"npc_Florijonas","기록관 요나스","","","","","","","ROKAS_24_FLORIJONAS3","","","NO","YES","NO","Neutral","","","",""
14,14,1,50,1,60000,1,0,0,1,0,0,0,"npc_zachariel_cube_mini","대왕의 눈","","","","MON_DUMMY","","","ROKAS24_DEVICE_1","","","NO","YES","NO","Neutral","Effect/F_buff_basic018_blue_fire/1/2","","",""
15,15,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","MON_DUMMY","","","","ROKAS24_QB_10_TRIGGER","","NO","YES","NO","Neutral","","","",""
16,16,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","MON_DUMMY","","","","ROKAS24_QB_11_TRIGGER","","NO","YES","NO","Neutral","","","",""
17,17,1,50,1,60000,1,0,0,0,0,0,0,"npc_rokas_2","협곡지대 장치","","","","MON_DUMMY","","","ROKAS24_DEVICE_2","","","NO","YES","NO","Neutral","","","",""
19,19,1,180,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ROKAS24_QB_4_TRIGGER","","NO","YES","NO","Neutral","","","",""
23,23,1,35,1,60000,4,1,0,0,1,0,0,"Silvertransporter_m_Quest","경비병","","","","MON_DUMMY","","","ROKAS24_SOLDIER","","","NO","YES","NO","Neutral","","","",""
24,24,1,35,1,60000,1,1,0,0,0,100,0,"npc_village_uncle_8","상인 다비오","","","","","","","ROKAS24_DABIO","","","NO","YES","NO","Neutral","","","",""
25,25,1,35,1,60000,1,1,0,0,0,100,0,"npc_Florijonas","기록관 요나스","","","","","","","ROKAS_24_FLORIJONAS4","","","NO","YES","NO","Neutral","","","",""
26,26,1,35,20,60000,6,0,0,0,1,0,1,"siauliai_grass_2","협곡 메토스","","","","MON_DUMMY","","","ROKAS24_FORSYTHIA","","","NO","YES","NO","Neutral","","","",""
27,27,1,35,20,60000,7,0,0,0,1,0,1,"pedlar_lose_1","연구 지원물품","","","","MON_DUMMY","","","ROKAS24_SUPP_01","","","NO","YES","NO","Neutral","","","",""
28,28,1,240,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","ROKAS24_QB_9","","","","MON_DUMMY","","","","ROKAS24_QB_9","","NO","YES","NO","Neutral","","","",""
29,29,1,30,-1,1,1,1,0,0,0,0,0,"npc_ROD_sub_master","[로델레로 서브 마스터]{nl}            트로겐","","","","MON_DUMMY","","","JOB_RODELERO3_1_NPC","","","NO","YES","NO","Neutral","","","",""
30,30,1,1,-1,60000,1,1,0,0,0,0,0,"npc_CAT_sub_master","[캐터프랙터 서브 마스터]{nl}           디르크 드릭","","","","","","","MASTER_CATAPHRACT","","","NO","YES","NO","Neutral","","","",""
31,31,1,30,1,1,1,1,0,0,0,0,0,"npc_THA_master","[쏘마터지 마스터]{nl}         라리사","","","","MON_DUMMY","","","JOB_THAUMATURGE3_1_NPC","","","NO","YES","NO","Neutral","","","",""
32,32,1,30,-1,1,1,1,0,0,0,0,0,"npc_SCT_master","[스카우트 마스터]{nl}    레콘 림가일레","","","","MON_DUMMY","","","JOB_SCOUT3_1_NPC","","","NO","YES","NO","Neutral","","","",""
33,33,1,30,-1,1,1,1,0,0,0,0,0,"npc_WUG_sub_master","[무고사 서브 마스터]{nl}          메이 팻","","","","MON_DUMMY","","","JOB_WUGU3_1_NPC","","","NO","YES","NO","Neutral","","","",""
602,602,1,0,1,60000,1,1,0,0,0,100,0,"npc_miner","신입 왕릉 연구원","","","","","","","ROKAS_24_NEWCOMER","","","NO","YES","NO","Neutral","","","",""
603,603,1,0,1,60000,1,1,0,0,0,100,0,"npc_miner","약재상","","","","","","","ROKAS_24_PHARMACIST","","","NO","YES","NO","Neutral","","","",""
605,605,1,0,1,60000,1,1,0,0,0,100,0,"npc_village_uncle_1","사학자 고라쓰","","","","","","","ROKAS_24_GORATH","","","NO","YES","NO","Neutral","","","",""
614,614,1,35,1,60000,1,1,0,0,0,100,0,"npc_miner","사학자 바다트","","","","","","","ROKAS_24_ARCHAEOLOGIST","","","NO","YES","NO","Neutral","","","",""
618,618,1,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger3","","","","","MON_DUMMY","","","","ROKAS_24_RELIC_TRIGGERGO","","NO","YES","NO","Neutral","","","",""
619,619,1,35,1,60000,1,1,0,0,0,0,0,"npc_miner","석공 피포티","","","","MON_DUMMY","","","ROKAS24_PIPOTI","","","NO","YES","NO","Neutral","","","",""
620,620,1,35,1,60000,1,1,0,0,0,100,0,"npc_intermediate_officer_men2","아힐라스 요나스","","","","","","","ROKAS24_ALCHEMIST","","","NO","YES","NO","Neutral","","","",""
621,621,1,30,1,60000,5,0,0,0,1,0,1,"rokas_pot3","나무 수액 항아리","","","","MON_DUMMY","","","ROKAS24_BOX1","","","NO","YES","NO","Neutral","Anim/EVENT_STD","","",""
622,622,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","","","","","ROKAS24_MQ_2TRACK","","NO","YES","NO","Neutral","","","",""
626,626,1,40,1,60000,1,1,0,0,0,0,0,"noshadow_npc","포탈","","","","","","HUEVILLAGE_58_4_MQ11","ROKAS_24_PORTAL","","","NO","YES","NO","Neutral","","","",""
627,627,0,40,9999,0,15,0,0,0,0,0,0,"Tontus","","","","","","","","","","","NO","YES","NO","Monster","","","",""
628,628,0,40,9999,0,35,0,0,0,0,0,0,"Dandel","","","","","","","","","","","NO","YES","NO","Monster","","","",""
631,631,0,40,200,0,10,0,0,0,0,0,0,"Tontus","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
632,632,0,40,25,0,12,0,0,0,0,0,0,"Pino","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
633,633,0,40,20,0,20,0,0,0,0,0,0,"Geppetto","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
634,634,0,40,25,0,7,0,0,0,0,0,0,"Dandel","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
701,701,0,40,40,0,15,0,0,0,0,0,0,"Tontus","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
702,702,1,50,1,60000,1,0,0,0,1,0,0,"HiddenTrigger3","","","","","MON_DUMMY","","","","ROKAS_24_BEACON_TRIGGERGO","","NO","YES","NO","Neutral","","","",""
703,703,1,50,-1,60000,1,0,0,0,1,0,0,"Board1","알림판","","","","MON_DUMMY","","","ROKAS24_BOARD","","","NO","YES","NO","Neutral","","","",""
706,706,0,40,30,0,10,0,0,0,0,0,0,"Dandel","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
707,707,1,40,1,60000,5,0,0,0,1,0,1,"siauliai_grass_1","협곡 아말라스","","","","MON_DUMMY","","","ROKAS24_MQFLOWER","","","NO","YES","NO","Neutral","","","",""
708,708,1,50,-1,60000,1,1,0,0,1,0,0,"rokas_beacon","봉화대","","","","MON_DUMMY","","","","ROKAS_24_BEACON_REAL","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/2:ON","NPCStateLocal/2:ROKAS24_KILL1:SUCCESS:COMPLETE/0:ROKAS24_KILL1:IMPOSSIBLE:POSSIBLE","ChangeDialogRotate/0",""
709,709,1,40,-1,60000,1,1,0,0,1,100,0,"npc_village_uncle_12","사학자 비어드","","","","","","","ROKAS_24_BEARD_AFTER","","","NO","YES","NO","Neutral","","","",""
710,710,1,40,1,60000,1,1,0,0,1,0,0,"Board1","출입 경고문","","","","","","","UPPER_WARNING_F_ROKAS_24","","","NO","YES","NO","Neutral","","","",""
711,711,1,100,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","ROKAS_24_JOB_SPARRING_TRIGGER","","","","","","","","ROKAS_24_JOB_SPARRING_TRIGGER","","NO","YES","NO","Neutral","","","",""
712,712,1,300,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
713,713,1,300,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
714,714,1,40,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
715,715,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
716,716,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
717,717,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
718,718,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
719,719,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
720,720,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
721,721,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
722,722,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
723,723,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
724,724,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
726,726,1,60,1,1,1,0,0,0,1,0,0,"Warp_arrow","협곡 길드 미션","","","","MON_DUMMY","","","","ROKAS24_TO_GUILDMISSION","","NO","YES","NO","Neutral","","","",""
727,727,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_139:1","",""
728,728,1,40,-1,60000,1,3,0,0,1,0,0,"Warp_arrow","레타스 개울가","","","","MON_DUMMY","","","","ROKAS24_KATYN12","","NO","YES","NO","Neutral","","","",""
729,729,1,40,1,100,1,1,0,0,1,0,0,"npc_village_uncle_4","사학자 그리누스","","","","","","","ROKAS24_RP_2_NPC","","","NO","YES","NO","Neutral","","","",""
730,730,1,1,50,15000,12,0,0,0,1,0,1,"dirt_heal_3","탐사지점","","","","","","","ROKAS24_RP_2_OBJ","","","NO","YES","NO","Neutral","","","",""
731,731,1,5,-1,60000,1,0,0,0,0,0,0,"velniasprison_warp_mini","UnvisibleName","","","","","","","HT2_MOVING_DEVICES01","","","NO","YES","NO","Neutral","","","",""
732,732,1,5,-1,60000,1,0,0,0,0,0,0,"velniasprison_warp_mini","UnvisibleName","","","","","","","HT2_MOVING_DEVICES02","","","NO","YES","NO","Neutral","","","",""
733,733,1,5,-1,60000,1,0,0,0,0,0,0,"velniasprison_warp_mini","UnvisibleName","","","","","","","HT2_MOVING_DEVICES03","","","NO","YES","NO","Neutral","","","",""
734,734,1,5,-1,60000,1,0,0,0,0,0,0,"velniasprison_warp_mini","UnvisibleName","","","","","","","HT2_MOVING_DEVICES04","","","NO","YES","NO","Neutral","","","",""
735,735,1,5,-1,60000,1,0,0,0,0,0,0,"velniasprison_warp_mini","UnvisibleName","","","","","","","HT2_MOVING_DEVICES05","","","NO","YES","NO","Neutral","","","",""
736,736,1,5,1,60000,1,0,0,0,0,0,0,"velniasprison_warp_mini","UnvisibleName","","","","","","","HT2_MOVING_DEVICES06","","","NO","YES","NO","Neutral","","","",""
737,737,1,5,-1,60000,1,0,0,0,0,0,0,"velniasprison_warp_mini","UnvisibleName","","","","","","","HT2_MOVING_DEVICES07","","","NO","YES","NO","Neutral","","","",""
