ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,25,25000,10,0,0,0,0,0,0,"Hohen_mane_purple","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND70_Gimmick_hidenseek","",""
2,2,0,40,25,25000,12,0,0,0,0,0,0,"Hohen_mage_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND70_Gimmick_hidenseek","",""
3,3,0,40,25,25000,80,0,0,0,0,0,0,"Cronewt_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND70_Gimmick_hidenseek","",""
4,4,0,40,25,25000,20,0,0,0,0,0,0,"lapasape_bow_blue","","","","","","","HIDENSEEK_GIMMICK_AI","","","","NO","YES","NO","Monster","SmartGen","TABLELAND70_Gimmick_hidenseek","",""
5,5,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","내성곽지구","","","","MON_DUMMY","","","","TABLELAND70_FLASH64","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","마당 고원","","","","MON_DUMMY","","","","TABLELAND70_TABLELAND71","","NO","YES","NO","Neutral","","","",""
7,7,1,40,40,30000,26,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
8,8,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","GIMMICK_DEFENSE_HIDE","","","","","","NO","YES","NO","Neutral","TABLELAND70_Gimmick8","","",""
9,9,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","DROPITEM_COLLECTINGQUEST_HIDE","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n3","",""
11,11,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n4","",""
12,12,0,40,9999,60000,20,0,0,0,0,0,0,"lapasape_bow_blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"mon_intermediate_officer_men3","부대장 탈른","","","","","","","TABLE70_CAPTIN1_1","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,1,0,0,0,0,0,"mon_intermediate_officer_men3","부대장 탈른","","","","","","","TABLE70_CAPTIN1_2","","","NO","YES","NO","Neutral","","","",""
74,74,1,40,1,60000,1,1,0,0,0,0,0,"mon_intermediate_officer_men3","부대장 탈른","","","","","","","TABLE70_CAPTIN1_3","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","병사 가일렌스","","","","","","","TABLE70_SOLDIER1_1","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","병사 가일렌스","","","","MON_DUMMY","","","TABLE70_SOLDIER1_2","","","NO","YES","NO","Neutral","Anim/EVENT_SIT_1","ChangeDialogRotate/0","",""
37,37,1,40,1,60000,1,1,0,0,0,0,0,"soldier7","병사 가일렌스","","","","MON_DUMMY","","","TABLE70_SOLDIER1_3","","","NO","YES","NO","Neutral","Anim/EVENT_SIT_1","ChangeDialogRotate/0","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","보급병 해른타스","","","","MON_DUMMY","","","TABLE70_SOLDIER2_1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/2:EVENT_SITGROPE_LOOP","ChangeDialogRotate/0","NPCStateLocal/2:TABLELAND_70_SQ4:SUCCESS/2:TABLELAND_70_SQ5:POSSIBLE:PROGRESS:SUCCESS/2:TABLELAND_70_SQ6:POSSIBLE:PROGRESS:SUCCESS2:TABLELAND_70_SQ7:POSSIBLE:PROGRESS:SUCCESS/2:TABLELAND_70_SQ8:POSSIBLE:PROGRESS/0:TABLELAND_70_SQ8:COMPLETE",""
16,16,1,170,1,60000,1,1,0,0,0,0,0,"soldier6","보급병 델린","","","","","","","TABLE70_SOLDIER2_2","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","보급병 해른타스","","","","MON_DUMMY","","","TABLE70_SOLDIER2_3","","","NO","YES","NO","Neutral","Anim/SIT","ChangeDialogRotate/0","",""
35,35,1,40,1,60000,1,1,0,0,0,0,0,"soldier7","보급병 해른타스","","","","MON_DUMMY","","","TABLE70_SOLDIER2_4","","","NO","YES","NO","Neutral","Anim/SIT","ChangeDialogRotate/0","",""
20,20,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","병사 칼란스","","","","MON_DUMMY","","","TABLE70_SOLDIER3_1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/2:EVENT_SITGROPE_LOOP","ChangeDialogRotate/0","NPCStateLocal/2:TABLELAND_70_SQ4:SUCCESS/2:TABLELAND_70_SQ5:POSSIBLE:PROGRESS:SUCCESS/2:TABLELAND_70_SQ6:POSSIBLE:PROGRESS:SUCCESS/0:TABLELAND_70_SQ7:SUCCESS:COMPLETE",""
21,21,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","병사 칼란스","","","","MON_DUMMY","","","TABLE70_SOLDIER3_2","","","NO","YES","NO","Neutral","Anim/EVENT_SIT_1","ChangeDialogRotate/0","",""
36,36,1,40,1,60000,1,1,0,0,0,0,0,"soldier7","병사 칼란스","","","","MON_DUMMY","","","TABLE70_SOLDIER3_3","","","NO","YES","NO","Neutral","Anim/SIT","ChangeDialogRotate/0","",""
22,22,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","병사 하이란스","","","","","","","TABLE70_SOLDIER4_1","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","병사 하이란스","","","","MON_DUMMY","","","TABLE70_SOLDIER4_2","","","NO","YES","NO","Neutral","Anim/INJURY1","ChangeDialogRotate/0","",""
38,38,1,40,1,60000,1,1,0,0,0,0,0,"soldier7","병사 하이란스","","","","MON_DUMMY","","","TABLE70_SOLDIER4_3","","","NO","YES","NO","Neutral","Anim/INJURY1","ChangeDialogRotate/0","",""
23,23,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","병사 카일른","","","","","","","TABLE70_SOLDIER5_1","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","병사 카일른","","","","MON_DUMMY","","","TABLE70_SOLDIER5_2","","","NO","YES","NO","Neutral","Anim/INJURY1","ChangeDialogRotate/0","",""
39,39,1,40,1,60000,1,1,0,0,0,0,0,"soldier7","병사 카일른","","","","MON_DUMMY","","","TABLE70_SOLDIER5_3","","","NO","YES","NO","Neutral","Anim/EVENT_SIT_1","ChangeDialogRotate/0","",""
24,24,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","병사 하일른","","","","","","","TABLE70_SOLDIER6_1","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","병사 하일른","","","","MON_DUMMY","","","TABLE70_SOLDIER6_2","","","NO","YES","NO","Neutral","Anim/INJURY2","ChangeDialogRotate/0","",""
40,40,1,40,1,60000,1,1,0,0,0,0,0,"soldier7","병사 하일른","","","","MON_DUMMY","","","TABLE70_SOLDIER6_3","","","NO","YES","NO","Neutral","Anim/INJURY2","ChangeDialogRotate/0","",""
67,67,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","보급병 텔린","","","","MON_DUMMY","","","TABLE70_SOLDIER7_1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/2:WEAPON_SHARPEN","ChangeDialogRotate/0","NPCStateLocal/2:TABLELAND_70_SQ4:SUCCESS/2:TABLELAND_70_SQ5:POSSIBLE:PROGRESS:SUCCESS/2:TABLELAND_70_SQ6:POSSIBLE:PROGRESS:SUCCESS2:TABLELAND_70_SQ7:POSSIBLE:PROGRESS:SUCCESS/2:TABLELAND_70_SQ8:POSSIBLE:PROGRESS/0:TABLELAND_70_SQ8:COMPLETE",""
68,68,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","보급병 텔린","","","","MON_DUMMY","","","TABLE70_SOLDIER7_2","","","NO","YES","NO","Neutral","Anim/INJURY2","ChangeDialogRotate/0","",""
69,69,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","보급병 텔린","","","","MON_DUMMY","","","TABLE70_SOLDIER7_3","","","NO","YES","NO","Neutral","Anim/INJURY2","ChangeDialogRotate/0","",""
28,28,1,40,1,60000,1,0,0,0,0,0,1,"old_wooden_box","보급품 상자","","","","","","","TABLE70_BOX","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,1,"Hiddennpc","UnvisibleName","","","","","","","TABLE70_FENCE1","","","NO","YES","NO","Neutral","","","",""
45,45,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","","","","TABLE70_FENCE4","","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","","","","TABLE70_FENCE2","","","NO","YES","NO","Neutral","","","",""
46,46,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","","","","TABLE70_FENCE3","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,1,60000,2,0,0,0,1,0,0,"npc_stake_stockades_01","UnvisibleName","","","","","","","","TABLE70_FENCE_OBJ1","","NO","YES","NO","Neutral","","","",""
53,53,1,40,1,60000,3,0,0,0,1,0,0,"npc_stake_stockades_01","UnvisibleName","","","","","","","","TABLE70_FENCE_OBJ4","","NO","YES","NO","Neutral","","","",""
56,56,1,40,1,60000,1,0,0,0,0,0,0,"npc_stake_stockades_01","UnvisibleName","","","","","","","","TABLE70_FENCE_OBJ2","","NO","YES","NO","Neutral","","","",""
57,57,1,40,1,60000,2,0,0,0,1,0,0,"npc_stake_stockades_01","UnvisibleName","","","","","","","","TABLE70_FENCE_OBJ3","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,0,0,0,1,"HiddenTrigger4","UnvisibleName","","","","","","","TABLE70_BOMB1","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,1,"HiddenTrigger4","UnvisibleName","","","","","","","TABLE70_BOMB2","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,0,0,1,"HiddenTrigger4","UnvisibleName","","","","","","","TABLE70_BOMB3","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,0,0,0,1,0,0,"ExplosionTrap","UnvisibleName","","","","","","","","TABLE70_BOMB_OBJ1","","NO","YES","NO","Neutral","","","",""
62,62,1,40,1,60000,1,0,0,0,0,0,0,"ExplosionTrap","UnvisibleName","","","","","","","","TABLE70_BOMB_OBJ2","","NO","YES","NO","Neutral","","","",""
63,63,1,40,1,60000,1,0,0,0,0,0,0,"ExplosionTrap","UnvisibleName","","","","","","","","TABLE70_BOMB_OBJ3","","NO","YES","NO","Neutral","","","",""
65,65,1,300,1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen300","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
66,66,1,250,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen250","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
70,70,1,40,1,60000,1,1,0,0,0,0,0,"boxes_01","보급 상자","","","","","","","TABLE70_SUBQ3_BOX","","","NO","YES","NO","Neutral","","","",""
71,71,1,40,1,60000,1,1,0,0,0,0,0,"boxes_01","UnvisibleName","","","","","","","","TABLE70_SUBQ2_BOX","","NO","YES","NO","Neutral","","","",""
72,72,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen200","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
73,73,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen200","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
75,75,1,40,1,60000,1,0,0,0,0,0,0,"ExplosionTrap","UnvisibleName","","","","","","","","TABLE70_BOMB_ECT1","","NO","YES","NO","Neutral","","","",""
76,76,1,40,1,60000,1,0,0,0,0,0,0,"ExplosionTrap","UnvisibleName","","","","","","","","TABLE70_BOMB_ECT2","","NO","YES","NO","Neutral","","","",""
78,78,1,40,1,60000,1,0,0,0,0,0,0,"ExplosionTrap","UnvisibleName","","","","","","","","TABLE70_BOMB_ECT3","","NO","YES","NO","Neutral","","","",""
79,79,1,40,1,40000,7,0,0,0,1,0,0,"Stone04","UnvisibleName","","","","","","","TABLE70_SUBQ7_STONE","","","NO","YES","NO","Neutral","","","",""
80,80,1,40,1,60000,1,0,0,0,0,0,0,"boxes_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
81,81,1,40,1,60000,1,0,0,0,0,0,0,"Stone04_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
82,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_274:1","",""
83,1001,1,5,-1,60000,1,0,0,0,0,0,0,"pub_book","UnvisibleName","","","","","","","HT2_TABLELAND_70_BOOK01","","","NO","YES","NO","Neutral","","","",""
84,1002,1,5,-1,60000,1,0,0,0,0,0,0,"BOOK_01","UnvisibleName","","","","","","","HT2_TABLELAND_70_BOOK02","","","NO","YES","NO","Neutral","","","",""
85,1003,1,5,-1,60000,1,0,0,0,0,0,0,"pub_book","UnvisibleName","","","","","","","HT2_TABLELAND_70_BOOK03","","","NO","YES","NO","Neutral","","","",""
