ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,25,60000,45,0,0,0,0,0,0,"vilktis","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,1,40,25,60000,40,0,0,0,0,0,0,"trampled","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,1,40,25,60000,25,0,0,0,0,0,0,"Tarnaite","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,1,40,25,60000,35,0,0,0,0,0,0,"Sodininkas","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,1,40,100,60000,15,0,0,0,1,0,0,"viskal","","","","","","","","","","","NO","YES","NO","Monster","","","",""
6,6,1,40,30,60000,15,0,0,0,0,0,0,"Tarnaite","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
7,7,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","프리넬 기념구","","","","MON_DUMMY","","","","D_CASTLE_19_1_TO_F_DCAPITAL_107","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","비에니베 쉼터","","","","MON_DUMMY","","","","D_CASTLE_19_1_TO_F_CASTLE_97","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,0,0,"npc_austeja_goddess","아우스테야 여신","","","","","","","D_CASTLE_19_1_MQ_04_NPC","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_baiga","마왕 바이가","","","","","","","D_CASTLE_19_1_MQ_07_NPC","","","NO","YES","NO","Neutral","","","",""
13,13,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_CASTLE_19_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
14,14,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
15,15,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
16,16,1,200,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","D_CASTLE_19_1_MQ_03_OBJ_1","D_CASTLE_19_1_MQ_03_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_light143_mint/0.8/0.5","","",""
17,17,1,200,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","D_CASTLE_19_1_MQ_03_OBJ_2","D_CASTLE_19_1_MQ_03_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_light143_mint/0.8/0.5","","",""
18,18,1,200,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","D_CASTLE_19_1_MQ_03_OBJ_3","D_CASTLE_19_1_MQ_03_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_light143_mint/0.8/0.5","","",""
19,19,1,200,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","D_CASTLE_19_1_MQ_03_OBJ_4","D_CASTLE_19_1_MQ_03_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_light143_mint/0.8/0.5","","",""
20,20,1,200,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","D_CASTLE_19_1_MQ_03_OBJ_5","D_CASTLE_19_1_MQ_03_OBJ_CHECK","","NO","YES","NO","Neutral","Effect/F_light143_mint/0.8/0.5","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","D_CASTLE_19_1_MQ_05_TRIGGER","","NO","YES","NO","Neutral","","","",""
22,22,1,40,200,20000,25,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
23,23,1,40,1,0,1,1,0,0,0,0,0,"npc_sage_female_2","세이지 파견원","","","","","","","D_CASTLE_19_1_PORTAL_NPC_01","D_CASTLE_19_1_PORTAL_NPC_01","","NO","YES","NO","Neutral","","","",""
