ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","대지의 요새 저장구역","","","","","","","","UNDERFORTRESS69_UNDERFORTRESS68","","NO","YES","NO","Neutral","","","",""
2,2,1,150,1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen150","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3,3,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,150,"npc_PremierEminent","프리미어 에미넌트","","","","","","","EMINENT_69_1","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,150,"npc_PremierEminent","프리미어 에미넌트","","","","","","","EMINENT_69_2","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,150,"npc_historian_odel_2","[아만다 도굴단]{nl}아만다","","","","","","","AMANDA_69_1","","","NO","YES","NO","Neutral","","","",""
8,8,1,50,1,60000,1,1,0,0,0,0,150,"npc_historian_odel_2","[아만다 도굴단]{nl}아만다","","","","","","","AMANDA_69_2","UNDER69_HIDDENQ1_IN_TRIGGER","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,150,"npc_Obelisk","방어 마법진 주춧돌","","","","MON_DUMMY","","","UNDER69_MQ3_DEVICE_REPAIR","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON_RED","NPCStateLocal/5:UNDERFORTRESS_69_MQ030:COMPLETE/0:UNDERFORTRESS_69_MQ030:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS","",""
12,12,1,40,1,60000,1,0,0,0,0,0,150,"npc_Obelisk","방어 마법진 주춧돌","","","","MON_DUMMY","","","UNDER69_MQ4_DEVICE","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON_RED","NPCStateLocal/5:UNDERFORTRESS_69_MQ040:COMPLETE/0:UNDERFORTRESS_69_MQ040:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"closing_device_m","루클리스의 장치","","","","","","","UNDER69_MQ5","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"npc_paladin_follower1_2","루클리스 부대원의 영혼","","","","","","ALPHABLANDER_NPC","UNDER69_SQ030_GHOST","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,1,1,0,0,"npc_rokas_7","결전지 방어 함정","","","","","","UNDER69_MQ020_DEVICE_AI_RUN01","UNDER69_MQ020_DEVICE01","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,3,0,0,0,0,1,0,"Stone01","UnvisibleName","","","","","","","UNDER69_SQ030_STONE01","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,0,"monument_05","UnvisibleName","","","","","","","UNDER69_SQ030_STONE02","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,0,"LOST_PAPER","UnvisibleName","","","","","","","UNDER69_PAPER01","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"LOST_PAPER","UnvisibleName","","","","","","","UNDER69_PAPER02","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"LOST_PAPER","UnvisibleName","","","","","","","UNDER69_PAPER03","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"LOST_PAPER","UnvisibleName","","","","","","","UNDER69_PAPER04","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","UNDER69_SECRET_ROOM_WARP","","NO","YES","NO","Neutral","Effect/F_ground020/1/2","","",""
24,24,1,40,1,60000,1,0,0,1,1,0,0,"npc_rokas_7","결전지 방어 함정","","","","","","UNDER69_MQ020_DEVICE_AI_RUN02","UNDER69_MQ020_DEVICE02","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,1,1,0,0,"npc_rokas_7","결전지 방어 함정","","","","","","UNDER69_MQ020_DEVICE_AI_RUN03","UNDER69_MQ020_DEVICE03","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,1,1,0,0,"npc_rokas_7","결전지 방어 함정","","","","","","UNDER69_MQ020_DEVICE_AI_RUN04","UNDER69_MQ020_DEVICE04","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,1,1,0,0,"npc_rokas_7","결전지 방어 함정","","","","","","UNDER69_MQ020_DEVICE_AI_RUN05","UNDER69_MQ020_DEVICE05","","","NO","YES","NO","Neutral","","","",""
28,28,0,40,30,0,80,0,0,0,0,0,0,"Kepari_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
29,29,0,40,40,0,16,0,0,0,0,0,0,"Templeslave_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
30,30,0,40,9999,0,85,0,0,0,0,0,0,"flask_blue","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
31,31,1,30,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","UNDER69_MQ060","","NO","YES","NO","Neutral","","","",""
32,32,0,0,30,0,15,0,0,0,0,0,0,"Kepari_mage_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
34,34,1,40,1,60000,1,0,0,0,1,0,0,"bube_flag1_Q","마족 토템","","","","MON_DUMMY","","","UNDER69_MQ4_FLAG01","","","NO","YES","NO","Neutral","AttachEffect/F_smoke027_dark/1/5","","",""
35,35,1,40,1,60000,1,0,0,0,1,0,0,"bube_flag1_Q","마족 토템","","","","MON_DUMMY","","","UNDER69_MQ4_FLAG02","","","NO","YES","NO","Neutral","AttachEffect/F_smoke027_dark/1/5","","",""
36,36,1,40,1,60000,1,0,0,0,1,0,0,"bube_flag1_Q","마족 토템","","","","MON_DUMMY","","","UNDER69_MQ4_FLAG03","","","NO","YES","NO","Neutral","AttachEffect/F_smoke027_dark/1/5","","",""
37,37,1,40,1,60000,1,0,0,0,1,0,0,"bube_flag1_Q","마족 토템","","","","MON_DUMMY","","","UNDER69_MQ4_FLAG04","","","NO","YES","NO","Neutral","AttachEffect/F_smoke027_dark/1/5","","",""
38,38,1,40,1,30000,3,0,0,0,0,1,0,"HiddenTrigger6","UnvisibleName","","","","","","","","UNDER69_SQ3_GHOST_CALL","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,0,0,0,0,0,0,"npc_Obelisk","방어 마법진 주춧돌","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON_RED","NPCStateLocal/5:UNDERFORTRESS_69_MQ030:COMPLETE/0:UNDERFORTRESS_69_MQ030:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS","",""
40,40,1,40,-1,60000,1,0,0,0,0,0,0,"d_under69_obj","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
41,41,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
42,42,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_UNDERFORTRESS_69","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
43,43,1,40,40,20000,26,0,0,0,0,1,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
44,44,1,160,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","","","","","","","","","UNDER67_HIDDENQ1_AREA5","","NO","YES","NO","Neutral","","","",""
45,45,1,40,1,30000,5,0,0,0,0,1,0,"Templeslave_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
