ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
101,101,1,100,1,30000,7,0,0,0,0,1,0,"HiddenTrigger6","불꽃증기","","","","","","","","FTOWER42_MQ_02","","NO","YES","NO","Neutral","","","",""
1,1,0,0,100,30000,10,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
7,7,0,30,25,0,20,0,0,0,0,1,0,"tower_of_firepuppet","주술인형","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
8,8,1,20,1,60000,1,2,0,1,0,0,100,"whorfzone","마법사의 탑 1층","","","","","","","","FIRETOWER42_TO_FIRETOWER41","","NO","YES","NO","Neutral","Anim/ON","","",""
9,9,1,30,1,60000,1,2,0,0,0,0,100,"Warp_arrow","마법사의 탑 3층","","","","","","","","FIRETOWER42_TO_FIRETOWER43","","NO","YES","NO","Neutral","","","",""
100,100,1,30,1,60000,1,0,0,0,0,0,0,"npc_grita","그리타","","","","","","","FTOWER42_GRITA_01","","","NO","YES","NO","Neutral","","","",""
102,102,1,1,-1,60000,1,0,0,0,0,0,0,"Firetower_Offense","불꽃 융합기","","","","","","","FTOWER42_MQ_05","","","NO","YES","NO","Neutral","","","",""
201,201,1,30,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","FTOWER42_SQ_SUB","","NO","YES","NO","Neutral","","","",""
202,202,1,30,-1,60000,1,0,0,0,0,0,0,"ftower_sealstorn","봉인석","","","","","","","FTOWER42_SQ_01","","","NO","YES","NO","Neutral","","","",""
203,203,1,10,-1,60000,1,0,0,0,0,0,0,"ftower_sealstorn","봉인석","","","","","","","FTOWER42_SQ_02","","","NO","YES","NO","Neutral","","","",""
204,204,1,10,-1,60000,1,0,0,0,0,0,0,"ftower_sealstorn","봉인석","","","","","","","FTOWER42_SQ_04","","","NO","YES","NO","Neutral","","","",""
205,205,1,30,-1,60000,1,0,0,0,0,0,0,"ftower_sealstorn","봉인석","","","","","","","FTOWER42_SQ_05","","","NO","YES","NO","Neutral","","","",""
206,206,0,40,35,0,15,0,0,0,0,0,0,"slime_elite","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
210,210,0,40,25,0,15,0,0,0,0,0,0,"blindlem","블라인들렘","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
211,211,0,40,30,0,15,0,0,0,0,0,0,"belegg","벨레그","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
219,219,1,300,1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen300","필드젠 X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
220,220,0,40,30,0,15,0,0,0,0,0,0,"Chromadog","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
221,221,0,40,9999,0,3,0,0,0,0,0,0,"slime_elite_Big","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
222,222,1,40,1,60000,1,0,0,0,0,0,0,"BOOK_01","사이코키노 마법서 2권","","","","","","","JOB_2_PSYCHOKINO_5_1_BOOK_2","","","NO","YES","NO","Neutral","","","",""
223,223,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_171:1","",""
224,224,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","SAGE_JOBQ_IN_FTOWER1","","","NO","YES","NO","Neutral","","","",""
225,225,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","SAGE_JOBQ_IN_FTOWER2","","","NO","YES","NO","Neutral","","","",""
226,226,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","SAGE_JOBQ_IN_FTOWER4","","","NO","YES","NO","Neutral","","","",""
227,227,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","SAGE_JOBQ_IN_FTOWER3","","","NO","YES","NO","Neutral","","","",""
