ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,1,1,2,0,0,0,0,"Warp_arrow","큰아귀 길","","","","MON_DUMMY","","","","PILGRIM47_PILGRIM46","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,1,1,2,0,0,0,0,"Warp_arrow","제단로","","","","MON_DUMMY","","","","PILGRIM47_PILGRIM50","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,1,1,2,0,0,0,0,"Warp_arrow","뮬러스 통로","","","","MON_DUMMY","","","","PILGRIM47_PCATACOMB1","","NO","YES","NO","Neutral","","","",""
4,4,1,100,1,1,1,0,0,0,1,0,"HiddenTrigger6","REQ_SEMPLE_02","","","","","","","","REQ_SEMPLE_02_01","","NO","YES","NO","Neutral","","","",""
5,5,1,100,1,1,1,0,0,0,1,0,"HiddenTrigger6","REQ_SEMPLE_02","","","","","","","","REQ_SEMPLE_02_02","","NO","YES","NO","Neutral","","","",""
6,6,1,100,1,1,1,0,0,0,1,0,"HiddenTrigger6","REQ_SEMPLE_02","","","","","","","","REQ_SEMPLE_02_03","","NO","YES","NO","Neutral","","","",""
7,7,0,40,25,0,10,0,0,0,0,0,"Triffid","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
8,8,0,40,9999,0,30,0,0,0,0,0,"rondo_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
9,9,0,40,9999,0,4,0,0,0,0,0,"Rubabos_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
10,10,1,30,1,1,1,2,0,0,0,0,"Warp_arrow","살러스 수녀원","","","","MON_DUMMY","","","","PILGRIM47_NUNNERY","","NO","YES","NO","Neutral","","","",""
11,11,0,40,30,0,10,0,0,0,0,0,"rondo_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
12,12,1,40,-1,60000,1,0,0,0,1,0,"LOST_PAPER","바스러져 가는 쪽지","","","","MON_DUMMY","","","PILGRIM47_DMSG","","","NO","YES","NO","Neutral","","","",""
13,13,1,30,-1,60000,1,0,0,0,1,0,"poison_crystal_01","나태의 나무뿌리 수정","","","","MON_DUMMY","","","PILGRIM47_CRYST01","","","NO","YES","NO","Neutral","","","",""
14,14,1,100,-1,60000,1,0,0,0,1,0,"poison_crystal_01","나태의 나무뿌리 수정","","","","MON_DUMMY","","","PILGRIM47_CRYST02","PILGRIM47_CRYST02_E","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,1,0,"poison_crystal_01","나태의 나무뿌리 수정","","","","MON_DUMMY","","","PILGRIM47_CRYST03","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,0,0,0,1,0,"poison_crystal_01","나태의 나무뿌리 수정","","","","MON_DUMMY","","","PILGRIM47_CRYST04","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,-1,60000,1,0,0,0,1,0,"poison_crystal_01","나태의 나무뿌리 수정","","","","MON_DUMMY","","","PILGRIM47_CRYST05","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,0,0,0,1,0,"poison_crystal_01","나태의 나무뿌리 수정","","","","MON_DUMMY","","","PILGRIM47_CRYST06","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,0,0,0,1,0,"poison_crystal_02","나태의 나무뿌리 수정","","","","MON_DUMMY","","","PILGRIM47_CRYST07","","","NO","YES","NO","Neutral","","","",""
20,20,1,0,30,5000,5,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
21,21,1,40,-1,60000,6,0,0,1,1,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","PILGRIM47_CURSE01","","NO","YES","NO","Neutral","Effect/I_ground001_dark/1/1","","",""
22,22,1,25,100,60000,6,0,0,1,1,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","","PILGRIM47_CURSE02","","NO","YES","NO","Neutral","Effect/I_ground001_dark/1/1","","",""
23,23,1,20,100,0,11,0,0,1,1,0,"spell_crystal_red","흩어진 나무뿌리 수정 핵","","","","","","","","PILGRIM47_CRY_CORE","","NO","YES","NO","Monster","","","",""
25,25,1,40,50,60000,9,1,0,0,1,1,"poison_crystal_01","소환된 변형 나무뿌리 수정","","","","MON_DUMMY","","","PILGRIM47_SQ_060_SUM","","","NO","YES","NO","Neutral","","","",""
26,26,1,100,-1,60000,1,0,0,0,1,0,"treasure_box1","보물 상자","","","","MON_DUMMY","","","PILGRIM47_SQ_080_BOX","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,1,0,"LOST_PAPER","순례자의 쪽지","","","","MON_DUMMY","","","PILGRIM47_DMSG02","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,1,0,"LOST_PAPER","찢어진 일기","","","","MON_DUMMY","","","PILGRIM47_DMSG03","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,1,0,"LOST_PAPER","마지막 기록","","","","MON_DUMMY","","","PILGRIM47_DMSG04","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,0,0,0,1,0,"poison_crystal_01","나태의 나무뿌리 수정","","","","MON_DUMMY","","","PILGRIM47_CRYST08","PILGRIM47_CRYST08","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,60000,1,0,0,0,1,0,"LOST_PAPER_2","유언장","","","","MON_DUMMY","","","PILGRIM47_DMSG05","","","NO","YES","NO","Neutral","Anim/EVENT_STD","","",""
32,32,1,40,-1,60000,1,0,0,0,1,0,"LOST_PAPER_2","그을린 실마리","","","","MON_DUMMY","","","PILGRIM47_DMSG06","","","NO","YES","NO","Neutral","","","",""
33,33,0,40,20,0,80,0,0,0,1,0,"Triffid","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
35,35,1,100,-1,60000,1,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,1,100,-1,60000,1,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
37,37,1,100,-1,60000,1,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
38,38,1,100,-1,60000,1,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
39,39,1,20,-1,60000,1,2,0,0,0,0,"Warp_arrow","게나르 평원","","","","","","","","PILGRIM_47_TO_PILGRIM_49","","NO","YES","NO","Neutral","","","",""
40,40,1,0,1,1,1,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_178:1","",""
