ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
2,2,1,40,1,60000,1,1,0,0,0,0,0,"npc_kupole_4","큐폴 레다","","","","","","","DCAPITAL_20_5_REDA","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,0,0,0,0,0,0,"bracken_ruin2","UnvisibleName","","","","","","","DCAPITAL_20_5_SQ_60_CLUE","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"bracken_ruin1","UnvisibleName","","","","","","","DCAPITAL_20_5_SQ_90_CLUE","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,8,0,0,0,1,0,1,"bracken_ruin1","UnvisibleName","","","","","","","DCAPITAL_20_5_SQ_30","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","DCAPITAL_20_5_SQ_80","","","","","","","","DCAPITAL_20_5_SQ_80_ENT","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","DCAPITAL_20_5_SQ_90","","","","","","","","","","NO","YES","NO","Neutral","","","",""
8,8,0,40,35,0,30,0,0,0,0,0,0,"pumpkin_dog","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
9,9,0,40,35,0,30,0,0,0,0,0,0,"scare_crow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","","","","DCAPITAL_20_6_SQ_110_3","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","","","","DCAPITAL_20_6_SQ_110_4","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","","","","DCAPITAL_20_6_SQ_110_5","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"Altarcrystal_Silhouette","UnvisibleName","","","","","","","","DCAPITAL_20_6_SQ_110_RUN_3","","NO","NO","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"Altarcrystal_Silhouette","UnvisibleName","","","","","","","","DCAPITAL_20_6_SQ_110_RUN_4","","NO","NO","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,0,"Altarcrystal_Silhouette","UnvisibleName","","","","","","","DCAPITAL_20_6_SQ_110_RUN_5","","","NO","NO","NO","Neutral","","","",""
16,16,1,40,1,30000,6,0,0,0,1,0,1,"Hiddennpc","UnvisibleName","","","","","","DCAPITAL_20_5_SQ_30_AI","DCAPITAL_20_5_SQ_100","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,10,0,0,0,1,0,0,"bracken_ruin1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,10,0,0,0,1,0,0,"bracken_ruin2","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
19,19,0,40,35,0,30,0,0,0,0,0,0,"straw_walker","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
20,20,0,40,9999,0,35,0,0,0,0,0,0,"straw_walker","","","","","","","","","","","NO","YES","NO","Monster","","","",""
21,21,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","도심성벽 제 8구역","","","","MON_DUMMY","","","","DCAPITAL_20_5_TO_CASTLE_20_4","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","요나엘 기념구","","","","MON_DUMMY","","","","DCAPITAL_20_5_TO_DCAPITAL_20_6","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen50","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,0,2,0,0,0,0,0,"Warp_arrow","폐도 104","","","","","","","","DCAPITAL_20_5_TO_DCAPITAL_104","","NO","YES","NO","Neutral","","","",""
25,25,1,40,15,30000,20,1,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
26,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_292:1","",""
