ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
600,600,1,0,30,5000,4,0,0,0,0,1,0,"rootcrystal_03","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","왕의 고원","","","","MON_DUMMY","","","","ROKAS31_ROKAS30","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","왕릉 1층","","","","MON_DUMMY","","","","ROKAS31_ZACHARIEL32","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","비석로","","","","MON_DUMMY","","","","ROKAS31_REMAINS37","","NO","YES","NO","Neutral","","","",""
11,11,0,10,9999,0,5,0,0,0,0,0,0,"warleader_hogma","호그마 전투대장","","","","","","","","","","NO","YES","NO","Monster","","","",""
601,601,66,50,-1,60000,1,1,0,0,0,0,0,"npc_lecifer","렉시퍼","","","","MON_DUMMY","","","ROKAS31_PACT_END","","","NO","YES","NO","Neutral","Effect/I_smoke013_dark/1/2","","",""
602,602,66,50,-1,60000,1,1,0,0,0,0,0,"npc_lecifer","렉시퍼","","","","","","","ROKAS31_REXITHER2","","","NO","YES","NO","Neutral","","","",""
604,604,1,50,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
605,605,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","REXITHER3","","","","","","","","ROKAS31_REXITHER3TRACK","","NO","YES","NO","Neutral","","","",""
611,611,1,30,1,60000,1,1,0,0,0,0,0,"stone_monument3","바키스 기록비","","","","","","","ROKAS31_RECORD","","","NO","YES","NO","Neutral","","","",""
613,613,1,0,1,60000,1,1,0,1,0,1,0,"npc_historian_odel_body","사학자 시레니아 오델","","","","MON_DUMMY","","","ROKAS31_ODEL2","","","NO","YES","NO","Neutral","Anim/INJURY2","ChangeDialogRotate/0","",""
615,615,0,40,40,0,15,0,0,0,0,0,0,"Tontulia","","","","","","","","","","","NO","YES","NO","Monster","","","",""
617,617,1,40,-1,60000,1,1,0,0,0,1,0,"npc_rokas_7","왕릉 수호 장치","","","","MON_DUMMY","","","ROKAS31_REXITHER1","","","NO","YES","NO","Neutral","","","",""
618,618,1,40,-1,60000,1,1,0,0,0,1,0,"treasure_box1","보물 상자 Lv1","","","","MON_DUMMY","","","ROKAS31_SUB_01_BOX","","","NO","YES","NO","Neutral","","","",""
619,619,1,40,-1,60000,1,1,0,1,0,1,0,"npc_soldier_female_01","기운 빠진 경비병","","","","MON_DUMMY","","","ROKAS31_SUB","","","NO","YES","NO","Neutral","Anim/INJURY3","ChangeDialogRotate/0","",""
620,620,0,10,400,0,3,0,0,0,0,0,0,"warleader_hogma","호그마 전투대장","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
621,621,1,150,-1,60000,1,1,0,0,0,0,100,"statue_zemina","여신 제미나의 상","","","","STOUP_CAMP","","","F_ROKAS_31_EV_55_001","F_ROKAS_31_EV_55_001","F_ROKAS_31_EV_55_001","NO","YES","NO","Neutral","","","",""
622,622,0,40,40,0,5,0,0,0,0,0,0,"Repusbunny_mage","","","","","","","","","","","NO","YES","NO","Monster","","","",""
623,623,1,40,1,60000,1,0,0,0,0,1,0,"pillarobb_crystal","UnvisibleName","","","","","","ROKAS31_HIDDEN_EVENT_AI","","","","NO","YES","NO","Neutral","","","",""
624,624,1,50,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
625,625,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
626,626,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
627,627,1,100,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
629,629,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_150:1","",""
630,630,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE30","","NO","YES","NO","Neutral","","","",""
