ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,15,0,0,0,1,0,0,"Stone03","돌더미","","","","","","","JOB_ARCHER4_2","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,15,0,0,0,1,0,0,"Stone02","돌더미","","","","","","","JOB_ARCHER4_2","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,15,0,0,0,1,0,0,"Stone01","돌더미","","","","","","","JOB_ARCHER4_2","","","NO","YES","NO","Neutral","","","",""
4,4,0,40,9999,0,30,0,0,0,0,0,0,"Infro_blud_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5,5,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","대성당 대회랑","","","","MON_DUMMY","","","","PILGRIM55_CATHEDRAL54","","NO","YES","NO","Neutral","","","",""
6,6,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","대성당 대회랑","","","","MON_DUMMY","","","","PILGRIM55_CATHEDRAL54_RE","","NO","YES","NO","Neutral","","","",""
7,7,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_PILGRIMROAD_55","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
8,8,0,40,30,0,30,0,0,0,0,0,0,"InfroHoglan_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
11,11,1,200,1,60000,1,1,0,0,1,100,0,"npc_austeja_female_1","사제 알리샤","","","","","","","PILGRIMROAD55_SQ02","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,1,100,0,"npc_village_uncle_6","저주받은 순례자","","","","","","Return_Mon_Tactics","PILGRIMROAD55_SQ01","","","NO","YES","NO","Neutral","Anim/std4","","",""
15,15,1,40,1,60000,1,1,0,0,1,100,0,"npc_pilgrim_m_4","순례자 오빌","","","","","","","PILGRIMROAD55_SQ09","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,1,0,0,1,100,0,"npc_saule_female_1","사제 로아나","","","","","","","PILGRIMROAD55_SQ05","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,1,0,0,"npc_zachariel_head_02","달러스의 무덤","","","","","","","BISHOP_TOMB","","","NO","YES","NO","Neutral","","","",""
23,23,1,100,1,60000,1,0,0,1,1,100,0,"HiddenTrigger6","달러스의 시신","","","","MON_DUMMY","","","","PRIST_DEAD","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,1,0,0,1,100,0,"npc_pilgrim_m_4","순례자 오빌","","","","","","","PILGRIMROAD55_SQ11","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,5,0,0,0,1,0,1,"siauliai_grass_2","달엉겅퀴","","","","","","","PILGRIMROAD55_SQ02_HERB","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,6,0,0,0,1,0,1,"siauliai_grass_1","달엉겅퀴","","","","","","","PILGRIMROAD55_SQ02_HERB","","","NO","YES","NO","Neutral","","","",""
27,27,1,200,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","","","","","","","","","PILGRIMROAD55_SQ11_TOMB","","NO","YES","NO","Neutral","","","",""
28,28,1,40,10,60000,12,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
29,29,1,40,1,60000,1,0,0,0,1,0,0,"npc_cauldron","약이 끓고 있는 솥","","","","MON_DUMMY","","","","PILGRIMROAD_CAULDRON","","NO","YES","NO","Neutral","","","",""
30,30,0,40,35,0,7,0,0,0,0,0,0,"Infro_blud_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
31,31,1,200,1,60000,1,0,0,0,1,0,1,"Altar1","정화의 제단","","","","","","","PILGRIMROAD55_ALTAR01","PILGRIMROAD55_ALTAR01_ANIM","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON_R","NPCStateLocal/0:PILGRIMROAD55_SQ07:IMPOSSIBLE:POSSIBLE/5:PILGRIMROAD55_SQ07:SUCCESS:COMPLETE","",""
32,32,1,200,1,60000,1,0,0,0,1,0,1,"Altar1","정화의 제단","","","","MON_DUMMY","","","PILGRIMROAD55_ALTAR02","PILGRIMROAD55_ALTAR02_ANIM","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON_R","NPCStateLocal/0:PILGRIMROAD55_SQ07:IMPOSSIBLE:POSSIBLE/5:PILGRIMROAD55_SQ07:SUCCESS:COMPLETE","",""
33,33,1,200,1,60000,1,0,0,0,1,0,1,"Altar1","정화의 제단","","","","MON_DUMMY","","","PILGRIMROAD55_ALTAR03","PILGRIMROAD55_ALTAR03_ANIM","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON_R","NPCStateLocal/0:PILGRIMROAD55_SQ07:IMPOSSIBLE:POSSIBLE/5:PILGRIMROAD55_SQ07:SUCCESS:COMPLETE","",""
34,34,1,200,1,60000,1,0,0,0,1,0,1,"Altar1","정화의 제단","","","","MON_DUMMY","","","PILGRIMROAD55_ALTAR04","PILGRIMROAD55_ALTAR04_ANIM","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON_R","NPCStateLocal/0:PILGRIMROAD55_SQ07:IMPOSSIBLE:POSSIBLE/5:PILGRIMROAD55_SQ07:SUCCESS:COMPLETE","",""
36,36,1,40,1,60000,1,0,0,0,1,0,0,"npc_pilgrim_m_3","달러스의 시신","","","","MON_DUMMY","","","SQ09_DEAD_PRIST","","","NO","YES","NO","Neutral","Anim/down","ChangeDialogRotate/0","",""
37,37,1,40,1,60000,1,0,0,0,1,0,0,"npc_austeja_female_1","사제 알리샤","","","","","","","PILGRIMROAD55_SQ02_AFTER","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,1,1,0,0,1,0,0,"npc_pilgrim_m_3","달러스의 시신","","","","MON_DUMMY","","","","PRIST_DEAD_BODY_AFTER","","NO","YES","NO","Neutral","Anim/down","ChangeDialogRotate/0","",""
39,39,1,0,1,1,1,0,0,0,0,0,0,"treasure_box4","보물 상자 LV4","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV4","ITEM:Hat_628053:1","",""
43,43,0,40,25,0,7,0,0,0,0,0,0,"Burialer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
44,44,1,100,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen100","필드젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
45,45,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","바르하 숲","","","","MON_DUMMY","","","","PILGRIM55_ORCHARD34_3","","NO","YES","NO","Neutral","","","",""
46,46,1,100,1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
900,900,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_185:1","",""
901,901,1,40,1,60000,1,1,0,0,0,0,0,"npc_blackman","주시자","","","","","","","CHATHEDRAL54_BLACKMAN","","","NO","YES","NO","Neutral","","","",""
