ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,40,60000,15,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
2,2,1,40,1,60000,1,1,0,1,1,0,0,"npc_village_uncle_11","연구원 에이다스","","","","MON_DUMMY","","","ORCHARD_34_3_SQ_NPC_1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:EVENT_SIT/5:STD","NPCStateLocal/0:ORCHARD_34_3_SQ_12:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:ORCHARD_34_3_SQ_12:COMPLETE","ChangeDialogRotate/0",""
3,3,1,40,1,60000,1,1,0,1,1,0,0,"npc_village_male_b2","연구원 비드","","","","MON_DUMMY","","","ORCHARD_34_3_SQ_NPC_2","","","NO","YES","NO","Neutral","AttachAnimLocal/0:EVENT_SIT/5:STD","NPCStateLocal/0:ORCHARD_34_3_SQ_12:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:ORCHARD_34_3_SQ_12:COMPLETE","ChangeDialogRotate/0",""
4,4,1,40,1,60000,1,1,0,1,1,0,0,"npc_pilgrim_f_2","연구원 시레아","","","","MON_DUMMY","","","ORCHARD_34_3_SQ_NPC_3","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,30000,7,0,0,0,1,0,1,"siauliai_grass_1_blue","UnvisibleName","","","","","","","ORCHARD_34_3_SQ_OBJ_1","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,0,0,1,1,0,0,"alchemist_table_2","UnvisibleName","","","","MON_DUMMY","","","ORCHARD_34_3_SQ_OBJ_2_1","","","NO","YES","NO","Neutral","AttachEffect/F_smoke014_firesteam/0.8/BOT","","",""
7,7,1,40,-1,60000,1,0,0,1,1,0,0,"alchemist_table_2","UnvisibleName","","","","MON_DUMMY","","","ORCHARD_34_3_SQ_OBJ_2_2","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,1,0,0,"alchemist_table_1","연금술 탁자","","","","","","","ORCHARD_34_3_SQ_OBJ_3","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,1,0,0,"alchemist_table_1","UnvisibleName","","","","","","","ORCHARD_34_3_SQ_OBJ_4","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,2,0,0,0,1,0,0,"alchemist_table_1","UnvisibleName","","","","","","","ORCHARD_34_3_SQ_OBJ_4_DUMMY","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,2,0,0,0,1,0,0,"workdesk_02","UnvisibleName","","","","","","","ORCHARD_34_3_SQ_OBJ_4_DUMMY","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,0,0,0,1,0,0,"old_wooden_box_S","자재 보관함","","","","","","","ORCHARD_34_3_SQ_OBJ_5","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,0,0,0,1,0,0,"farm47_circle_01","UnvisibleName","","","","","","","ORCHARD_34_3_SQ_OBJ_6","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","ORCHARD_34_3_SQ_OBJ_6_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_ground117_loop/3.0/BOT","","",""
15,15,1,40,-1,60000,1,0,0,0,1,0,0,"vine_f_orchard_34_3","UnvisibleName","","","","","","","ORCHARD_34_3_SQ_OBJ_7","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,3,0,0,0,1,0,0,"alchemist_table_1","UnvisibleName","","","","","","","ORCHARD_34_3_SQ_OBJ_8_DUMMY","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,2,0,0,0,1,0,0,"workdesk_02","UnvisibleName","","","","","","","ORCHARD_34_3_SQ_OBJ_8_DUMMY","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,2,0,0,0,1,0,0,"LOST_PAPER","UnvisibleName","","","","","","","ORCHARD_34_3_SQ_OBJ_8_DUMMY","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,1,0,0,"LOST_PAPER","UnvisibleName","","","","","","","ORCHARD_34_3_SQ_OBJ_8","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,30000,6,0,0,1,1,0,1,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","ORCHARD_34_3_SQ_OBJ_9","","","NO","YES","NO","Neutral","AttachEffect/F_ground132_dark_green_loop/6.0/BOT","","",""
21,21,1,100,-1,60000,1,0,0,1,1,0,0,"HiddenWall_100_200_500","UnvisibleName","","","","MON_DUMMY","","","","ORCHARD_34_3_SQ_OBJ_10","","NO","YES","NO","Neutral","AttachEffect/F_ground004_loop/8.0/BOT","","",""
22,22,1,40,1,60000,1,1,0,0,1,0,0,"npc_village_male_b3","가트레","","","","","","","ORCHARD_34_3_SQ_NPC_4","","","NO","YES","NO","Neutral","","","",""
23,23,1,300,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","ORCHARD_34_3_SQ_13_TACTICS","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,0,5,0,0,0,1,0,1,"alchemist_table_1_monster","UnvisibleName","","","","","","","","","","NO","YES","NO","Monster","","","",""
25,25,1,40,1,0,2,0,0,0,1,0,1,"workdesk_02_monster","UnvisibleName","","","","","","","","","","NO","YES","NO","Monster","","","",""
26,26,0,40,50,0,4,0,0,0,0,0,0,"mushroom_ent_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
27,27,0,40,30,0,14,0,0,0,0,0,0,"rafflesia_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
28,28,0,40,9999,0,20,0,0,0,0,0,0,"Big_Cockatries_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
29,29,0,40,30,0,80,0,0,0,0,0,0,"Flying_Flog_white","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
30,30,0,40,9999,0,25,0,0,0,0,0,0,"rafflesia_green","","","","","","","","","","","NO","YES","NO","Monster","","","",""
31,31,0,40,200,0,10,0,0,0,0,0,0,"Flying_Flog_white","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
32,32,1,20,1,60000,1,2,0,0,1,0,0,"Warp_arrow","알레멧 숲","","","","","","","","ORCHARD34_3_ORCHARD34_1","","NO","YES","NO","Neutral","","","",""
33,33,1,20,1,60000,1,2,0,0,1,0,0,"Warp_arrow","대성당 참회로","","","","","","","","ORCHARD34_3_PILGRIM55","","NO","YES","NO","Neutral","","","",""
34,34,1,20,1,60000,1,2,0,0,1,0,0,"Warp_arrow","크란토 연안","","","","","","","","ORCHARD34_3_CORAL32_1","","NO","YES","NO","Neutral","","","",""
35,35,1,20,1,60000,1,2,0,0,1,0,0,"Warp_arrow","나하스 숲","","","","","","","","ORCHARD34_3_SIAULIAI_35_1","","NO","YES","NO","Neutral","","","",""
36,36,1,40,-1,300000,1,0,0,1,1,0,0,"vine_f_orchard_34_3","UnvisibleName","","","","MIKO_VINE_TAC","","","","","","NO","YES","NO","Neutral","","","",""
37,37,1,20,1,60000,1,2,0,0,1,0,0,"Warp_arrow","바르하 숲","","","","","","","","MIKO_VINE_ORCHARD34_3","","NO","YES","NO","Neutral","","","",""
38,38,1,40,100,60000,19,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
39,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_271:1","",""
40,1001,1,250,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen250","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
41,1002,1,5,-1,60000,1,0,0,0,1,0,0,"noshadow_npc_big","UnvisibleName","","","","","","","HT2_ORCHARD_34_3_SPRING","","","NO","YES","NO","Neutral","","","",""
42,1003,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ONMYOJI_MSTEP2_GEN_AI","","CHAR220_MSETP2_5_GEN_INIT","","NO","YES","NO","Neutral","","","",""
