ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","베르크티 광장","","","","MON_DUMMY","","","","FLASH60_FLASH59","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","루클리스 거리","","","","MON_DUMMY","","","","FLASH60_FLASH61","","NO","YES","NO","Neutral","","","",""
3,3,0,40,9999,0,20,0,0,0,0,0,0,"Moya","","","","","","","","","","","NO","YES","NO","Monster","","","",""
7,7,1,40,1,60000,1,0,0,0,1,0,1,"siauliai_grass_1","야생화","","","","","","","JOB_CLERIC5_1_TRACK","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"Silvertransporter_m_Quest","[왕국군]{nl}고프덴","","","","MON_DUMMY","","","FLASH60_GOFDEN","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,0,0,"npc_cryomancer_kostas","[칼리스 기사단]{nl}크리오맨서 코스타스","","","","MON_DUMMY","","","FLASH60_KOSTAS","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower1_2","[아만다 도굴단]{nl}루돌파스","","","","MON_DUMMY","","","FLASH60_RUDOLFAS","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"magicsquare_2","크리오맨서의 마법진","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,8,0,0,0,1,0,1,"npc_flash_box_1","반란군 기록물","","","","MON_DUMMY","","","FLASH60_SQ_02","","","NO","YES","NO","Neutral","","","",""
16,16,1,10,1,60000,5,0,0,0,1,0,1,"npc_flash_soldier_01","석화된 왕국군 선발대","","","","MON_DUMMY","","","FLASH60_SQ_03","","","NO","YES","NO","Neutral","","","",""
17,17,0,40,9999,0,20,0,0,0,0,0,0,"Bavon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,0,"Firetower_Defense","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,8,0,0,0,1,0,1,"flash_detector","폐기된 석화 탐지기","","","","MON_DUMMY","","","FLASH60_SQ_06_NPC","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,10,0,0,0,1,0,1,"siauliai_grass_2","벨라스 풀","","","","","","","FLASH60_SQ_08_NPC","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,8,0,0,0,1,0,1,"old_wooden_box","아만다 도굴단의 궤짝","","","","MON_DUMMY","","","FLASH60_SQ_09_NPC","","","NO","YES","NO","Neutral","","","",""
25,25,0,40,25,0,40,0,0,0,0,0,0,"Moya","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
26,26,0,40,25,0,35,0,0,0,0,0,0,"Bavon","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
27,27,0,40,40,0,10,0,0,0,0,0,0,"saltisdaughter_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
28,28,1,10,1,60000,5,0,0,0,1,0,1,"npc_flash_soldier_02","석화된 왕국군 선발대","","","","MON_DUMMY","","","FLASH60_SQ_03","","","NO","YES","NO","Neutral","","","",""
29,29,1,10,1,60000,5,0,0,0,1,0,1,"npc_flash_soldier_03","석화된 왕국군 선발대","","","","MON_DUMMY","","","FLASH60_SQ_03","","","NO","YES","NO","Neutral","","","",""
30,30,1,300,1,1000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
31,31,1,200,1,1000,3,0,0,0,1,0,0,"HiddenTrigger_CantGen150","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
32,32,1,1,100,20000,15,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
33,33,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","스토가스 고원","","","","MON_DUMMY","","","","FLASH60_TABLELAND28_2","","NO","YES","NO","Neutral","","","",""
34,34,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
1000,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_210:1","",""
1002,1002,0,40,40,0,8,0,0,0,1,0,0,"saltisdaughter_mage","","","","","","","","","","","NO","YES","NO","Monster","","","",""
