ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,P_MaxDialog,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
514,514,33,0,30,5000,20,0,0,0,1,0,0,"rootcrystal_02","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
23,4,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","매너클 묘지","","","","MON_DUMMY","","","","KATYN13_KATYN7_2","","NO","YES","NO","Neutral","","","",""
95,95,1,25,1,60000,1,1,0,0,0,0,0,"f_katyn_owl01","성실한 대장 부엉이","","","","MON_DUMMY","","","KATYN13_1_OWLBOSS","","","NO","YES","NO","Neutral","","","",""
96,96,1,25,1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","두려운 부엉이 조각상","","","","MON_DUMMY","","","KATYN13_1_KEYNPC","","","NO","YES","NO","Neutral","","","",""
97,97,1,25,1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","의지의 부엉이 조각상","","","","MON_DUMMY","","","KATYN13_1_OWLJUNIOR1","","","NO","YES","NO","Neutral","","","",""
98,98,1,25,1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","괴로운 부엉이 조각상","","","","MON_DUMMY","","","KATYN13_1_OWLJUNIOR2","","","NO","YES","NO","Neutral","","","",""
99,99,1,25,1,60000,1,1,0,0,0,0,0,"f_katyn_owl04_fall","약해진 부엉이 조각상","","","","MON_DUMMY","","","KATYN13_1_OWLJUNIOR3","","","NO","YES","NO","Neutral","","","",""
701,701,1,10,1,15000,1,0,0,0,0,0,0,"HiddenTrigger2","길을 막고있는 몬스터 처치","","","","MON_DUMMY","","","","KATYN13_1_KEY_SUB1_TRIGGER","","NO","YES","NO","Neutral","","","",""
702,702,1,200,1,15000,1,0,0,0,0,0,0,"HiddenTrigger2","길을 막고있는 몬스터 처치","","","","MON_DUMMY","","","","KATYN13_1_TO_OWLJUNIOR2_S1_TRIGGER","","NO","YES","NO","Neutral","","","",""
704,704,1,10,1,15000,1,0,0,0,0,0,0,"HiddenTrigger2","길을 막고있는 몬스터 처치","","","","MON_DUMMY","","","","KATYN13_1_TO_OWLJUNIOR3_S1_TRIGGER","","NO","YES","NO","Neutral","","","",""
705,705,1,1,-1,15000,0,0,0,0,0,1,0,"f_katyn_owl01_fall","부서진 부엉이 조각상","","","","MON_DUMMY","","","KATYN13_ADDQUEST1_NPC","","","NO","YES","NO","Neutral","","","",""
706,706,1,1,-1,15000,0,0,0,0,0,1,0,"f_katyn_owl02_fall","부서진 부엉이 조각상","","","","MON_DUMMY","","","KATYN13_ADDQUEST1_NPC","","","NO","YES","NO","Neutral","","","",""
707,707,1,1,-1,15000,0,0,0,0,0,1,0,"f_katyn_owl03_fall","부서진 부엉이 조각상","","","","MON_DUMMY","","","KATYN13_ADDQUEST1_NPC","","","NO","YES","NO","Neutral","","","",""
708,708,1,1,-1,15000,0,0,0,0,0,1,0,"f_katyn_owl04_fall","부서진 부엉이 조각상","","","","MON_DUMMY","","","KATYN13_ADDQUEST2_NPC","","","NO","YES","NO","Neutral","","","",""
709,709,1,1,-1,15000,0,0,0,0,0,1,0,"f_katyn_owl01_fall","부서진 부엉이 조각상","","","","MON_DUMMY","","","KATYN13_ADDQUEST2_NPC","","","NO","YES","NO","Neutral","","","",""
710,710,1,1,-1,15000,0,0,0,0,0,1,0,"f_katyn_owl02_fall","부서진 부엉이 조각상","","","","MON_DUMMY","","","KATYN13_ADDQUEST2_NPC","","","NO","YES","NO","Neutral","","","",""
711,711,1,1,-1,15000,1,0,0,0,0,1,0,"f_katyn_owl03_fall","부서진 부엉이 조각상","","","","MON_DUMMY","","","KATYN13_ADDQUEST3_NPC","","","NO","YES","NO","Neutral","","","",""
712,712,1,1,-1,15000,1,0,0,0,0,1,0,"f_katyn_owl04_fall","부서진 부엉이 조각상","","","","MON_DUMMY","","","KATYN13_ADDQUEST3_NPC","","","NO","YES","NO","Neutral","","","",""
713,713,1,1,-1,15000,1,0,0,0,0,1,0,"f_katyn_owl01_fall","부서진 부엉이 조각상","","","","MON_DUMMY","","","KATYN13_ADDQUEST3_NPC","","","NO","YES","NO","Neutral","","","",""
714,721,1,350,1,15000,0,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","MON_DUMMY","","","KATYN13_ADDQUEST6_NPC","KATYN13_ADDQUEST1_TRIGGER1","","NO","YES","NO","Neutral","","","",""
715,722,1,350,1,15000,0,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","MON_DUMMY","","","KATYN13_ADDQUEST7_NPC","KATYN13_ADDQUEST2_TRIGGER1","","NO","YES","NO","Neutral","","","",""
716,723,1,350,1,15000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","MON_DUMMY","","","KATYN13_ADDQUEST8_NPC","KATYN13_ADDQUEST3_TRIGGER1","","NO","YES","NO","Neutral","","","",""
717,717,1,350,1,100,1,0,0,0,0,0,0,"Box1","기름 상자","","","","MON_DUMMY","","","KATYN13_ADDQUEST4_NPC","KATYN13_ADDQUEST4_TRIGGER","","NO","YES","NO","Neutral","","","",""
718,718,1,350,1,100,1,0,0,0,0,0,0,"Box1","기름 상자","","","","MON_DUMMY","","","KATYN13_ADDQUEST4_NPC","KATYN13_ADDQUEST4_TRIGGER","","NO","YES","NO","Neutral","","","",""
719,719,1,350,1,100,1,0,0,0,0,0,0,"Box1","기름 상자","","","","MON_DUMMY","","","KATYN13_ADDQUEST4_NPC","KATYN13_ADDQUEST4_TRIGGER","","NO","YES","NO","Neutral","","","",""
750,750,1,300,1,15000,1,0,0,0,0,0,0,"HiddenTrigger2","대장 부엉이의 부탁","","","","MON_DUMMY","","","","KATYN13_1_TO_2_TRIGGER","","NO","YES","NO","Neutral","","","",""
5004,754,1,40,1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","약해진 부엉이 조각상","","","","","","","KATYN13_1_OWLJUNIOR3_AFTER","","","NO","YES","NO","Neutral","","","",""
5005,755,0,40,9999,0,20,0,0,0,0,0,0,"HighBube_Spear","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5006,756,0,40,9999,0,20,0,0,0,0,0,0,"HighBube_Archer","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5009,759,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","사크니스 벌판","","","","MON_DUMMY","","","","KATYN13_KATYN14","","","YES","NO","Neutral","","","",""
5011,761,1,220,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","쏘마터지엘리멘탈리스트5차전직트리거","","","","","","","","JOB_THAUELE5_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
5012,762,1,30,1,1,1,0,0,0,0,0,0,"HiddenTrigger2","히든샵 생성 트리거","","","","HIDDENNPC_TIME_CREATE","","","","","","","YES","NO","Neutral","420/450/30","npc_paladin_follower3_2/방랑 상인/HIDDENSHOP_KATYN13/2130/238/-613/315","",""
5013,763,0,40,9999,0,40,0,0,0,0,0,0,"arburn_pokubu_green","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5015,765,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","셉티니 골","","","","","","","","KATYN13_HUEVILLAGE58_4","","NO","YES","NO","Neutral","","","",""
5016,766,1,40,-1,60000,1,0,0,0,1,0,0,"treasure_box1","보물 상자 LV1","","","","","","","KATYN13_1_TO_OWLJUNIOR3_S1_BOX","","","NO","YES","NO","Neutral","","","",""
5017,767,1,10,-1,60000,1,0,0,0,1,0,0,"blank_npc","움푹 패인 곳","","","","","","","KATYN13_1_KEY_SUB1_TRUFFLE","","","NO","YES","NO","Neutral","","","",""
5018,768,1,40,1,60000,1,0,0,1,1,0,0,"closing_device_m","마력 응축기","","","","","","PARTY_Q7_DEVICE_AI","PARTY_Q7_DEVICE","","","NO","YES","NO","Neutral","","","",""
5019,769,1,40,1,60000,1,0,0,0,1,0,0,"magicsquare_3_thornmain_mid","UnvisibleName","","","","","","","","PARTY_Q7_DEVICE02","","NO","YES","NO","Neutral","","","",""
5020,770,0,40,30,0,20,0,0,0,0,0,0,"HighBube_Spear","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5021,771,0,40,30,0,10,0,0,0,0,0,0,"HighBube_Archer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5022,772,0,40,30,0,15,0,0,0,0,0,0,"arburn_pokubu_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5023,773,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_168:1","",""
5024,774,1,150,1,60000,1,1,0,0,1,0,0,"npc_village_male_a1_down","에이만타스","","","","MON_DUMMY","","","CHAR120_MSTEP5_NPC1","CHAR120_MSTEP5_NPC1_IN","","NO","YES","NO","Neutral","Anim/std","","",""
5025,775,1,40,1,60000,1,1,0,0,0,0,0,"npc_oldman_1","정체불명의 영혼","","","","","","AGAILA_FLURRY_ALPHA","CHAR120_MSTEP6_1_NPC1","","","NO","YES","NO","Neutral","","","",""
5026,776,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_3","정체불명의 영혼","","","","","","AGAILA_FLURRY_ALPHA","CHAR120_MSTEP6_1_NPC2","","","NO","YES","NO","Neutral","","","",""
5027,777,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_8","정체불명의 영혼","","","","","","AGAILA_FLURRY_ALPHA","CHAR120_MSTEP6_1_NPC3","","","NO","YES","NO","Neutral","","","",""
5028,778,1,40,1,60000,1,1,0,0,0,0,0,"npc_wife_1","아사나","","","","","","","CHAR120_MSTEP5_2_NPC3","","","NO","YES","NO","Neutral","","","",""
5030,780,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a1","에이만타스","","","","","","","CHAR120_MSTEP5_NPC2","","","NO","YES","NO","Neutral","","","",""
5031,781,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","ONMYOJI_MSTEP2_GEN_AI","","CHAR220_MSETP2_2_1_GEN_INIT","","NO","YES","NO","Neutral","","","",""
