ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","래스보이 호숫가","","","","MON_DUMMY","","","","PILGRIM41_5_PILGRIM41_3","","NO","YES","NO","Neutral","","","",""
2,2,1,40,50,5000,16,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
3,3,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","","","MANA_WAR_GAME_AI","","","","NO","YES","NO","Neutral","Gimmick_mana_war_pilgrim41_5","","",""
5,5,1,1300,1,60000,1,0,0,1,0,0,0,"star_lantern_01","UnVisibleName","","","","","","DELIVERY_CHARGES_GAME_AI","DELIVERY_CHARGES_GAME","","","NO","YES","NO","Neutral","Pilgrim41_5_delivery_charges","","",""
6,6,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","GIMMICK_DEFENSE_HIDE","","","","","","NO","YES","NO","Neutral","Pilgrim41_5_defense","","",""
7,7,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n25","",""
8,8,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","NO","YES","NO","Neutral","Gimmick6","n33","",""
9,9,1,40,-1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","수도사 스텔라","","","","","","","PILGRIM415_SQ_01","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","수도사 스텔라","","","","MON_DUMMY","","","PILGRIM415_SQ_09","","","NO","YES","NO","Neutral","Anim/tie","ChangeDialogRotate/0","",""
11,11,1,40,-1,60000,1,1,0,0,0,0,0,"npc_frair_f_03","수도사 스텔라","","","","","","","PILGRIM415_SQ_10","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_05","수도사 마타스","","","","","","","PILGRIM415_SQ_03","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_05","수도사 마타스","","","","","","","PILGRIM415_SQ_06","PILGRIM415_SQ_06_1","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,1,0,0,0,0,0,"npc_friar_05","수도사 마타스","","","","MON_DUMMY","","","PILGRIM415_SQ_06_2","","","NO","YES","NO","Neutral","Anim/down","ChangeDialogRotate/0","",""
15,15,1,40,-1,60000,1,1,0,0,0,0,0,"npc_frair_f_01","간부 메데야","","","","","","","PILGRIM415_SQ_08","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,1,0,0,0,0,0,"npc_frair_f_01","간부 메데야","","","","MON_DUMMY","","","PILGRIM415_SQ_08_1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/2:tie","NPCStateLocal/0:PILGRIM41_5_SQ08:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/2:PILGRIM41_5_SQ08:COMPLETE","ChangeDialogRotate/0",""
17,17,1,70,-1,60000,1,0,0,0,0,0,0,"npc_rokas_7","UnVisibleName","","","","","","PILGRIM41_5_SQ01_D","PILGRIM415_SQ_02","PILGRIM415_SQ_02_1","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,0,0,0,0,0,0,"npc_rokas_7","UnVisibleName","","","","","","PILGRIM41_5_SQ01_D","PILGRIM415_SQ_05","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,0,0,0,0,0,0,"npc_rokas_7","UnVisibleName","","","","","","PILGRIM41_5_SQ01_D","PILGRIM415_SQ_07","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,75,40000,5,0,0,0,0,0,1,"Stone04","UnVisibleName","","","","","","CASTLE65_1_MQ05","PILGRIM415_SQ_10_1","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,75,40000,5,0,0,0,0,0,1,"Stone04","UnVisibleName","","","","","","","PILGRIM415_SQ_10_2","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,75,40000,5,0,0,0,0,0,1,"Stone04","UnVisibleName","","","","","","","PILGRIM415_SQ_10_3","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,1,0,0,0,0,0,"npc_zachariel_head_02","무명수도사의 묘비","","","","","","","PILGRIM415_SQ_11","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","","","","PILGRIM415_TREE","","","NO","YES","NO","Neutral","","","",""
25,25,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","PILGRIM415_SQ_04","","NO","YES","NO","Neutral","","","",""
26,26,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","PILGRIM415_SQ_09_1","","NO","YES","NO","Neutral","","","",""
27,27,1,100,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","MON_DUMMY","","","","PILGRIM415_SQ_10_4","","NO","YES","NO","Neutral","AttachEffect/F_pattern014_ground_blue_loop/10/1/BOT","","",""
28,28,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen50","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
100,100,0,40,25,0,50,0,0,0,0,0,0,"Nuka_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
101,101,0,40,25,0,30,0,0,0,0,0,0,"lapasape_bow_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
102,102,0,40,25,0,10,0,0,0,0,0,0,"Elma_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
103,103,0,40,30,0,30,0,0,0,0,0,0,"lapasape_bow_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
105,105,1,40,1,60000,13,0,0,1,1,0,0,"siauliai_grass_2","UnvisibleName","","","","","","JOB_3_DRUID_OBJ_AI","","JOB_3_DRUID_OBJ","","NO","YES","NO","Neutral","","","",""
