ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,1,0,0,0,0,0,"npc_village_female","피난민 힐다","","","","","","","MAPLE_25_3_HILDA","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_4","큐폴 리나","","","","","","","MAPLE_25_3_LINA","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_4","큐폴 에글레","","","","","","","MAPLE_25_3_EGLE","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,170,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","MAPLE_25_3_SQ_50","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"spell_suppressors","UnvisibleName","","","","","","","","MAPLE_25_3_SQ_130","","NO","YES","NO","Neutral","","","",""
10,10,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","MAPLE_25_3_SQ_80_1","","NO","YES","NO","Neutral","","","",""
11,11,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","MAPLE_25_3_SQ_80_2","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,10,0,0,0,1,0,1,"maple_25_leaves","UnvisibleName","","","","","","","MAPLE_25_3_SQ_30","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,8,0,0,0,1,0,1,"maple_25_supplemants_Q1","UnvisibleName","","","","","","","MAPLE_25_3_SQ_90","","","NO","YES","NO","Neutral","","","",""
14,14,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","MAPLE_25_3_SQ_90_ENT","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"maple_25_supplemants","UnvisibleName","","","","","","","MAPLE_25_3_SQ_40_1","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,0,"maple_25_supplemants","UnvisibleName","","","","","","","MAPLE_25_3_SQ_40_2","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,0,0,0,"maple_25_supplemants","UnvisibleName","","","","","","","MAPLE_25_3_SQ_40_3","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"maple_25_supplemants","UnvisibleName","","","","","","","MAPLE_25_3_SQ_40_4","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"maple_25_supplemants","UnvisibleName","","","","","","","MAPLE_25_3_SQ_40_5","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"maple_25_supplemants","UnvisibleName","","","","","","","MAPLE_25_3_SQ_40_6","","","NO","YES","NO","Neutral","","","",""
22,22,0,40,30,0,55,0,0,0,0,0,0,"nacorngfly","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
23,23,0,40,40,0,30,0,0,0,0,0,0,"nacorngbug","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
24,24,0,40,40,0,35,0,0,0,0,0,0,"rodeyokel","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
25,25,0,40,9999,0,35,0,0,0,0,0,0,"nacorngbug","","","","","","","","","","","NO","YES","NO","Monster","","","",""
26,26,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","스팔빈가스 숲","","","","","","","","MAPLE_25_3_TO_MAPLE_25_2","","NO","YES","NO","Neutral","","","",""
27,27,1,50,1,60000,1,1,0,0,0,0,0,"HiddenTrigger_CantGen50","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","피스티스 숲","","","","","","","","MAPLE_25_3_TO_MAPLE_23_2","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","북부 파리아스 숲","","","","MON_DUMMY","","","","MAPLE_25_3_TO_MAPLE_24_3","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","티메리스 사원","","","","","","","","MAPLE_25_3_TO_CATACOMB_25_4","","NO","YES","NO","Neutral","","","",""
31,31,0,40,1,1800000,1,1,0,0,0,0,0,"rodevassal","","","","","","","","","","","NO","YES","NO","Monster","","","",""
32,32,1,40,15,30000,25,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
33,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_284:1","",""
34,1001,1,40,1,60000,1,0,0,1,0,0,0,"job_shadow_firetower_device","","","","","","","MAPLE_25_3_JOB_SHADOW_OBJECT","MAPLE_25_3_JOB_SHADOW_OBJECT","","","NO","YES","NO","Neutral","","","",""
35,1002,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","ZEALOT_GIMMICK_GEN_AI","","","","NO","YES","NO","Neutral","","","",""
