ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","이졸라챠 고원","","","","","","","","ABBEY22_4_WHITETREES22_3","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","나르바스 사원 별관","","","","","","","","ABBEY22_4_ABBEY22_5","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 아이스티스","","","","","","","ABBEY22_4_SUBQ1_NPC1","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 아이스티스","","","","","","","ABBEY22_4_SUBQ1_NPC2","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"npc_zachariel_cube_05","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","Anim/loop_on","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"magicsquare_1_mini","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 아이스티스","","","","","MON_DUMMY","","ABBEY22_4_SUBQ2_NPC1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:sit_loop","NPCStateLocal/5:ABBEY22_4_SQ2:PROGRESS/0:ABBEY22_4_SQ2:POSSIBLE:SUCCESS:COMPLETE","ChangeDialogRotate/0",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"npc_zachariel_cube_05","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","Anim/loop_on","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"magicsquare_1_mini","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 아이스티스","","","","MON_DUMMY","","","ABBEY22_4_SUBQ3_NPC1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:sit_loop","NPCStateLocal/5:ABBEY22_4_SQ3:POSSIBLE:PROGRESS:SUCCESS:COMPLETE","ChangeDialogRotate/0",""
14,14,1,40,1,40000,3,0,0,0,1,0,1,"rokas_pot3_small","UnvisibleName","","","","","","","ABBEY22_4_SUBQ4_POT","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,40000,3,0,0,0,1,0,1,"rokas_pots","UnvisibleName","","","","","","","ABBEY22_4_SUBQ4_POT","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 아이스티스","","","","","","","ABBEY22_4_SUBQ5_NPC1","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,3,0,0,0,1,0,0,"kruvina_center","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/2:event_loop","NPCStateLocal/2:ABBEY22_4_SQ6:POSSIBLE:PROGRESS:SUCCESS/0:ABBEY22_4_SQ6:COMPLETE","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"npc_3cmlake_riddle_device","영혼 가공기","","","","MON_DUMMY","","","ABBEY22_4_SUBQ6_DEVICE","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:on_loop","NPCStateLocal/5:ABBEY22_4_SQ6:POSSIBLE:PROGRESS:SUCCESS/0:ABBEY22_4_SQ6:COMPLETE","",""
19,19,1,40,1,60000,2,0,0,0,1,0,0,"npc_friar_02","수도사 영혼","","","","","","ABBEY22_4_SUBQ6_GHOST1","","ABBEY22_4_SUBQ6_PEEPLE1","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_03","수도사 영혼","","","","","","ABBEY22_4_SUBQ6_GHOST1","","ABBEY22_4_SUBQ6_PEEPLE2","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,2,0,0,0,1,0,0,"magicsquare_1_mini","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"npc_zachariel_cube_05","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","Anim/loop_on","","",""
23,23,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 아이스티스","","","","MON_DUMMY","","","ABBEY22_4_SUBQ7_NPC1","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:sit_loop","NPCStateLocal/5:ABBEY22_4_SQ8:PROGRESS:SUCCESS:COMPLETE/0:ABBEY22_4_SQ9:COMPLETE","ChangeDialogRotate/0",""
26,26,1,100,1,60000,1,0,0,0,0,0,0,"npcl_abbey_device","정체불명의 시설물","","","","","","","ABBEY22_4_SUBQ7_UNKNOWN_OBJ","ABBEY22_4_SUBQ7_UNKNOWN_OBJ_IN","ABBEY22_4_SUBQ7_UNKNOWN_OBJ_OUT","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,30000,6,0,0,0,1,0,0,"Hiddennpc_Q3","UnvisibleName","","","","MON_DUMMY","","","ABBEY22_4_SUBQ7_NPC2","","","NO","YES","NO","Neutral","AttachEffect/I_light015_3/2/MID","","",""
28,28,1,40,1,60000,2,0,0,0,1,0,0,"ftower_sealstorn","UnvisibleName","","","","","","","","ABBEY22_4_SUBQ7_UNKNOWN_GUIDE1","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,2,0,0,0,1,0,0,"ftower_sealstorn","UnvisibleName","","","","","","","","ABBEY22_4_SUBQ7_UNKNOWN_GUIDE2","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,2,0,0,0,1,0,0,"ftower_sealstorn","UnvisibleName","","","","","","","","ABBEY22_4_SUBQ7_UNKNOWN_GUIDE3","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,2,0,0,0,1,0,0,"ftower_sealstorn","UnvisibleName","","","","","","","","ABBEY22_4_SUBQ7_UNKNOWN_GUIDE4","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,2,0,0,0,1,0,0,"ftower_sealstorn","UnvisibleName","","","","","","","","ABBEY22_4_SUBQ7_UNKNOWN_GUIDE5","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"prison_device_2","잠금 시설","","","","","","","ABBEY22_4_SUBQ8_DEVICE1","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,1,60000,1,1,0,0,0,0,0,"monument_01","아가일라 플러리 연대기","","","","","","","ABBEY22_4_SUBQ8_TABLE1","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,0,0,0,"monument_01","아가일라 플러리 연대기","","","","","","","ABBEY22_4_SUBQ8_TABLE2","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,0,"monument_01","아가일라 플러리 연대기","","","","","","","ABBEY22_4_SUBQ8_TABLE3","","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,0,0,0,0,"monument_01","아가일라 플러리 연대기","","","","","","","ABBEY22_4_SUBQ8_TABLE4","","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,60000,1,0,0,0,0,0,0,"monument_01","아가일라 플러리 연대기","","","","","","","ABBEY22_4_SUBQ8_TABLE5","","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,1,0,0,0,0,0,0,"npc_agailla_flurry","아가일라 플러리의 환영","","","","","","AGAILA_FLURRY_ALPHA","ABBEY22_4_SUBQ8_FLURRY","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,0,0,0,0,0,0,"npc_zachariel_cube_05","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","Anim/loop_on","","",""
40,40,1,40,1,60000,3,0,0,0,1,0,0,"npcl_abbey_device","정체불명의 시설물","","","","","","","ABBEY22_AGAFLARY_DLG","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,1,0,0,0,0,0,"npc_agailla_flurry","아가일라 플러리 환영체","","","","","","AGAILA_FLURRY_ALPHA","ABBEY22_4_SUBQ11_FLURRY","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 아이스티스","","","","","","","ABBEY22_4_SUBQ10_NPC1","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,1,60000,18,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
50,50,0,40,40,0,95,0,0,0,1,0,0,"Hohen_mage_black","","","","","","","","","","","NO","YES","NO","Monster","","","",""
51,51,0,40,40,0,24,0,0,0,1,0,0,"nook","","","","","","","","","","","NO","YES","NO","Monster","","","",""
52,52,0,40,40,0,26,0,0,0,1,0,0,"boor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
53,53,0,40,40,0,34,0,0,0,1,0,0,"mangosting","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
54,54,0,40,40,0,46,0,0,0,1,0,0,"half_mangosting","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
55,55,1,150,1,60000,1,1,0,0,0,0,0,"HiddenTrigger_CantGen150","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
56,56,1,450,1,60000,1,1,0,0,0,0,0,"HiddenTrigger_CantGen150","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
57,57,1,40,1,40000,5,0,0,0,1,0,0,"Hohen_mage_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
58,58,1,40,1,60000,5,0,0,0,1,0,0,"Hohen_mage_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
59,59,1,40,40,60000,17,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
