ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,60,20,0,120,0,0,0,1,0,0,"ghoscandle","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,1,40,20,0,50,0,0,0,1,0,0,"infrogremlin","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,1,40,40,0,15,0,0,0,1,0,0,"velsoarer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,1,1,-1,1000,1,1,0,0,0,0,0,"npc_schaffenstar_executive2_1","저항군 부관 안타니나","","","","","","","CASTLE95_NPC_MAIN01","","","NO","YES","NO","Neutral","","","",""
5,5,1,1,-1,1000,1,1,0,0,0,0,0,"npc_schaffenstar_member2_5","별동대 단원","","","","","","","CASTLE95_NPC_01","","","NO","YES","NO","Neutral","","","",""
12,12,1,1,-1,1000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_1","별동대 단원","","","","","","","CASTLE95_NPC_02","","","NO","YES","NO","Neutral","","","",""
15,15,1,1,-1,1000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_3","별동대 단원","","","","","","","CASTLE95_NPC_03","","","NO","YES","NO","Neutral","","","",""
16,16,1,1,-1,1000,1,0,0,0,1,0,0,"npc_Obelisk","","","","","","","","CASTLE95_OBELISK_01","","","NO","YES","NO","Neutral","","","",""
17,17,1,1,-1,1000,1,0,0,0,1,0,0,"npc_Obelisk","","","","","","","","CASTLE95_OBELISK_02","","","NO","YES","NO","Neutral","","","",""
18,18,1,1,-1,1000,1,0,0,0,1,0,0,"Hiddennpc_Q4","포탈","","","","","","STARTOWER_88_MQ_PORTAL","CASTLE95_PORTAL","","","NO","YES","NO","Neutral","","","",""
19,19,1,1,-1,1000,1,1,0,0,0,0,0,"npc_schaffenstar_executive2_1","저항군 부관 안타니나","","","","","","","CASTLE95_NPC_MAIN02","","","NO","YES","NO","Neutral","","","",""
20,20,1,1,-1,1000,1,1,0,0,0,0,0,"npc_schaffenstar_member2_5","별동대 단원","","","","","","","CASTLE95_NPC_04","","","NO","YES","NO","Neutral","","","",""
21,21,1,1,-1,1000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_1","별동대 단원","","","","","","","CASTLE95_NPC_05","","","NO","YES","NO","Neutral","","","",""
22,22,1,1,-1,1000,1,1,0,0,0,0,0,"npc_schaffenstar_member1_3","별동대 단원","","","","","","","CASTLE95_NPC_06","","","NO","YES","NO","Neutral","","","",""
23,23,1,1,-1,1000,10,0,0,0,1,0,0,"npc_drum_M","폭약통","","","","","","","CASTLE95_OBJECT","","","NO","YES","NO","Neutral","","","",""
25,25,1,1,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold","기동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,1,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold","기동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
27,27,1,1,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold","기동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,1,-1,60000,1,0,0,0,1,0,0,"npc_foot_hold","기동 장치","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,1,-1,60000,1,0,0,0,1,0,0,"noshadow_npc_8","UnvisibleName","","","","","","CASTLE95_SETTING_POINT_AI","CASTLE95_SETTING_POINT_01","","","NO","YES","NO","Neutral","","","",""
31,31,1,1,-1,60000,1,0,0,0,1,0,0,"noshadow_npc_8","UnvisibleName","","","","","","CASTLE95_SETTING_POINT_AI","CASTLE95_SETTING_POINT_02","","","NO","YES","NO","Neutral","","","",""
32,32,1,1,-1,60000,1,0,0,0,1,0,0,"noshadow_npc_8","UnvisibleName","","","","","","CASTLE95_SETTING_POINT_AI","CASTLE95_SETTING_POINT_03","","","NO","YES","NO","Neutral","","","",""
33,33,1,1,-1,60000,1,0,0,0,1,0,0,"noshadow_npc_8","UnvisibleName","","","","","","CASTLE95_SETTING_POINT_AI","CASTLE95_SETTING_POINT_04","","","NO","YES","NO","Neutral","","","",""
34,34,1,20,-1,60000,1,0,0,0,1,0,0,"old_wooden_box_S","UnvisibleName","","","","","","","CASTLE95_SETTING_POINT_BOX_01","","","NO","YES","NO","Neutral","","","",""
35,35,1,20,-1,60000,1,0,0,0,1,0,0,"old_wooden_box_S","UnvisibleName","","","","","","","CASTLE95_SETTING_POINT_BOX_02","","","NO","YES","NO","Neutral","","","",""
36,36,1,20,-1,60000,1,0,0,0,1,0,0,"old_wooden_box_S","UnvisibleName","","","","","","","CASTLE95_SETTING_POINT_BOX_03","","","NO","YES","NO","Neutral","","","",""
37,37,1,20,-1,60000,1,0,0,0,1,0,0,"old_wooden_box_S","UnvisibleName","","","","","","","CASTLE95_SETTING_POINT_BOX_04","","","NO","YES","NO","Neutral","","","",""
38,38,1,20,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger4","UnvisibleName","","","","","","CASTLE95_SETTING_POINT_AI","","CASTLE95_MAIN03_END","","NO","YES","NO","Neutral","","","",""
39,39,1,1,-1,1000,1,0,0,0,1,0,0,"npc_Obelisk","","","","","","","","CASTLE95_OBELISK_03","","","NO","YES","NO","Neutral","","","",""
40,40,1,1,-1,1000,1,0,0,0,1,0,0,"npc_Obelisk","","","","","","","","CASTLE95_OBELISK_04","","","NO","YES","NO","Neutral","","","",""
41,41,1,1,-1,1000,1,0,0,0,1,0,0,"npc_Obelisk_broken","","","","","","","","CASTLE95_OBELISK_01_BROKEN","","","NO","YES","NO","Neutral","","","",""
42,42,1,1,-1,1000,1,0,0,0,1,0,0,"npc_Obelisk_broken","","","","","","","","CASTLE95_OBELISK_02_BROKEN","","","NO","YES","NO","Neutral","","","",""
43,43,1,1,-1,1000,1,0,0,0,1,0,0,"npc_Obelisk_broken","","","","","","","","CASTLE95_OBELISK_03_BROKEN","","","NO","YES","NO","Neutral","","","",""
44,44,1,1,-1,1000,1,0,0,0,1,0,0,"npc_Obelisk_broken","","","","","","","","CASTLE95_OBELISK_04_BROKEN","","","NO","YES","NO","Neutral","","","",""
45,45,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","내성벽 제 10구역","","","","","","","","F_CASTLE_95_TO_F_CASTLE_94","","NO","YES","NO","Neutral","","","",""
46,46,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","외성벽 제 14구역","","","","","","","","F_CASTLE_95_TO_F_CASTLE_96","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","메이번 31수역","","","","","","","","F_CASTLE_95_TO_F_3CMLAKE_27_2","","NO","YES","NO","Neutral","","","",""
48,48,1,1,-1,100,1,0,0,0,1,0,0,"npc_wooden_romuva_white","UnvisibleName","","","","","","","CASTLE95_MAIN07_DEVICE","","","NO","YES","NO","Neutral","","","",""
49,49,1,40,-1,1000,6,0,0,0,1,0,0,"f_3cmlake_boxes","화약 상자 더미","","","","","","","CASTLE95_OBJECT","","","NO","YES","NO","Neutral","","","",""
