ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,1,1,2,0,0,0,0,100,"Warp_arrow","관문로","","","","MON_DUMMY","","","","SIAULIAI46_1_THORN19","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,1,1,2,0,0,0,0,100,"Warp_arrow","우키스 경작지","","","","MON_DUMMY","","","","SIAULIAI46_1_SIAULIAI46_2","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,1,0,0,0,0,100,"npc_austeja_female_2","사제 다지네","","","","","","","SIAULIAI_46_1_MQ01_NPC","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,0,0,0,"austeja_alter","아우스테야 제단","","","","","","","SIAULIAI_46_1_ALTAR","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"npc_Obelisk_broken","랑키스 봉인탑","","","","","","","SIAULIAI_46_1_DEADTREE01","","","NO","YES","NO","Neutral","","","COPY_NPC",""
10,10,1,40,-1,60000,1,0,0,0,0,0,0,"npc_Obelisk_broken","랑카 봉인탑","","","","","","","SIAULIAI_46_1_DEADTREE02","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,1,0,0,0,0,100,"npc_combat_transport_section_1","상인 둘케","","","","","","","SIAULIAI_46_1_SQ_03_NPC","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,100,"npc_village_male_b1","주민 에밀","","","","","","","SIAULIAI_46_1_SQ_04_NPC","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,1,0,0,0,0,100,"npc_cleric_f_2","약사 티아나","","","","","","","SIAULIAI_46_1_SQ_05_NPC","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,0,0,0,1,0,0,"pedlar_lose_1","상인의 짐꾸러미","","","","","","","SIAULIAI_46_1_SQ_03_BAG01","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,1,0,0,"pedlar_lose_1","상인의 짐꾸러미","","","","","","","SIAULIAI_46_1_SQ_03_BAG02","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,0,0,0,1,0,0,"pedlar_lose_2","상인의 짐꾸러미","","","","","","","SIAULIAI_46_1_SQ_03_BAG03","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,30000,11,0,0,0,0,1,0,"HiddenTrigger6","봄볕초 트리거","","","","","","","","SIAULIAI_46_1_SQ_05_TRIGGER","","NO","YES","NO","Neutral","","","",""
18,18,0,40,25,0,30,0,0,0,0,0,0,"infro_Blud","","","","","","","","","","","NO","YES","NO","Monster","","","",""
19,19,0,40,9999,0,12,0,0,0,0,0,0,"Shardstatue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
20,20,0,40,0,0,30,0,0,0,0,0,0,"Shardstatue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
21,21,0,40,20,0,30,0,0,0,0,0,0,"Siaulav","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
22,22,0,30,150,30000,13,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
23,23,1,300,1,60000,6,0,0,0,0,1,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
24,24,1,30,-1,60000,1,2,0,0,0,0,100,"Warp_arrow","글라데 언덕길","","","","","","","","SIAULIAI46_1_THORN39_2","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,0,0,0,"stone_monument3","UnvisibleName","","","","","","SIAULIAI46_1_HIDDEN_EVENT_AI","SIAULIAI46_1_HIDDEN_EVENT","","","NO","YES","NO","Neutral","","","",""
27,27,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_198:1","",""
28,28,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a2","시기타스","","","","MON_DUMMY","","","CHAR420_STEP322_NPC1","","","NO","YES","NO","Neutral","Anim/event_std2","","",""
29,29,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_female","리만타","","","","","","","CHAR420_STEP322_NPC2","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"Box1","","","","","","","","CHAR420_STEP322_NPC3","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,0,0,0,0,0,0,"gale_bucket_stuff2","","","","","","","","CHAR420_STEP322_NPC4","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,0,0,0,0,0,0,"npc_drum_M","","","","","","","","CHAR420_STEP322_NPC5","","","NO","YES","NO","Neutral","","","",""
