ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
201,201,1,300,-1,1,1,0,0,0,0,0,"HiddenTrigger6","히든퀘스트용트리거(스킬체크용)","","","","","","","KATYN_13_2_HQ_01","KATYN_13_2_HQ_01_TRIGGER01","KATYN_13_2_HQ_01_TRIGGER02","NO","YES","NO","Neutral","","","",""
202,202,1,40,1,60000,1,0,0,0,0,100,"swordmaster","소드 마스터","","","","MON_DUMMY","","","KATYN_13_2_HQ_01_SMASTER","","","NO","YES","NO","Monster","","","",""
203,203,1,40,1,60000,1,0,0,0,0,100,"archermaster","아처 마스터","","","","MON_DUMMY","","","KATYN_13_2_HQ_01_AMASTER","","","NO","YES","NO","Monster","","","",""
204,204,1,40,1,60000,1,0,0,0,0,100,"wizardmaster","위저드 마스터","","","","MON_DUMMY","","","KATYN_13_2_HQ_01_WMASTER","","","NO","YES","NO","Monster","","","",""
205,205,1,40,1,60000,1,0,0,0,0,100,"npc_healer","클레릭 마스터","","","","MON_DUMMY","","","KATYN_13_2_HQ_01_CMASTER","","","NO","YES","NO","Monster","","","",""
1,1,1,30,1,60000,1,2,0,0,0,0,"Warp_arrow","테넷 화원","","","","","","","","KATYN_13_2_GELE574","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,1,1,2,0,0,0,0,"Warp_arrow","드바시아 고개","","","","MON_DUMMY","","","","KATYN13_2_THORN22","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,1,1,2,0,0,0,0,"Warp_arrow","셉티니 골","","","","MON_DUMMY","","","","KATYN13_2_HUEVILLAGE58_4","","NO","YES","NO","Neutral","","","",""
4,4,1,30,1,1,1,2,0,0,0,0,"Warp_arrow","레타스 개울가","","","","MON_DUMMY","","","","KATYN13_2_KATYN12","","NO","YES","NO","Neutral","","","",""
102,102,0,40,9999,15000,40,0,0,0,0,0,"Mushroom_boy_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
105,105,0,40,9999,15000,20,0,0,0,0,0,"mushroom_ent","","","","","","","","","","","NO","YES","NO","Monster","","","",""
106,106,0,40,300,20000,3,0,0,0,0,0,"Mushroom_boy_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
206,206,0,40,30,5000,25,0,0,0,0,0,"Mushroom_boy_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
