ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,40,30,0,20,0,0,0,0,0,0,"moringaga","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,0,40,30,0,20,0,0,0,0,0,0,"nabu","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,0,40,30,0,20,0,0,0,0,0,0,"moringbird","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,0,40,9999,0,25,0,0,0,0,0,0,"moringbird","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5,5,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","노브리어 숲","","","","","","","","WHITETREES_21_1_WHITETREES_21_2","","NO","YES","NO","Neutral","","","",""
6,6,1,20,1,60000,0,0,0,0,0,0,0,"Warp_arrow","도심성벽 제 3구역","","","","","","","","WHITETREES_21_1_CASTLE_19_1","","NO","YES","NO","Neutral","","","",""
7,7,1,40,100,60000,12,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
8,8,1,40,1,60000,1,1,0,0,1,0,0,"npc_kupole_3","큐폴 레냐","","","","","","","WTREES_21_1_NPC_1","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,1,1,0,0,"pagoda_02","예언의 석탑","","","","MON_DUMMY","","","WTREES_21_1_OBJ_1_1","","","NO","YES","NO","Neutral","AttachEffect/F_bg_light003_yellow/0.7/MID","","",""
10,10,1,40,1,60000,1,0,0,1,1,0,0,"pagoda_02","예언의 석탑","","","","MON_DUMMY","","","WTREES_21_1_OBJ_1_2","","","NO","YES","NO","Neutral","AttachEffect/F_bg_light003_yellow/0.7/MID","","",""
11,11,1,40,1,60000,1,0,0,1,1,0,0,"pagoda_02","예언의 석탑","","","","MON_DUMMY","","","WTREES_21_1_OBJ_1_3","","","NO","YES","NO","Neutral","AttachEffect/F_bg_light003_yellow/0.7/MID","","",""
12,12,1,40,-1,60000,1,0,0,1,1,0,0,"magictrap_core_s","운명의 보주","","","","WTREES_21_1_SQ_2_TAC","","","WTREES_21_1_SQ_2_CORE","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,0,0,1,1,0,0,"ftower_sealstorn","서약의 봉인","","","","","","","WTREES_21_1_OBJ_2","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","WTREES_21_1_OBJ_2_EFFECT","","","","MON_DUMMY","","","","WTREES_21_1_OBJ_2_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_pattern013_ground_blue/4.0/BOT","","",""
15,15,1,20,1,60000,9,0,0,1,1,0,0,"HiddenTrigger6","UnvisibleName","","","","MON_DUMMY","","","","WTREES_21_1_OBJ_3","","NO","YES","NO","Neutral","AttachEffect/F_magic_prison_circle/5.0/BOT","","",""
16,16,1,40,-1,60000,1,0,0,1,1,0,0,"ftower_sealstorn","마족의 서약","","","","","","","WTREES_21_1_OBJ_4","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,1000,1,0,0,1,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","WTREES_21_1_OBJ_5","","","NO","YES","NO","Neutral","AttachEffect/I_light015/1.5/BOT","","",""
18,18,1,40,1,60000,1,0,0,0,1,0,0,"monument_01","봉인의 비석","","","","","","","WTREES_21_1_OBJ_6_1","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,1,0,0,"monument_01","봉인의 비석","","","","","","","WTREES_21_1_OBJ_6_2","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,1,0,0,"monument_01","봉인의 비석","","","","","","","WTREES_21_1_OBJ_6_3","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,-1,60000,1,0,0,1,1,0,0,"ftower_sealstorn","여신의 서약","","","","MON_DUMMY","","","WTREES_21_1_OBJ_7","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/2:on_loop","NPCStateLocal/0:WTREES_21_1_SQ_8:PROGRESS:SUCCESS:IMPOSSIBLE:POSSIBLE/2:WTREES_21_1_SQ_8:COMPLETE","",""
22,22,1,40,-1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","WTREES_21_1_OBJ_7_EFFECT","","","","MON_DUMMY","","","","WTREES_21_1_OBJ_7_EFFECT","","NO","YES","NO","Neutral","AttachEffect/F_light078_holy_yellow_loop/2.0/BOT","","",""
23,23,1,40,1,60000,1,0,0,1,1,0,1,"strongbox_1","UnvisibleName","","","","MON_DUMMY","","","WTREES_21_1_OBJ_8","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:OPENED","NPCStateLocal/0:WTREES_21_1_SQ_10:IMPOSSIBLE:POSSIBLE:PROGRESS/5:WTREES_21_1_SQ_10:SUCCESS:COMPLETE","",""
24,24,1,40,1,60000,1,0,0,0,1,0,1,"strongbox_1","UnvisibleName","","","","","","","WTREES_21_1_OBJ_8_DUMMY","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,1,0,0,1,0,0,"npc_kupole_3","큐폴 레냐","","","","","","","WTREES_21_1_NPC_1_AFTER","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,1,0,0,0,1,0,0,"austeja_alter2","유데이안의 제단","","","","","","","WTREES_21_1_OBJ_9","","","NO","YES","NO","Neutral","","","",""
27,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_306:1","",""
