ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,50,1,100,1,2,0,0,0,1,0,"Warp_arrow","덧댄다리 숲","","","","MON_DUMMY","","","","SIAULIAI11RE_TO_SIAULIAI15RE","","NO","YES","NO","Neutral","","","",""
2,2,1,50,1,100,1,2,0,0,0,1,0,"Warp_arrow","코루 숲","","","","MON_DUMMY","","","","SIAULIAI11RE_TO_BRACKEN631","","NO","YES","NO","Neutral","","","",""
3,3,1,50,1,100,1,2,0,0,0,1,0,"Warp_arrow","아샤크 지하 감옥 1층","","","","MON_DUMMY","","","","SIAULIAI11RE_TO_PRISON621","","NO","YES","NO","Neutral","","","",""
4,4,1,100,-1,100,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_SIAULIAI_11RE","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
5,5,1,1,1,100,1,1,0,0,0,1,0,"npc_paladin_follower1_2","추적자 탈바시","","","","MON_DUMMY","","","SIAULIAI11RE_TALBASI","","","NO","YES","NO","Neutral","","","",""
6,6,1,1,1,100,1,1,0,0,0,1,0,"npc_paladin_follower1_3","추적자 센달","","","","MON_DUMMY","","","SIAULIAI11RE_SENDAL","","","NO","YES","NO","Neutral","AttachAnimLocal/0:Sit_loop/5:STD","NPCStateLocal/0:SIAU11RE_MQ_05:IMPOSSIBLE:POSSIBLE:PROGRESS/5:SIAU11RE_MQ_05:SUCCESS:COMPLETE","ChangeDialogRotate/0",""
7,7,1,1,1,100,1,1,0,0,0,1,0,"npc_paladin_follower2_3","추적자 제가우스","","","","MON_DUMMY","","","SIAULIAI11RE_JEGAUS","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_sit/5:STD","NPCStateLocal/0:SIAU11RE_MQ_05:IMPOSSIBLE:POSSIBLE:PROGRESS/5:SIAU11RE_MQ_05:SUCCESS:COMPLETE","ChangeDialogRotate/0",""
8,8,1,1,-1,100,1,1,0,0,0,1,0,"npc_friar_03","사제 프라나스","","","","MON_DUMMY","","","SIAULIAI11RE_PRANAS","","","NO","YES","NO","Neutral","Anim/sit_loop","ChangeDialogRotate/0","",""
9,9,1,1,1,100,1,1,0,0,0,1,0,"orsha_soldier_f_2","정보원 라레나","","","","MON_DUMMY","","","SIAULIAI11RE_RARENA","","","NO","YES","NO","Neutral","","","",""
10,10,1,1,1,100,1,1,0,0,0,1,0,"orsha_soldier_f_3","정보원 오르웬","","","","MON_DUMMY","","","SIAULIAI11RE_ORWEN","","","NO","YES","NO","Neutral","","","",""
11,11,1,1,1,100,1,1,0,0,0,1,0,"orsha_soldier_m","정보원 노토레스","","","","MON_DUMMY","","","SIAULIAI11RE_NOTORESU","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,1,0,"npc_friar_03","사제 프라나스","","","","MON_DUMMY","","","SIAULIAI11RE_PRANAS_1","","","NO","YES","NO","Neutral","","","",""
13,13,0,40,5000,0,25,0,0,0,0,0,0,"Sec_Popolion_Blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
14,14,0,40,5000,0,30,0,0,0,0,0,0,"Sec_Hanaming","","","","","","","","","","","NO","YES","NO","Monster","","","",""
15,15,0,40,5000,0,35,0,0,0,0,0,0,"Sec_Onion_Red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
16,16,0,40,5000,0,25,0,0,0,0,0,0,"woodin","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
17,17,1,40,150,25000,25,0,0,0,0,1,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
18,18,1,40,-1,10,3,0,0,0,0,1,0,"farm47_sack_01","UnVisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,10,2,0,0,0,0,1,0,"bonfire_1","UnVisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,10,2,0,0,0,0,1,0,"siau_tent_01","UnVisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,-1,10,1,0,0,0,0,1,0,"Box1","UnvisibleName","","","","MON_DUMMY","","","SIAU11RE_MQ_06_NPC","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"siau_tent_01","UnVisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
23,23,1,1,-1,1000,1,0,0,0,0,1,0,"pedlar_lose_2","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
300,300,1,40,1,60000,1,1,0,0,0,1,0,"npc_BAR_sub_master","[바바리안 서브 마스터]{nl}        트윈할 코런트","","","","MON_DUMMY","","","JOB_2_BARBARIAN_NPC","","","NO","YES","NO","Neutral","","","",""
301,301,1,40,50,30000,3,0,0,0,1,0,0,"wood_piece_01","목재 더미","","","","MON_DUMMY","","","JOB_2_PELTASTA2_WOOD","","","NO","YES","NO","Neutral","","","",""
302,302,1,0,-1,100,2,0,0,0,0,1,0,"siau_tent_01","UnVisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
303,303,1,0,-1,100,1,0,0,0,0,1,0,"npc_bonfire_Q1","꺼진 모닥불","","","","SIAU11RE_BORNFIRE","","","SIAU11RE_MQ_02_NPC_02","","","NO","YES","NO","Neutral","","","",""
304,304,1,0,-1,100,1,0,0,0,0,1,0,"pedlar_lose_1","주인없는 가방","","","","MON_DUMMY","","","SIAU11RE_MQ_02_NPC_03","","","NO","YES","NO","Neutral","","","",""
305,305,1,0,-1,100,1,0,0,0,0,1,0,"LOST_PAPER","불타버린 쪽지","","","","MON_DUMMY","","","SIAU11RE_MQ_02_NPC_01","","","NO","YES","NO","Neutral","","","",""
306,306,1,50,-1,100,1,0,0,0,0,1,0,"HiddenTrigger6","SIAU11RE_MQ_05_NPC","","","","MON_DUMMY","","","","SIAU11RE_MQ_05_NPC","","NO","YES","NO","Neutral","","","",""
307,307,1,1,50,30000,10,0,0,0,1,1,0,"Hiddennpc_Q2","불길한 마법진","","","","SIAU11RE_SQ_02_NPC","","","SIAU11RE_SQ_02_NPC","","","NO","YES","NO","Neutral","","","",""
308,308,1,1,50,40000,13,0,0,0,1,1,0,"pedlar_lose_1","잃어버린 짐꾸러미","","","","MON_DUMMY","","","SIAU11RE_SQ_08_NPC","","","NO","YES","NO","Neutral","","","",""
309,309,1,0,1,60000,1,0,0,0,0,1,0,"npc_paladin_follower2_1","추격자 토르바나","","","","MON_DUMMY","","","SIAU11RE_TORNAVA","","","NO","YES","NO","Neutral","","","",""
310,310,1,0,1,60000,1,0,0,0,0,1,0,"npc_paladin_follower2_4","추격자 다라마우스","","","","MON_DUMMY","","","SIAU11RE_DARAMAUS","","","NO","YES","NO","Neutral","","","",""
311,311,1,0,75,15000,10,0,0,0,0,1,0,"Hiddennpc_Q4","UnVisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
312,312,1,1,1,10,1,0,0,0,0,1,0,"npc_dog6","잘리","","","","MON_DUMMY","","","","SIAU11RE_MQ_03_DOG","","NO","YES","NO","Neutral","","","",""
313,313,0,40,30,0,40,0,0,0,0,0,0,"Sec_Popolion_Blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
314,314,0,40,30,0,35,0,0,0,0,0,0,"Sec_Hanaming","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
315,315,0,40,30,0,40,0,0,0,0,0,0,"Sec_Onion_Red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
316,316,0,40,30,0,40,0,0,0,0,0,0,"woodin","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
317,317,1,200,1,10,1,0,0,0,0,1,0,"HiddenTrigger6","SIAU11RE_SQ_04_NPC","","","","","","","","SIAU11RE_SQ_04_NPC","","NO","YES","NO","Neutral","","","",""
318,318,0,40,30,0,15,0,0,0,0,0,0,"Sec_Onion_Red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
319,319,0,40,9999,0,1,0,0,0,0,1,0,"Onion_Red_elite","","","","","","","","","","","NO","YES","NO","Monster","","","",""
320,320,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_220:1","",""
321,321,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_259:1","",""
