ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,-1,60000,1,2,0,0,0,0,100,"Warp_arrow","라우키메 저습지","","","","","","","","CATACOMB_38_2_THORN_39_3","","NO","YES","NO","Neutral","","","",""
2,2,1,30,-1,60000,1,3,0,0,0,0,100,"Warp_arrow","리티니스 지하묘","","","","","","","","CATACOMB_38_2_CATACOMB_04","","NO","YES","NO","Neutral","","","",""
3,3,1,30,-1,60000,1,3,0,0,0,0,100,"Warp_arrow","바이덴티스 신당","","","","","","","","CATACOMB_38_2_CATACOMB_38_1","","NO","YES","NO","Neutral","","","",""
4,4,0,30,150,30000,11,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,100,"npc_village_male_a2","제자 라이어스","","","","","","","CATACOMB_38_2_NPC_01","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,100,"npc_village_male_b3","제자 호네스","","","","","","","CATACOMB_38_2_NPC_02","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,1,0,0,"pillarobb_crystal","굳은 영체의 수정","","","","","","","CATACOMB_38_2_OBJ_01","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"npc_zacharial_desk","카레라스의 회고록","","","","","","","CATACOMB_38_2_DIARY_01","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"BOOK_01","제자 라이어스에 대한 기록","","","","","","","CATACOMB_38_2_DIARY_02","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"BOOK_01","제자 호네스에 대한 기록","","","","","","","CATACOMB_38_2_DIARY_03","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"LOST_PAPER","연구를 마치며","","","","","","","CATACOMB_38_2_DIARY_04","","","NO","YES","NO","Neutral","","","",""
12,12,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","CATACOMB_38_2_SQ_06_TRIGGER","","","","","","","","CATACOMB_38_2_SQ_06_TRIGGER","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,20000,1,0,0,0,1,0,0,"boxes_02","보관상자","","","","","","","CATACOMB_38_2_OBJ_02","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,4,0,0,0,1,1,0,"boxes_02","보관상자","","","","","","","CATACOMB_38_2_OBJ_02_EMPTY","","","NO","YES","NO","Neutral","","","",""
15,15,0,40,25,0,15,0,0,0,0,0,0,"Rambear_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
16,16,0,40,30,0,15,0,0,0,0,0,0,"ticen_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
17,17,0,40,1,0,25,0,0,0,0,0,0,"Hepatica_purple","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
18,18,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_ID_CATACOMB_38_2","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
19,19,1,200,1,60000,7,0,0,0,0,1,0,"HiddenTrigger_CantGen200","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
20,20,0,40,9999,0,0,0,0,0,0,0,0,"F_boss_ellaganos","","","","","","","","","","","NO","YES","NO","Monster","","","",""
21,21,1,40,-1,60000,1,1,0,0,0,0,0,"npc_WAR_master","[워록 마스터]{nl}멜라니 멜라킴","","","","","","","WARLOCK_MASTER","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,1,0,0,0,0,0,"npc_FTF_master","[페더풋 마스터]{nl}  키올 루아라와","","","","","","","FEATHERFOOT_MASTER","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,-1,60000,1,0,0,0,0,0,1,"BOOK_01","UnvisibleName","","","","","","","CATACOMB_38_2_HAUBERK_BOOK_1","","","NO","YES","NO","Neutral","","","",""
24,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_214:1","",""
25,1001,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc_8","UnvisibleName","","","","","","","CATACOMB382_HIDDEN_GHOST","","","NO","YES","NO","Neutral","","","",""
26,1002,1,40,1,60000,6,0,0,0,0,1,0,"Hiddennpc_move","UnvisibleName","","","","","","","CATACOMB382_HIDDENQ1_SPIRIT","","","NO","YES","NO","Neutral","","","",""
