ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
514,514,1,0,30,20000,10,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
506,13,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","수정광산 3층","","","","MON_DUMMY","","","","CMINE_8_CMINE_6","","NO","YES","NO","Neutral","","","",""
507,14,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","수정광산 2광구 2층","","","","MON_DUMMY","","","","WS_CMINE8_CMINE9","","NO","YES","NO","Neutral","","","",""
5006,1072,1,10,10,600000,1,0,0,0,0,0,0,"HiddenTrigger2","함정형","","","","","","","","REPEAT_MON_GEN_TRIGGER","","NO","YES","NO","Monster","Back2/30/Attack","FD_bubbe_chaser;102/FD_bubbe_chaser;102/FD_bubbe_chaser;102/FD_bubbe_chaser;102/FD_Goblin_archer_red;102/FD_bubbe_mage_fire;105","",""
5007,1073,0,40,9999,0,35,0,0,0,0,0,0,"FD_bubbe_chaser","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
5009,1075,0,40,9999,0,10,0,0,0,0,0,0,"FD_bubbe_mage_fire","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
5010,1076,1,40,-1,60000,1,0,0,0,0,0,0,"npc_c_sculptor","수수께끼의 존재","","","","MON_DUMMY","","KLAIPE_HQ_02_AI","KLAIPE_HQ_02_NPC","","","NO","YES","NO","Neutral","","","",""
5011,1077,1,40,-1,1,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","MON_DUMMY","","","KLAIPE_HQ_01_NPC_D","KLAIPE_HQ_01_NPC_E","","NO","YES","NO","Neutral","","","",""
5012,1078,1,0,1,1,1,0,0,0,0,0,0,"treasure_box3","보물 상자 LV3","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV3","ITEM:R_Hat_628060:1","",""
5015,1081,0,40,300,15000,10,0,0,0,0,0,0,"FD_bubbe_chaser_hidden","","","","","","","D_CMINE_8_HIDDEN","","","","NO","YES","NO","Neutral","","","",""
5016,1082,0,40,300,15000,10,0,0,0,0,0,0,"FD_bubbe_chaser_hidden","","","","","","","D_CMINE_8_HIDDEN","","","","NO","YES","NO","Neutral","","","",""
5017,1083,0,40,300,15000,10,0,0,0,0,0,0,"FD_bubbe_chaser_hidden","","","","","","","D_CMINE_8_HIDDEN","","","","NO","YES","NO","Neutral","","","",""
5018,1084,0,40,300,15000,10,0,0,0,0,0,0,"FD_bubbe_chaser_hidden","","","","","","","D_CMINE_8_HIDDEN","","","","NO","YES","NO","Neutral","","","",""
5019,1085,0,40,300,15000,10,0,0,0,0,0,0,"FD_bubbe_chaser_hidden","","","","","","","D_CMINE_8_HIDDEN","","","","NO","YES","NO","Neutral","","","",""
5020,1086,0,40,1,60000,1,1,0,0,0,1,100,"npc_crystal_machine","수정 가공 기계","","","","","","","CRYSTAL_MACHINE","","","NO","YES","NO","Neutral","","","",""
5021,1087,0,40,-1,60000,3,0,0,1,0,1,0,"m_crystal","멜로디 크리스탈","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5022,1088,0,40,1,300000,5,0,0,0,1,1,0,"pedlar_lose_2","광부의 잃어버린 가방","","","","","","","D_CMINE_8_BAG","","","NO","YES","NO","Neutral","","","",""
5023,1089,0,40,50,10000,5,0,0,0,0,1,0,"crystal_lump","수정 덩어리","","","","","","CMINE8_CRYSTAL_PIECE","","","","NO","YES","NO","Monster","","","",""
5031,1090,0,40,50,10000,5,0,0,0,0,1,0,"crystal_lump","수정 덩어리","","","","","","CMINE8_CRYSTAL_PIECE","","","","NO","YES","NO","Monster","","","",""
5032,1091,0,40,50,10000,5,0,0,0,0,1,0,"crystal_lump","수정 덩어리","","","","","","CMINE8_CRYSTAL_PIECE","","","","NO","YES","NO","Monster","","","",""
5033,1092,0,40,50,10000,5,0,0,0,0,1,0,"crystal_lump","수정 덩어리","","","","","","CMINE8_CRYSTAL_PIECE","","","","NO","YES","NO","Monster","","","",""
5034,1093,0,40,50,10000,5,0,0,0,0,1,0,"crystal_lump","수정 덩어리","","","","","","CMINE8_CRYSTAL_PIECE","","","","NO","YES","NO","Monster","","","",""
5035,1094,0,40,50,10000,5,0,0,0,0,1,0,"crystal_lump","수정 덩어리","","","","","","CMINE8_CRYSTAL_PIECE","","","","NO","YES","NO","Monster","","","",""
5024,1095,1,40,1,60000,2,0,0,1,0,1,0,"firetower_gear_01","부서진 정화장치","","","","","","CMINE8_Poison_Ready","","","","NO","YES","NO","Neutral","","","",""
5025,1096,1,40,1,60000,2,0,0,1,0,1,0,"firetower_gear_01","부서진 정화장치","","","","","","CMINE8_Poison_Ready","","","","NO","YES","NO","Neutral","","","",""
5026,1097,1,40,1,60000,2,0,0,1,0,1,0,"firetower_gear_01","부서진 정화장치","","","","","","CMINE8_Poison_Ready","","","","NO","YES","NO","Neutral","","","",""
5027,1098,1,40,-1,600000,1,0,0,1,1,1,0,"HiddenTrigger4","","","","","","","CMINE8_JUKEBOX_BIRTH","D_CMINE_8_JUKEBOX","","","NO","YES","NO","Neutral","","","",""
5028,1099,1,40,1,60000,6,1,0,0,0,1,0,"mine_purify_01","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5029,1100,1,40,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5036,1102,0,0,35,0,10,0,0,0,0,0,0,"FD_minos_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5037,1103,1,40,1,60000,1,1,0,0,0,1,0,"HiddenTrigger4","UnvisibleName","","","","","","","PARTY_Q_011_CHAMICAL01","","","NO","YES","NO","Neutral","","","",""
5041,1107,1,40,1,60000,1,1,0,0,0,1,0,"rokas_pot3_small","특제 향로","","","","","","","PARTY_Q_011_MACHIN01","","","NO","YES","NO","Neutral","","","",""
5042,1108,0,40,25,0,25,0,0,0,0,0,0,"FD_Goblin_Archer_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5043,1109,1,0,1,1,1,0,0,0,0,0,0,"TreasureBox1","보물 상자 LV2","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV2","ITEM:R_SPR02_105:1","",""
5044,1110,1,100,1,60000,1,0,0,0,0,1,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
700,700,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_164:1","",""
