ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,100,1,2,0,0,0,0,0,"Warp_arrow","동쪽 숲","","","","MON_DUMMY","","","","WS_SIAULST3_SIAULST2","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,100,1,3,0,0,0,100,0,"Warp_arrow","수정광산","","","","MON_DUMMY","","","","WS_ACT3_ACT4_1","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,100,1,3,0,0,0,0,0,"Warp_arrow","스라우타스 협곡","","","","MON_DUMMY","","","","SIALLAIOUT_GELE571","","NO","YES","NO","Neutral","","","",""
5,5,1,100,-1,60000,1,2,0,0,0,200,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_SIAULIAI_OUT","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
6,2,1,150,1,100,1,0,0,0,0,100,0,"HiddenTrigger6","수정광산 봉인해제 트랙","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
151,151,1,50,1,60000,1,0,0,0,0,0,1,"Box1","구호품 상자","","","","","","","SIAULIAIOUT_119_2","","","NO","YES","NO","Neutral","","","",""
152,152,1,50,1,60000,1,0,0,0,0,100,1,"Box1","구호품 상자","","","","","","","SIAULIAIOUT_119_3","","","NO","YES","NO","Neutral","","","",""
153,153,1,50,1,60000,1,0,0,0,0,0,1,"Box1","구호품 상자","","","","","","","SIAULIAIOUT_119_4","","","NO","YES","NO","Neutral","","","",""
154,154,1,50,1,60000,1,0,0,0,0,0,1,"Box1","구호품 상자","","","","","","","SIAULIAIOUT_119_5","","","NO","YES","NO","Neutral","","","",""
155,155,1,50,1,60000,1,0,0,0,0,0,1,"Box1","구호품 상자","","","","","","","SIAULIAIOUT_119_6","","","NO","YES","NO","Neutral","","","",""
156,156,1,50,1,60000,1,0,0,0,0,0,1,"Box1","구호품 상자","","","","","","","SIAULIAIOUT_119_7","","","NO","YES","NO","Neutral","","","",""
157,157,1,50,1,60000,1,0,0,0,0,0,1,"Box1","구호품 상자","","","","","","","SIAULIAIOUT_119_8","","","NO","YES","NO","Neutral","","","",""
158,158,1,50,1,60000,1,0,0,0,0,0,1,"Box1","구호품 상자","","","","","","","SIAULIAIOUT_119_9","","","NO","YES","NO","Neutral","","","",""
159,159,1,20,1,60000,1,0,0,0,0,0,1,"Stone01","보강용 자재","","","","","","","SIAULIAIOUT_STONE","","","NO","YES","NO","Neutral","","","",""
160,160,1,20,1,60000,1,0,0,0,0,0,1,"Stone01","보강용 자재","","","","","","","SIAULIAIOUT_STONE","","","NO","YES","NO","Neutral","","","",""
161,161,1,20,1,60000,1,0,0,0,0,0,1,"Stone01","보강용 자재","","","","","","","SIAULIAIOUT_STONE","","","NO","YES","NO","Neutral","","","",""
162,162,1,20,1,60000,1,0,0,0,0,0,1,"Stone01","보강용 자재","","","","","","","SIAULIAIOUT_STONE","","","NO","YES","NO","Neutral","","","",""
163,163,1,20,1,60000,1,0,0,0,0,0,1,"Stone01","보강용 자재","","","","","","","SIAULIAIOUT_STONE","","","NO","YES","NO","Neutral","","","",""
164,164,1,20,1,60000,1,0,0,0,0,0,1,"Stone01","보강용 자재","","","","","","","SIAULIAIOUT_STONE","","","NO","YES","NO","Neutral","","","",""
165,165,1,20,1,60000,1,0,0,0,0,0,1,"Stone01","보강용 자재","","","","","","","SIAULIAIOUT_STONE","","","NO","YES","NO","Neutral","","","",""
166,166,1,20,1,60000,1,0,0,0,0,0,1,"Stone01","보강용 자재","","","","","","","SIAULIAIOUT_STONE","","","NO","YES","NO","Neutral","","","",""
167,167,1,20,1,60000,1,0,0,0,0,0,1,"Stone01","보강용 자재","","","","","","","SIAULIAIOUT_STONE","","","NO","YES","NO","Neutral","","","",""
200,200,1,250,1,60000,1,0,0,1,1,0,0,"Silvertransporter_m_Quest","UnvisibleName","","","","MON_DUMMY","","","","SIAULIAIOUT_RETUA","","NO","YES","NO","Neutral","AttachAnimLocal/0:KNOCKDOWN/5:INJURY2","NPCStateLocal/5:SOUT_Q_09:SUCCESS:COMPLETE/0:SOUT_Q_09:IMPOSSIBLE:POSSIBLE:PROGRESS","ChangeDialogRotate/0",""
202,202,1,50,-1,60000,1,1,0,1,1,150,0,"npc_cleric_f_1","치유사 아가씨","","","","MON_DUMMY","","","SIAULIAIOUT_HEALER_B","","","NO","YES","NO","Neutral","Anim/STD_CARE","ChangeDialogRotate/0","",""
203,203,1,50,-1,60000,1,0,0,1,1,150,0,"npc_cleric_f_1","치유사 아가씨","","","","MON_DUMMY","","","SIAULIAIOUT_HEALER_C","","","NO","YES","NO","Neutral","","","",""
300,300,1,80,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SIAULIAIOUTQ01","","","","MON_DUMMY","","","","SIAULIAIOUT_Q01","","NO","YES","NO","Neutral","","","",""
306,306,1,50,1,100,5,0,0,0,1,0,0,"cart_empty","케파수레","","","","","","","","SIAULIAIOUT_CART","","NO","YES","NO","Neutral","","","",""
308,308,1,20,1,60000,1,1,0,1,0,100,0,"npc_miner","광산 소장 브링커","","","","MON_DUMMY","","","SIAULIAIOUT_MINER_B","","","NO","YES","NO","Neutral","Anim/ASTD","ChangeDialogRotate/0","",""
309,309,1,20,1,60000,1,1,0,0,0,0,0,"npc_miner","광산 소장 브링커","","","","","","","SIAULIAIOUT_MINER_A","","","NO","YES","NO","Neutral","","","",""
311,311,1,80,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SIAULIAIOUT_MIRTIS","","","","MON_DUMMY","","","","SIAULIAIOUT_MIRTIS","","NO","YES","NO","Neutral","","","",""
312,312,1,50,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_2","광산 마을 촌장","","","","","","","SIAULIAIOUT_CHIEF_A","","","NO","YES","NO","Neutral","","","",""
313,313,1,50,-1,60000,1,0,0,1,0,80,0,"npc_mining_alchemist","[알케미스트 마스터]{nl}      바이도타스","","","","MON_DUMMY","","","SIAULIAIOUT_ALCHE","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:STD_2","NPCStateLocal/5:SOUT_Q_14:SUCCESS/0:SOUT_Q_14:COMPLETE","ChangeDialogRotate/0",""
314,314,1,260,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SIAULIAIOUTALCHE","","","","MON_DUMMY","","","","SIAULIAIOUT_PREAL","","NO","YES","NO","Neutral","","","",""
315,315,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SIAULIAIOUTBOSS","","","","MON_DUMMY","","","","SIAULIAIOUT_BOSS","","NO","YES","NO","Neutral","","","",""
316,316,1,220,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SIAULIAIOUTQ03","","","","MON_DUMMY","","","","SIAULIAIOUT_Q03","","NO","YES","NO","Neutral","","","",""
317,317,1,50,1,60000,1,1,0,0,0,80,0,"npc_sout_hunter","사냥꾼","","","","","","","SIAULIAIOUT_HUNTER","","","NO","YES","NO","Neutral","","","",""
318,318,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SIAULIAIOUTQ06","","","","MON_DUMMY","","","","SIAULIAIOUT_Q06","","NO","YES","NO","Neutral","","","",""
319,319,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SIAULIAIOUTQ11","","","","MON_DUMMY","","","","SIAULIAIOUT_Q11","","NO","YES","NO","Neutral","","","",""
320,320,1,70,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SIAULIAIOUTQ12","","","","MON_DUMMY","","","","SIAULIAIOUT_Q12","","NO","YES","NO","Neutral","","","",""
321,321,1,50,1,60000,1,1,0,0,0,0,0,"npc_mining_alchemist","[알케미스트 마스터]{nl}      바이도타스","","","","","","","SIAULIAIOUT_ALCHE_A","","","NO","YES","NO","Neutral","","","",""
322,322,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","수레 폭파!","","","","","","","SIAULIAIOUT_BLOCK","","","NO","YES","NO","Neutral","","","",""
325,325,0,0,30,0,6,0,0,0,0,0,0,"Jukopus","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
326,326,0,0,40,0,15,0,0,0,0,0,0,"Goblin_Spear","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
328,328,0,50,10,20000,30,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","","","","","","","NO","YES","NO","RootCrystal","","","",""
329,329,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SOUT_SUDD","","","","MON_DUMMY","","","","SOUT_SUDD","","NO","YES","NO","Neutral","","","",""
341,341,0,0,30,0,6,0,0,0,0,0,0,"Onion_Red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
342,342,1,1,-1,60000,1,0,0,0,0,0,0,"Hiddennpc","크리비가 숨어있는 집","","","","","","","JOB_KRIWI1_OUT","","","NO","YES","NO","Neutral","","","",""
701,701,0,0,600,0,15,0,0,0,0,0,0,"Jukopus","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
702,702,0,0,350,0,8,0,0,0,0,0,0,"Goblin_Spear","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5001,10001,1,100,1,1,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","MON_DUMMY","","","","JOB_HUNTER2_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
5003,10003,1,300,1,1,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","MON_DUMMY","","","","JOB_HUNTER2_3_TRIGGER","","NO","YES","NO","Neutral","","","",""
5004,10004,1,30,1,1,1,0,0,0,0,0,0,"Board1","안내문","","","","MON_DUMMY","","","F_SIAULIA_OUT_BOARD01","","","NO","YES","NO","Neutral","","","",""
5005,10005,1,100,1,1,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","MON_DUMMY","","","","JOB_PRIEST2_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
5007,10007,1,100,1,1,1,0,0,0,0,0,0,"npc_matron","마을 아주머니","","","","MON_DUMMY","","","F_SIAU_OUT_NPC01","","","NO","YES","NO","Neutral","","","",""
5008,10008,1,100,1,1,1,0,0,0,0,0,0,"npc_miner2","광부","","","","MON_DUMMY","","","F_SIAU_OUT_NPC02","","","NO","YES","NO","Neutral","","","",""
5009,10009,1,30,1,1,1,0,0,0,0,0,0,"npc_village_female","마을 소녀","","","","MON_DUMMY","","","F_SIAU_OUT_NPC03","","","NO","YES","NO","Neutral","","","",""
5011,10011,0,20,9999,0,15,0,0,0,0,0,0,"Onion_Red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5014,10014,1,100,1,1,1,0,0,0,0,0,0,"Board1","2광구 폐쇄 안내","","","","MON_DUMMY","","","F_SIAULIAI_OUT_BOARD02","","","NO","YES","NO","Neutral","","","",""
5016,10016,1,40,1,60000,1,1,0,0,0,80,0,"npc_PSY_sub_master","[사이코키노 서브 마스터]{nl}          시엘레 그단","","","","MON_DUMMY","","","JOB_PSYCHOKINESIST2_1_NPC","","","NO","YES","NO","Neutral","","","",""
5017,10017,1,40,-1,60000,1,1,0,0,0,0,0,"npc_LIN_sub_master","[링커 서브 마스터]{nl}      로디 쿠스카","","","","MON_DUMMY","","","JOB_LINKER2_1_NPC","","","NO","YES","NO","Neutral","","","",""
5018,10018,1,100,1,60000,6,0,0,0,1,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5019,10019,1,300,300,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5020,10020,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","JOB_PSYCHOKINESIST4_1_TRIGGER","","","","","","","","JOB_PSYCHOKINESIST4_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
5021,10021,1,300,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","사이코키노_링커_알케미스트5차전직용히든트리거","","","","MON_DUMMY","","","","JOB_SPYLIAL5_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
5022,10022,0,40,40,0,18,0,0,0,0,0,0,"Onion_Red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5023,10023,0,40,40,0,15,0,0,0,0,0,0,"Jukopus","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5024,10024,0,40,40,0,8,0,0,0,0,0,0,"Onion_Red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5025,10025,0,40,40,0,6,0,0,0,0,0,0,"Jukopus","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5026,10026,1,40,1,60000,1,0,0,0,1,0,0,"treasure_box1","보물 상자 LV1","","","","MON_DUMMY","","","TREASUREBOX_BUBE","","","NO","YES","NO","Neutral","","","",""
5027,10027,1,200,200,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5028,10028,1,40,-1,60000,7,0,0,1,1,0,0,"Aos_Soldier","UnvisibleName","","","","MON_DUMMY","","","","SOL_SCAR","","NO","YES","NO","Neutral","Anim/KNOCKDOWN","ChangeDialogRotate/0","",""
5029,10029,1,40,1,60000,3,0,0,0,1,0,0,"Goblin_spear_npc","UnvisibleName","","","","MON_DUMMY","","","","SOL_SCAR","","NO","YES","NO","Neutral","","","",""
5031,10031,1,150,-1,60000,1,1,0,0,1,0,0,"statue_zemina","여신 제미나의 상","","","","STOUP_CAMP","","","F_SIAULIAI_OUT_EV_55_001","F_SIAULIAI_OUT_EV_55_001","F_SIAULIAI_OUT_EV_55_001","NO","YES","NO","Neutral","","","",""
5032,10032,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","JOB_CLERIC2_2_TRIGGER","","NO","YES","NO","Neutral","","","",""
5033,10033,1,40,-1,60000,1,0,0,1,1,0,0,"npc_husband_1","피난민","","","","MON_DUMMY","","","SOUT_REFUGEE01","","","NO","YES","NO","Neutral","Anim/IDLE_1","ChangeDialogRotate/0","",""
5034,10034,1,40,-1,60000,1,0,0,1,1,0,0,"npc_wife_1","UnvisibleName","","","","MON_DUMMY","","","SOUT_REFUGEE02","","","NO","YES","NO","Neutral","Anim/SIT","ChangeDialogRotate/0","",""
5036,10036,1,40,-1,60000,1,0,0,0,1,0,0,"npc_husband_1","UnvisibleName","","","","MON_DUMMY","","","SOUT_REFUGEE01_1","","","NO","YES","NO","Neutral","","","",""
5037,10037,1,40,-1,60000,1,0,0,1,1,0,0,"npc_wife_1","UnvisibleName","","","","MON_DUMMY","","","SOUT_REFUGEE02_1","","","NO","YES","NO","Neutral","Anim/SIT","ChangeDialogRotate/0","",""
5039,10039,1,40,-1,60000,1,0,0,0,1,0,0,"npc_husband_1","UnvisibleName","","","","MON_DUMMY","","","SOUT_REFUGEE01_2","","","NO","YES","NO","Neutral","","","",""
5040,10040,1,40,-1,60000,1,0,0,0,1,0,0,"npc_wife_1","UnvisibleName","","","","MON_DUMMY","","","SOUT_REFUGEE02_2","","","NO","YES","NO","Neutral","","","",""
5042,10042,0,40,9999,0,2,0,0,0,1,0,0,"Onion_Red_elite","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5044,10044,1,100,1,1,1,0,0,0,0,0,0,"Board1","안전 수칙","","","","MON_DUMMY","","","F_SIAULIAI_OUT_BOARD03","","","NO","YES","NO","Neutral","","","",""
5045,10045,1,40,-1,60000,1,0,0,0,0,0,0,"npc_miner","광산소장 브링커","","","","MON_DUMMY","","","SIAULIAIOUT_MINER_C","","","NO","YES","NO","Neutral","","","",""
5046,10046,1,40,-1,60000,1,1,0,0,0,0,0,"npc_cleric_f_2","약사 아가씨","","","","MON_DUMMY","","","SOUT_PHARMACY","","","NO","YES","NO","Neutral","","","",""
5048,10048,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","병사 제이스","","","","","","","SIAULIAIOUT_SOLDIRE_SQ31","","","NO","YES","NO","Neutral","","","",""
5049,10049,1,40,1,60000,1,1,0,0,0,0,0,"soldier7","병사 에드가","","","","","","","SIAULIAIOUT_SOLDIRE_SQ32","","","NO","YES","NO","Neutral","","","",""
5050,10050,1,10,-1,60000,1,0,0,0,0,0,0,"HiddenWall_10_100_500","","","","","","","","","SOUT_Q_16_WALL","","NO","YES","NO","Neutral","","","",""
5053,10053,1,5,-1,60000,1,0,0,0,0,0,0,"npc_zachariel_head_02","UnvisibleName","","","","","","","SIAU_HUAN_MNT","","","NO","YES","NO","Neutral","","","",""
5054,10054,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_120:1","",""
5055,10055,1,75,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","별의 렌즈 [쿼렐슈터 전직]","","","","MON_DUMMY","","","","JOB_QUARRELSHOOTER1_TRIGGER","","NO","YES","NO","Neutral","","","",""
5056,10056,1,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","이벤트 트리거","","","","","","","","EV_TREASURE_SCC","","NO","YES","NO","Neutral","Num3","","",""
5057,10057,1,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","이벤트 트리거2","","","","","","","","EV_TREASURE_SCC","","NO","YES","NO","Neutral","Num7","","",""
