ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,P_MaxDialog,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","왕릉 적재소","","","","MON_DUMMY","","","","UNDERF592_TO_UNDERF593","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","왕릉 노역자 숙소","","","","MON_DUMMY","","","","UNDERF592_TO_UNDERF591","","NO","YES","NO","Neutral","","","",""
3,3,1,80,1,60000,0,0,0,0,1,0,0,"velniasp_block","UnvisibleName","","","","","","UNDERF592_TYPEB_GATE_BORN","","UNDERF592_TYPEB_GATE_1","","NO","YES","NO","Neutral","","","",""
4,4,1,80,1,60000,0,0,0,0,1,0,0,"velniasp_block","UnvisibleName","","","","","","UNDERF592_TYPEB_GATE_BORN","","UNDERF592_TYPEB_GATE_2","","NO","YES","NO","Neutral","","","",""
5,5,1,80,1,60000,0,0,0,0,1,0,0,"velniasp_block","UnvisibleName","","","","","","UNDERF592_TYPEB_GATE_BORN","","UNDERF592_TYPEB_GATE_3","","NO","YES","NO","Neutral","","","",""
6,6,1,80,1,60000,0,0,0,0,1,0,0,"velniasp_block","UnvisibleName","","","","","","UNDERF592_TYPEB_GATE_BORN","","UNDERF592_TYPEB_GATE_4","","NO","YES","NO","Neutral","","","",""
7,7,1,80,1,7200000,1,0,0,1,1,0,0,"velniasp_block","UnvisibleName","","","","","","UNDERF592_TYPEB_GATE_FINAL_01","","","","NO","YES","NO","Neutral","","","",""
8,8,1,80,1,60000,0,0,0,0,1,0,0,"velniasp_block","UnvisibleName","","","","","","UNDERF592_TYPEB_GATE_BORN","","UNDERF592_TYPEB_GATE_5","","NO","YES","NO","Neutral","","","",""
9,9,1,80,1,60000,0,0,0,0,1,0,0,"velniasp_block","UnvisibleName","","","","","","UNDERF592_TYPEB_GATE_BORN","","UNDERF592_TYPEB_GATE_6","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,1,0,0,"holly_sphere_chapel_01","예배소 제단","","","","","","","UNDERF592_TYPEB_ALTER_1","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,1,0,0,"holly_sphere_chapel_01","예배소 제단","","","","","","","UNDERF592_TYPEB_ALTER_2","","","NO","YES","NO","Neutral","","","",""
12,12,1,1,1,60000,1,0,0,0,1,0,0,"holly_sphere_chapel_01","예배소 제단","","","","","","","UNDERF592_TYPEB_ALTER_3","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,1,0,0,"holly_sphere_chapel_01","예배소 제단","","","","","","","UNDERF592_TYPEB_ALTER_4","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,1,0,0,"holly_sphere_chapel_01","예배소 제단","","","","","","","UNDERF592_TYPEB_ALTER_5","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,1,0,0,"holly_sphere_chapel_01","예배소 제단","","","","","","","UNDERF592_TYPEB_ALTER_6","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,10,0,0,0,0,1,0,0,"Huevillage_Altar","버려진 제단","","","","","","FD_UNDERF591_TYPEA_ALTER_AI","FD_UNDERF592_TYPEA_ALTER","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,1000,1,0,0,1,1,0,0,"HiddenControl","TypeB_관제자","","","","","","UNDERF592_TYPEB_GATE_CONTROL","","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,1,1,0,1,1,0,0,"statue_zemina","여신 제미나의 상","","","","","","UNDERF592_TYPEB_GATE_ZEMINA","UNDERF592_ZEMINA_STATUE","UNDERF592_ZEMINA_STATUE","UNDERF592_ZEMINA_STATUE","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,1000,1,0,0,1,1,0,0,"HiddenControl","TypeB성공관제자","","","","","","UNDERF592_TYPEB_GATE_CONTROL_AFTER","","","","NO","YES","NO","Neutral","","","",""
31,31,0,40,9999,0,45,0,0,0,0,0,0,"FD_spectra","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
32,32,0,40,200,0,30,0,0,0,0,0,0,"FD_Spector_gh_purple","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
33,33,0,40,10,120000,25,0,0,0,0,0,0,"FD_whip_vine_purple","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
34,34,0,40,1,0,0,0,0,1,1,0,0,"FD_boss_Canceril","","","","","","","UNDERF592_TYPEA_BOSS","","","","NO","YES","NO","Monster","","","","Attack"
35,35,1,40,100,30000,25,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
36,36,0,40,30,0,8,0,0,0,0,0,0,"FD_spectra","","","","","","","UNDERF592_TYPEB_KILLMON","","","","NO","YES","NO","Monster","","","","Attack"
37,37,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_UNDERFORTRESS_59_2","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,1000,1,0,0,1,1,0,0,"HiddenControl","TypeB_Final","","","","","","UNDERF592_TYPEB_GATE_FINAL","","","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,0,0,0,1,0,0,"BOOK_02","자카리엘 왕의 사초","","","","","","","ROKAS_MEMO02_NPC","","","NO","YES","NO","Neutral","","","",""
40,40,0,40,25,0,20,0,0,0,0,0,0,"FD_spectra","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
41,41,0,40,9999,0,25,0,0,0,0,0,0,"FD_colimen_mage","","","","","","","","","","","NO","YES","NO","Monster","","","",""
42,42,1,100,1,1000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,1,3600000,1,0,0,1,1,1,0,"npc_FD_defence_1","예배당 조명장치","","","","","","UNDERF592_TYPEC_DEFENCE_1_AI","UNDERF592_TYPEC_DEFENCE_1","","","NO","YES","NO","Neutral","","","",""
44,44,1,1,1,10,1,0,0,1,1,0,0,"HiddenControl","bossgen","","","","","","UNDERF592_TYPEC_BOSS_GEN","","","","NO","YES","NO","Neutral","","","",""
45,45,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_146:1","",""
46,46,1,40,1,100,3,0,0,0,1,0,0,"Hidden_pillar","UnvisibleName","","","","","","FE_UNDERF591_TYPEA_PILLAR_AI","","","","NO","YES","NO","Neutral","","","",""
