ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,P_MaxDialog,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
2,2,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","압시메스티 교차로","","","","MON_DUMMY","","","","PILGRIM51_PILGRIM52","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","제단로","","","","MON_DUMMY","","","","PILGRIM51_PILGRIM50","","NO","YES","NO","Neutral","","","",""
4,4,95,100,1,120000,1,0,0,0,0,0,0,"shrine_bot","유인 제단","","","","MON_DUMMY","","","REQ_SEMPLE_05","","","NO","YES","NO","Neutral","","","",""
5,5,0,40,9999,15000,20,0,0,0,0,0,0,"Prisonfighter","","","","","","","","","","","NO","YES","NO","Monster","","","",""
6,6,0,40,9999,20000,25,0,0,0,0,0,0,"kowak","","","","","","","","","","","NO","YES","NO","Monster","","","",""
7,7,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_PILGRIMROAD_51","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
8,8,0,40,35,15000,12,0,0,0,0,0,0,"Prisonfighter","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
9,9,0,40,30,15000,10,0,0,0,0,0,0,"kowak","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
10,10,1,40,-1,60000,1,0,0,0,1,0,0,"npc_pilgrim_board","기원의 숲 안내","","","MON_DUMMY","","","","PILGRIM51_INFO_BOARD","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,-1,60000,1,0,0,0,0,0,0,"siauliai_grass_3","낙엽 더미","","","","MON_DUMMY","","","PILGRIM51_MAP_GIVE","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,1,0,0,0,1,0,0,"npc_pilgrim_shrine","축복의 성소","","","","MON_DUMMY","","","PILGRIM51_SR01","","","NO","YES","NO","Neutral","Anim/ON","","",""
14,14,1,40,-1,60000,1,0,0,0,1,0,0,"npc_pilgrim_shrine","축복의 성소","","","","MON_DUMMY","","","PILGRIM51_SR02","","","NO","YES","NO","Neutral","AttachAnimLocal/5:ON","NPCStateLocal/5:PILGRIM51_SQ_2_2:COMPLETE","",""
16,16,1,40,-1,60000,1,0,0,0,1,0,0,"npc_pilgrim_shrine","축복의 성소","","","","MON_DUMMY","","","PILGRIM51_SR03","","","NO","YES","NO","Neutral","AttachAnimLocal/5:ON","NPCStateLocal/5:PILGRIM51_SQ_5_1:COMPLETE","",""
17,17,1,40,-1,60000,1,0,0,0,1,0,0,"npc_pilgrim_shrine","축복의 성소","","","","MON_DUMMY","","","PILGRIM51_SR04","","","NO","YES","NO","Neutral","Anim/ON","","",""
18,18,1,40,-1,60000,1,0,0,0,1,0,0,"npc_pilgrim_shrine","축복의 성소","","","","MON_DUMMY","","","PILGRIM51_SR05","","","NO","YES","NO","Neutral","Anim/ON","","",""
19,19,1,40,-1,60000,1,0,0,0,1,0,0,"npc_pilgrim_shrine","축복의 성소","","","","MON_DUMMY","","","PILGRIM51_SR06","","","NO","YES","NO","Neutral","AttachAnimLocal/5:ON","NPCStateLocal/5:PILGRIM51_SQ_9:COMPLETE","",""
20,20,1,40,-1,60000,1,0,0,0,1,0,0,"npc_pilgrim_shrine","축복의 성소","","","","MON_DUMMY","","","PILGRIM51_SR07","","","NO","YES","NO","Neutral","AttachAnimLocal/5:ON","NPCStateLocal/5:PILGRIM51_SQ_10:COMPLETE","",""
21,21,1,40,-1,60000,1,0,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","MON_DUMMY","","","PILGRIM51_FGOD01","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,-1,60000,1,0,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","MON_DUMMY","","","PILGRIM51_FGOD02","","","NO","YES","NO","Neutral","","","",""
23,23,1,10,-1,60000,1,0,0,0,1,0,0,"noshadow_npc","징검다리","","","","MON_DUMMY","","","PILGRIM51_BRG","","","NO","YES","NO","Neutral","","","",""
24,24,1,0,30,5000,14,0,0,0,1,0,0,"rootcrystal_01","나무 뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
25,25,1,40,-1,60000,1,0,0,0,1,0,0,"Board1","성소 안내","","","","MON_DUMMY","","","PILGRIM51_BOARD01","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,1,0,0,0,1,0,0,"Board1","성소 안내","","","","MON_DUMMY","","","PILGRIM51_BOARD02","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,-1,60000,1,0,0,0,1,0,0,"Board1","성소 안내","","","","MON_DUMMY","","","PILGRIM51_BOARD03","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,1,0,0,0,1,0,0,"Board1","성소 안내","","","","MON_DUMMY","","","PILGRIM51_BOARD04","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,-1,60000,1,0,0,0,1,0,0,"Board1","성소 안내","","","","MON_DUMMY","","","PILGRIM51_BOARD05","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,0,0,0,1,0,0,"Board1","성소 안내","","","","MON_DUMMY","","","PILGRIM51_BOARD06","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,60000,1,0,0,0,1,0,0,"Board1","성소 안내","","","","MON_DUMMY","","","PILGRIM51_BOARD07","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,-1,60000,10,0,0,0,1,1,0,"blank_npc","UnvisibleName","","","","MON_DUMMY","","","PILGRIM51_REED","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,-1,60000,8,0,0,0,1,1,0,"npc_thorn_bigflower","풀꽃","","","","MON_DUMMY","","","PILGRIM51_FLOWER","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,-1,60000,1,0,0,0,1,0,0,"gale_bucket_stuff","휴지통","","","","MON_DUMMY","","","PILGRIM51_MAP_TAKE","","","NO","YES","NO","Neutral","","","",""
35,35,1,100,1,60000,11,0,0,0,1,0,0,"HiddenTrigger6","PILGRIM51_INSIGNIA","","","","MON_DUMMY","","","","PILGRIM51_INSIGNIA","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,6,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","","","PILGRIM51_MAGIC_AI","PILGRIM51_MAGIC","","","NO","YES","NO","Neutral","","","",""
38,38,1,20,-1,60000,1,0,0,0,1,0,0,"stontablet_down_1","판매대","","","","","","","PILGRIM51_SHOP","","","NO","YES","NO","Neutral","","","",""
39,39,1,20,1,60000,1,2,0,0,0,0,0,"Warp_arrow","쇠락한 르귄가문의 저택","","","","","","","","PILGRIMROAD_51_TO_STOWERTOWER_60_1","","NO","YES","NO","Neutral","","","",""
40,40,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠 X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,-1,60000,1,0,0,0,0,0,0,"LOST_PAPER","구겨진 쪽지","","","","","","","PILGRIM51_LOSTPAPER","","","NO","YES","NO","Neutral","","","",""
42,42,0,40,25,0,12,0,0,0,0,0,0,"Stoulet_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
43,43,1,40,1,60000,1,1,0,0,0,0,0,"npc_SOR_master","[소서러 마스터]{nl}데임 키르케","","","","MON_DUMMY","","","JOB_SORCERER4_1","","","NO","YES","NO","Neutral","","","",""
45,45,1,40,1,60000,1,1,0,0,1,0,0,"npc_SCH_master","[슈바르츠라이터 마스터]{nl}워시스 크리크","","","","MON_DUMMY","","","MASTER_SCHWARZEREITER","","","NO","YES","NO","Neutral","","","",""
46,46,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
47,47,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
48,48,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
50,50,0,40,20,0,7,0,0,0,0,0,0,"Stoulet_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
51,51,0,40,25,0,5,0,0,0,1,0,0,"Stoulet_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
53,53,1,40,1,60000,1,1,0,0,0,0,0,"npc_FNC_master","[펜서 마스터]{nl}소르샤 허턴","","","","","","","MASTER_FENCER","","","NO","YES","NO","Neutral","","","",""
54,54,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","알레멧 숲","","","","MON_DUMMY","","","","PILGRIM51_ORCHARD34_1","","NO","YES","NO","Neutral","","","",""
55,55,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen200","FieldCantGen","","","","","","","","","","NO","YES","NO","Neutral","","","",""
56,56,1,100,-1,60000,1,0,0,0,0,0,0,"wood_carving","펜서의 검 연습대","","","","","","","JOB_FENCER_7_1_WOOD_CARVING","JOB_FENCER_7_1_WOOD_CARVING","","NO","YES","NO","Neutral","","","",""
57,57,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_180:1","",""
58,58,0,40,40,0,6,0,0,0,1,0,0,"kowak","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
59,59,0,40,40,0,6,0,0,0,1,0,0,"Prisonfighter","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
61,61,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc","","","","","","","","PILGRIM51_HIDDEN_OBJ3","","","NO","YES","NO","Neutral","","","",""
62,62,1,40,1,60000,1,1,0,0,0,0,0,"npc_PID_master","[파이드 파이퍼 마스터]{nl}요가일라","","","","","","","PIED_PIPER_MASTER","","","NO","YES","NO","Neutral","","","",""
