ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","별의 탑 20층","","","","","","","","D_STARTOWER_92_TO_D_STARTOWER_91","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_bayl","저항군 총사령관 바일","","","","","MON_DUMMY","","D_STARTOWER_92_RESISTANCE_LEADER_BAYL_01","","","NO","YES","NO","Neutral","Anim/astd","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_bayl","저항군 총사령관 바일","","","","","","","D_STARTOWER_92_RESISTANCE_LEADER_BAYL_02","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_schaffenstar_bayl","저항군 총사령관 바일","","","","","","","D_STARTOWER_92_RESISTANCE_LEADER_BAYL_03","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_1","의무담당 단원","","","","","MOM_DUMMY","","D_STARTOWER_92_RESISTANCE_MEMBER_01","","","NO","YES","NO","Neutral","Anim/sit_loop","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_2","부상입은 단원","","","","","MOM_DUMMY","","D_STARTOWER_92_RESISTANCE_MEMBER_03","","","NO","YES","NO","Neutral","Anim/knockdown","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_4","의무담당 단원","","","","","MOM_DUMMY","","D_STARTOWER_92_RESISTANCE_MEMBER_02","","","NO","YES","NO","Neutral","Anim/sit_sick","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_executive2_1","저항군 부관","","","","","MOM_DUMMY","","D_STARTOWER_92_RESISTANCE_MEMBER_04","","","NO","YES","NO","Neutral","Anim/astd","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_7","저항군 단원","","","","","MOM_DUMMY","","D_STARTOWER_92_RESISTANCE_MEMBER_05","","","NO","YES","NO","Neutral","Anim/sit_sick","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member2_2","저항군 단원","","","","","MON_DUMMY","","D_STARTOWER_92_RESISTANCE_MEMBER_06","","","NO","YES","NO","Neutral","Anim/astd","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_4","물자담당 단원","","","","","","","D_STARTOWER_92_RESISTANCE_MEMBER_07","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"npc_schaffenstar_member1_5","물자담당 단원","","","","","","","D_STARTOWER_92_RESISTANCE_MEMBER_08","","","NO","YES","NO","Neutral","","","",""
13,13,1,90,1,60000,1,0,0,0,0,0,0,"d_startower_velnias_stone","마족의 장치","","","","","","","D_STARTOWER_92_VALNIAS_DEVICE","","","NO","YES","NO","Neutral","","","",""
15,15,1,70,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","D_STARTOWER_92_MQ_40_TRIGGER","","NO","YES","NO","Neutral","","","",""
16,16,1,400,1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","D_STARTOWER_92_MQ_50_TRIGGER","","NO","YES","NO","Neutral","","","",""
17,17,1,10,1,60000,1,0,0,0,1,0,0,"Hiddennpc_Q3","UnvisibleName","","","","","","","D_STARTOWER_92_MQ_60_TRIGGER","","","NO","YES","NO","Neutral","","","",""
19,19,1,100,1,10000,15,0,0,0,1,0,0,"Hiddennpc_Q3","UnvisibleName","","","","","","","STARTOWER_92_MQ_20_HIDDEN_NPC","STARTOWER_92_MQ_20_HIDDEN_NPC","","NO","YES","NO","Neutral","","","",""
20,20,0,40,40,0,60,0,0,0,1,0,0,"pipi","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
21,21,0,40,25,0,55,0,0,0,1,0,0,"piang","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
22,22,0,40,25,0,29,0,0,0,1,0,0,"vespera","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
23,23,0,40,25,0,7,0,0,0,1,0,0,"vesperia","","","","","","","","","","","NO","YES","NO","Monster","","","",""
27,27,1,40,1,60000,1,0,0,0,1,0,0,"HiddenTrigger3","UnvisibleName","","","","","","","","D_STARTOWER_92_MQ_30_TRIGGER","","NO","YES","NO","Neutral","","","",""
28,28,1,40,200,10000,22,0,0,0,1,0,0,"rootcrystal_02","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
