ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,P_MaxDialog,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
2,2,1,20,-1,1,1,2,0,0,0,0,0,"Warp_arrow","기원의 숲","","","","MON_DUMMY","","","","PILGRIM52_PILGRIM51","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","베르크티 광장","","","","MON_DUMMY","","","","PILGRIM52_FLASH59","","NO","YES","NO","Neutral","","","",""
4,4,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","대성당 본당","","","","MON_DUMMY","","","","PILGRIM52_CATHEDRAL53","","NO","YES","NO","Neutral","","","",""
5,5,1,1,1,1,0,0,0,0,0,0,0,"npc_village_uncle_8","대상 길리엄","","","","MON_DUMMY","","","REQ_SEMPLE_06","","","NO","YES","NO","Neutral","","","",""
6,6,0,40,9999,0,20,0,0,0,0,0,0,"hook_old","","","","","","","","","","","NO","YES","NO","Monster","","","",""
7,7,0,40,9999,0,25,0,0,0,0,0,0,"TreeAmbulo_red","","","","","","","","","","","NO","YES","NO","Monster","","","",""
8,8,1,40,-1,60000,1,1,0,1,1,0,100,"npc_pilgrim_m_4","순례자 테오필리스","","","","","","","PILGRIM52_NPC01","","","NO","YES","NO","Neutral","Anim/SIT","ChangeDialogRotate/0","",""
9,9,1,40,-1,60000,1,1,0,0,1,0,100,"npc_pilgrim_m_5","순례자 위타스","","","","","","","PILGRIM52_NPC02","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:KNOCKDOWN","NPCStateLocal/5:PILGRIM52_SQ_050:SUCCESS","ChangeDialogRotate/0",""
12,12,1,40,-1,60000,1,0,0,0,1,0,0,"npc_pilgrim_tomb","묘비","","","","MON_DUMMY","","","PILGRIM52_TOMB01","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,-1,60000,0,0,0,0,1,0,0,"npc_pilgrim_tomb","묘비","","","","MON_DUMMY","","","PILGRIM52_TOMB02","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,-1,60000,1,0,0,0,1,0,0,"npc_Obelisk_broken","UnvisibleName","","","","MON_DUMMY","","","PILGRIM52_COLUMN01","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,-1,60000,1,0,0,0,1,0,0,"npc_Obelisk_broken","UnvisibleName","","","","MON_DUMMY","","","PILGRIM52_COLUMN02","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,-1,60000,1,0,0,0,1,0,0,"npc_Obelisk_broken","UnvisibleName","","","","MON_DUMMY","","","PILGRIM52_COLUMN03","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,0,0,0,1,0,0,"secret_warp_npc","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
19,19,1,0,30,5000,10,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
20,20,1,40,-1,60000,1,0,0,0,1,0,0,"noshadow_npc","고요의 샘","","","","MON_DUMMY","","","PILGRIM52_SPRING","","","NO","YES","NO","Neutral","","","",""
21,21,1,300,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","pilgrim52_SQ_072","","","","MON_DUMMY","","","","PILGRIM52_TRIGGER","","NO","YES","NO","Neutral","","","",""
22,22,1,300,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger6","pilgrim52_SQ_061","","","","MON_DUMMY","","","","PILGRIM_SUCCUBUS","","NO","YES","NO","Neutral","","","",""
23,23,1,20,-1,60000,12,0,0,0,1,0,0,"noshadow_npc","UnvisibleName","","","","MON_DUMMY","","","PILGRIM52_TOMBSTONE","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,-1,60000,1,0,0,0,1,0,0,"npc_pilgrim_branch","신심의 나무","","","","MON_DUMMY","","","","PILGRIM52_TRUTHTREE","","NO","YES","NO","Neutral","","","",""
25,25,1,40,-1,60000,10,0,0,0,1,1,0,"noshadow_npc_big","UnvisibleName","","","","MON_DUMMY","","","PILGRIM52_BIGREED","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,-1,60000,1,0,0,0,1,0,0,"TreasureBox1","UnvisibleName","","","","MON_DUMMY","","","PILGRIM52_BAG","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,-1,60000,2,0,0,0,1,0,0,"rokas_pots","UnvisibleName","","","","MON_DUMMY","","","PILGRIM52_POT_GET","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,-1,60000,1,0,0,0,1,0,0,"rokas_pot2","UnvisibleName","","","","MON_DUMMY","","","PILGRIM52_WATERPOT01","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,-1,60000,1,0,0,0,1,0,0,"rokas_pot2","UnvisibleName","","","","MON_DUMMY","","","PILGRIM52_WATERPOT02","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,-1,60000,1,0,0,0,1,0,0,"rokas_pot2","UnvisibleName","","","","MON_DUMMY","","","PILGRIM52_WATERPOT03","","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","항아리 놓을 곳","","","","MON_DUMMY","","","PILGRIM52_PLACE01","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","항아리 놓을 곳","","","","MON_DUMMY","","","PILGRIM52_PLACE02","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,0,"noshadow_npc","항아리 놓을 곳","","","","MON_DUMMY","","","PILGRIM52_PLACE03","","","NO","YES","NO","Neutral","","","",""
36,36,1,20,-1,60000,1,2,0,0,1,0,0,"Warp_arrow","압시메스티 교차로","","","","MON_DUMMY","","","","WS_OUT_OF_SECRET","","NO","YES","NO","Neutral","","","",""
38,38,0,40,25,0,80,0,0,0,0,0,0,"TreeAmbulo_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
39,39,1,40,1,60000,1,1,0,0,0,0,0,"Board1","출입 경고문","","","","","","","UPPER_WARNING_F_PILGRIMROAD_52","","","NO","YES","NO","Neutral","","","",""
40,40,1,40,-1,60000,1,0,0,0,1,0,0,"npc_pilgrim_tomb","위타스의 무덤","","","","MON_DUMMY","","","","PILGRIM52_NPC_TOMB","","NO","YES","NO","Neutral","","","",""
41,41,1,40,-1,60000,1,0,0,0,0,0,0,"npc_pilgrim_tree","신심의 나무","","","","MON_DUMMY","","","","PILGRIM52_TRUTHTREE_REAL","","NO","YES","NO","Neutral","Anim/ON","","",""
42,42,1,40,-1,60000,1,0,0,0,1,0,0,"npc_pilgrim_board","신심의 나무 안내","","","","MON_DUMMY","","","PILGRIM52_BOARD01","","","NO","YES","NO","Neutral","","","",""
43,43,1,40,-1,60000,1,0,0,0,1,0,0,"Board1","형제의 나무 안내","","","","","","","PILGRIM52_BOARD02","","","NO","YES","NO","Neutral","","","",""
44,44,1,40,-1,60000,1,0,0,0,1,0,0,"Board1","형제의 나무 안내","","","","","","","PILGRIM52_BOARD03","","","NO","YES","NO","Neutral","","","",""
45,45,1,40,-1,60000,1,0,0,0,1,0,0,"Board1","형제의 나무 안내","","","","","","","PILGRIM52_BOARD04","","","NO","YES","NO","Neutral","","","",""
46,46,1,40,-1,60000,1,0,0,0,0,0,0,"TreasureBox1","숨겨져 있던 보물 상자","","","","","","","PILGRIM52_BOX","","","NO","YES","NO","Neutral","","","",""
48,48,0,40,30,0,10,0,0,0,0,0,0,"hook_old","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
49,49,0,40,30,0,8,0,0,0,0,0,0,"Lichenclops_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
50,50,1,30,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","록소나 재건단 서관","","","","","","","","PILGRIMROAD52_TO_FIRETOWER611","","NO","YES","NO","Neutral","","","",""
51,51,1,300,1,60000,1,0,0,0,0,0,0,"npc_rokas_5_HE","UnvisibleName","","","","","","PILGRIM52_HIDDEN_EVENT_AI","","","","NO","YES","NO","Neutral","","","",""
52,52,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
53,53,1,100,-1,60000,1,0,0,0,1,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
54,54,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
55,55,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
56,56,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
57,57,1,40,100,10000,5,0,0,0,1,0,0,"plate_01","UnVisibleName","","","","","","","JOB_2_HOPLITE_ARMOR","","","NO","YES","NO","Neutral","","","",""
58,58,1,40,100,10000,2,0,0,0,1,0,0,"plate_01","UnVisibleName","","","","","","","JOB_2_HOPLITE_ARMOR","","","NO","YES","NO","Neutral","","","",""
59,59,1,40,100,10000,2,0,0,0,1,0,0,"plate_01","UnVisibleName","","","","","","","JOB_2_HOPLITE_ARMOR","","","NO","YES","NO","Neutral","","","",""
60,60,1,40,100,10000,6,0,0,0,1,0,0,"plate_01","UnVisibleName","","","","","","","JOB_2_HOPLITE_ARMOR","","","NO","YES","NO","Neutral","","","",""
61,61,1,40,100,10000,5,0,0,0,1,0,0,"plate_01","UnVisibleName","","","","","","","JOB_2_HOPLITE_ARMOR","","","NO","YES","NO","Neutral","","","",""
62,62,1,40,100,10000,2,0,0,0,1,0,0,"plate_01","UnVisibleName","","","","","","","JOB_2_HOPLITE_ARMOR","","","NO","YES","NO","Neutral","","","",""
63,63,1,40,100,10000,3,0,0,0,1,0,0,"plate_01","UnVisibleName","","","","","","","JOB_2_HOPLITE_ARMOR","","","NO","YES","NO","Neutral","","","",""
64,64,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_181:1","",""
