ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","","","","","","","","REMAINS37_STONE1","","","NO","YES","NO","Neutral","","","",""
4,4,0,10,25,0,10,0,0,0,1,0,0,"stub_tree","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5,5,0,1,20,0,40,0,0,0,0,0,0,"stub_tree","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
9,9,0,0,9999,0,15,0,0,0,0,0,0,"Tama","","","","","","","","","","","NO","YES","NO","Monster","","","",""
17,17,1,1,1,60000,1,1,0,0,0,0,0,"stone_monument3","루클리스 추모비","","","","","","","REMAIN37_SQ07","","","NO","YES","NO","Neutral","","","COPY",""
25,25,1,1,1,60000,1,1,0,0,0,100,0,"npc_village_uncle_11","금석학자 레이몬드","","","","","","","REMAIN37_RAYMOND","","","NO","YES","NO","Neutral","","","",""
30,30,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","자카리엘 교차로","","","","MON_DUMMY","","","","REMAINS37_ROKAS31","","NO","YES","NO","Neutral","","","",""
31,31,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","여신의 옛뜰","","","","MON_DUMMY","","","","REMAINS37_REMAINS38","","NO","YES","NO","Neutral","","","",""
33,33,1,1,1,60000,1,1,0,0,0,100,0,"npc_village_uncle_1","보물사냥꾼 에당","","","","","","","REMAIN37_SQ6_UNCLE1","","","NO","YES","NO","Neutral","","","",""
37,37,0,1,9999,0,10,0,0,0,0,0,0,"TreeAmbulo","","","","","","","","","","","NO","YES","NO","Monster","","","",""
40,40,1,40,1,1,1,0,0,0,0,0,0,"Hiddennpc","바위","","","","MON_DUMMY","","","","REMAIN37_BLOCK","","NO","YES","NO","Neutral","","","",""
42,42,1,1,1,60000,1,1,0,0,0,100,0,"npc_village_uncle_12","금석학자 스미드","","","","","","","REMAIN37_SMEADE","","","NO","YES","NO","Neutral","","","",""
46,46,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","은둔자의 통로","","","","MON_DUMMY","","","","REMAINS37_PCATHEDRAL1","","NO","YES","NO","Neutral","","","",""
47,47,0,1,100,0,25,0,0,0,3,0,1,"TreeAmbulo","","","","","","","REMAIN37_MQ04_RUN","REMAIN37_MQ05_MON","","","NO","YES","NO","Monster","","","","Normal"
48,48,0,1,30,0,40,0,0,0,0,0,0,"Tama","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
50,50,1,1,1,60000,1,1,0,1,0,100,0,"npc_CHR_master","[크로노맨서 마스터]{nl}루시드 윈터스푼","","","","RUNECASTER_CHRONO","","","MASTER_CHRONO","","","NO","YES","NO","Neutral","","","",""
51,51,1,1,-1,60000,1,1,0,0,0,100,0,"npc_FAL_master","[응사 마스터]{nl}젠클라스 메타이","","","","","","","MASTER_FALCONER","","","NO","YES","NO","Neutral","","","",""
52,52,0,300,1,60000,2,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
53,53,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_REMAINS_37","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
54,54,1,150,1,60000,3,0,0,0,0,0,0,"HiddenTrigger_CantGen150","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
55,55,1,1,1,30000,4,0,0,0,1,0,1,"campfire_wood","장작 더미","","","","","","","REMAIN37_MQ05","","","NO","YES","NO","Neutral","","","",""
56,56,1,40,1,60000,1,0,0,0,1,0,0,"stontablet_down_1","특이한 석판","","","","","","REMAIN37_MQ03_NPC","REMAIN37_MQ03","","","NO","YES","NO","Neutral","","","",""
57,57,1,1,1,10000,7,0,0,0,1,0,1,"stontablet_down_2","유적 파편","","","","","","","REMAIN37_MQ04","","","NO","YES","NO","Neutral","","","",""
58,58,1,1,1,10000,9,0,0,0,1,0,1,"blank_npc_2","파묻힌 유적","","","","","","REMAIN37_MQ02_ITEM","REMAIN37_SQ04","","","NO","YES","NO","Neutral","","","",""
59,59,0,1,30,0,40,0,0,0,0,0,0,"TreeAmbulo","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
60,60,1,1,250,60000,5,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
61,61,1,20,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","누오로딘 폭포","","","","","","","","REMAINS37_REMAINS37_1","","NO","YES","NO","Neutral","","","",""
63,63,1,40,-1,60000,1,0,0,0,0,0,0,"npc_hawk","리쓰","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","Fly/40","","",""
64,64,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_160:1","",""
65,65,1,40,1,1,1,2,0,0,1,0,0,"Warp_arrow","지마 수코트","","","","","","","","REMAINS37_TO_FIRETOWER691","","NO","YES","NO","Neutral","","","",""
66,66,1,40,1,60000,1,1,0,0,0,0,0,"soldier6","마타도르 조수","","","","","","","JOB_MATADOR1_NPC","","","NO","YES","NO","Neutral","","","",""
67,67,1,40,1,60000,3,0,0,0,1,0,0,"npc_rokas_6","UnvisibleName","","","","","","","","JOB_MATADOR1_Q_OBJ","","NO","YES","NO","Neutral","","","",""
68,68,1,40,-1,1000,1,0,0,0,1,0,0,"Hiddennpc_Q2","나비목 접선지 포탈 : 유니크","","","","","","PORTAL_BLUE","UNIQUE_RAID_MORINGPONIA_PORTAL","","","NO","YES","NO","Neutral","","","",""
