ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,50,1,60000,1,2,0,0,1,0,0,"Warp_arrow","오르샤","","","","MON_DUMMY","","","","SIAULIAI15RE_TO_ORSHA","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,3,0,0,1,0,0,"Warp_arrow","파우피스 나루","","","","MON_DUMMY","","","","SIAULIAI15RE_TO_SIAULIAI11RE","","NO","YES","NO","Neutral","","","",""
3,3,1,1,1,1000,1,1,0,0,1,0,0,"orsha_soldier_f","정보원 체라시아","","","","MON_DUMMY","","","SIAULIAI15RE_CHERASIA","","","NO","YES","NO","Neutral","","","",""
4,4,1,1,1,1000,1,1,0,1,1,0,0,"orsha_soldier_m","정보원 모렌","","","","SIAU15RE_MQ_02","","","SIAULIAI15RE_MOREN","","","NO","YES","NO","Neutral","Anim/sit_loop","","",""
5,5,1,1,1,1000,1,1,0,0,1,0,0,"npc_paladin_follower2_4","추적자 예울리스","","","","MON_DUMMY","","","SIAULIAI15RE_YEULIS","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_noinst3_1","추적자 라이티스","","","","MON_DUMMY","","","SIAULIAI15RE_RIGITESS","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"orsha_soldier_m","정보원 페르니프","","","","MON_DUMMY","","","SIAULIAI15RE_FERNIFF","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower2_2","추적자 게르메이야","","","","MON_DUMMY","","","SIAULIAI15RE_GERMEYA","","","NO","YES","NO","Neutral","","","",""
10,10,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_SIAULIAI_15RE","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
11,11,0,40,9999,0,40,0,0,0,0,0,0,"Sec_Jukopus","","","","","","","","","","","NO","YES","NO","Monster","","","",""
12,12,0,40,9999,0,40,0,0,0,0,0,0,"Onion_green","","","","","","","","","","","NO","YES","NO","Monster","","","",""
13,13,0,40,9999,0,30,0,0,0,0,0,0,"Sec_Pokubu","","","","","","","","","","","NO","YES","NO","Monster","","","",""
15,15,1,40,150,25000,25,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
300,300,1,40,1,60000,1,1,0,0,0,0,0,"npc_DIV_sub_master","[딥디르비 서브 마스터]{nl}        제노아 갤런트","","","","","","","JOB_2_DIEVDIRBYS_NPC","","","NO","YES","NO","Neutral","","","",""
302,302,1,1,-1,1000,1,0,0,0,0,0,0,"siau_tent_01","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
303,303,1,1,-1,10,2,0,0,0,0,0,0,"npc_bonfire_Q1","UnvisibleName","","","","SIAU15RE_BORNFIRE","","","","","","NO","YES","NO","Neutral","","","",""
304,304,1,1,-1,1000,1,0,0,0,0,0,0,"Treasure_box_siaul","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
305,305,1,40,-1,100,1,0,0,0,1,0,0,"LOST_PAPER","알 수 없는 일지","","","","MON_DUMMY","","","SIAU15RE_MQ_05_ITEM","","","NO","YES","NO","Neutral","","","",""
306,306,1,40,30,20000,15,0,0,1,1,0,0,"HiddenTrigger6","연기나는 풀더미","","","","SIAU15RE_MQ_03","","","","","","NO","YES","NO","Neutral","","","",""
307,307,1,80,1,100,1,0,0,0,1,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","SIAU15RE_MQ_05_NPC","","NO","YES","NO","Neutral","","","",""
308,308,1,50,45,30000,5,0,0,0,1,0,1,"Kepacart3","냄새나는 수레","","","","SIAU15RE_SQ_02_NPC","","","SIAU15RE_SQ_02_NPC","SIAU15RE_SQ_02_NPC_MSG","","NO","YES","NO","Neutral","","","",""
309,309,1,50,45,30000,5,0,0,0,1,0,1,"Kepacart2","냄새나는 수레","","","","SIAU15RE_SQ_02_NPC","","","SIAU15RE_SQ_02_NPC","SIAU15RE_SQ_02_NPC_MSG","","NO","YES","NO","Neutral","","","",""
310,310,1,50,45,30000,5,0,0,0,1,0,1,"Kepacart1","냄새나는 수레","","","","SIAU15RE_SQ_02_NPC","","","SIAU15RE_SQ_02_NPC","SIAU15RE_SQ_02_NPC_MSG","","NO","YES","NO","Neutral","","","",""
311,311,1,50,45,30000,5,0,0,0,1,0,1,"Kepacart1","냄새나는 수레","","","","SIAU15RE_SQ_02_NPC","","","SIAU15RE_SQ_02_NPC","SIAU15RE_SQ_02_NPC_MSG","","NO","YES","NO","Neutral","","","",""
312,312,1,1,-1,100,1,0,0,0,1,0,0,"barricade_honeycomb_gray_no_obb","정체불명의 둥지","","","","MON_DUMMY","","","SIAU15RE_SQ_05_NPC","","","NO","YES","NO","Neutral","","","",""
313,313,1,1,-1,100,8,0,0,0,1,0,0,"siauliai_grass_4","UnvisibleName","","","","MON_DUMMY","","","","SIAU15RE_SQ_05_PROP","","NO","YES","NO","Neutral","","","",""
314,314,0,40,20,0,20,0,0,0,0,0,0,"Sec_Jukopus","","","","","","","","","","","NO","YES","NO","Monster","","","",""
315,315,0,40,20,0,40,0,0,0,0,0,0,"Sec_Pokubu","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
316,316,0,40,30,0,20,0,0,0,0,0,0,"Sec_arburn_pokubu","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
317,317,0,40,20,0,30,0,0,0,0,0,0,"Onion_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
318,318,1,150,1,60000,9,0,0,0,1,0,0,"HiddenTrigger_CantGen150","몬젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
319,319,1,40,-1,10,4,0,0,0,1,0,0,"barricade_honeycomb_gray_no_obb","UnvisibleName","","","","MON_DUMMY","","","","SIAU15RE_SQ_05_PROP","","NO","YES","NO","Neutral","","","",""
320,320,1,1,-1,1000,1,0,0,0,0,0,0,"siau_tent_01","UnvisibleName","","","","MON_DUMMY","","","","SIAU15RE_MQ_05_TENT","","NO","YES","NO","Neutral","","","",""
321,321,0,40,30,0,30,0,0,0,0,0,0,"Onion_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
322,322,0,40,30,0,30,0,0,0,0,0,0,"Sec_Jukopus","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
323,323,0,40,30,0,15,0,0,0,0,0,0,"Sec_arburn_pokubu","","","","","","","","","","","NO","YES","NO","Monster","","","",""
324,324,0,40,25,0,10,0,0,0,0,0,0,"Sec_Jukopus","","","","","","","","","","","NO","YES","NO","Monster","SmartGne","","",""
325,325,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_219:1","",""
326,326,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_258:1","",""
900,900,1,20,-1,60000,1,3,0,0,0,0,0,"blank_npc_warp","샤레저 묘실","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","SIAULIAI_15_RE_TO_ZACHARIEL_79_1","","","NO","YES","NO","Neutral","","","",""
901,901,1,40,1,1,1,0,0,0,0,0,0,"Board2","경고문","","","","","","","FREE_DUNGEON_SIGN6","","","NO","YES","NO","Neutral","","","",""
