ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","파마르 숲","","","","","","","","BRACKEN433_BRACKEN432","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","알렘빅 동굴","","","","","","","","BRACKEN433_LIMESTONECAVE551","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","몰로게오 숲","","","","","","","","BRACKEN433_BRACKEN434","","NO","YES","NO","Neutral","","","",""
4,4,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower1_3","아퀼라스","","","","","","","BRACKEN433_SUBQ1_NPC1","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower2_1","우그니스","","","","","","","BRACKEN433_SUBQ3_NPC1","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower1_2","메켄","","","","","","","BRACKEN433_SUBQ2_NPC1","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower2_2","제노나스","","","","","","","BRACKEN433_SUBQ5_NPC1","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,20000,3,0,0,0,1,0,1,"npc_thorn_bigflower_yellow","UnvisibleName","","","","","","","BRACKEN433_SUBQ1_FLOWER","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,20000,3,0,0,0,1,0,1,"npc_bracken","UnvisibleName","","","","","","","BRACKEN433_SUBQ1_BRACKEN","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,20000,2,0,0,0,1,0,1,"siauliai_grass_2","UnvisibleName","","","","","","","BRACKEN433_SUBQ1_GRASS","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,0,0,0,1,0,1,"tunnel_ent_1","빌카스의 굴","","","","","","BRACKEN433_SUBQ4_NPC_AI","BRACKEN433_SUBQ4_NPC1","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,1,"tunnel_ent_1","빌카스의 굴","","","","","","BRACKEN433_SUBQ4_NPC_AI","BRACKEN433_SUBQ4_NPC2","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,1,"tunnel_ent_1","빌카스의 굴","","","","","","BRACKEN433_SUBQ4_NPC_AI","BRACKEN433_SUBQ4_NPC3","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,0,0,1,"tunnel_ent_1","빌카스의 굴","","","","","","BRACKEN433_SUBQ4_NPC_AI","BRACKEN433_SUBQ4_NPC4","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,1,"tunnel_ent_1","빌카스의 굴","","","","","","BRACKEN433_SUBQ4_NPC_AI","BRACKEN433_SUBQ4_NPC5","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,1,60000,1,0,0,0,0,0,1,"tunnel_ent_1","빌카스의 굴","","","","","","BRACKEN433_SUBQ4_NPC_AI","BRACKEN433_SUBQ4_NPC6","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,1,"tunnel_ent_1","빌카스의 굴","","","","","","BRACKEN433_SUBQ4_NPC_AI","BRACKEN433_SUBQ4_NPC7","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower2_2","제노나스","","","","","","","BRACKEN433_SUBQ5_NPC2","","","NO","YES","NO","Neutral","","","",""
20,20,0,40,40,0,29,0,0,0,0,0,0,"vilkas_soldier","","","","","","","","","","","NO","YES","NO","Monster","SamrtGen","","",""
21,21,0,40,40,0,22,0,0,0,0,0,0,"vilkas_archer","","","","","","","","","","","NO","YES","NO","Monster","SamrtGen","","",""
22,22,1,40,10,60000,15,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
23,23,0,40,40,0,15,0,0,0,0,0,0,"rompelnuka","","","","","","","","","","","NO","YES","NO","Monster","SamrtGen","","",""
30,30,1,340,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","BRACKEN433_SUBQ5_TRACK_NPC1","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower1_3","아퀼라스","","","","","","","BRACKEN433_SUBQ1_NPC2","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower2_1","우그니스","","","","","","","BRACKEN433_SUBQ3_NPC2","","","NO","YES","NO","Neutral","","","",""
33,33,1,330,1,60000,1,0,0,0,0,0,0,"Hiddennpc","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,60000,2,0,0,0,1,0,0,"coral_tent_01","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
35,35,1,40,1,60000,1,0,0,0,0,0,0,"pedlar_lose_2","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
36,36,1,200,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen200","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
37,37,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","BRACKEN433_SUBQ5_TRIGGER","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,1,0,0,0,0,0,0,"pedlar_lose_1","UnvisibleName","","","","","","","BRACKEN433_ARROW_NPC","","","NO","YES","NO","Neutral","","","",""
39,39,0,40,40,0,10,0,0,0,0,0,0,"vilkas_archer","","","","","","","","","","","NO","YES","NO","Monster","SamrtGen","","",""
40,40,0,40,9999,0,20,0,0,0,0,0,0,"vilkas_soldier","","","","","","","","","","","NO","YES","NO","Monster","","","",""
41,41,1,40,1,60000,3,0,0,0,1,0,0,"vilkas_soldier","","","","","","","","","","","NO","YES","NO","Monster","SamrtGen","","",""
42,42,1,40,1,60000,2,0,0,0,1,0,0,"vilkas_archer","","","","","","","","","","","NO","YES","NO","Monster","SamrtGen","","",""
43,43,1,40,1,60000,10,0,0,0,1,0,0,"rompelnuka","","","","","","","","","","","NO","YES","NO","Monster","SamrtGen","","",""
44,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_298:1","",""
45,1001,1,40,1,60000,1,0,0,1,0,0,0,"job_shadow_firetower_device","","","","","","","BRACKEN_43_3_JOB_SHADOW_OBJECT","BRACKEN_43_3_JOB_SHADOW_OBJECT","","","NO","YES","NO","Neutral","","","",""
