ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,40,0,80,0,0,0,2,0,0,"kisylion","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,1,40,20,0,50,0,0,0,1,0,0,"ghosbebe","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,1,40,20,0,40,0,0,0,1,0,0,"scare_crow_white","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,1,40,1,2,1,2,0,0,1,0,0,"Warp_arrow","외성벽 제 14구역","","","","","","","","F_CASTLE_98_TO_F_CASTLE_96","","NO","YES","NO","Neutral","","","",""
5,5,1,40,200,20000,30,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
6,6,1,40,1,1,1,1,0,0,1,0,0,"npc_velniasp_mage","[케도라 상단원]{nl}이네타","","","","","","","CASTLE98_MQ_INETA_NPC","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,12000,12,0,0,0,1,0,0,"HiddenTrigger6","손잡이 조각","","","","","","","CASTLE98_MQ_2_NPC","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,12000,8,0,0,0,1,0,0,"HiddenTrigger6","여신상 조각","","","","","","","CASTLE98_MQ_3_NPC","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,12000,9,0,0,0,1,0,0,"HiddenTrigger6","부서진 바퀴 파편","","","","","","","CASTLE98_MQ_4_NPC","","","NO","YES","NO","Neutral","","","",""
