ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","크니도스 숲","","","","","","","","BRACKEN_63_3_BRACKEN_63_2","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","노바하 공회소","","","","","","","","BRACKEN_63_3_ABBAY_64_1","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","카롤리스 샘터","","","","","","","","BRACKEN_63_3_KATYN_10","","NO","YES","NO","Neutral","","","",""
16,16,0,40,30,60000,40,0,0,0,0,0,0,"Gosaru","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
308,308,0,150,30,60000,40,0,0,0,0,0,0,"raffly","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
17,17,0,40,9999,60000,11,0,0,0,0,0,0,"ellogua","","","","","","","","","","","NO","YES","NO","Monster","","","",""
4,4,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,1,0,0,0,0,0,"npc_roze","행상인 로제","","","","","","","BRACKEN633_ROZE01","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,1,0,0,0,0,0,"npc_roze","행상인 로제","","","","","","","BRACKEN633_ROZE02","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_male_a2","약초꾼 탈라스","","","","MON_DUMMY","","","BRACKEN633_PEAPLE01","","","NO","YES","NO","Neutral","AttachAnimLocal/5:std/3:std6","ChangeDialogRotate/0","NPCStateLocal/3:BRACKEN_63_3_SQ010:IMPOSSIBLE:POSSIBLE:PROGRESS/5:BRACKEN_63_3_SQ010:SUCCESS:COMPLETE",""
8,8,1,40,1,60000,1,0,0,0,0,0,1,"LOST_PAPER","UnvisibleName","","","","","","","BRACKEN633_LOSTPAPER01","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,1,"LOST_PAPER","UnvisibleName","","","","","","","BRACKEN633_LOSTPAPER02","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,1,"BOOK_02","UnvisibleName","","","","","","","BRACKEN633_LOSTPAPER03","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,1,"BOOK_02","UnvisibleName","","","","","","","BRACKEN633_LOSTPAPER04","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,4,0,0,0,1,0,1,"boxes_02","UnvisibleName","","","","","","","BRACKEN633_SQ04_BOX","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,3,0,0,0,1,0,1,"boxes_01","UnvisibleName","","","","","","","BRACKEN633_SQ04_BOX","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,1,0,1,"npc_rokas_7","동력 공급 장치","","","","","","","BRACKEN633_DEVICE01","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,3,0,0,0,1,0,1,"workdesk_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","네밸랫 광산 1층","","","","","","","","BRACKEN633_TO_CMINE661","","NO","YES","NO","Neutral","","","",""
300,300,1,40,50,20000,4,0,0,0,1,0,1,"npc_thorn_flower","달맞이 꽃","","","","","","","JOB_2_PRIEST3_HERB3","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,1,0,1,"npc_cauldron","마족의 솥","","","","MON_DUMMY","","","BRACKEN633_SQ03_BOX01","","","NO","YES","NO","Neutral","EffectLocal/F_spread_in025_red/0.5/1.5/BRACKEN_63_3_SQ020/IMPOSSIBLE:POSSIBLE:PROGRESS","","",""
302,302,1,40,1,60000,1,0,0,0,0,0,1,"npc_cauldron","마족의 솥","","","","MON_DUMMY","","","BRACKEN633_SQ03_BOX02","","","NO","YES","NO","Neutral","EffectLocal/F_spread_in025_red/0.5/1.5/BRACKEN_63_3_SQ020/IMPOSSIBLE:POSSIBLE:PROGRESS","","",""
303,303,1,40,1,60000,1,0,0,0,0,0,1,"npc_cauldron","마족의 솥","","","","MON_DUMMY","","","BRACKEN633_SQ03_BOX03","","","NO","YES","NO","Neutral","EffectLocal/F_spread_in025_red/0.5/1.5/BRACKEN_63_3_SQ020/IMPOSSIBLE:POSSIBLE:PROGRESS","","",""
304,304,1,40,1,60000,1,0,0,0,0,0,1,"npc_cauldron","마족의 솥","","","","MON_DUMMY","","","BRACKEN633_SQ03_BOX04","","","NO","YES","NO","Neutral","EffectLocal/F_spread_in025_red/0.5/1.5/BRACKEN_63_3_SQ020/IMPOSSIBLE:POSSIBLE:PROGRESS","","",""
306,306,1,40,-1,60000,1,0,0,0,0,0,0,"npc_big_bracken","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
309,309,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","BRACKEN633_ROZE_TRIGGER","","NO","YES","NO","Neutral","","","",""
311,311,1,40,1,60000,1,0,0,1,0,0,1,"ftower_sealstorn","보호막 생성 장치","","","","MON_DUMMY","","","BRACKEN633_SQ02_MAGICSHILDE01","","","NO","YES","NO","Neutral","Effect/F_light052_red/1/2.5","","",""
312,312,1,40,1,60000,1,0,0,1,0,0,1,"ftower_sealstorn","보호막 생성 장치","","","","MON_DUMMY","","","BRACKEN633_SQ02_MAGICSHILDE02","","","NO","YES","NO","Neutral","Effect/F_light052_red/1/2.5","","",""
313,313,1,40,1,60000,1,0,0,1,0,0,1,"ftower_sealstorn","보호막 생성 장치","","","","MON_DUMMY","","","BRACKEN633_SQ02_MAGICSHILDE03","","","NO","YES","NO","Neutral","Effect/F_light052_red/1/2.5","","",""
314,314,1,40,1,60000,1,0,0,1,0,0,1,"ftower_sealstorn","보호막 생성 장치","","","","MON_DUMMY","","","BRACKEN633_SQ02_MAGICSHILDE04","","","NO","YES","NO","Neutral","Effect/F_light052_red/1/2.5","","",""
315,315,1,40,1,60000,3,0,0,0,1,0,0,"alchemist_table_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
316,316,1,40,1,60000,3,0,0,0,1,0,0,"alchemist_table_2","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
317,317,1,40,1,60000,1,0,0,0,0,0,0,"npc_cauldron","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
319,319,1,40,1,60000,1,0,0,0,0,0,0,"pilgrim_trap_01","UnvisibleName","","","","MON_DUMMY","","","","BRACKEN633_TRAP","","NO","YES","NO","Neutral","Anim/atk","","",""
320,320,1,40,10,20000,22,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
321,321,0,40,9999,0,45,0,0,0,0,0,0,"Sec_Grummer","","","","","","","","","","","NO","YES","NO","Monster","","","",""
322,322,0,40,30,0,38,0,0,0,0,0,0,"Sec_bubbe_fighter","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
323,323,0,40,400,0,6,0,0,0,0,0,0,"Sec_bubbe_fighter","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
324,324,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenWall_40_50_100","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
325,325,1,400,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","BRACKEN633_MQ1_EVENT","","NO","YES","NO","Neutral","","","",""
326,326,1,40,1,0,1,0,0,0,0,0,0,"alchemist_table_1","","","","","","","","","","","NO","YES","NO","Monster","","","",""
327,327,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_226:1","",""
328,328,1,40,1,15000,8,0,0,0,1,0,1,"siauliai_grass_1_blue","다다니아 풀","","","","","","","BRACKEN633_RP_1_OBJ","","","NO","YES","NO","Neutral","","","",""
329,329,1,40,1,60000,1,0,0,0,0,0,0,"npc_thorn_flower_yellow","아젤리","","","","","","","LOWLV_GREEN_AJELI","","","NO","YES","NO","Neutral","","","",""
330,330,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE16","","NO","YES","NO","Neutral","","","",""
331,331,1,40,1,60000,1,0,0,0,1,0,1,"npc_rokas_7","동력 공급 장치","","","","","","","BRACKEN633_DEVICE02","","","NO","YES","NO","Neutral","","","",""
332,332,1,40,1,60000,1,0,0,0,1,0,1,"npc_rokas_7","동력 공급 장치","","","","","","","BRACKEN633_DEVICE03","","","NO","YES","NO","Neutral","","","",""
