ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,UP_ReturnRange,P_MaxDialog,AnchorCount,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
600,600,1,0,30,5000,16,0,0,0,0,0,1,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
14,14,67,1,10,1000,15,0,0,1,0,1,1,"Moving_trap_33","잠든 부우크","","","","MON_DUMMY","","","ZACHA1F_MQ_01_MON","","","NO","YES","NO","Peaceful","Anim/DOWN","ChangeDialogRotate/0","","Attack"
7,7,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","자카리엘 교차로","","","","MON_DUMMY","","","","ZACHARIEL32_ROKAS31","","NO","YES","NO","Neutral","","","",""
8,8,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","왕릉 2층","","","","MON_DUMMY","","","","ZACHARIEL32_ZACHARIEL33","","NO","YES","NO","Neutral","","","",""
9,9,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","람스티스 협곡","","","","MON_DUMMY","","","","ZACHARIEL32_ROKAS25","","NO","YES","NO","Neutral","","","",""
10,10,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","틸타스 협곡","","","","MON_DUMMY","","","","ZACHARIEL32_ROKAS28","","NO","YES","NO","Neutral","","","",""
1006,1006,1,50,1,10000,20,0,0,0,0,1,1,"Grill","동력원 봉헌함","","","","","","","ZACHA32_MQ_04_D","","","NO","YES","NO","Neutral","","","",""
504,504,1,50,1,60000,1,0,0,0,0,0,0,"zachariel_guardian_2","왕릉 초석","","","","","","","ZACHA1F_MQ_01","","","NO","YES","NO","Neutral","","","",""
505,505,1,50,1,60000,1,0,0,0,0,0,0,"npc_zachariel_head_02","왕릉 큐브 사용법","","","","","","","ZACHA1F_MQ_02","","","NO","YES","NO","Neutral","","","",""
506,506,1,50,1,60000,1,0,0,0,0,0,0,"npc_zachariel_head_02","수호체계 정비법","","","","","","","ZACHA1F_MQ_03","","","NO","YES","NO","Neutral","","","",""
507,507,1,50,1,60000,1,0,0,0,0,0,0,"npc_zachariel_head_02","수문관의 역할","","","","","","","ZACHA1F_MQ_04","","","NO","YES","NO","Neutral","","","",""
508,508,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ZACHA1F_MQ_05","","NO","YES","NO","Neutral","","","",""
15,15,0,30,10,30000,8,0,0,0,0,0,1,"Moving_trap","부우크","","","","","","","","","","NO","YES","NO","Monster_Chaos1","SmartGen","","","Attack"
16,16,0,30,10,30000,8,0,0,0,0,0,1,"hogma_warrior","호그마 전사","","","","","","","","","","NO","YES","NO","Monster_Chaos2","SmartGen","","","Attack"
17,17,67,80,10,1000,15,0,0,1,0,0,1,"npc_zachariel_cube_09","왕릉 수호 큐브","","","","MON_DUMMY","","","ZACHA1F_MQ_01_MON","","","NO","YES","NO","Neutral","AttachAnimLocal/0:ON_R","","","Attack"
1018,1018,1,20,-1,60000,1,0,0,1,0,0,0,"holyark_yellow","숨겨진 상자","","","","MON_DUMMY","","","ZACHA32_DEVICE_1_2","","","NO","YES","NO","Neutral","Effect/F_event_mirtist_stonetablet_light/2/3","","",""
1019,1019,1,30,-1,60000,1,0,0,0,0,0,1,"npc_rokas_2","숨겨진 성소의 봉인","","","","MON_DUMMY","","","ZACHA32_DEVICE02","","","NO","YES","NO","Neutral","","","",""
1020,1020,0,20,350,0,8,0,0,0,0,0,0,"zinutekas","지누테카스","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3000,3000,1,0,1,3000,1,0,0,0,0,0,0,"npc_zacharial_desk","왕릉 설계도","","","","","","","ZACHA1F_SQ_01","","","NO","YES","NO","Neutral","","","",""
3001,3001,1,0,-1,3000,1,0,0,0,0,0,0,"npc_zachariel_lantern","왕릉 석등","","","","MON_DUMMY","","","ZACHA1F_SQ_02","","","NO","YES","NO","Neutral","AttachAnimLocal/0:OFF/5:ON","NPCStateLocal/5:ZACHA1F_SQ_02:SUCCESS:COMPLETE","",""
3002,3002,1,0,1,3000,1,0,0,0,0,0,0,"npc_zacharial_desk","왕릉 마력 억제기 설명서","","","","","","","ZACHA1F_SQ_03","","","NO","YES","NO","Neutral","","","",""
3003,3003,1,0,1,3000,1,0,0,0,0,0,0,"npc_zachariel_cube_05","왕릉 마력 억제기","","","","MON_DUMMY","","","ZACHA1F_SQ_04","","","NO","YES","NO","Neutral","","","",""
3004,3004,1,0,1,3000,1,0,0,0,0,0,0,"npc_zachariel_cube_05","왕릉 마력 억제기","","","","MON_DUMMY","","","ZACHA1F_SQ_05","","","NO","YES","NO","Neutral","","","",""
3005,3005,0,20,9999,0,10,0,0,0,0,0,0,"zinutekas","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3006,3006,0,20,9999,0,10,0,0,0,0,0,0,"varv","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3007,3007,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3008,3008,0,40,9999,0,10,0,0,0,0,0,0,"Moving_trap","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3009,3009,0,40,350,0,6,0,0,0,0,0,0,"Moving_trap","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3010,3010,0,40,350,0,15,0,0,0,0,0,0,"varv","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3011,3011,1,0,-1,3000,1,0,0,1,0,0,0,"npc_zachariel_lantern","왕릉 석등","","","","","","","","ZACHA1F_SQ_02_AFTER","","NO","YES","NO","Neutral","AttachAnimLocal/0:BORN/5:ON","NPCStateLocal/5:SUCH_POINT_03:COMPLETE","",""
3012,3012,1,300,1,60000,20,0,0,0,0,0,1,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3013,3013,0,40,40,0,10,0,0,0,0,0,3,"varv","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3014,3014,0,40,40,0,3,0,0,0,0,0,0,"zinutekas","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3015,3015,1,100,-1,60000,1,2,0,0,0,0,1,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_ZACHARIEL_32","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
3016,3016,1,40,1,60000,1,0,0,0,0,0,1,"npc_zachariel_head_01","왕릉 비석","","","","","","","ZACHA1F_MQ_05_NPC","","","NO","YES","NO","Neutral","","","",""
3017,3017,1,40,1,60000,2,0,0,0,0,0,1,"npc_zachariel_lantern","오작동하는 수호장치","","","","","","","","ZACHA1F_MQ_03_LANTERN","","NO","YES","NO","Neutral","","","",""
3019,3019,0,40,40,0,10,0,0,0,0,0,0,"Karas","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3020,3020,1,100,1,60000,1,0,0,0,0,0,1,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3021,3021,0,40,9999,0,4,0,0,0,0,0,0,"zinutekas_Elite","","","","","","","","","","","NO","YES","NO","Monster","","","",""
3022,3022,1,300,1,60000,1,0,0,0,0,0,1,"HiddenTrigger_CantGen300","필드젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3023,3023,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_151:1","",""
3024,3024,1,40,-1,60000,1,0,0,1,0,1,1,"HiddenTrigger6","UnvisibleName","","","","RUNECASTER_ZACHARIEL","","","","","","NO","YES","NO","Neutral","","","",""
3025,3025,1,40,1,100,1,1,0,0,0,0,1,"zachariel_guardian","왕릉 수호자","","","","MON_DUMMY","","","ZACHA32_RP_1_NPC","","","NO","YES","NO","Nuetral","","","",""
3026,3026,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE44","","NO","YES","NO","Neutral","","","",""
