ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","루클리스 거리","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","VELNIASPRISON_77_1_TO_FLASH_61","","","NO","YES","NO","Neutral","","","",""
2,2,0,40,40,0,20,0,0,0,0,0,0,"ERD_NightMaiden","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3,3,0,40,40,0,20,0,0,0,0,0,0,"ERD_NightMaiden_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
4,4,0,40,40,0,20,0,0,0,0,0,0,"ERD_NightMaiden_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
5,5,0,40,40,0,20,0,0,0,0,0,0,"ERD_wizards_marmotte","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
6,6,0,40,9999,0,30,0,0,0,0,0,0,"ERD_charog","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
7,7,0,40,9999,0,30,0,0,0,0,0,0,"ERD_charcoal_walker","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
8,8,0,40,9999,0,10,0,0,0,0,0,0,"ERD_Harugal","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
9,9,0,40,40,0,20,0,0,0,0,0,0,"ERD_tower_of_firepuppet_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
10,10,0,40,40,0,20,0,0,0,0,0,0,"ERD_Hallowventor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
11,11,0,40,40,0,20,0,0,0,0,0,0,"ERD_Geppetto","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
12,12,0,40,9999,0,30,0,0,0,0,0,0,"ERD_Shardstatue","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
13,13,0,40,9999,0,10,0,0,0,0,0,0,"ERD_GoblinWarrior_red","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
14,14,1,40,200,25000,25,0,0,0,0,1,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
