ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","아렐르노 남작령","","","","MON_DUMMY","","","","SIAUL50_1_TO_FARM_47_4","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,1,0,0,0,0,100,"npc_village_uncle_8","기티스","","","","MON_DUMMY","","","SIAULIAI_50_1_SQ_GYTIS","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,100,"npc_village_male_b1","연구원 가레스","","","","","","","SIAULIAI_50_1_SQ_RESEARCHER","","","NO","YES","NO","Neutral","","","",""
4,4,1,100,1,60000,1,0,0,0,0,0,0,"siauliai_grass_3_large","UnvisibleName","","","","MON_DUMMY","","","SIAULIAI_50_1_SQ_GRASS","SIAULIAI_50_1_GRASS_MESSAGE","","NO","YES","NO","Neutral","Effect/F_smoke023_red/0.6/2","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,100,"soldier6","병사 데니스","","","","","","","SIAULIAI_50_1_SQ_SOLDIER01","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"Silvertransporter_m_Quest_3","병사 앨런","","","","","BT_Dummy","","SIAULIAI_50_1_SQ_SOLDIER02","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,1,0,0,0,0,100,"soldier7","병사 퍼스","","","","MON_DUMMY","","","SIAULIAI_50_1_SQ_SOLDIER03","","","NO","YES","NO","Neutral","Anim/ASTD","","",""
8,8,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_2","루이즈","","","","","","","SIAULIAI_50_1_SQ_MAN01","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","클라페다","","","","","","","","SIAUL50_1_TO_KLAPEDA","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","베야 골짜기","","","","","","","","SIAUL50_1_TO_HUEVILLAGE_58_1","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","비에타 계곡","","","","","","","","SIAUL50_1_TO_HUEVILLAGE_58_2","","NO","YES","NO","Neutral","","","",""
13,13,0,40,30,0,12,0,0,0,0,1,0,"Chupaluka_pink","","","","","","","SIAULIAI50_MON_WILD","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
14,14,0,40,3000,0,15,0,0,0,0,0,0,"Sakmoli_orange","","","","","","","","","","","NO","YES","NO","Monster","","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"soldier7","병사 퍼스","","","","MON_DUMMY","","","SIAULIAI_50_1_SQ_SOLDIER03_AFTER","","","NO","YES","NO","Neutral","Anim/INJURY2","ChangeDialogRotate/0","",""
17,17,1,40,1,60000,1,1,0,0,0,0,100,"soldier5","병사 가투스","","","","","","","SIAULIAI_50_1_SQ_SOLDIER04","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"soldier4","병사 투란","","","","MON_DUMMY","","","SIAULIAI_50_1_SQ_SOLDIER05","","","NO","YES","NO","Neutral","Anim/INJURY1","ChangeDialogRotate/0","",""
19,19,1,40,1,60000,1,1,0,0,0,0,100,"soldier3","병사 라모스","","","","","","","SIAULIAI_50_1_SQ_SOLDIER06","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,1,0,0,0,0,0,"soldier1","병사 바란","","","","MON_DUMMY","","","SIAULIAI_50_1_SQ_SOLDIER07","","","NO","YES","NO","Neutral","Anim/SIT","ChangeDialogRotate/0","",""
22,22,1,40,1,40000,8,0,0,0,1,1,0,"wood_piece_01","목재","","","","","","","SIAULIAI_50_WOOD_PIECE","","","NO","YES","NO","Neutral","","","",""
29,29,1,40,1,60000,1,0,0,0,0,0,0,"siau_fence_01","","","","","","","","","SIAULIAI50_FENCE01","","NO","YES","NO","Neutral","","","",""
50,50,1,40,1,60000,1,0,0,0,0,0,0,"siau_fence_01","","","","","","","","","SIAULIAI50_FENCE01_2","","NO","YES","NO","Neutral","","","",""
36,36,1,40,1,60000,1,0,0,0,0,1,0,"siau_fence_01","","","","","","","","","SIAULIAI50_FENCE02","","NO","YES","NO","Neutral","","","",""
37,37,1,40,1,60000,1,0,0,0,0,0,0,"siau_fence_01","","","","","","","","","SIAULIAI50_FENCE03","","NO","YES","NO","Neutral","","","",""
51,51,1,40,1,60000,1,0,0,0,0,0,0,"siau_fence_01","","","","","","","","","SIAULIAI50_FENCE03_2","","NO","YES","NO","Neutral","","","",""
38,38,1,40,1,60000,1,0,0,0,0,0,0,"siau_fence_01","","","","","","","","","SIAULIAI50_FENCE04","","NO","YES","NO","Neutral","","","",""
39,39,1,40,1,60000,1,0,0,0,0,0,0,"siau_fence_01","","","","","","","","","SIAULIAI50_FENCE05","","NO","YES","NO","Neutral","","","",""
52,52,1,40,1,60000,1,0,0,0,0,0,0,"siau_fence_01","","","","","","","","","SIAULIAI50_FENCE05_2","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,0,0,0,0,0,0,"siau_fence_01","","","","","","","","","SIAULIAI50_FENCE06","","NO","YES","NO","Neutral","","","",""
53,53,1,40,1,60000,1,0,0,0,0,0,0,"siau_fence_01","","","","","","","","","SIAULIAI50_FENCE06_2","","NO","YES","NO","Neutral","","","",""
40,40,1,40,1,60000,1,0,0,0,0,0,0,"siau_fence_01","","","","","","","","","SIAULIAI50_FENCE07","","NO","YES","NO","Neutral","","","",""
54,54,1,40,1,60000,1,0,0,0,0,0,0,"siau_fence_01","","","","","","","","","SIAULIAI50_FENCE07_2","","NO","YES","NO","Neutral","","","",""
42,42,0,40,30,0,10,0,0,0,0,0,0,"Chupaluka_pink","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
43,43,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","MON_DUMMY","","","SIAULIAI50_FENCE_BUILD01","","","NO","YES","NO","Neutral","Effect/F_pc_drug_spup/0.6/2","","",""
45,45,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","MON_DUMMY","","","SIAULIAI50_FENCE_BUILD02","","","NO","YES","NO","Neutral","Effect/F_pc_drug_spup/0.6/2","","",""
44,44,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","MON_DUMMY","","","SIAULIAI50_FENCE_BUILD03","","","NO","YES","NO","Neutral","Effect/F_pc_drug_spup/0.6/2","","",""
49,49,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","MON_DUMMY","","","SIAULIAI50_FENCE_BUILD04","","","NO","YES","NO","Neutral","Effect/F_pc_drug_spup/0.6/2","","",""
46,46,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","MON_DUMMY","","","SIAULIAI50_FENCE_BUILD05","","","NO","YES","NO","Neutral","Effect/F_pc_drug_spup/0.6/2","","",""
48,48,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","MON_DUMMY","","","SIAULIAI50_FENCE_BUILD06","","","NO","YES","NO","Neutral","Effect/F_pc_drug_spup/0.6/2","","",""
47,47,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","MON_DUMMY","","","SIAULIAI50_FENCE_BUILD07","","","NO","YES","NO","Neutral","Effect/F_pc_drug_spup/0.6/2","","",""
55,55,1,300,-1,60000,1,0,0,0,0,0,0,"npc_plant_repress_L","몬스터 증식 억제 장치","","","","MON_DUMMY","","","","SIAULIAI50_PLANT_BIGREPRESS_01","","NO","YES","NO","Neutral","","","",""
57,57,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","작은 식물 억제 장치 설치 장소","","","","","","","","","","NO","YES","NO","Neutral","","","",""
66,66,0,40,30,0,8,0,0,0,0,0,0,"Ridimed_purple","","","","","","","","","","","NO","YES","NO","Monster","","","",""
67,67,1,40,-1,60000,6,0,0,0,0,1,0,"siauliai_grass_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
68,68,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
69,69,1,350,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","","","","","","","SIAULIAI_50_SQ_MONGEN","","","","NO","YES","NO","Neutral","","","",""
70,70,1,40,1,60000,16,0,0,0,0,1,0,"siauliai_grass_1","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
71,71,1,40,1,60000,1,0,0,0,0,0,0,"siau_fence_01","","","","","","","","","SIAULIAI50_FENCE02_2","","NO","YES","NO","Neutral","","","",""
72,72,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_move","UnvisibleName","","","","","","","SIAULIAI50_FENCE_BUILD08","","","NO","YES","NO","Neutral","Effect/F_pc_drug_spup/0.6/2","","",""
73,73,1,40,1,60000,1,0,0,0,0,0,0,"siau_fence_01","","","","","","","","","SIAULIAI50_FENCE08","","NO","YES","NO","Neutral","","","",""
74,74,0,40,230,0,15,0,0,0,0,0,0,"Sakmoli_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
75,75,0,40,30,0,65,0,0,0,0,1,0,"Ridimed_purple","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
77,77,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen150","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
79,79,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_2","농장 인부","","","","MON_DUMMY","","","SIAULIAI_50_1_SQ_MAN02","","","NO","YES","NO","Neutral","Anim/std4","ChangeDialogRotate/0","",""
80,80,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_3","농장 인부","","","","MON_DUMMY","","","SIAULIAI_50_1_SQ_MAN03","","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/5:std4","NPCStateLocal/5:SIAULIAI_50_1_SQ_070:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS","ChangeDialogRotate/0",""
82,82,1,40,1,60000,1,1,0,0,0,0,0,"npc_village_uncle_5","농장 인부","","","","MON_DUMMY","","","SIAULIAI_50_1_SQ_MAN04","","","NO","YES","NO","Neutral","Anim/std4","ChangeDialogRotate/0","",""
83,83,1,40,1,60000,14,0,0,0,0,1,0,"RootCrystal_a","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
87,87,0,40,30,0,10,0,0,0,0,1,0,"Repusbunny_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
88,88,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","SIAULIAI50_1_HIDDEN_EVENT_CONTROLL","","","","NO","YES","NO","Neutral","","","",""
89,89,1,100,1,60000,4,0,0,0,0,0,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
90,90,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_144:1","",""
91,91,1,40,1,1000,1,1,0,0,0,1,0,"npc_village_uncle_3","개척민 로도나스","","","","MON_DUMMY","","","SIAU501_RP_1_NPC","","","NO","YES","NO","Neutral","","","",""
92,92,0,40,50,0,10,0,0,0,0,0,0,"Ridimed_purple","","","","","","","","","","","NO","YES","NO","Monster","","","",""
93,93,0,40,50,0,10,0,0,0,0,0,0,"Sakmoli_orange","","","","","","","","","","","NO","YES","NO","Monster","","","",""
94,94,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_256:1","",""
95,95,1,20,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","나콘 감옥","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","SIAULIAI_50_1_TO_PRISON_75_1","","","NO","YES","NO","Neutral","","","",""
96,96,1,5,-1,60000,1,0,0,0,0,0,0,"noshadow_npc_big","UnvisibleName","","","","","","","HT3_SIAULIAI_50_1_SEED","","","NO","YES","NO","Neutral","","","",""
97,97,1,120,1,1,1,0,0,0,0,0,0,"Board2","경고문","","","","","","","FREE_DUNGEON_SIGN1","TUTO_FREE_DUNGEON_CHECK","","NO","YES","NO","Neutral","","","",""
98,98,1,40,1,60000,1,0,0,1,0,1,0,"HiddenTrigger6","","","","","SIAUL_CHAR313_MSTEP8_2","","","","","","NO","YES","NO","Neutral","","","",""
99,99,1,40,1,60000,1,0,0,1,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","F_CO_OP_SIAULIAI_50_SETTLER","","","","NO","YES","NO","Neutral","","","",""
100,100,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE48","","NO","YES","NO","Neutral","","","",""
101,101,1,300,1,0,1,0,0,0,0,1,0,"noshadow_npc","UnvisibleName","","","","","","","","Assistor_TUTO_04_TRACK","","NO","YES","NO","Neutral","","","",""
