ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency,Save
1,1,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","그리나스 구릉지","","","","MON_DUMMY","","","","KATYN45_2_KATYN45_3","","YES","NO","Neutral","","","","",""
2,2,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","그리나스 숲길","","","","MON_DUMMY","","","","KATYN45_2_KATYN45_1","","YES","NO","Neutral","","","","",""
3,3,0,40,30,0,40,0,0,0,0,0,0,"Ridimed_blue","","","","","","","KATYN_45_2_SQ_11_AI","","","","YES","NO","Monster","SmartGen","","","","NO"
4,4,0,40,30,0,15,0,0,0,0,0,0,"puragi_red","","","","","","","KATYN_45_2_SQ_11_AI","","","","YES","NO","Monster","SmartGen","","","","NO"
5,5,0,40,30,0,15,0,0,0,0,0,0,"pappus_kepa_purple","","","","","","","KATYN_45_2_SQ_11_AI","","","","YES","NO","Monster","SmartGen","","","","NO"
6,6,1,100,-1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen100","FieldCantGen","","","","","","","","","","YES","NO","Neutral","","","","","NO"
7,7,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","YES","NO","Neutral","Gimmick6","n46","","","NO"
8,8,1,40,-1,60000,1,0,0,1,0,0,0,"HiddenTrigger3","","","","","NUMBER_NEXTNUMBER_HIDE","","","","","","YES","NO","Neutral","Gimmick6","n47","","","NO"
9,9,1,40,50,30000,34,0,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","YES","NO","RootCrystal","","","","","NO"
10,10,1,40,-1,60000,1,0,0,1,0,0,0,"npc_circle_trigger","정화장치","","","","","","DTACURLING_AI","DTACURLING","","","YES","NO","Neutral","Gimmick_curling","","","","NO"
11,11,1,40,-1,60000,1,0,0,1,0,0,0,"npc_circle_trigger","의문의 장치","","","","","","","KATYN_45_2_NUMBER_BASEBALL","","","YES","NO","Neutral","Katyn_45_2_number_baseball","","","","NO"
12,12,1,40,-1,60000,1,0,0,1,0,0,0,"npc_Obelisk_broken","","","","","","","","MONSTER_PAIR_GIMMICK","","","YES","NO","Neutral","Katyn_45_2_monster_pair","","","","NO"
13,13,0,40,9999,0,40,0,0,0,0,0,0,"Ridimed_blue","","","","","","","","","","","YES","NO","Monster","","","","","NO"
14,14,1,40,1,60000,1,1,0,0,0,0,0,"npc_dievdirbys_m_2","딥디르비 아젤","","","","","","","KATYN_45_2_AJEL1","","","YES","NO","Neutral","","","","","NO"
15,15,1,40,1,60000,1,1,0,0,0,0,0,"npc_dievdirbys_m_2","딥디르비 아젤","","","","","","","KATYN_45_2_AJEL2","","","YES","NO","Neutral","AttachAnimLocal/0:STD/5:WORSHIP","NPCStateLocal/0:KATYN_45_2_SQ_5:IMPOSSIBLE:POSSIBLE:SUCCESS:COMPLETE/5:KATYN_45_2_SQ_5:PROGRESS","ChangeDialogRotate/0","","NO"
16,16,1,40,1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","다급한 부엉이 조각상","","","","","","","KATYN_45_2_OWL1","","","YES","NO","Neutral","","","","","NO"
17,17,1,40,1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","외로운 부엉이 조각상","","","","","","","KATYN_45_2_OWL2","","","YES","NO","Neutral","","","","","NO"
18,18,1,40,1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","잠든 부엉이 조각상","","","","","","","KATYN_45_2_OWL3","","","YES","NO","Neutral","AttachEffect/I_smoke013_dark3/2.5/'BOT'","","","","NO"
19,19,1,40,1,60000,1,1,0,0,0,0,0,"f_katyn_owl04","잠든 부엉이 조각상","","","","","","","KATYN_45_2_OWL4","","","YES","NO","Neutral","","","","","NO"
20,20,1,40,1,60000,1,1,0,0,0,0,0,"npc_dievdirbys_m","딥디르비 에솔","","","","","","","KATYN_45_2_ESOL","","","YES","NO","Neutral","","","","","NO"
21,21,1,40,1,60000,1,1,0,0,0,0,0,"npc_dievdirbys_m_3","수련생 레리드","","","","","","","KATYN_45_2_SCULPTOR1","","","YES","NO","Neutral","","","","","NO"
22,22,1,40,1,60000,1,1,0,0,0,0,0,"npc_dievdirbys_m","딥디르비 루탈렌","","","","","","","KATYN_45_2_SCULPTOR2","","","YES","NO","Neutral","","","","","NO"
24,24,1,40,40,60000,6,0,0,0,1,0,1,"Hiddennpc_Q1","","","","","","","","KATYN_45_2_SQ_5_DARK","","","YES","NO","Nautral","AttachEffect/I_spread_in008_dark/1/'BOT'","","","","NO"
25,25,1,40,-1,60000,5,0,0,0,1,0,0,"wood_piece_01","","","","","","","","","","","YES","NO","Neutral","","","","","NO"
26,26,1,40,-1,60000,6,0,0,0,1,0,1,"siauliai_grass_3","풀 더미","","","","","","","KATYN_45_2_SQ_9_HERB","","","YES","NO","Neutral","","","","","NO"
27,27,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","SQ13","","","","","","","","KATYN_45_2_SQ_13","","YES","NO","Neutral","","","","","NO"
30,30,1,40,1,60000,1,1,0,0,0,0,0,"npc_dievdirbys_m_2","딥디르비 아젤","","","","","","","KATYN_45_2_AJEL3","","","YES","NO","Neutral","","","","","NO"
31,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","YES","NO","Neutral","LV1","ITEM:COLLECT_280:1","","",""
