ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,UP_ReturnRange,AnchorCount,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
32,514,0,0,200,30000,15,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","관문로","","","","MON_DUMMY","","","","THORN20_THORN19","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","크바일라스 숲","","","","MON_DUMMY","","","","THORN20_THORN21","","NO","YES","NO","Neutral","","","",""
4,867,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","빌티스 숲","","","","MON_DUMMY","","","","THORN20_THORN39_1","","NO","YES","NO","Neutral","","","",""
3,3,1,200,1,1,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","MON_DUMMY","","","","JOB_QUARREL3_2_TRIGGER","","NO","YES","NO","Neutral","","","",""
100,301,0,30,9999,0,12,0,0,0,0,0,0,"flower_blue","","","","","","","","","","","NO","YES","NO","Monster","","","",""
107,308,0,30,25,0,75,0,0,0,0,0,0,"groll","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
108,309,0,30,9999,0,15,0,0,0,0,0,0,"merog_wogu","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5021,821,0,40,9999,0,20,0,0,0,0,0,0,"groll","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5041,841,1,40,1,60000,1,0,0,0,0,0,0,"npc_pollution_altar","오염된 제단","","","","","","","","THORN_MQ04MAGIC_UNHIDE","","NO","YES","NO","Neutral","","","",""
5039,839,1,40,1,60000,1,0,0,0,0,0,0,"npc_pollution_altar","오염된 제단","","","","","","","","THORN_MQ06MAGIC_UNHIDE","","NO","YES","NO","Neutral","","","",""
5040,840,1,40,1,60000,1,0,0,0,0,0,0,"npc_pollution_altar","오염된 제단","","","","","","","","THORN_MQ07MAGIC_UNHIDE","","NO","YES","NO","Neutral","","","",""
5042,842,0,40,25,0,15,0,0,0,0,0,0,"merog_wizzard","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5043,843,0,40,30,0,20,0,0,0,0,0,0,"Bagworm","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5044,844,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","은둔자의 통로","","","","MON_DUMMY","","","","THORN20_PCATHEDRAL1","","NO","YES","NO","Neutral","","","",""
5045,845,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","드바시아 고개","","","","MON_DUMMY","","","","THORN20_THORN22","","NO","YES","NO","Neutral","","","",""
5046,846,0,40,30,0,15,0,0,0,0,0,0,"flower_blue","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5050,850,0,40,25,0,10,0,0,0,0,0,0,"merog_wogu","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
5051,851,1,40,1,60000,1,1,0,0,100,1,0,"npc_saule_male_1","신도 알비다스","","","","","","","THORN20_MQ01","","","NO","YES","NO","Neutral","","","",""
5052,852,1,40,1,60000,1,1,0,0,100,1,0,"npc_saule_female_2","신도 라민타","","","","","","","THORN20_MQ02_BOSS","","","NO","YES","NO","Neutral","","","",""
5053,853,1,40,1,60000,1,1,0,0,100,1,0,"npc_saule_male_2","신도 에발다스","","","","","","","THORN20_MQ03_TRACK","","","NO","YES","NO","Neutral","","","",""
5054,854,1,40,1,60000,1,1,0,0,100,1,0,"npc_saule_female_1","신도 자네타","","","","","","","THORN20_MQ04_TRACK","","","NO","YES","NO","Neutral","","","",""
5055,855,1,40,1,60000,1,1,0,0,100,1,0,"npc_saule_male_1","신도 시마스","","","","","","","THORN20_MAGIC3STAGE","","","NO","YES","NO","Neutral","","","",""
5056,856,1,40,1,60000,1,1,0,0,100,1,0,"npc_saule_female_2","신도 오누테","","","","","","","THORN20_MQ07_TRACK","","","NO","YES","NO","Neutral","","","",""
5058,858,1,200,1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","","","","","","","","","THORN20_MQ02_TRACK","","NO","YES","NO","Neutral","","","",""
5057,857,1,300,1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","","","","","","","","","THORN20_MQ07_TRIGGER","","NO","YES","NO","Neutral","","","",""
5059,859,1,240,1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","","","","","","","","","THORN20_MQ03_TRIGGER","","NO","YES","NO","Neutral","","","",""
5060,860,1,40,1,60000,1,1,0,0,0,1,0,"Board1","출입 경고문","","","","","","","UPPER_WARNING_D_THORN_20","","","NO","YES","NO","Neutral","","","",""
5062,862,1,40,1,60000,1,0,0,0,0,1,0,"npc_pollution_altar","오염된 제단","","","","","","","","THORN_MQ04MAGIC_UNHIDE2","","NO","YES","NO","Neutral","","","",""
5063,863,1,40,-1,60000,1,0,0,0,0,1,0,"npc_pollution_altar","오염된 제단","","","","","","","","THORN_MQ02MAGIC_UNHIDE2","","NO","YES","NO","Neutral","","","",""
5064,864,1,40,-1,60000,1,0,0,0,0,1,0,"npc_pollution_altar","오염된 제단","","","","","","","","THORN_MQ03MAGIC_UNHIDE2","","NO","YES","NO","Neutral","","","",""
5065,865,1,0,1,1,1,0,0,0,0,0,0,"treasure_box3","보물 상자 LV3","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV3","ITEM:Hat_628091:1","",""
5066,866,1,40,1,60000,1,0,0,0,0,1,0,"Hiddennpc_move","UnvisibleName","","","","","","","SAULE_PURIFICATION","","","NO","YES","NO","Neutral","","","",""
5067,868,1,100,1,60000,5,0,0,0,0,1,0,"HiddenTrigger_CantGen100","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
700,700,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_136:1","",""
5068,869,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE24","","NO","YES","NO","Neutral","","","",""
147469,870,1,80,1,60000,1,0,0,0,0,0,0,"noshadow_npc","UnvisibleName","","","","","","","","HUEVILLAGE_58_4_MQ09_BLACK_MAN","","NO","YES","NO","Neutral","","","",""
