ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","테브린 종유동 4구역","","","","MON_DUMMY","","","","LIMESTONECAVE_52_5_LIMESTONECAVE_52_4","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_4","큐폴 메데나","","","","","","","LIMESTONECAVE_52_5_MEDENA","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,-1,60000,1,1,0,0,0,0,0,"npc_goddess_dalia","여신 달리아","","","","","","","LIMESTONECAVE_52_5_DALIA","","","NO","YES","NO","Neutral","","","",""
4,4,1,150,1,60000,3,0,0,0,1,0,0,"HiddenTrigger6","LIMESTONE_52_5_MQ_2_FAKE","","","","","","","","LIMESTONE_52_5_MQ_2_FAKE","","NO","YES","NO","Neutral","","","",""
5,5,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenWall_10_200_500","UnvisibleName","","","","MON_DUMMY","","LIMESOTNE_52_5_WALL_AI","","LIMESOTNE_52_5_WALL","","NO","YES","NO","Neutral","","","",""
6,6,1,100,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","LIMESTONE_52_5_MQ_2_TRIG","","","","","","","","LIMESTONE_52_5_MQ_2_PROG","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,0,0,0,0,0,0,"firetower_valve_02","UnvisibleName","","","","","","","LIMESTONE_52_5_MQ_6_OBJ_1","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,0,0,0,0,0,0,"firetower_valve_02","UnvisibleName","","","","","","","LIMESTONE_52_5_MQ_6_OBJ_2","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,60000,1,0,0,0,0,0,0,"npc_figurine_device","UnvisibleName","","","","","","","LIMESTONE_52_5_MQ_5_EVIL_DEVICE","","","NO","YES","NO","Neutral","AttachEffect/F_smoke019_dark_loop/2/BOT","","",""
10,10,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","UnvisibleName","","","","","","","LIMESTONE_52_5_MQ_6_ANTIEVIL_1","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,0,0,0,0,0,0,"holly_sphere_chapel_02","UnvisibleName","","","","","","","LIMESTONE_52_5_MQ_6_ANTIEVIL_2","","","NO","YES","NO","Neutral","Anim/ON","","",""
12,12,1,40,-1,60000,1,0,0,0,0,0,0,"npc_gesti","마왕 제스티","","","","","","","LIMESTONE_52_5_GESTI","","","NO","YES","NO","Neutral","Anim/event_collapse","ChangeDialogRotate/0","",""
13,13,1,40,-1,60000,1,1,0,0,0,0,0,"npc_kupole_4","큐폴 메데나","","","","MON_DUMMY","","","LIMESTONECAVE_52_5_MEDENA_2","","","NO","YES","NO","Neutral","AttachAnimLocal/0:event_sit_idle/5:std","NPCStateLocal/0:LIMESTONE_52_5_MQ_10:IMPOSSIBLE:POSSIBLE:PROGRESS:SUCCESS/5:LIMESTONE_52_5_MQ_10:COMPLETE","ChangeDialogRotate/0",""
14,14,1,40,-1,60000,1,0,0,0,0,0,0,"npc_kupole_1","큐폴 트리아","","","","","","","","LIMESTONECAVE_52_5_TRIA","","NO","YES","NO","Neutral","Anim/event_loop2","ChangeDialogRotate/0","",""
15,15,1,40,-1,60000,1,0,0,0,0,0,0,"npc_kupole_2","큐폴 세리야","","","","","","","","LIMESTONECAVE_52_5_SERIJA","","NO","YES","NO","Neutral","Anim/event_loop2","ChangeDialogRotate/0","",""
16,16,1,40,-1,60000,1,0,0,0,0,0,0,"npc_kupole_5","큐폴 알레나","","","","","","","","LIMESTONECAVE_52_5_ALENA","","NO","YES","NO","Neutral","Anim/event_loop2","ChangeDialogRotate/0","",""
17,17,1,40,-1,60000,1,0,0,0,0,0,0,"npc_kupole_6","큐폴 시우테","","","","","","","","LIMESTONECAVE_52_5_SIUTE","","NO","YES","NO","Neutral","Anim/event_loop2","ChangeDialogRotate/0","",""
18,18,1,40,-1,60000,1,1,0,0,0,0,0,"blank_npc","달리아의 영혼","","","","","","","LIMESTONECAVE_52_5_DALIA_SOUL","","","NO","YES","NO","Neutral","AttachEffect/I_force080_violet/4/MID","","",""
19,19,0,40,200,0,30,0,0,0,0,0,0,"wood_goblin_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
20,20,0,40,30,0,35,0,0,0,0,0,0,"rockoff_orange","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
21,21,0,40,30,0,30,0,0,0,0,0,0,"Flamil_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
22,22,1,40,-1,60000,1,1,0,0,0,0,0,"npc_gesti","마왕 제스티","","","","","","","","LIMESTONE_52_5_GESTI_2","","NO","YES","NO","Neutral","Anim/event_collapse","ChangeDialogRotate/0","AttachEffect/F_light084_yellow2/2",""
23,23,0,40,30,0,20,1,0,0,0,0,0,"Rondo","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
24,24,0,40,9999,0,30,0,0,0,0,0,0,"wood_goblin_green","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
25,25,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_LIMESTONE_52_5","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
26,26,1,50,15,30000,25,0,0,0,1,0,0,"rootcrystal_04","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
27,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV1","ITEM:COLLECT_290:1","",""
30,1003,1,40,1,60000,1,2,0,0,0,0,0,"npc_kupole_Velcoffer","큐폴 시모나","","","","","","","VELLCOFFER_ENTER_01","","","NO","YES","NO","Neutral","","","",""
