ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","파마르 숲","","","","MON_DUMMY","","","","CORAL_44_1_TO_BRACKEN_43_2","","NO","YES","NO","Neutral","","","",""
2,2,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","아이테오 해안","","","","MON_DUMMY","","","","CORAL_44_1_TO_CORAL_44_2","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_highlander_2","계시자 푸덴","","","","","","","CORAL_44_1_MAN1","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_01","전승자 우그뉴스","","","","","","","CORAL_44_1_OLDMAN1","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_01","전승자 우그뉴스","","","","","","","CORAL_44_1_OLDMAN2","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_03","전승자 내리우스","","","","","","","CORAL_44_1_MAN2","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"austeja_alter","UnvisibleName","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,-1,30000,9,0,0,0,1,0,1,"old_sack","도둑맞은 물자","","","","","","","CORAL_44_1_SQ_10_BAG","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,30000,9,0,0,0,1,0,1,"coral_stuff03","산호초","","","","MON_DUMMY","","","CORAL_44_1_SQ_80_CORAL","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,30000,6,0,0,0,1,0,1,"dirt_heal_2","UnvisibleName","","","","MON_DUMMY","","","CORAL_44_1_SQ_110_REDSTOEN","","","NO","YES","NO","Neutral","","","",""
12,12,1,120,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","CORAL_44_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
13,13,0,40,40,0,60,0,0,0,1,0,0,"gob","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
14,14,0,40,40,0,46,0,0,0,1,0,0,"VarleFloater","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
15,15,0,40,40,0,8,0,0,0,1,0,0,"afisher","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
16,16,0,40,40,0,46,0,0,0,1,0,0,"NimrahDamsel","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
17,17,1,40,50,30000,30,0,0,0,1,0,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
