ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,0,30,9999,0,10,0,0,0,0,0,0,"Fire_Dragon","드레이크","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
2,2,0,30,9999,0,10,0,0,0,0,0,0,"flight_hope","피라콘","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3,3,0,0,100,30000,9,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
15,20,1,20,1,60000,1,2,0,1,0,1,100,"whorfzone","페디미안 외곽","","","","MON_DUMMY","","","","FIRETOWER41_TO_REMAINS40","","NO","YES","NO","Neutral","Anim/ON","","",""
16,21,1,20,1,60000,1,2,0,1,0,1,100,"whorfzone","마법사의 탑 2층","","","","MON_DUMMY","","","","FIRETOWER41_TO_FIRETOWER42","","NO","YES","NO","Neutral","Anim/ON","","",""
100,100,1,250,1,1,1,0,0,0,0,0,0,"npc_grita","그리타","","","","","","","FTOWER41_GRITA_01","","","NO","YES","NO","Neutral","","","",""
104,104,1,0,-1,1,1,0,0,1,0,0,0,"whorfzone","제2 이동 마법진","","","","","","","FTOWER41_MQ_03","","","NO","YES","NO","Neutral","","","",""
105,105,1,0,-1,1,1,0,0,0,0,0,0,"closing_device","방어막 가동 장치","","","","","","","FTOWER41_MQ_05","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:EVENT_LOOP","NPCStateLocal/5:FTOWER41_MQ_05:SUCCESS:COMPLETE","COPY",""
107,107,1,0,-1,1,1,1,0,0,0,0,100,"npc_village_uncle_1","오윈","","","","","","","FTOWER41_SQ_01","","","NO","YES","NO","Neutral","","","",""
108,108,1,0,-1,1,1,1,0,0,0,0,100,"npc_matron3","코델리어","","","","","","","FTOWER41_SQ_03","","","NO","YES","NO","Neutral","","","",""
109,109,1,40,-1,1,1,0,0,0,0,0,0,"blank_npc","책장","","","","","","","FTOWER41_SQ_05_NPC","","","NO","YES","NO","Neutral","","","",""
110,110,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","JOB_THAUMATURGE4_1_TRIGGER","","","","","","","","JOB_THAUMATURGE4_1_TRIGGER","","NO","YES","NO","Neutral","","","",""
111,111,0,40,25,0,10,0,0,0,0,0,0,"Fire_Dragon","드레이크","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
112,112,1,40,-1,60000,1,0,0,1,0,0,0,"whorfzone","제1 이동 마법진","","","","MON_DUMMY","","","FTOWER41_MQ_02_NPC","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON2","NPCStateLocal/5:FTOWER41_MQ_02:SUCCESS:COMPLETE","",""
114,114,0,40,20,0,6,0,0,0,0,0,0,"flight_hope","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
116,116,1,100,-1,60000,1,2,0,0,0,1,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_D_FIRETOWER_41","STOUP_CAMP","STOUP_CAMP","","YES","NO","Neutral","","","",""
117,117,0,40,9999,0,15,0,0,0,0,0,0,"rubblem","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
118,118,0,40,25,0,20,0,0,0,0,0,0,"Armory","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
119,119,0,40,25,0,10,0,0,0,0,1,0,"rubblem","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
120,120,1,40,-1,60000,1,0,0,0,0,1,0,"HiddenTrigger4","","","","","","","","FTOWER41_MQ_01_NPC","","","NO","YES","NO","Neutral","","","",""
121,121,0,30,25,0,10,0,0,0,0,0,0,"flight_hope","피라콘","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
122,122,1,300,1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen300","필드젠 X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
123,123,1,200,1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen200","필드젠 X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
124,124,0,40,9999,0,12,0,0,0,0,0,0,"Rudasjack","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
125,125,1,40,1,60000,1,0,0,0,0,0,0,"BOOK_01","사이코키노 마법서 1권","","","","","","","JOB_2_PSYCHOKINO_5_1_BOOK_1","","","NO","YES","NO","Neutral","","","",""
126,126,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_170:1","",""
