ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
18,18,1,300,15,60000,1,0,0,0,0,0,0,"HiddenTrigger2","","","","","","","","","ZACHA34_ENT","","NO","YES","NO","Neutral","","","",""
19,19,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","왕릉 2층","","","","MON_DUMMY","","","","ZACHARIEL34_ZACHARIEL33","","NO","YES","NO","Neutral","","","",""
20,20,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","왕릉 4층","","","","MON_DUMMY","","","","ZACHARIEL34_1_ZACHARIEL35_1","","NO","YES","NO","Neutral","","","",""
22,22,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","왕릉 4층","","","","MON_DUMMY","","","","ZACHARIEL34_3_ZACHARIEL35_3","","NO","YES","NO","Neutral","","","",""
25,25,0,30,9999,0,25,0,0,0,0,0,0,"Echad","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
27,27,0,30,40,0,8,0,0,1,0,0,0,"wolf_statue_mage_pollution","오염된 비카라스 메이지","","","ZACHA3F_MQ_01","","","D_ZACHA3F_MON","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
29,29,72,0,1,30000,1,0,0,0,0,0,0,"zachariel_guardian","수호자의 석상","","","","","","","ZACHA3F_MQ","","","NO","YES","NO","Neutral","","","",""
30,30,72,0,1,30000,1,0,0,0,0,0,1,"rokas_pot2","마력원이 담긴 항아리","","","","","","","ZACHA3F_POT","","","NO","YES","NO","Neutral","","","",""
31,31,1,150,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ZACHA3F_MQ_04","","NO","YES","NO","Neutral","","","",""
600,600,0,0,9999,25000,8,0,0,0,1,0,0,"rootcrystal_05","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
603,603,0,0,35,0,20,0,0,0,0,0,0,"shtayim","","","","","","","","","","","NO","YES","NO","Monster","","","",""
604,604,72,0,20,10000,1,0,0,1,0,0,1,"wolf_statue_mage_pollution","오염된 비카라스 메이지","","","","","","D_ZACHA3F_FALL","","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
3000,3000,1,0,20,30000,4,0,0,1,1,0,1,"npc_orb1","오염된 응어리","","","","","","","ZACHA3F_SQ_01","","","NO","YES","NO","Neutral","Effect/I_spread_out010_dark/0.5/2","","",""
3001,3001,71,0,1,3000,1,0,0,1,0,0,0,"npc_zachariel_lantern","오염된 석등","","","","","","","ZACHA3F_SQ_02","","","NO","YES","NO","Neutral","Effect/F_burstup004_dark/1.3/3","","COPY",""
3002,3002,72,0,1,3000,1,0,0,1,0,0,0,"npc_zachariel_lantern","오염된 석등","","","","","","","ZACHA3F_SQ_03","","","NO","YES","NO","Neutarl","Effect/F_burstup004_dark/1.3/3","","",""
3003,3003,72,0,1,3000,2,0,0,1,1,0,0,"npc_rokas_6","오염된 왕릉 마력 제어기","","","","","","","ZACHA3F_SQ_04","","","NO","YES","NO","Neutral","Effect/F_burstup004_dark/1.3/3","","",""
3004,3004,1,40,1,60000,1,0,0,0,0,0,0,"zachariel_guardian","수호자의 석상","","","","","","","ZACHA3F_MQ03_MQ04","","","NO","YES","NO","Neutral","","","",""
3005,3005,1,40,1,60000,1,0,0,0,0,0,0,"zachariel_guardian","수호자의 석상","","","","","","","ZACHA3F_SQ02_GUARD","","","NO","YES","NO","Neutral","","","",""
3006,3006,1,40,1,60000,1,0,0,0,0,0,0,"zachariel_guardian","수호자의 석상","","","","","","","ZACHA3F_SQ04_GUARD","","","NO","YES","NO","Neutral","","","",""
3007,3007,1,40,1,60000,1,0,0,0,0,0,0,"zachariel_guardian","수호자의 석상","","","","","","","ZACHA3F_MQ04_GUARD","","","NO","YES","NO","Neutral","","","",""
3008,3008,0,40,35,0,6,0,0,0,0,0,0,"Echad_bow","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3009,3009,0,15,30,0,10,0,0,0,0,0,0,"wolf_statue_mage","","","","","","","","","","","NO","YES","NO","Monster","","","","Attack"
3010,3010,0,40,350,0,4,0,0,0,0,0,0,"wolf_statue_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3011,3011,72,0,20,10000,1,0,0,1,0,0,0,"wolf_statue_mage_pollution","오염된 비카라스 메이지","","","","MON_DUMMY","","D_ZACHA3F_FALL","","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
3012,3012,72,0,20,10000,1,0,0,1,0,0,0,"wolf_statue_mage_pollution","오염된 비카라스 메이지","","","","MON_DUMMY","","D_ZACHA3F_FALL","","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
3013,3013,72,0,20,10000,1,0,0,1,0,0,0,"wolf_statue_mage_pollution","오염된 비카라스 메이지","","","","MON_DUMMY","","D_ZACHA3F_FALL","","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
3014,3014,72,0,20,10000,1,0,0,1,0,0,0,"wolf_statue_mage_pollution","오염된 비카라스 메이지","","","","MON_DUMMY","","D_ZACHA3F_FALL","","","","NO","YES","NO","Neutral","Anim/DOWN","ChangeDialogRotate/0","",""
3015,3015,72,0,1,30000,1,0,0,0,0,0,1,"rokas_pot2","마력원이 담긴 항아리","","","","","","","ZACHA3F_POT","","","NO","YES","NO","Neutral","","","",""
3016,3016,72,0,1,30000,1,0,0,0,0,0,1,"rokas_pot2","마력원이 담긴 항아리","","","","","","","ZACHA3F_POT","","","NO","YES","NO","Neutral","","","",""
3017,3017,72,0,1,30000,1,0,0,0,0,0,1,"rokas_pot2","마력원이 담긴 항아리","","","","","","","ZACHA3F_POT","","","NO","YES","NO","Neutral","","","",""
3018,3018,72,0,1,30000,1,0,0,0,0,0,1,"rokas_pot2","마력원이 담긴 항아리","","","","","","","ZACHA3F_POT","","","NO","YES","NO","Neutral","","","",""
3019,3019,72,0,1,30000,1,0,0,0,0,0,1,"rokas_pot2","마력원이 담긴 항아리","","","","","","","ZACHA3F_POT","","","NO","YES","NO","Neutral","","","",""
3020,3020,72,0,1,30000,1,0,0,0,0,0,1,"rokas_pot2","마력원이 담긴 항아리","","","","","","","ZACHA3F_POT","","","NO","YES","NO","Neutral","","","",""
3021,3021,72,0,1,30000,1,0,0,0,0,0,1,"rokas_pot2","마력원이 담긴 항아리","","","","","","","ZACHA3F_POT","","","NO","YES","NO","Neutral","","","",""
3022,3022,72,0,1,30000,1,0,0,0,0,0,1,"rokas_pot2","마력원이 담긴 항아리","","","","","","","ZACHA3F_POT","","","NO","YES","NO","Neutral","","","",""
3023,3023,0,40,30,0,5,0,0,0,0,0,0,"shtayim","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3024,3024,0,40,30,0,5,0,0,0,0,0,0,"Echad_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
3025,3025,1,100,1,60000,2,0,0,0,0,0,0,"HiddenTrigger_CantGen100","필드젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
3027,3027,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_153:1","",""
3028,3028,1,40,-1,60000,1,0,0,1,1,0,1,"HiddenTrigger6","UnvisibleName","","","","RUNECASTER_ZACHARIEL","","","","","","NO","YES","NO","Neutral","","","",""
3029,3029,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE45","","NO","YES","NO","Neutral","","","",""
3030,3030,1,40,1,60000,1,1,0,0,0,0,0,"npc_blackman","","","","","","","","ZACHA3F_MQ_01_BLACKMAN_01","","","NO","YES","NO","Neutral","","","",""
3031,3031,1,40,1,60000,1,1,0,0,0,0,0,"npc_blackman","","","","","","","","ZACHA3F_MQ_01_BLACKMAN_04","","","NO","YES","NO","Neutral","","","",""
