ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","나르바스 사원","","","","","","","","ABBEY22_5_ABBEY22_4","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","미쉐칸 숲","","","","","","","","ABBEY22_5_WHITETREES56_1","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"npc_agailla_flurry","아가일라 플러리의 환영체","","","","","","AGAILA_FLURRY_ALPHA","ABBEY225_FLURRY1","ABBEY225_FLURRY1_IN","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"npcl_abbey_device","정체불명의 시설물","","","","","","","ABBEY225_SUBQ2_NPC1","","","NO","YES","NO","Neutral","","","",""
5,5,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","ABBEY225_SUBQ1_HIDDEN_IN","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 아이스티스","","","","MON_DUMMY","","","ABBEY225_SUBQ1_NPC1","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,0,"npc_hauberk","기만의 하우벅","","","","","","ABBEY22_DECEPTION_HAUBERK","ABBEY225_DECEPTION_HAUBERK","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"npc_abbey_secret_warp","정체불명의 시설물","","","","","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,70,40,60000,7,0,0,0,1,0,0,"Hiddennpc","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
11,11,1,85,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","ABBEY225_SUBQ5_NPC1_IN","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_agailla_flurry","아가일라 플러리의 환영체","","","","","","AGAILA_FLURRY_ALPHA","ABBEY225_FLURRY2","","","NO","YES","NO","Neutral","","","",""
13,13,1,40,1,60000,1,0,0,0,0,0,0,"npcl_abbey_device","정체불명의 시설물","","","","","","","ABBEY22_AGAFLARY_DLG","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,0,0,0,0,0,0,"closing_device","UnvisibleName","","","","","","","ABBEY225_SUBQ5_NPC2","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"npc_agailla_flurry","아가일라 플러리의 환영체","","","","","","AGAILA_FLURRY_ALPHA","ABBEY225_FLURRY3","ABBEY225_FLURRY3_IN","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,0,0,0,0,0,0,"npc_zachariel_cube_mini","기록의 보주 생성장치","","","","","","","ABBEY225_SUBQ7_OBJ1","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,0,0,0,0,0,0,"npcl_abbey_device","정체불명의 시설물","","","","","","","ABBEY22_5_SUBQ9_NPC1","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","UnvisibleName","","","","","","","","ABBEY22_5_SUBQ11_NPC1_IN","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,0,0,0,0,0,0,"velniasprison_warp_mini","UnvisibleName","","","","","","","ABBEY22_5_SUBQ14_PORTAL","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"npc_zachariel_cube","사원 제어 장치","","","","","","","ABBEY22_5_SUBQ13_DEVICE","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,2,0,0,0,1,0,0,"npc_cathedral_device_01","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"npcl_abbey_device","UnvisibleName","","","","","","","ABBEY22_AGAFLARY_DLG","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,1,0,0,0,0,0,"npc_agailla_flurry","아가일라 플러리의 환영체","","","","","","AGAILA_FLURRY_ALPHA","ABBEY225_FLURRY4","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"velniasprison_warp_mini","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,1,0,0,0,0,0,"npc_friar_04","수도사 아이스티스","","","","","","","ABBEY225_SUBQ15_NPC1","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,1,60000,1,0,0,0,0,0,0,"npc_agailla_flurry","아가일라 플러러의 환영체","","","","","","AGAILA_FLURRY_ALPHA","ABBEY225_FLURRY5","","","NO","YES","NO","Neutral","","","",""
28,28,1,40,10,60000,21,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
29,29,0,40,1,0,20,0,0,0,1,0,0,"Hohen_orben_black","","","","","","","","","","","NO","YES","NO","Monster","","","",""
30,30,0,40,1,0,20,0,0,0,1,0,0,"Harugal_black","","","","","","","","","","","NO","YES","NO","Monster","","","",""
31,31,0,40,1,0,20,0,0,0,1,0,0,"drooper","","","","","","","","","","","NO","YES","NO","Monster","","","",""
32,32,0,40,40,0,170,0,0,0,1,0,0,"StonOrca_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
33,33,1,150,1,60000,2,0,0,0,1,0,0,"HiddenTrigger_CantGen150","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
34,34,1,40,1,40000,6,0,0,0,1,0,0,"Hohen_orben_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
35,35,1,40,1,40000,2,0,0,0,1,0,0,"drooper","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
36,36,1,40,1,40000,4,0,0,0,1,0,0,"Harugal_black","","","","","","","","ABBEY225_SUBQ9_HARUGAL","","","NO","YES","NO","Monster","SmartGen","","",""
37,37,1,40,1,20000,3,0,0,0,1,0,0,"Harugal_black","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
38,38,1,40,1,60000,1,0,0,0,0,0,0,"drooper","","","","","","","","","","","NO","YES","NO","Monster","","","",""
