ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,AnchorCount,UP_ReturnRange,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,-1,60000,1,2,0,0,0,1,0,"Warp_arrow","베다 고원","","","","MON_DUMMY","","","","TABLELAND28_1_TABLELAND11_1","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","스팔빈가스 숲","","","","MON_DUMMY","","","","TABLELAND281_TO_MAPLE252","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","스토가스 고원","","","","MON_DUMMY","","","","TABLELAND281_TO_TABLELAND282","","NO","YES","NO","Neutral","","","",""
4,4,1,40,50,5000,13,0,0,0,0,1,0,"rootcrystal_03","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,40,1,60000,1,1,0,0,0,0,200,"npc_intermediate_officer_men","메사파슬라 부대장 고먼","","","","","","","TABLELAND281_SQ_01","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,1,0,1,0,1,100,"soldier7","고원병사 힉스","","","","MON_DUMMY","","","TABLELAND281_SQ_02","","","NO","YES","NO","Neutral","Anim/SIT3","","",""
7,7,1,40,1,60000,1,1,0,0,0,0,200,"soldier7","고원병사 바스케즈","","","","","","","TABLELAND281_SQ_06","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,-1,60000,1,1,0,0,0,1,0,"soldier7","고원병사 힉스","","","","MON_DUMMY","","","TABLELAND281_SQ_08","","","NO","YES","NO","Neutral","ChangeDialogRotate/0","","",""
9,9,1,40,-1,60000,4,0,0,0,0,1,0,"npc_circle_trigger","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,-1,60000,4,0,0,0,0,1,0,"npc_circle_trigger","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,-1,60000,1,0,0,1,0,1,0,"Space_stone","로비마 마법진 오브","","","","MON_DUMMY","","","TABLELAND281_SQ_04","","","NO","YES","NO","Neutral","Anim/event_loop","EffectLocal/F_pattern008_violet2/1.9/2/TABLELAND28_1_SQ04/SUCCESS:COMPLETE","",""
12,12,1,40,-1,60000,1,0,0,0,0,1,0,"Space_stone","네레스 마법진 오브","","","","MON_DUMMY","","","","TABLELAND281_SQ_05","","NO","YES","NO","Neutral","AttachAnimLocal/0:std/2:event_loop","EffectLocal/F_pattern008_violet2/1.9/2/TABLELAND28_1_SQ05/SUCCESS:COMPLETE","NPCStateLocal/0:TABLELAND28_1_SQ05:IMPOSSIBLE:POSSIBLE:PROGRESS/2:TABLELAND28_1_SQ05:SUCCESS:COMPLETE",""
13,13,1,40,1,20000,5,0,0,0,1,1,0,"black_stone","UnVisibleName","","","","","","","TABLELAND281_SQ_08_STONE","","","NO","YES","NO","Neutral","","","",""
14,14,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
15,15,1,50,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen50","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
16,16,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
17,17,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
18,18,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","TABLELAND281_SQ_02_T","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,0,0,0,0,0,0,"bonfire_1","UnVisibleName","","","","MON_DUMMY","","","","TABLELAND281_SQ_08_F","","NO","YES","NO","Neutral","AttachAnimLocal/0:BORN/2:ON","NPCStateLocal/2:TABLELAND28_1_SQ08:COMPLETE","",""
20,20,1,40,1,60000,2,0,0,0,0,1,0,"tableland_tent","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,3,0,0,0,0,1,0,"wood_piece_01","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
32,32,0,40,25,0,150,0,0,0,0,0,0,"Repusbunny_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
35,35,0,40,25,0,25,0,0,0,0,0,0,"Repusbunny_bow_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
39,39,0,40,25,0,20,0,0,0,0,0,0,"saltisdaughter_mage_red","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
41,41,1,40,-1,60000,1,1,0,0,0,0,0,"npc_SNB_master","[시노비 마스터]{nl}유라 스와요네","","","","","","","SHINOBI_MASTER","","","NO","YES","NO","Neutral","","","",""
42,42,1,200,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","시노비 마스터 트리거","","","","","","","","SHINOBI_MASTER_UNHIDE_TRIGGER","","NO","YES","NO","Neutral","","","",""
43,43,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
45,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_264:1","",""
