ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,1,600000,3,0,0,1,1,0,0,"firetower_valve_02","마석 강화장치","","","","","","CATACOMB_80_1_CRYSTAL_AI","CATACOMB_80_1_CRYSTAL","","","NO","YES","NO","Neutral","","","",""
2,2,1,40,1,60000,3,0,0,1,1,0,0,"HiddenControl","UnvisibleName","","","","","","CATACOMB_80_1_COUNT_AI","","","","NO","YES","NO","Neutral","","","",""
3,3,1,40,1,60000,1,0,0,1,0,0,0,"HiddenControl","UnvisibleName","","","","","","CATACOMB_80_1_CHECK_AI","","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","밸러암 주둔지","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","CATACOMB_80_1_TO_CATACOMB_80_2","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,-1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,-1,60000,1,2,0,0,0,0,0,"blank_npc_warp","그리나스 구릉지","","","","MON_DUMMY","","VELNIAS_WARP_GATE_EFFECT","CATACOMB_80_1_TO_KATYN_45_3","","","NO","YES","NO","Neutral","","","",""
8,8,0,0,60,0,18,0,0,0,3,0,0,"ERD_Triffid","","","","","","","CATACOMB_80_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
9,9,0,0,80,0,18,0,0,0,3,0,0,"ERD_goblin2_hammer","","","","","","","CATACOMB_80_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
10,10,0,0,60,0,18,0,0,0,2,0,0,"ERD_kowak","","","","","","","CATACOMB_80_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
11,11,0,0,60,0,18,0,0,0,2,0,0,"ERD_Kowak_orange","","","","","","","CATACOMB_80_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
12,12,0,0,40,0,30,0,0,0,2,0,0,"ERD_Fisherman_red","","","","","","","CATACOMB_80_1_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
13,13,0,0,60,0,18,0,0,0,2,0,0,"ERD_Panto_Rspear","","","","","","","CATACOMB_80_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
14,14,0,0,60,0,18,0,0,0,3,0,0,"ERD_tree_root_mole_pink","","","","","","","CATACOMB_80_1_MON_AI","","","","NO","YES","NO","Monster","SmartGen","","","Attack"
15,15,0,0,40,0,40,0,0,0,2,0,0,"ERD_Melatanun","","","","","","","CATACOMB_80_1_MON_AI","","","","NO","YES","NO","Monster","","","",""
16,16,0,0,1,0,5,0,0,0,1,0,0,"ERD_Rudas_loxodon","","","","","","","CATACOMB_80_1_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
17,17,0,0,1,0,5,0,0,0,1,0,0,"ERD_GoblinWarrior_blue","","","","","","","CATACOMB_80_1_MON_AI","","","","NO","YES","NO","Monster","","","","Attack"
18,18,1,40,100,20000,15,0,0,0,1,0,0,"rootcrystal_05","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
