ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,30,60000,45,0,0,0,0,0,0,"Orc_double_axe","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,1,40,30,60000,45,0,0,0,0,0,0,"Orc_shield","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,1,40,35,60000,35,0,0,0,0,0,0,"Orc_wand","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
4,4,1,40,100,60000,8,0,0,0,1,0,0,"Orc_leader","","","","","","","","","","","NO","YES","NO","Monster","","","",""
5,5,1,40,25,60000,10,0,0,0,0,0,0,"Orc_double_axe","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
6,6,1,50,1,60000,1,2,0,0,1,0,0,"Warp_arrow","스칼다 외곽","","","","MON_DUMMY","","","","WARP_DCAPITAL53_1_TO_CASTLE102","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,2,0,0,1,0,0,"Warp_arrow","종언의 길","","","","MON_DUMMY","","","","WARP_DCAPITAL53_1_TO_DCAPITAL104","","NO","YES","NO","Neutral","","","",""
8,8,1,150,1,60000,1,1,0,0,0,0,0,"HiddenTrigger_CantGen150","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
9,9,1,100,-1,60000,1,2,0,0,1,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_DCAPITAL53_1","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
10,10,1,1,100,20000,30,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
11,11,1,300,-1,60000,1,1,0,0,0,0,0,"HiddenTrigger_CantGen300","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
12,12,1,60,-1,1000,1,0,0,1,1,0,0,"npc_kingdom_owl_statue","부엉이 조각상","","","","","","DCAPITAL53_1_OWL_AI","DCAPITAL53_1_SUB_OWL_STATUE01","","","NO","YES","NO","Our_Forces","","","",""
13,13,1,40,-1,1000,1,0,0,1,1,0,0,"npc_kingdom_owl_statue","부엉이 조각상","","","","","","DCAPITAL53_1_OWL_AI","DCAPITAL53_1_SUB_OWL_STATUE02","","","NO","YES","NO","Our_Forces","","","",""
14,14,1,40,-1,1000,1,0,0,1,1,0,0,"npc_kingdom_owl_statue","부엉이 조각상","","","","","","DCAPITAL53_1_OWL_AI","DCAPITAL53_1_SUB_OWL_STATUE03","","","NO","YES","NO","Our_Forces","","","",""
15,15,1,40,-1,1000,1,0,0,1,1,0,0,"npc_kingdom_owl_statue","부엉이 조각상","","","","","","DCAPITAL53_1_OWL_AI","DCAPITAL53_1_SUB_OWL_STATUE04","","","NO","YES","NO","Our_Forces","","","",""
16,16,1,40,-1,1000,1,0,0,1,1,0,0,"npc_kingdom_owl_statue","부엉이 조각상","","","","","","DCAPITAL53_1_OWL_AI","DCAPITAL53_1_SUB_OWL_STATUE05","","","NO","YES","NO","Our_Forces","","","",""
17,17,1,40,-1,60000,1,1,0,0,1,0,0,"npc_dievdirbys_m","딥디르비 비톨다스","","","","","","","DCAPITAL53_1_MAIN_NPC01","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,-1,60000,1,1,0,0,1,0,0,"npc_dievdirbys_m_2","딥디르비 아돌파스","","","","","","","DCAPITAL53_1_MAIN_NPC02","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,-1,60000,1,1,0,0,1,0,0,"npc_dievdirbys_m_3","딥디르비 네무나스","","","","","","","DCAPITAL53_1_MAIN_NPC03","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,-1,1000,1,1,0,1,1,0,0,"npc_kingdom_paladin_follower2","팔라딘 추종자","","","","","","DCAPITAL53_1_NPC_10_AI","DCAPITAL53_1_SUB_NPC01","","","NO","YES","NO","Our_Forces","","","",""
21,21,1,40,-1,1000,1,1,0,1,1,0,0,"npc_kingdom_soldier","왕국군 병사","","","","","BasicMonster","DCAPITAL53_1_NPC_02_AI","DCAPITAL53_1_SUB_NPC02","","","NO","YES","NO","Our_Forces","","","",""
22,22,1,40,-1,1000,1,1,0,1,1,0,0,"npc_kingdom_schaffenmem2","저항군 단원","","","","","BasicMonster","DCAPITAL53_1_NPC_04_AI","DCAPITAL53_1_SUB_NPC03","","","NO","YES","NO","Our_Forces","","","",""
23,23,1,40,-1,1000,1,1,0,1,1,0,0,"npc_kingdom_soldier","왕국군 병사","","","","","BasicMonster","DCAPITAL53_1_NPC_03_AI","DCAPITAL53_1_SUB_NPC04","","","NO","YES","NO","Our_Forces","","","",""
24,24,1,40,-1,1000,1,1,0,1,1,0,0,"npc_kingdom_soldier","왕국군 병사","","","","","BasicMonster","DCAPITAL53_1_NPC_08_AI","DCAPITAL53_1_SUB_NPC05","","","NO","YES","NO","Our_Forces","","","",""
25,25,1,40,-1,1000,1,1,0,1,1,0,0,"npc_kingdom_schaffenmem3","저항군 단원","","","","","BasicMonster","DCAPITAL53_1_NPC_05_AI","DCAPITAL53_1_SUB_NPC06","","","NO","YES","NO","Our_Forces","","","",""
26,26,1,40,-1,1000,1,1,0,1,1,0,0,"npc_kingdom_paladin_follower1","팔라딘 추종자","","","","","BasicMonster","DCAPITAL53_1_NPC_06_AI","DCAPITAL53_1_SUB_NPC07","","","NO","YES","NO","Our_Forces","","","",""
27,27,1,40,-1,1000,1,1,0,1,1,0,0,"npc_kingdom_schaffenmem1","저항군 단원","","","","","BasicMonster","DCAPITAL53_1_NPC_09_AI","DCAPITAL53_1_SUB_NPC08","","","NO","YES","NO","Our_Forces","","","",""
28,28,1,50,-1,1000,1,1,0,1,1,0,0,"npc_kingdom_schaffencap","저항군 간부","","","","","BasicMonster","DCAPITAL53_1_NPC_01_AI","DCAPITAL53_1_SUB_NPC09","","","NO","YES","NO","Our_Forces","","","",""
29,29,1,40,-1,1000,1,1,0,1,1,0,0,"npc_kingdom_soldier","왕국군 병사","","","","","BasicMonster","DCAPITAL53_1_NPC_07_AI","DCAPITAL53_1_SUB_NPC10","","","NO","YES","NO","Our_Forces","","","",""
30,30,1,250,1,60000,1,0,0,0,1,0,0,"bube_flag1","마족의 우상","","","","","","DCAPITAL53_1_MQ_STATUE_AI","","DCAPITAL53_1_MQ_03_OBJ","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,0,0,0,1,0,0,"bube_flag1","마족의 우상","","","","","","DCAPITAL53_1_MQ_STATUE_AI","DCAPITAL53_1_MQ_04_OBJ","","","NO","YES","NO","Neutral","","","",""
32,32,1,300,1,60000,1,0,0,0,1,0,0,"bube_flag1","마족의 우상","","","","","","DCAPITAL53_1_MQ_STATUE_AI","","DCAPITAL53_1_MQ_05_OBJ","","NO","YES","NO","Neutral","","","",""
33,33,1,40,1,1000,1,0,0,1,1,0,0,"npc_kingdom_owl_statue","부엉이 조각상","","","","","","DCAPITAL53_1_OWL_AI","DCAPITAL53_1_SUB_OWL_STATUE06","","","NO","YES","NO","Our_Forces","","","",""
34,34,1,40,1,1000,1,0,0,1,1,0,0,"npc_kingdom_owl_statue","부엉이 조각상","","","","","","DCAPITAL53_1_OWL_AI","DCAPITAL53_1_SUB_OWL_STATUE07","","","NO","YES","NO","Our_Forces","","","",""
