ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,UP_ReturnRange,AnchorCount,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
20,20,0,0,200,30000,15,0,0,0,0,1,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","시르드겔라 숲","","","","MON_DUMMY","","","","THORN21_THORN20","","NO","YES","NO","Neutral","","","",""
36,36,0,0,9999,0,20,0,0,0,0,0,0,"Matsum","","","","","","","","","","","NO","YES","NO","Monster","","","",""
107,107,0,40,25,0,20,0,0,0,0,0,0,"Matsum","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
112,112,1,60,1,60000,1,1,0,0,100,0,0,"npc_saule_male_1","신도 브로뉴스","","","","","","","THORN21_BELIEVER","","","NO","YES","NO","Neutral","","","",""
116,116,0,10,9999,0,25,0,0,0,0,0,0,"Chafperor","","","","","","","","","","","NO","YES","NO","Monster","","","",""
117,117,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
119,119,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
120,120,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
121,121,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","해진깃발 숲","","","","MON_DUMMY","","","","THORN21_THORN23","","NO","YES","NO","Neutral","","","",""
122,122,0,40,30,0,20,0,0,0,0,0,0,"Chafperor","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
124,124,0,40,9999,0,15,0,0,0,0,0,0,"Ammon","","","","","","","","","","","NO","YES","NO","Monster","","","",""
126,126,1,40,1,60000,1,1,0,0,100,1,0,"npc_saule_female_1","신도 사만타","","","","","","","THORN21_BELIEVER02","","","NO","YES","NO","Neural","","","",""
127,127,1,40,1,60000,1,1,0,0,100,1,0,"npc_saule_male_2","신도 카지스","","","","","","","THORN21_BELIEVER03","","","NO","YES","NO","Neutral","","","",""
128,128,1,40,1,60000,1,1,0,0,100,1,0,"npc_saule_female_2","신도 유르가","","","","","","","THORN21_BELIEVER04","","","NO","YES","NO","Neutral","","","",""
129,129,1,40,1,60000,1,1,0,0,100,1,0,"npc_saule_female_2","신도 유르가","","","","","","","THORN21_BELIEVER04_AFTER","","","NO","YES","NO","Neutral","","","",""
130,130,1,40,1,60000,1,1,0,0,0,1,0,"npc_bramble_root","브람블의 뿌리","","","","","","","THORN21_BRAMBLE01_ROOT","","","NO","YES","NO","Neutral","","","",""
131,131,1,40,1,60000,1,1,0,0,0,1,0,"npc_bramble_root","브람블의 뿌리","","","","","","","THORN21_BRAMBLE02_ROOT","","","NO","YES","NO","Neutral","","","",""
133,133,1,40,1,60000,1,0,0,0,0,1,0,"Altar1","정화의 제단","","","","MON_DUMMY","","","THORN21_MQ02_TRACK","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON_Y","NPCStateLocal/0:THORN21_MQ02:IMPOSSIBLE:POSSIBLE/5:THORN21_MQ02:SUCCESS:COMPLETE","",""
134,134,1,40,1,60000,1,0,0,0,0,1,0,"Altar1","정화의 제단","","","","MON_DUMMY","","","THORN21_MQ06_TRACK","","","NO","YES","NO","Neutral","AttachAnimLocal/0:STD/5:ON_Y","NPCStateLocal/0:THORN21_MQ06:IMPOSSIBLE:POSSIBLE/5:THORN21_MQ06:SUCCESS:COMPLETE","",""
135,135,0,40,20,0,50,0,0,0,0,0,0,"Matsum","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
137,137,1,60,1,60000,1,0,0,0,0,1,0,"HiddenTrigger6","","","","","","","","","THORN21_MQ07_TRACK","","NO","YES","NO","Neutral","","","",""
138,138,1,40,1,60000,1,1,0,0,0,0,0,"Board1","출입 경고문","","","","","","","UPPER_WARNING_D_THORN_21","","","NO","YES","NO","Neutral","","","",""
139,139,0,40,30,0,8,0,0,0,0,0,0,"Infroholder_mage","","","","","","","","","","","NO","YES","NO","Monster","","","",""
140,140,0,40,30,0,7,0,0,0,0,0,0,"Infroholder_mage","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
141,141,1,100,1,60000,2,0,0,0,0,1,0,"HiddenTrigger_CantGen100","필드젠x","","","","","","","","","","NO","YES","NO","Neutral","","","",""
142,142,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_137:1","",""
143,143,1,1,50,12000,11,0,0,0,0,1,1,"Hiddennpc_Q3","오염된 기운","","","","","","THORN21_RP_2_OBJ_AI","THORN21_RP_2_OBJ","","","NO","YES","NO","Neutral","","","",""
144,144,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE25","","NO","YES","NO","Neutral","","","",""
