ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,P_MaxDialog,UP_ReturnRange,AnchorCount,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","봄볕나무 숲","","","","MON_DUMMY","","","","THORN392_TO_SIAULIAI461","","NO","YES","NO","Neutral","","","",""
2,2,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","빌티스 숲","","","","MON_DUMMY","","","","THORN392_TO_THORN391","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","라우키메 저습지","","","","MON_DUMMY","","","","THORN392_TO_THORN393","","NO","YES","NO","Neutral","","","",""
4,4,1,40,50,5000,9,0,0,0,0,0,1,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
5,5,1,40,1,60000,1,1,0,0,0,200,0,"npc_paladin_follower2_3","헌터 추적대장 민츠","","","","","","","THORN392_MQ_02","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"pcskill_squire_tent","","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,1,0,0,0,200,0,"npc_friar_02","선임 수도사 포토스","","","","","","","THORN392_MQ_03","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,1,0,0,0,200,0,"npc_friar_03","수도사 와일리","","","","","","","THORN392_SQ_01","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,1,0,0,0,200,0,"npc_paladin_follower2_2","헌터 레이나","","","","","","","THORN392_MQ_05","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"InfroHoglan","크로이처","","","","","","","","THORN392_MQ_02_COMPANION","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,0,0,0,0,0,0,"Velhider2_NPC","쟈레쓰","","","","","","","","THORN392_COMPANION","","NO","YES","NO","Neutral","","","",""
13,13,1,15,1,60000,1,0,0,0,0,0,1,"ExplosionTrap","UnvisibleName","","","","","","","THORN392_MQ_01","","","NO","YES","NO","Neutral","","","",""
14,14,1,20,1,60000,1,0,0,1,0,100,1,"npc_friar_down01","중독된 수도사","","","","","","","THORN392_MQ_03_P1","","","NO","YES","NO","Neutral","","","",""
15,15,1,20,1,60000,1,0,0,1,0,100,1,"npc_friar_down01","중독된 수도사","","","","","","","THORN392_MQ_03_P2","","","NO","YES","NO","Neutral","","","",""
16,16,1,20,1,60000,1,0,0,1,0,100,1,"npc_friar_down02","중독된 수도사","","","","","","","THORN392_MQ_03_P3","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,10,20000,10,0,0,0,0,0,1,"HiddenTrigger6","","","","","","","","","THORN392_MQ_05_H","","NO","YES","NO","Neutral","","","",""
21,21,1,40,100,60000,8,0,0,0,1,0,1,"LOST_PAPER","UnVisibleName","","","","","","","THORN392_SQ_01_P","","","NO","YES","NO","Neutral","","","",""
22,22,1,100,50,40000,12,0,0,0,0,0,1,"HiddenTrigger6","","","","","","","","","THORN392_SQ_03","","NO","YES","NO","Neutral","","","",""
23,23,0,40,30,0,25,0,0,0,0,0,0,"velwriggler_mage_green","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
24,24,0,40,25,0,12,0,0,0,0,0,0,"Big_Cockatries_green","","","","","","","","","","","NO","YES","NO","Monster","","","",""
25,25,0,40,30,0,60,0,0,0,0,0,0,"tombstone_turtle","","","","","","","","","","","NO","YES","NO","Monster","","","",""
26,26,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
28,28,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
29,29,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,0,0,0,0,0,0,"bonfire_1","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,3,0,0,0,0,0,1,"gale_bucket_stuff2","UnVisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
32,32,1,40,1,60000,3,0,0,0,0,0,1,"carpet","UnVisibleName","","","","","","","","THORN392_MQ_03_C","","NO","YES","NO","Neutral","","","",""
33,33,1,100,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen100","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
34,34,0,40,9999,0,20,0,0,0,0,0,0,"velwriggler_mage_green","","","","","","","","","","","NO","YES","NO","Monster","","","",""
1000,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_203:1","",""
1001,1001,1,300,1,60000,1,0,0,0,0,0,0,"ExplosionTrap","수상한 함정","","","","","","","THORN392_SQ07_OBJ1","","","NO","YES","NO","Neutral","","","",""
1002,1002,1,40,1,60000,1,0,0,0,0,0,1,"id_gate_npc","UnvisibleName","","","","","","","THORN_39_2_TO_GUILD_FIELD_BOSS","","","NO","YES","NO","Neutral","","","",""
