ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,40,25,0,65,0,0,0,1,0,0,"velpod","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
2,2,1,40,5,0,14,0,0,0,1,0,0,"tooter","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
3,3,1,40,1,60000,1,1,0,0,0,0,0,"mon_paladin_follower1_2","브로칼 히밀","","","","","","","F_3CMLAKE_27_2_NPC1","","","NO","YES","NO","Neutral","","","",""
4,4,1,40,1,60000,1,0,0,0,0,0,0,"woodenwall_trap3_destroy","반파된 방책","","","","","","","F_3CMLAKE_27_2_SQ_1_NPC1","","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,0,0,0,0,0,0,"woodenwall_trap3_destroy","반파된 방책","","","","","","","F_3CMLAKE_27_2_SQ_1_NPC2","","","NO","YES","NO","Neutral","","","",""
6,6,1,40,1,60000,1,0,0,0,0,0,0,"woodenwall_trap3_destroy","반파된 방책","","","","","","","F_3CMLAKE_27_2_SQ_1_NPC3","","","NO","YES","NO","Neutral","","","",""
7,7,1,40,1,60000,1,0,0,0,0,0,0,"woodenwall_trap3_destroy","반파된 방책","","","","","","","F_3CMLAKE_27_2_SQ_1_NPC4","","","NO","YES","NO","Neutral","","","",""
8,8,1,40,1,60000,1,0,0,0,0,0,0,"woodenwall_trap3","방책","","","","","","","F_3CMLAKE_27_2_SQ_1_NPC5","","","NO","YES","NO","Neutral","","","",""
9,9,1,40,1,60000,1,0,0,0,0,0,0,"woodenwall_trap3","방책","","","","","","","F_3CMLAKE_27_2_SQ_1_NPC6","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,0,0,0,"woodenwall_trap3","방책","","","","","","","F_3CMLAKE_27_2_SQ_1_NPC7","","","NO","YES","NO","Neutral","","","",""
11,11,1,40,1,60000,1,0,0,0,0,0,0,"woodenwall_trap3","방책","","","","","","","F_3CMLAKE_27_2_SQ_1_NPC8","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,10000,8,0,0,0,1,0,0,"Hiddennpc_Q1","","","","","","","","F_3CMLAKE_27_2_SQ_2_HNPC1","","","NO","YES","NO","Neutral","","","",""
14,14,1,40,1,60000,1,1,0,0,0,0,0,"mon_paladin_follower2_1","수비대 대원","","","","","","","F_3CMLAKE_27_2_SQ_4_NPC1","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,1,0,0,0,0,0,"mon_paladin_follower2_2","수비대 대원","","","","","","","F_3CMLAKE_27_2_SQ_4_NPC2","","","NO","YES","NO","Neutral","","","",""
16,16,1,40,1,60000,1,1,0,0,0,0,0,"mon_paladin_follower2_3","수비대 대원","","","","","","","F_3CMLAKE_27_2_SQ_4_NPC3","","","NO","YES","NO","Neutral","","","",""
17,17,1,40,1,60000,1,1,0,0,0,0,0,"mon_paladin_follower1_3_hp","수비대 대원","","","","","","","F_3CMLAKE_27_2_SQ_4_NPC4","","","NO","YES","NO","Neutral","","","",""
18,18,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_6","브로칼 히밀의 제자","","","","","","","F_3CMLAKE_27_2_NPC2","","","NO","YES","NO","Neutral","","","",""
19,19,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_6","브로칼 히밀의 제자","","","","","","","F_3CMLAKE_27_2_NPC3","","","NO","YES","NO","Neutral","","","",""
20,20,1,40,1,60000,1,1,0,0,0,0,0,"npc_pilgrim_m_6","브로칼 히밀의 제자","","","","","","","F_3CMLAKE_27_2_NPC4","","","NO","YES","NO","Neutral","","","",""
21,21,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q5","","","","","","","","F_3CMLAKE_27_2_SQ_7_HNPC1","","","NO","YES","NO","Neutral","","","",""
22,22,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q5","","","","","","","","F_3CMLAKE_27_2_SQ_7_HNPC2","","","NO","YES","NO","Neutral","","","",""
23,23,1,40,1,60000,1,0,0,0,0,0,0,"Hiddennpc_Q5","","","","","","","","F_3CMLAKE_27_2_SQ_7_HNPC3","","","NO","YES","NO","Neutral","","","",""
24,24,1,40,1,60000,1,0,0,0,0,0,0,"dirt_heal_2","폭탄 설치 장소","","","","","","","F_3CMLAKE_27_2_SQ_7_HNPC4","","","NO","YES","NO","Neutral","","","",""
25,25,1,40,1,60000,1,0,0,0,0,0,0,"dirt_heal_2","폭탄 설치 장소","","","","","","","F_3CMLAKE_27_2_SQ_7_HNPC5","","","NO","YES","NO","Neutral","","","",""
26,26,1,40,1,60000,1,0,0,0,0,0,0,"dirt_heal_2","폭탄 설치 장소","","","","","","","F_3CMLAKE_27_2_SQ_7_HNPC6","","","NO","YES","NO","Neutral","","","",""
27,27,1,40,200,20000,21,1,0,0,1,0,0,"rootcrystal_02","","","","","","","","","","","NO","YES","NO","RootCrystal","","","",""
28,28,1,40,30,0,80,0,0,0,2,0,0,"Monitor_lizard","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
29,29,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","바린웰 27수역","","","","MON_DUMMY","","","","F_3CMLAKE_27_2_TO_F_3CMLAKE_27_1","","NO","YES","NO","Neutral","","","",""
30,30,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","메이번 32수역","","","","MON_DUMMY","","","","F_3CMLAKE_27_2_TO_F_3CMLAKE_27_3","","NO","YES","NO","Neutral","","","",""
31,31,1,40,1,60000,1,2,0,0,0,0,0,"Warp_arrow","외성벽 제 13구역","","","","MON_DUMMY","","","","F_3CMLAKE_27_2_TO_F_CASTLE_95","","NO","YES","NO","Neutral","","","",""
