ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,20,1,100,1,2,0,0,1,0,0,"Warp_arrow","모치아 숲","","","","MON_DUMMY","","","","PILGRIM312_TO_PILGRIM313","","NO","YES","NO","Neutral","","","",""
2,2,1,20,1,100,1,2,0,0,1,0,0,"Warp_arrow","갈르엣 평야","","","","MON_DUMMY","","","","PILGRIM_31_2_TO_ROKAS_36_1","","NO","YES","NO","Neutral","","","",""
3,3,1,20,1,100,0,0,0,0,1,0,0,"Warp_arrow","임시","","","","MON_DUMMY","","","","PILGRIM312_TO_PILGRIM313","","NO","YES","NO","Neutral","","","",""
4,4,1,1,-1,60000,1,1,0,0,1,150,0,"npc_Agatas","순례자 아가타스","","","","MON_DUMMY","","","PILGRIM312_AGATAS_01","","","NO","YES","NO","Neutral","Anim/DOWN","","",""
5,5,1,1,-1,60000,1,1,0,0,1,0,0,"npc_hauberk","마군주 하우벅","","","","MON_DUMMY","","PILGRIM312_HAUBERK_03","PILGRIM312_HAUBERK_03","","","NO","YES","NO","Neutral","","","",""
6,6,1,150,1,1000,4,0,0,0,1,0,0,"HiddenTrigger_CantGen150","몬젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
7,7,1,1,40,40000,6,0,0,0,1,0,1,"siauliai_grass_3","검푸른 허브","","","","MON_DUMMY","","","PILGRIM312_SQ_01_NPC","","","NO","YES","NO","Neutral","","","",""
9,9,1,1,-1,1000,1,0,0,0,1,0,0,"npc_zachariel_head_01","주인없는 무덤","","","","MON_DUMMY","","","PILGRIM312_SQ_05_NPC","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,0,0,0,1,0,0,"npc_rokas_7_1","UnvisibleName","","","","MON_DUMMY","","","PILGRIM312_SQ_06_NPC","","","NO","YES","NO","Neutral","","","",""
11,11,1,1,1,1000,1,1,0,0,1,0,0,"npc_hauberk","마군주 하우벅","","","","MON_DUMMY","","PILGRIM312_HAUBERK_03","PILGRIM312_HAUBERK_04","","","NO","YES","NO","Neutral","","","",""
12,12,1,1,1,1000,1,1,0,0,1,0,0,"npc_hauberk","마군주 하우벅","","","","MON_DUMMY","","PILGRIM312_HAUBERK_01","PILGRIM312_HAUBERK_01","","","NO","YES","NO","Neutral","","","",""
16,16,1,1,1,100,1,0,0,0,1,0,0,"LOST_PAPER_2","아가타스의 일지","","","","MON_DUMMY","","","PILGRIM312_PAPER_01","","","NO","YES","NO","Neutral","","","",""
17,17,0,40,9999,0,50,0,0,0,0,0,0,"Sec_Tama","","","","","","","","","","","NO","YES","NO","Monster","","","",""
18,18,0,40,30,0,30,0,0,0,0,0,0,"Sec_Shredded","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
19,19,0,40,30,0,30,0,0,0,0,0,0,"Sec_New_desmodus","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
20,20,0,40,30,0,30,0,0,0,0,0,0,"Sec_Tama","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
21,21,0,30,150,30000,9,0,0,0,1,0,0,"rootcrystal_01","나무뿌리 수정","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
22,22,1,40,-1,60000,1,0,0,0,0,0,0,"treasure_box1","UnvisibleName","","","","MON_DUMMY","","","PILGRIM312_SQ_08_BOX","","","NO","YES","NO","Neutral","","","",""
23,1000,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_243:1","",""
