ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,10,40,1,1,1,2,0,0,0,0,0,"npc_tool_merchants","[잡화 상인]{nl}    미리나","","","","MON_DUMMY","","","EMILIA","","","No","YES","NO","Neutral","Chat/25/유라테 여신을 기념하는 시기에 유라테 여신의 소식을 들을 수 있다니 정말 기쁩니다./7/클라페다 재건 공사비의 상당액을 지나 그린 님이 무상으로 빌려주셨다고 하더라고요./7","","",""
2,2,15,40,1,1,1,2,0,0,0,0,0,"npc_equipment_dealers","[장비 상인]{nl}     던켈","","","","MON_DUMMY","","","AKALABETH","","","No","YES","NO","Neutral","","","",""
3,3,15,250,1,1,1,2,0,0,0,0,0,"npc_accessary_merchant","[악세서리 상인]{nl}      로네사","","","","MON_DUMMY","","","ALFONSO","ADDHELP_NPCSHOP","","No","YES","NO","Neutral","Chat/27/수정광산이 폐광되어도 클라페다는 왕국 남쪽에서 가장 훌륭한 도시라고 생각해요./10/우리 도시는 운이 좋은 편이에요.{nl}우스카님과 주교님 같은 훌륭한 분들이 지도하시고 마스터들도 큰 도움이 되었으니까요./10","","",""
4,4,1,35,1,60000,1,2,0,0,0,0,0,"npc_knight","[템플러 마스터]{nl}기사단장 우스카","","","","MON_DUMMY","","","KLAPEDA_USKA","","","NO","YES","NO","Neutral","Chat/15/클라페다 재건과 유라테 여신께서 함께하는 달입니다.{nl}승리가 함께하길./7","","",""
7,7,20,40,1,1,1,1,0,0,0,0,0,"npc_village_uncle_12","클라페다 시민","","","","MON_DUMMY","","","ACT_VILLAGERS","","","No","YES","NO","Neutral","","","",""
8,8,20,40,1,1,1,1,0,0,0,0,0,"npc_matron","병사의 어머니","","","","MON_DUMMY","","","ACT_SMOM","","","No","YES","NO","Neutral","Chat/20/여신들께서 사라진 이때 유라테 여신께서 다시 나타나셨다니 정말 반가운 일이에요. 제 아들도 보살펴주시길../10","","",""
10,10004,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","샤울레이 서쪽 숲","","","","MON_DUMMY","","","","WS_KLAPEDA_SIAULST1","","No","YES","NO","Neutral","","","",""
13,13,10,80,1,1,1,2,0,0,0,0,0,"npc_blacksmith","[대장장이]{nl}   자라스","","","","MON_DUMMY","","","BLACKSMITH","TUTO_REPAIR_NPC","","No","YES","NO","Neutral","","","",""
15,11,1,0,1,1,1,0,0,0,0,0,0,"npc_matron","담담한 미망인","","","","MON_DUMMY","","","TUTO_GIRL","","","NO","YES","NO","Neutral","Chat/30/신수의 날 전에는 이렇게 여신을 기리는 행사가 절실하지 않았어요./7","","",""
29,209,1,20,1,1,1,0,0,0,0,0,0,"Board3","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN9","","","No","YES","NO","Neutral","","","",""
44,21,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","샤울레이 동쪽 숲","","","","MON_DUMMY","","","","WS_KLAPEDA_SIAULST2","","NO","YES","NO","Neutral","","","",""
102,102,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","보코르 마스터의 집","","","","MON_DUMMY","","","WS_KLAPEDA_BOCORS","","","No","YES","NO","Neutral","","","",""
103,103,1,20,1,60000,1,2,0,0,0,0,0,"peltasta","[펠타스타 마스터]{nl}     마리아 리드","","","","MON_DUMMY","","","MASTER_PELTASTA","","","No","YES","NO","Neutral","","","",""
104,104,1,15,1,60000,1,2,0,0,0,0,0,"Warp_arrow","하이랜더 마스터의 도장","","","","MON_DUMMY","","","WS_KLAPEDA_HIGHLANDER","","","No","YES","NO","Neutral","","","",""
105,105,1,15,1,60000,1,2,0,0,0,0,0,"Warp_arrow","파이로맨서 마스터의 연구실","","","","MON_DUMMY","","","WS_KLAPEDA_FIREMAGE","","","No","YES","NO","Neutral","","","",""
106,106,1,20,1,60000,1,2,0,0,0,0,0,"npc_cryomancer","[크리오맨서 마스터]{nl}  알리스터 크로울리","","","","MON_DUMMY","","","MASTER_ICEMAGE","","","No","YES","NO","Neutral","","","",""
107,107,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger2","크리오맨서 전직 퀘스트 트리거","","","","MON_DUMMY","","","","MASTER_FIREMAGE_BOX_TRIGGER","","No","YES","NO","Neutral","","","",""
108,108,1,20,1,60000,1,2,0,0,0,0,0,"npc_QRS_master","[쿼렐슈터 마스터]{nl}    리엄 토일러","","","","MON_DUMMY","","","MASTER_QU","","","No","YES","NO","Neutral","Chat/33/오늘은 신수의 날 이후 재앙의 소식밖에 없던 우리 도시에, 어쩌면 왕국 전체에 처음으로 기쁜 소식을 들을 수 있었던 날인 것 같군./10","","",""
109,109,1,20,1,60000,1,2,0,0,0,0,0,"npc_RAG_master","[레인저 마스터]{nl}       니모켄","","","","MON_DUMMY","","","MASTER_RANGER","","","No","YES","NO","Neutral","","","",""
110,110,1,20,1,60000,1,2,0,0,0,0,0,"swordmaster","[소드맨 마스터]{nl}       라슈아","","","","MON_DUMMY","","","MASTER_SWORDMAN","","","No","YES","NO","Neutral","","","",""
111,111,1,20,-1,60000,1,2,0,0,0,0,0,"wizardmaster","[위저드 마스터]{nl}       루치아","","","","MON_DUMMY","","","MASTER_WIZARD","","","No","YES","NO","Neutral","Chat/30/어두운 광산 속에서도 빛을 잃지 않는 수정처럼, 신수의 날에도 희망의 빛을 보여준 우리 도시 클라페다!/7","","",""
112,112,1,20,1,60000,1,2,0,0,0,0,0,"npc_ARC_master","  [아처 마스터]{nl}에드뮨다스 틸러","","","","MON_DUMMY","","","MASTER_ARCHER","","","No","YES","NO","Neutral","","","",""
113,113,1,20,1,60000,1,2,0,0,0,0,0,"npc_healer","[클레릭 마스터]{nl}     로잘리야","","","","MON_DUMMY","","","MASTER_CLERIC","","","No","YES","NO","Neutral","Chat/24/바다에서는 유라테 여신의 신성의 빛이 내륙에서는 클라페다 재건의 빛이 함께 하는 시기입니다./7","","",""
114,114,1,20,1,60000,1,2,0,0,0,0,0,"npc_PRS_master","[프리스트 마스터]{nl}         보러블","","","","MON_DUMMY","","","MASTER_PRIEST","","","No","YES","NO","Neutral","","","",""
115,115,1,20,1,60000,1,2,0,0,0,0,0,"npc_KRV_master","[크리비 마스터]{nl}      헤르쿠스","","","","MON_DUMMY","","","MASTER_KRIWI","","","No","YES","NO","Neutral","","","",""
117,117,1,40,-1,60000,1,2,0,0,1,0,0,"npc_ORC_master","    [오라클 마스터]{nl}아폴로니야 바르보라","","","","MON_DUMMY","","","MASTER_ORACLE","","","NO","YES","NO","Neutral","","","",""
130,130,1,20,1,1,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN30","","","No","YES","NO","Neutral","","","",""
131,131,1,20,1,1,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN31","","","No","YES","NO","Neutral","","","",""
132,132,1,20,1,1,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN32","","","No","YES","NO","Neutral","","","",""
133,133,1,20,1,1,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN33","","","No","YES","NO","Neutral","","","",""
134,134,1,20,1,1,1,1,0,0,0,0,0,"Board1","알림판","","","","MON_DUMMY","","","KLAPEDA_SIGN_WELCOME","","","No","YES","NO","Neutral","","","",""
135,135,1,20,1,1,1,1,0,0,0,0,0,"Board1","표지판","","","","MON_DUMMY","","","KLAPEDA_SIGN35","","","No","YES","NO","Neutral","","","",""
136,136,1,20,1,1,1,1,0,0,0,0,0,"Board1","여신상 안내","","","","MON_DUMMY","","","KLAPEDA_SIGN36","","","No","YES","NO","Neutral","","","",""
5000,101,1,40,1,1,1,0,0,0,0,0,0,"HiddenTrigger2","얼음 땡 관리","","","","MON_DUMMY","","","","","","NO","YES","NO","Neutral","","","",""
302,302,100,1,1,1,1,2,0,0,0,0,0,"npc_fedimian_mercenary_1","의뢰소장 로타","","","","MON_DUMMY","","","FEDIMIAN_ROTA_02","","","NO","YES","NO","Neutral","Chat/18/왕국 도시 중에 클라페다가 가장 빠르게 복구 되고 있네요./7","","",""
303,303,1,1,1,1,1,2,0,0,0,0,0,"npc_village_male_b1","접수원 람다","","","","MON_DUMMY","","","MISSIONSHOP_NPC_01","","","NO","YES","NO","Neutral","Chat/17/저희가 이전을 끝내니 클라페다도 복구가 활발해졌네요./7","","",""
304,304,100,1,1,1,1,2,0,0,0,0,0,"npc_Galius_follower_1","접수원 리암","","","","MON_DUMMY","","","PARTYQUEST_NPC_01","","","NO","YES","NO","Neutral","Chat/10/유라테 여신의 달 모두에게 축복이/4","","",""
305,305,100,1,1,1,1,2,0,0,0,0,0,"npc_fedimian_mercenary_2","접수원 도네스","","","","MON_DUMMY","","","DROPITEM_REQUEST1_NPC","","","NO","YES","NO","Neutral","COLLECT/ZONEAUTO","Chat/15/클라페다가 재건되어 넓어지다니 신수의 날의 재앙도 이제 조금은 회복 되려나 봐요./7","",""
5001,10005,1,30,1,1,1,1,0,0,0,0,0,"Board1","휴무 공지","","","","MON_DUMMY","","","KLAPEDA_BOARD_01","","","NO","YES","NO","Neutral","","","",""
5010,2001,1,0,1,1,1,1,0,1,0,0,0,"npc_village_uncle_4","폐도 피난민","","","","MON_DUMMY","","","KLAPEDA_NPC_14","","","NO","YES","NO","Neutral","Anim/STD4","ChangeDialogRotate/0","",""
5011,2002,1,50,-1,1,1,2,0,0,0,0,0,"npc_combat_transport_section_1_market","[마켓 관리인]{nl}       로지","","","","MON_DUMMY","","","KLAPEDA_MARKET","TUTO_MARKET_NPC","","NO","YES","NO","Neutral","Chat/30/우리는 클라페다를 중심으로 마물을 몰아낼겁니다.{nl}유라테 여신의 달에 클라페다 재건이 그 시작입니다!/7","","",""
5012,10006,1,40,1,60000,1,1,0,1,0,0,0,"npc_village_female","리리아나","","","","MON_DUMMY","","","HUEVILLAGE_58_3_KLAIPEDA_NPC","","","NO","YES","NO","Neutral","Anim/STD3","","",""
5015,10009,1,30,1,1,1,2,0,0,0,0,0,"npc_kristina","[컴패니언 상인]{nl}   크리스티나","","","","MON_DUMMY","","","PETSHOP_KLAIPE","","","NO","YES","NO","Neutral","Chat/32/우스카님이 시장 대행이라 정말 다행이에요.{nl}그렇지 않았다면 재건에 필요한 자재와 자금이 풍족했더라도 이런 좋은 날은 안 왔을 거예요./10","","",""
5017,10011,1,30,1,1,1,1,0,0,0,0,0,"Velhider2_NPC","벨하이더","","","","MON_DUMMY","","","PETSHOP_KLAIPE_PET","","","NO","YES","NO","Neutral","","","",""
5019,10013,1,120,1,60000,1,2,0,0,0,0,0,"npc_rena","[바이보라의 날개]{nl}         레나","","","","MON_DUMMY","","","JOURNEY_SHOP","TUTO_JOURNAL_NPC","","NO","YES","NO","Neutral","Chat/18/쿼렐슈터 마스터님이 돌을 많이 모은 것이 재건 공사에 조금은 도움이 되었다고 하더라고요./7","","",""
5020,10014,1,40,1,60000,1,2,0,0,0,0,0,"npc_henrika","[마법협회 클라페다 지부]{nl}           헤느리카","","","","MON_DUMMY","","","COLLECTION_SHOP","","","NO","YES","NO","Neutral","Chat/20/주교님은 워낙 바쁘셔서 그동안 뵙기 어려웠지만, 재건된 결과를 보니 그만한 보람이 있네요./7","","",""
5021,10015,1,40,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","기티스의 개척지","","","","","","","","KLAPEDA_TO_SIAUL50_1","","NO","YES","NO","Neutral","","","",""
5022,10016,1,50,-1,1,1,2,0,0,0,0,0,"npc_warehouse","[창고지기]{nl}     리타","","","","","","","WAREHOUSE","TUTO_STORAGE_NPC","","NO","YES","NO","Neutral","Chat/35/클라페다가 재건되었으니 이제 인근의 샤울레이 숲도 다시 클라페다 주민들이 마음 놓고 다닐 수 있는 날이 어서 오기를 바라요./10/도시가 재건되어 넓어졌으니 더 많은 이주민과 피난민들이 함께 살 수 있겠어요./7","","",""
5023,10017,1,100,-1,10,1,2,0,0,1,0,0,"klaipeda_square_statue","여신 아우슈리네의 상","","","","STOUP_CAMP","","","WARP_C_KLAIPE","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
5024,10018,1,60,1,60000,1,2,0,0,0,0,0,"npc_letizia","[TP상인]{nl}   레티샤","","","","MON_DUMMY","","","TP_NPC","TUTO_TPSHOP_NPC","","NO","YES","NO","Neutral","Chat/10/유라테 여신과 함께하는 달입니다./5","","",""
5025,10019,1,40,1,60000,1,0,0,1,1,0,0,"HiddenTrigger6","HIDDEN_MIKO_KLAIPE_TRIGGER","","","","HIDDEN_MIKO_KLAIPE_TAC","","","","","","NO","YES","NO","Neutral","","","",""
5026,10020,1,40,1,60000,1,0,0,0,0,0,0,"npc_village_female","셀피","","","","MON_DUMMY","","","LOWLV_GREEN_SELPHUI","","","NO","YES","NO","Neutral","","","",""
5027,10021,1,40,-1,60000,1,0,0,0,0,0,0,"npc_rich_baron","뮌히하우젠 남작","","","","MON_DUMMY","","","LOWLV_BOASTER_MUENCHHAUSEN","","","NO","YES","NO","Neutral","","","",""
5028,10022,1,40,1,60000,1,1,0,1,0,0,0,"HiddenTrigger6","","","","","KLAIPE_CHAR313_MSTEP3_1","","","","","","NO","YES","NO","Neutral","","","",""
5053,5053,1,40,1,60000,1,2,0,0,0,0,0,"npc_Schwarzereiter_m","황금노래 용병단원","","","","","","","EVENT_1705_SCHWARZEREITER","","","NO","YES","NO","Neutral","","","",""
5054,5054,1,40,1,60000,1,2,0,0,0,0,0,"npc_Monk_f","몽크 사제","","","","","","","EVENT_1706_MONK","","","NO","YES","NO","Neutral","","","",""
5055,5055,1,40,1,60000,1,2,0,0,0,0,0,"npc_poporion_f","풍선 이벤트 도우미","","","","","","","EVENT_1706_FISHING_BALLOON","","","NO","YES","NO","Neutral","Chat/20/어서 오세요.{nl}클라페다 재건과 유라테 여신의 축복을 기원하는 축제를 열었어요./7","","",""
5056,5056,1,40,1,60000,1,2,0,0,0,0,0,"npc_tiecat_f","장난감 이벤트 도우미","","","","","","","EVENT_1706_FISHING_ARTEFACT","","","NO","YES","NO","Neutral","Chat/18/모두를 위한 축제 모든 분께 선물을 드려요!/5","","",""
5070,5070,1,40,1,60000,1,0,0,0,0,0,0,"klaipeda_balloons","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
5071,5071,1,40,1,60000,1,0,0,0,0,0,0,"klaipeda_vendor","UnvisibleName","","","","","","","","","","NO","YES","NO","Neutral","","","",""
