ClassID,GenType,Lv,Range,GenRange,RespawnTime,MaxPop,Minimap,Hide,UseAIOufOfPC,AnchorCount,UP_ReturnRange,P_MaxDialog,ClassType,Name,UniqueName,QuestName,Tag,Tactics,BTree,SimpleAI,Dialog,Enter,Leave,Save,OnlyPCCheck,SmartGen,Faction,ArgStr1,ArgStr2,ArgStr3,Tendency
1,1,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","네프리타스 벼랑","","","","","","","","GELE574_TO_GELE573","","NO","YES","NO","Neutral","","","",""
3,3,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","테넷 성당 1층","","","","","","","","GELE574_TO_CHAPEL576","","NO","YES","NO","Neutral","","","",""
4,4,1,30,1,60000,1,2,0,0,0,0,0,"Warp_arrow","테넷 성당 지하 1층","","","","","","","","GELE574_TO_CHAPEL575_1","","NO","YES","NO","Neutral","","","",""
5,5,1,40,1,60000,1,1,0,0,0,100,0,"npc_paladin_follower1_3","추종자 알폰사스","","","","MON_DUMMY","","","GELE574_ADRIJA","","","NO","YES","NO","Neutral","","","",""
9,9,1,1,-1,60000,1,0,0,0,0,0,0,"npc_Nepenthes","","","","","","","GELE574_NEPENTHES","GELE574_MQ_04","","","NO","YES","NO","Neutral","","","",""
10,10,1,40,1,60000,1,1,0,0,0,0,0,"npc_gele_sanctuary_1","나모트 제단","","","","","","","GELE574_MQ_07_SHRINE","","","NO","YES","NO","Neutral","","","",""
12,12,1,40,1,60000,1,1,0,0,0,0,0,"npc_paladin_follower1_1","추종자 알기스","","","","MON_DUMMY","","","GELE574_ARUNE_1","","","NO","YES","NO","Neutral","","","",""
15,15,1,40,1,60000,1,0,0,0,0,0,1,"blank_npc","나모트 제단 자리","","","","","","","GELE574_MQ_07_PLACE","","","NO","YES","NO","Neutral","","","",""
17,17,1,1,50,60000,10,0,0,0,1,0,1,"blank_npc_2","소환 마법진","","","","","","GELE574_MQ_08","GELE574_MQ_08","","","NO","YES","NO","Neutral","","","",""
18,18,1,350,1,60000,1,0,0,0,0,0,0,"block_fence","UnvisibleName","","","","","","GELE574_MQ_10_GATE","","GELE574_ARUNE_1","","NO","YES","NO","Neutral","","","",""
19,19,0,40,20,3000000,25,0,0,0,1,0,0,"seedmia","","","","","","","","","","","NO","YES","NO","Monster","","","",""
21,21,0,40,300,0,15,0,0,0,0,0,0,"Npanto_archer","","","","","","","","","","","NO","YES","NO","Monster","","","",""
23,23,1,30,1,1,1,2,0,0,0,0,0,"Warp_arrow","카틴 숲 입구","","","","MON_DUMMY","","","","GELE574_KATYN_7","","NO","YES","NO","Neutral","","","",""
25,25,0,40,20,0,15,0,0,0,0,0,0,"Mallardu","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
26,26,0,40,20,0,15,0,0,0,0,0,0,"Colifly_bow","","","","","","","","","","","NO","YES","NO","Monster","SmartGne","","",""
27,27,0,40,30,0,15,0,0,0,0,0,0,"zombiegirl2_brown","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
28,28,0,40,200,15000,20,0,0,0,0,0,0,"seedmia","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
31,31,0,1,20,180000,15,0,0,0,1,0,0,"seedmia","","","","","","","","","","","NO","YES","NO","Monster","","","",""
32,32,0,40,40,0,20,0,0,0,0,0,0,"Mallardu","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
33,33,0,0,10,60000,15,0,0,0,1,0,0,"rootcrystal_01","","","","","MON_TORCH","","","","","","NO","YES","NO","RootCrystal","","","",""
40,40,1,40,1,60000,1,1,0,0,0,100,0,"npc_paladin_noinst3_2","파수꾼 리케","","","","","","","GELE574_REIKE","","","NO","YES","NO","Neutral","","","",""
41,41,1,40,1,60000,1,1,0,0,0,100,0,"npc_paladin_follower2_1","파수꾼 에라","","","","","","","GELE574_ERRA","","","NO","YES","NO","Neutral","","","",""
42,42,1,40,1,60000,1,1,0,0,0,100,0,"npc_paladin_follower1_1","추종자 알기스","","","","","","","GELE574_ALLGES","","","NO","YES","NO","Neutral","","","",""
43,43,0,20,25,0,25,0,0,0,0,0,0,"Npanto_archer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
44,44,1,200,1,60000,9,0,0,0,0,0,0,"HiddenTrigger_CantGen200","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
45,45,1,300,1,60000,1,0,0,0,0,0,0,"HiddenTrigger_CantGen300","필드젠X","","","","","","","","","","NO","YES","NO","Neutral","","","",""
47,47,1,40,1,60000,1,0,0,0,0,0,0,"Barricade_honeycomb","작은 벌집","","","","","","","GELE574_MQ_01","","","NO","YES","NO","Neutral","","","",""
48,48,0,40,300,1200000,1,0,0,0,0,0,0,"panto_javelin_elite","","","","","","","","","","","NO","YES","NO","Monster","","","",""
49,49,1,40,1,60000,1,0,0,0,0,0,0,"goat_totem","","","","","","","","GELE574_MQ_06","","","NO","YES","NO","Neutral","","","",""
50,50,1,100,-1,60000,1,2,0,0,0,0,0,"statue_vakarine","여신 바카리네의 상","","","","STOUP_CAMP","","","WARP_F_GELE_57_4","STOUP_CAMP","STOUP_CAMP","NO","YES","NO","Neutral","","","",""
51,51,1,0,1,1,1,0,0,0,0,0,0,"TreasureBox1","보물 상자 LV2","","","","","","","TREASUREBOX_LV","","","NO","YES","NO","Neutral","LV2","ITEM:R_Hat_628043:1","",""
52,52,1,40,1,60000,1,1,0,0,0,0,0,"Board1","출입 경고문","","","","","","","UPPER_WARNING_F_GELE_57_4","","","NO","YES","NO","Neutral","","","",""
53,53,0,40,40,20000,20,0,0,0,2,0,0,"Mallardu","","","","","","","","","","","NO","YES","NO","Monster","","","",""
54,54,0,40,50,20000,15,0,0,0,0,0,0,"Npanto_archer","","","","","","","","","","","NO","YES","NO","Monster","SmartGen","","",""
55,55,0,0,20,180000,10,0,0,0,1,0,0,"seedmia","","","","","","","","","","","NO","YES","NO","Monster","","","",""
56,56,1,30,-1,60000,1,2,0,0,0,0,0,"Warp_arrow","파수꾼의 묘역","","","","","","","","GELE_57_4_TO_CATACOMB_01","","NO","YES","NO","Neutral","","","",""
57,57,0,40,10,180000,15,0,0,0,0,0,0,"seedmia","","","","","","","","","","","NO","YES","NO","Monster","","","",""
58,58,1,70,1,60000,1,0,0,0,0,0,0,"HiddenTrigger6","","","","","","","","","PARTY_Q_2_TRIGGER","","NO","YES","NO","Neutral","","","",""
60,60,1,0,1,1,1,0,0,0,0,0,0,"treasure_box1","보물 상자 LV1","","","","","","","TREASUREBOX_LV","","","","YES","NO","Neutral","LV1","ITEM:COLLECT_127:1","",""
61,61,1,25,1,10,1,0,0,0,0,0,0,"Warp_arrow","겔리고원 미션","","","","","","","","GELE574_TO_GUILDMISSION","","NO","YES","NO","Neutral","","","",""
62,62,1,20,1,60000,1,0,0,0,0,0,0,"HiddenTrigger4","UnvisibleName","","","","","","","","EXPLORER_MISLE5","","NO","YES","NO","Neutral","","","",""
63,63,1,40,1,60000,1,0,0,0,1,0,0,"id_gate_npc","UnvisibleName","","","","","","","GELE_57_4_TO_GUILD_FIELD_BOSS","","","NO","YES","NO","Monster","","","",""
64,64,1,40,1,60000,1,1,0,0,0,0,0,"npc_NAK_master","[낙무아이 마스터]{nl}카놈 차울라우","","","","","","","CHAR120_MASTER","","","NO","YES","NO","Neutral","","","",""
