ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,DropGroup,ItemProperty
90001,266,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_Armor_380",""
90002,132,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_Weapon_380",""
90003,8000,913,1096,0,0,0,0,0,"","Money_Mid","Money","Moneybag1","",""
90004,500,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_FreeDungeon_270up_Jore",""
90005,10,0,0,0,0,0,0,0,"","Item","Item","gem_circle_1","","ItemExp#1200"
90006,10,0,0,0,0,0,0,0,"","Item","Item","gem_square_1","","ItemExp#1200"
90007,10,0,0,0,0,0,0,0,"","Item","Item","gem_diamond_1","","ItemExp#1200"
90008,10,0,0,0,0,0,0,0,"","Item","Item","gem_star_1","","ItemExp#1200"
90009,1,0,0,0,0,0,0,0,"","Item","Item","gem_White_1","","ItemExp#1200"
90010,2,0,0,0,0,0,0,0,"","Item","Item","Moru_Gold","",""
90011,20,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_CardBook",""
90012,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Gacha_gold_coin","",""
90013,1000,0,0,0,0,0,0,0,"","Item","Item","FD_LIMESTONECAVE711_EVENT2_ITEM1","",""
90014,1000,0,0,0,0,0,0,0,"","Item","Item","FD_LIMESTONECAVE711_EVENT2_ITEM2","",""
90015,1000,0,0,0,0,0,0,0,"","Item","Item","FD_LIMESTONECAVE711_EVENT2_ITEM3","",""
