ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,DropGroup,ItemProperty
90001,133,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_Armor_220_FreeDungeon",""
90002,66,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_Weapon_220_FreeDungeon",""
90003,10,0,0,0,0,0,0,0,"","Item","Item","R_TSP03_103","",""
90004,500,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_FreeDungeon",""
90005,10,0,0,0,0,0,0,0,"","Item","Item","gem_circle_1","",""
90006,10,0,0,0,0,0,0,0,"","Item","Item","gem_square_1","",""
90007,10,0,0,0,0,0,0,0,"","Item","Item","gem_diamond_1","",""
90008,10,0,0,0,0,0,0,0,"","Item","Item","gem_star_1","",""
90009,20,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_CardBook",""
90010,2,0,0,0,0,0,0,0,"","Item","Item","Moru_Gold","",""
90011,1,0,0,0,0,0,0,0,"","Item","Item","gem_White_1","",""
90012,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Gacha_gold_coin","",""
