ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,DropGroup,ItemProperty
90001,133,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_Armor_270_FreeDungeon",""
90002,66,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_Weapon_270_FreeDungeon",""
90003,10,0,0,0,0,0,0,0,"","Item","Item","R_SPR03_101","",""
90004,10,0,0,0,0,0,0,0,"","Item","Item","R_FOOT03_113","",""
90005,10,0,0,0,0,0,0,0,"","Item","Item","R_FOOT03_111","",""
90006,500,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_FreeDungeon",""
90007,41,0,0,0,0,0,0,0,"","Item","Item","misc_gemExpStone_randomQuest1_TA","",""
90008,20,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_CardBook",""
90009,2,0,0,0,0,0,0,0,"","Item","Item","Moru_Gold","",""
90010,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Gacha_gold_coin","",""
