ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,DropGroup,ItemProperty
90001,133,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_Armor_380",""
90002,66,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_Weapon_380",""
90003,8000,913,1096,0,0,0,0,0,"","Money_Mid","Money","Moneybag1","",""
90004,500,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_FreeDungeon_270up_Jore",""
90005,41,0,0,0,0,0,0,0,"","Item","Item","misc_gemExpStone_randomQuest2_TA","",""
90006,2,0,0,0,0,0,0,0,"","Item","Item","Moru_Gold","",""
90007,20,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_CardBook",""
90008,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Gacha_gold_coin","",""
90009,1000,0,0,0,0,0,0,0,"","Item","Item","FD_LIMESTONECAVE711_EVENT2_ITEM1","",""
90010,1000,0,0,0,0,0,0,0,"","Item","Item","FD_LIMESTONECAVE711_EVENT2_ITEM2","",""
90011,1000,0,0,0,0,0,0,0,"","Item","Item","FD_LIMESTONECAVE711_EVENT2_ITEM3","",""
90012,5,0,0,0,0,0,0,0,"","Item","Item","RVR_BK_KEYITEM_URVAS_1","",""
