ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,DropGroup,ItemProperty
90001,133,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_Armor_170_FreeDungeon",""
90002,66,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_Weapon_170_FreeDungeon",""
90003,10,0,0,0,0,0,0,0,"","Item","Item","R_HAND03_112","",""
90004,10,0,0,0,0,0,0,0,"","Item","Item","R_LEG03_112","",""
90005,11,0,0,0,0,0,0,0,"","Item","Item","R_RAP03_101","",""
90006,500,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_FreeDungeon",""
90007,10,0,0,0,0,0,0,0,"","Item","Item","gem_circle_1","",""
90008,10,0,0,0,0,0,0,0,"","Item","Item","gem_square_1","",""
90009,10,0,0,0,0,0,0,0,"","Item","Item","gem_diamond_1","",""
90010,10,0,0,0,0,0,0,0,"","Item","Item","gem_star_1","",""
90011,20,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_CardBook",""
90012,2,0,0,0,0,0,0,0,"","Item","Item","Moru_Gold","",""
90013,1,0,0,0,0,0,0,0,"","Item","Item","gem_White_1","",""
90014,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Gacha_gold_coin","",""
