ClassID,DropRatio,Money_Min,Money_Max,DPK_Min,DPK_Max,DPK_Expo,EPIK_Min,EPIK_Max,Zone,Type,GroupName,ItemClassName,DropGroup,ItemProperty
90001,133,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_Armor_315_FreeDungeon",""
90002,66,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_Weapon_315_FreeDungeon",""
90003,500,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_FreeDungeon",""
90004,10,0,0,0,0,0,0,0,"","Item","Item","gem_circle_1","","ItemExp#1200"
90005,10,0,0,0,0,0,0,0,"","Item","Item","gem_square_1","","ItemExp#1200"
90006,10,0,0,0,0,0,0,0,"","Item","Item","gem_diamond_1","","ItemExp#1200"
90007,10,0,0,0,0,0,0,0,"","Item","Item","gem_star_1","","ItemExp#1200"
90008,20,0,0,0,0,0,0,0,"","Item","Item","","DropGroup_CardBook",""
90009,2,0,0,0,0,0,0,0,"","Item","Item","Moru_Gold","",""
90010,1,0,0,0,0,0,0,0,"","Item","Item","gem_White_1","","ItemExp#1200"
90011,2,0,0,0,0,0,0,0,"","Item","Item","Gem_Gacha_gold_coin","",""
