<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<skinset name="charbaseinfo">
	<skinlist>
		<skin name="gauge_hp" texture="\skin\HUD.tga">
			<img name="bgleft" imgrect="1020 466 71 39"/>
			<img name="bgmiddle" imgrect="1092 466 287 39"/>
			<img name="bgright" imgrect="1380 466 2 39"/>
			<img name="barleft" imgrect="1020 506 71 39"/>
			<img name="barmiddle" imgrect="1092 506 287 39"/>
			<img name="barright" imgrect="1380 506 2 39"/>
		</skin>
		<skin name="gauge_sp" texture="\skin\HUD.tga">
			<img name="bgleft" imgrect="1383 466 2 39"/>
			<img name="bgmiddle" imgrect="1386 466 287 39"/>
			<img name="bgright" imgrect="1674 466 71 39"/>
			<img name="barleft" imgrect="1383 506 2 39"/>
			<img name="barmiddle" imgrect="1386 506 287 39"/>
			<img name="barright" imgrect="1674 506 71 39"/>
		</skin>
		<skin name="gauge_sta" texture="\skin\HUD.tga">
			<img name="bgtop" imgrect="503 358 69 1"/>
			<img name="bgmiddle" imgrect="503 358 69 1"/>
			<img name="bgbottom" imgrect="503 358 69 1"/>
			<img name="bartop" imgrect="573 358 69 1"/>
			<img name="barmiddle" imgrect="573 359 69 68"/>
			<img name="barbottom" imgrect="573 358 69 1"/>
		</skin>
		<skin name="gauge_exp" texture="\skin\pip_test.tga">
			<img name="bgleft" imgrect="0 1014 15 10"/>
			<img name="bgmiddle" imgrect="16 1014 40 10"/>
			<img name="bgright" imgrect="64 1014 15 10"/>
			<img name="barleft" imgrect="0 984 15 10"/>
			<img name="barmiddle" imgrect="16 984 40 10"/>
			<img name="barright" imgrect="64 984 15 10"/>
		</skin>
		<skin name="gauge_skillexp" texture="\skin\pip_test.tga">
			<img name="bgleft" imgrect="0 1003 15 10"/>
			<img name="bgmiddle" imgrect="16 1003 40 10"/>
			<img name="bgright" imgrect="64 1003 15 10"/>
			<img name="barleft" imgrect="0 972 15 10"/>
			<img name="barmiddle" imgrect="16 972 40 10"/>
			<img name="barright" imgrect="64 972 15 10"/>
		</skin>
	</skinlist>
	<imagelist category="sta_ani">
		<image name="sta_ani" file="\skin\mainframe_03.tga" imgrect="0 813 245 40"/>
	</imagelist>
	<imagelist>
		<image name="board" file="\skin\mainframe_06.tga" imgrect="602 475 124 96" Caption="charbaseinfo"/>
	</imagelist>
</skinset>
