<?xml version="1.0" encoding="utf-8"?>
<UIEffectList>
	<event name="tournament_winOpen">
		<Layer name="MoveAnimation" type="Object">
			<Creation>
				<Property loop="0"/>
			</Creation>
			<Moving>
				<Property destpos="1240 0" destmovetime="0.5" pausetime="0.0" movesound="UI_card_move"/>
				<Keyframe>
				</Keyframe>
			</Moving>
		</Layer>
	</event>
	<event name="tournament_winClose">
		<Layer name="MoveAnimation" type="Object">
			<Creation>
				<Property loop="0"/>
			</Creation>
			<Moving>
				<Property destpos="1920 0" destmovetime="0.5" pausetime="0.0" movesound="UI_card_move"/>
				<Keyframe>
				</Keyframe>
			</Moving>
		</Layer>
	</event>
</UIEffectList>
