<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="sprayliker">
	<skinlist>
		<skin name="configskin" texture="\skin\mainframe_A.tga">
			<img name="topleft" imgrect="192 180 50 50"/>
			<img name="topcore" imgrect="243 180 158 50"/>
			<img name="topright" imgrect="402 180 50 50"/>
			<img name="bodyleft" imgrect="192 231 50 58"/>
			<img name="bodycore" imgrect="243 231 158 58"/>
			<img name="bodyright" imgrect="402 231 50 58"/>
			<img name="bottomleft" imgrect="192 290 50 50"/>
			<img name="bottomcore" imgrect="243 290 158 50"/>
			<img name="bottomright" imgrect="402 290 50 50"/>
		</skin>
	</skinlist>
</skinset>
