<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="quitsingle">
	<imagelist>
		<image name="row_img" file="\skin\mainframe_A.tga" imgrect="0 881 224 9"/>
		<image name="button_normal" file="\skin\button.tga" imgrect="0 40 142 34"/>
		<image name="button_normal_cursoron" file="\skin\button.tga" imgrect="144 40 142 34"/>
		<image name="button_normal_clicked" file="\skin\button.tga" imgrect="288 40 142 34"/>
	</imagelist>
	<layerlist>
		<bgimage name="row_img" align="center top" rect="0 180 224 9"/>
	</layetlist>
</skinset>
