ClassID,BlendIn,BlendOut,Priority,OffsetValue,ClassName,Main,Loop,Freeze,Additive,Forward,FixedRoot,Retarget,OffsetNode,TargetLook,AttachType
1,0,0,4,0,"STD","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
2,0,0,4,0,"ASTD","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
3,0,0,4,0,"WLK","YES","YES","NO","NO","YES","YES","NO","","YES","Stand"
4,0,0,4,0,"RUN","YES","YES","NO","NO","YES","YES","NO","","YES","Stand"
5,0,0,4,0,"ATK","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
6,0,0,4,0,"CAST","YES","NO","NO","NO","YES","NO","NO","","NO","Attack"
7,0,0,4,0,"CAST_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO","Attack"
8,0,0,4,0,"SKILL","YES","NO","NO","NO","YES","NO","NO","","NO","Attack"
9,0,0,4,0,"SKILL_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO","Attack"
10,0,0,4,0,"ATK1","YES","NO","NO","NO","YES","NO","NO","","NO","Attack"
11,0,0,4,0,"ATK2","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
12,0,0,4,0,"FALLDOWN","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
13,0,0,4,0,"DEAD","YES","NO","YES","NO","YES","NO","NO","Bip01_Prop1","NO","Attack"
14,0,0,4,0,"RAISEUP","YES","NO","YES","NO","YES","NO","NO","Bip01_Prop1","NO","Attack"
15,0,0,4,0,"BUFF","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
16,0,0,4,0,"IDLE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
17,0,0,4,0,"BORN","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
18,0,0,4,0,"KNOCKBACK","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
19,0,0,4,0,"KNOCKDOWN","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
20,0,0,4,0,"HIT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
21,0,0,4,0,"OPENED","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
22,0,0,4,0,"ATK_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
23,0,0,4,0,"ATK_CAST","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
24,0,0,4,0,"ATK2_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
25,0,0,4,0,"ATK2_CAST","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
26,0,0,4,0,"SKL_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
27,0,0,4,0,"SKL_CAST","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
28,0,0,4,0,"SKL2_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
29,0,0,4,0,"SKL2_CAST","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
30,0,0,4,0,"SHAKEOPEN","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
31,0,0,7,0,"CLOSE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
32,0,0,4,0,"ATK01_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
33,0,0,4,0,"ATK01_CAST","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
34,0,0,4,0,"ATK02_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
35,0,0,4,0,"ATK02_CAST","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
36,0,0,4,0,"LEFTTURN","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
37,0,0,4,0,"RIGHTTURN","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
38,0,0,4,0,"OPENED_NOSOUND","YES","NO","NO","NO","YES","NO","NO","","NO","Attack"
39,0,0,4,0,"JUMPATTACK","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
40,0,0,4,0,"ATK3_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","YES"
41,0,0,4,0,"ATK3_CAST","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
42,0,0,4,0,"ANGRY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
43,0,0,4,0,"STANDUP","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
44,0,0,4,0,"BATTLESTART","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
45,0,0,4,0,"HIT2","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
46,0,0,4,0,"READY","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
47,0,0,4,0,"TREASUREMAPBOX","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
48,0,0,4,0,"ROLL","YES","NO","NO","NO","YES","NO","NO","","YES","Attack"
49,0,0,4,0,"HIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
50,0,0,4,0,"REVIVE","YES","NO","NO","NO","YES","NO","NO","","NO","Attack"
51,0,0,4,0,"DOWN","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
52,0,0,4,0,"HEAL","YES","NO","NO","NO","YES","NO","NO","","NO","Attack"
53,0,0,4,0,"SWITCH","YES","NO","NO","NO","YES","NO","NO","","NO","Attack"
54,0,0,4,0,"ON","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
55,0,0,4,0,"OFF","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
56,0,0,4,0,"OFF_STD","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
57,0,0,4,0,"HEAL_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO","Attack"
58,0,0,4,0,"ATK_READY2","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
59,0,0,4,0,"LAND","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
60,0,0,4,0,"ATK1_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
61,0,0,4,0,"AVOID","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
62,0,0,4,0,"","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
63,0,0,4,0,"SKILL_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
64,0,0,4,0,"SKL","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
65,0,0,4,0,"SKL_AimingShot_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
66,0,0,4,0,"SKL_AimingShot_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
67,0,0,4,0,"SKL_ARCANEBARRAGE_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
68,0,0,4,0,"SKL_ARCANEBARRAGE_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
69,0,0,4,0,"FIRE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
70,0,0,4,0,"SKL_BASH","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
71,0,0,4,0,"SKL_BUFF_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
72,0,0,4,0,"SKL_BUFF_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
73,0,0,4,0,"SKL_Concentrate_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
74,0,0,4,0,"SKL_Concentrate_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
75,0,0,4,0,"SKL_Soaring","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
76,0,0,4,0,"SKL_CRESCENTWING_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
77,0,0,4,0,"SKL_CRESCENTWING_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
78,0,0,4,0,"SKL_DECRESCENTSLASH_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
79,0,0,4,0,"SKL_DECRESCENTSLASH_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
80,0,0,4,0,"SKL_DetectingFlash_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
81,0,0,4,0,"SKL_DetectingFlash_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
82,0,0,4,0,"SKL_LANDMINE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
83,0,0,4,0,"SKL_MAGICBLAST_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
84,0,0,4,0,"SKL_MAGICBLAST_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
85,0,0,4,0,"SKL_MAGICBLOCK","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
86,0,0,4,0,"SKL_MAGICBREATH_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
87,0,0,4,0,"SKL_MAGICBUFF_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
88,0,0,4,0,"SKL_MAGICBUFF_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
89,0,0,4,0,"SKL_MAGICSHOT_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
90,0,0,4,0,"SKL_MAGICSHOT_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
91,0,0,4,0,"SKL_MAGNUMBREAK_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
92,0,0,4,0,"SKL_MAGNUMBREAK_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
93,0,0,4,0,"SKL_Prudence_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
94,0,0,4,0,"SKL_Prudence_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
95,0,0,4,0,"SKL_Recuperate_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
96,0,0,4,0,"SKL_Recuperate_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
97,0,0,4,0,"skl_roundswing_ready","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
98,0,0,4,0,"skl_roundswing_loop#whirl","YES","YES","YES","NO","YES","NO","NO","","NO","Attack"
99,0,0,4,0,"SKL_SHIELDBLOW_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
100,0,0,4,0,"SKL_RIMBLOW","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
101,0,0,4,0,"SKL_SKL_ROUNDKICK_CAST","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
102,0,0,4,0,"SKL_SKL_ROUNDKICK_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
103,0,0,4,0,"SKL_SKL_SWEEPSHOT_CAST","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
104,0,0,4,0,"SKL_SKL_SWEEPSHOT_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
105,0,0,4,0,"SKL_SPINNINGCRASHER_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
106,0,0,4,0,"SKL_SPINNINGCRASHER_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
107,0,0,4,0,"SKL_SWASHBUCKLING_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
108,0,0,4,0,"SKL_SWASHBUCKLING_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
109,0,0,4,0,"SKL_ARIES_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
110,0,0,4,0,"SKL_ARIES_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
111,0,0,4,0,"SKL_UMBOBLOW_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
112,0,0,4,0,"SKL_UMBOBLOW","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
113,0,0,4,0,"Default","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
114,0,0,4,0,"RAISE2","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
115,0,0,4,0,"ONAIR2","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
116,0,0,4,0,"FALL2","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
117,0,0,4,0,"LAND2","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
118,0,0,4,0,"REST","YES","YES","YES","NO","YES","NO","NO","","NO","Stand"
119,0,0,4,0,"DRINK","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
120,0,0,4,0,"MAKING","YES","YES","YES","NO","YES","NO","NO","","NO","Stand"
121,0,0,4,0,"skl_iron","YES","YES","NO","NO","YES","YES","NO","","YES","Attack"
122,0,0,4,0,"MAKING2","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
123,0,0,4,0,"SKL_ASSISTATTACK_LOOP","YES","YES","YES","NO","YES","NO","NO","","NO","Stand"
124,0,0,4,0,"WARP","YES","YES","YES","NO","YES","NO","NO","","NO","Stand"
125,0,0,4,0,"READ","YES","YES","YES","NO","YES","NO","NO","","NO","Stand"
126,0,0,4,0,"KNOCK","YES","YES","YES","NO","YES","NO","NO","","NO","Stand"
127,0,0,4,0,"ROOTUP","YES","YES","YES","NO","YES","NO","NO","","NO","Stand"
128,0,0,4,0,"KICKBOX","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
129,0,0,4,0,"AWLK","YES","YES","NO","NO","YES","YES","NO","","YES","Attack"
130,0,0,4,0,"ARUN","YES","YES","NO","NO","YES","YES","NO","","YES","Attack"
131,0,0,4,0,"JUMP_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
132,0,0,4,0,"JUMP2_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
133,0,0,4,0,"skl_safetyzone_loop","YES","YES","YES","NO","YES","NO","NO","","NO","Attack"
134,0,0,4,0,"GLEAN","YES","YES","YES","NO","YES","NO","NO","","NO","Stand"
135,0,0,4,0,"ARAISE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
136,0,0,4,0,"AONAIR","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
137,0,0,4,0,"AFALL","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
138,0,0,4,0,"ALAND","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
139,0,0,4,0,"NRAISE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
140,0,0,4,0,"NONAIR","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
141,0,0,4,0,"NFALL","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
142,0,0,4,0,"NLAND","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
143,0,0,4,0,"SRAISE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
144,0,0,4,0,"SONAIR","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
145,0,0,4,0,"SFALL","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
146,0,0,4,0,"SLAND","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
148,0,0,4,0,"SJUMP_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
149,0,0,4,0,"ATURN","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
150,0,0,4,0,"BUFF#CountSmash","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
151,0,0,4,0,"BUFF#scud","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
152,0,0,4,0,"BUFF#CONVICTION","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
155,0,0,4,0,"SKL_MAGICBLAST_READY#IceTremor","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
156,0,0,4,0,"ATK_READY#IcePillar","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
157,0,0,4,0,"ATK_SHOT#IcePillar","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
158,0,0,4,0,"ATK_SHOT#IceShield","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
159,0,0,4,0,"SKL_MAGICSHOT_READY#Hexing","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
160,0,0,4,0,"SKL_MAGICBLAST_READY#Effigy","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
161,0,0,4,0,"SKL_MAGICBLAST_SHOT#Effigy","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
162,0,0,4,0,"SKL_MAGICSHOT_READY#venom","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
163,0,0,4,0,"SKL_MAGICSHOT_SHOT#venom","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
164,0,0,4,0,"SKL_MAGICSHOT_READY#Kako","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
165,0,0,4,0,"CUTVINE_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
166,0,0,4,0,"CUTVINE_LOOP","YES","YES","YES","NO","YES","NO","NO","","NO","Stand"
167,0,0,4,0,"ATK2_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
169,0,0,4,0,"ATK_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
170,0,0,4,0,"PICKUP","YES","YES","YES","NO","YES","NO","NO","","NO","Stand"
172,0,0,4,0,"SKL_FOG","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
175,0,0,4,0,"SKL_SAFETYZONE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
177,0,0,4,0,"SKL_SLOW","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
179,0,0,4,0,"DASH_ATK_READY","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
180,0,0,4,0,"DASH_ATK_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
181,0,0,4,0,"SKL_MAGICSHOT_READY#ManaSphere","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
182,0,0,4,0,"SKL_MAGICSHOT_SHOT#ManaSphere","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
183,0,0,4,0,"DASH_ATK","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
184,0,0,4,0,"FIGHTING","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
185,0,0,4,0,"LOVE","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
983,0,0,4,0,"OTL","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
187,0,0,4,0,"VICTORY","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
188,0,0,4,0,"BEST","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
190,0,0,4,0,"SKL_EARTHTREMOR","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
197,0,0,4,0,"BLK","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
198,0,0,4,0,"UNDERSTAND","YES","YES","YES","NO","YES","NO","NO","","YES","Attack"
199,0,0,4,0,"WORSHIP","YES","YES","YES","NO","YES","NO","NO","","YES","Stand"
200,0,0,4,0,"PRAY","YES","YES","YES","NO","YES","NO","NO","","YES","QuestAnim"
201,0,0,4,0,"TALK","YES","YES","YES","NO","YES","NO","NO","","YES","QuestAnim"
202,0,0,4,0,"reload","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
203,0,0,4,0,"ATKMOVE_shot","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
204,0,0,4,0,"ATKMOVE_ready","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
205,0,0,4,0,"SKL_ARIES","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
207,0,0,4,0,"skl_energybolt","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
208,0,0,4,0,"ATK_READY#Telekinesis","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
209,0,0,4,0,"ATK_SHOT#Telekinesis","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
210,0,0,4,0,"SKL_MAGICSHOT_READY#FireBall","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
211,0,0,4,0,"SKL_MAGICSHOT_SHOT#fireball","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
212,0,0,4,0,"REINFORCE_ITEM","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
213,0,0,4,0,"REINFORCE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
214,0,0,4,0,"BUFF_1","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
215,0,0,4,0,"LOWER_WLK","YES","YES","NO","NO","YES","YES","NO","","YES","Attack"
216,0,0,4,0,"LOWER_ATK","YES","NO","NO","NO","YES","YES","NO","","YES","Attack"
217,0,0,4,0,"UPPER_ATK","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
218,0,0,4,0,"SKL_BASH2","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
219,0,0,4,0,"SKL_BASH3","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
220,0,0,4,0,"AKICKBOX","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
221,0,0,4,0,"QUEST","YES","YES","YES","NO","YES","NO","NO","","NO","Stand"
222,0,0,4,0,"ATKMOVE2","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
223,0,0,4,0,"ATKMOVE3","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
224,0,0,4,0,"ATKMOVE6","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
225,0,0,4,0,"ATKMOVE9","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
226,0,0,4,0,"ATKMOVE8","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
227,0,0,4,0,"ATKMOVE7","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
228,0,0,4,0,"ATKMOVE4","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
229,0,0,4,0,"ATKMOVE1","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
231,0,0,4,0,"SKILL_BASIC","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
232,0,0,4,0,"AMOVE2","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
233,0,0,4,0,"AMOVE3","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
234,0,0,4,0,"AMOVE6","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
235,0,0,4,0,"AMOVE9","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
236,0,0,4,0,"AMOVE8","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
237,0,0,4,0,"AMOVE7","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
238,0,0,4,0,"AMOVE4","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
239,0,0,4,0,"AMOVE1","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
240,0,0,4,0,"MULTISHOT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
241,0,0,4,0,"ASTD_TO_STD","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
242,0,0,4,0,"SKL_BUFF","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
243,0,0,4,0,"SKL_ANGKER_CHARGE2","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
244,0,0,4,0,"SKL_ANGKER_LOOP2","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
245,0,0,4,0,"SKL_ANGKER_SHOT2","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
246,0,0,4,0,"ARUN_TO_RUN","YES","NO","YES","NO","YES","YES","NO","","YES","Attack"
247,0,0,4,0,"AWLK_TO_WLK","YES","NO","YES","NO","YES","YES","NO","","YES","Attack"
248,0,0,4,0,"KNOCKDOWN_BOUNCE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
249,0,0,4,0,"SKL_CHARGINGATTACK_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
250,0,0,4,0,"SKL_CHARGINGATTACK_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
251,0,0,4,0,"SKL_CHARGINGATTACK_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
252,0,0,4,0,"SKL_SUMMON_TORCH","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
253,0,0,4,0,"SKL_HELLFIRE_CAST","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
254,0,0,4,0,"SKL_HELLFIRE_END","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
255,0,0,4,0,"SKL_HELLBREATH_SHOT_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
256,0,0,4,0,"SKL_ATTRACTPILLAR_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
257,0,0,4,0,"SKL_ATTRACTPILLAR_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
258,0,0,4,0,"SKL_ATTRACTPILLAR_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
259,0,0,4,0,"SKL_WARDIZATION","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
260,0,0,4,0,"SKL_WARDIZATION_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
261,0,0,4,0,"PAVISE_INSTALL","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
262,0,0,4,0,"PAVISE_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
263,0,0,4,0,"PAVISE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
264,0,0,4,0,"PAVISE_ASTD","YES","YES","YES","NO","YES","NO","NO","","NO","Attack"
265,0,0,4,0,"SKL_BASIC2","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
266,0,0,4,0,"STUN","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
267,0,0,4,0,"SKL_CROSSARROW","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
268,0,0,4,0,"Moulinet","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
269,0,0,4,0,"SITGROPE","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
270,0,0,4,0,"BUFF#CONVICTION2","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
271,0,0,4,0,"skl_Soaring_Crash","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
272,0,0,4,0,"skl_shouldercharge","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
273,0,0,4,0,"SKL_OOBE_LOOP","YES","YES","YES","NO","YES","NO","NO","","NO","Stand"
274,0,0,4,0,"SKL_OOBE_POSE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
275,0,0,4,0,"SKL_ROUNDSWING","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
276,0,0,4,0,"SKL_BUFF2","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
277,0,0,4,0,"SKL_BUFF3","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
278,0,0,4,0,"SKL_BUFF4","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
279,0,0,4,0,"SKL_BUFF5","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
280,0,0,4,0,"SKL_BUFF6","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
281,0,0,4,0,"SKL_OOBE_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
282,0,0,4,0,"SKL_OOBE_LOOP_","YES","YES","YES","NO","YES","NO","NO","","NO","Stand"
283,0,0,4,0,"SKL_OOBE_DESTRUCT","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
284,0,0,4,0,"SKL_ZAIBAS","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
285,0,0,4,0,"SKL_ENERGYBOLT2_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
286,0,0,4,0,"SKL_FIREBALL_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
287,0,0,4,0,"SKL_CRANE_WING","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
288,0,0,4,0,"SKL_GREAT_BEAR_FORMATION","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
289,0,0,4,0,"SKL_PHALANX_FORMATION","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
290,0,0,4,0,"SKL_TERCIO_FORMATION","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
291,0,0,4,0,"SKL_TELEKINESIS","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
292,0,0,4,0,"SKL_MAGNETIC_FORCE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
293,0,0,4,0,"SKL_PSYCHIC_PRESSURE_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO","Attack"
294,0,0,4,0,"SKL_PSYCHIC_PRESSURE_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
295,0,0,4,0,"SKL_COUNTDOWN","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
296,0,0,4,0,"SKL_VENOM","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
297,0,0,4,0,"SKL_HEXING","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
298,0,0,4,0,"SKL_EFFIGY","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
299,0,0,4,0,"SKL_MACKANGDAL","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
300,0,0,4,0,"ATKMOVE23","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
301,0,0,4,0,"ATKMOVE36","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
302,0,0,4,0,"ATKMOVE69","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
303,0,0,4,0,"ATKMOVE89","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
304,0,0,4,0,"ATKMOVE78","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
305,0,0,4,0,"ATKMOVE47","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
306,0,0,4,0,"ATKMOVE14","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
307,0,0,4,0,"ATKMOVE12","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
308,0,0,4,0,"SKL_HASTE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
309,0,0,4,0,"SKL_BERSERK","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
310,0,0,4,0,"SKL_DASH","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
311,0,0,4,0,"SKL_WARCRY","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
312,0,0,4,0,"SKL_ENTANGLE","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
313,0,0,4,0,"SKL_EXPLOSION_TRAP","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
314,0,0,4,0,"SKL_SCARECROW","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
315,0,0,4,0,"SKL_TURRET","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
316,0,0,4,0,"SKL_LINK1","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
317,0,0,4,0,"SKL_LINK2","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
318,0,0,4,0,"SKL_LINK4","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
319,0,0,4,0,"SKL_ROUNDSWING_LOOP","YES","YES","YES","NO","YES","NO","NO","","NO","Attack"
320,0,0,4,0,"SKL_WHIRLWIND_LOOP","YES","YES","YES","NO","YES","NO","NO","","NO","Attack"
346,0,0,4,0,"SKL_WHIRLWIND_CAST","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
321,0,0,4,0,"SKL_WHIRLWIND_SHOT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
322,0,0,4,0,"SKL_SIGHTSHOOTING","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
323,0,0,4,0,"SKL_PIERCE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
324,0,0,4,0,"ATK_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
325,0,0,4,0,"ATK2_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
326,0,0,4,0,"BUFF_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
327,0,0,4,0,"SKL_BASH_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
328,0,0,4,0,"SKL_ARIES_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
329,0,0,4,0,"SKL_LEAPATTACK","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
330,0,0,4,0,"SKL_FLORYSH","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
331,0,0,4,0,"SKL_LEAPATTACK_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
332,0,0,4,0,"SKL_LEAPATTACK_SHOT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
333,0,0,4,0,"SKL_LEAPATTACK_CAST","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
334,0,0,4,0,"SKL_BLEEDING_TOXIN_READY","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
335,0,0,4,0,"SKL_BLEEDING_TOXIN_SHOT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
336,0,0,4,0,"SKL_POISONARROW","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
337,0,0,4,0,"RUN_RIDE","YES","YES","NO","NO","YES","YES","NO","","YES","Stand"
338,0,0,4,0,"STATUE_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
339,0,0,4,0,"STATUE_CAST","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
340,0,0,4,0,"STATUE_SHOT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
341,0,0,4,0,"STD_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
342,0,0,4,0,"ASTD_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
343,0,0,4,0,"ARUN_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
344,0,0,4,0,"HIT_RIDE","NO","NO","YES","NO","YES","NO","NO","","NO","Attack"
345,0,0,4,0,"SKL_STONEARROW","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
373,0,0,4,0,"SKL_HOLY_BAPTISM","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
347,0,0,4,0,"BUFF#CONVICTION3","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
348,0,0,4,0,"BLK2","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
349,0,0,4,0,"SKL_ENERGYBLAST_CAST","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
350,0,0,4,0,"SKL_ENERGYBLAST_SHOT_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
351,0,0,4,0,"SKL_INFERIORASALTO","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
352,0,0,4,0,"SKL_ESCUDOASALTO","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
353,0,0,4,0,"NLAND2","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
354,0,0,4,0,"ALAND2","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
355,0,0,4,0,"SKL_ZIVA_CAST","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
356,0,0,4,0,"SKL_ZIVA_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
357,0,0,4,0,"SKL_LADA","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
358,0,0,4,0,"SKL_FLINS","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
359,0,0,4,0,"SKL_DODOLA","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
360,0,0,4,0,"SKL_IRONSKIN_CAST_SHOT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
361,0,0,4,0,"SKL_IRONSKIN_SHOT_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
362,0,0,4,0,"SKL_FATALBLOW","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
363,0,0,4,0,"SKL_RESTORATION","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
364,0,0,4,0,"SKL_REVIVAL","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
365,0,0,4,0,"SKL_SHIELDCHARGE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
366,0,0,4,0,"SKL_ATAQUE_RUN","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
367,0,0,4,0,"SKL_SPEARBLOW","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
368,0,0,4,0,"SKL_AMBUSH","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
369,0,0,4,0,"SKL_BOWATTACK","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
370,0,0,4,0,"SKL_CLIPPING","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
371,0,0,4,0,"SKL_RAPIDFIRE_RELOAD","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
372,0,0,4,0,"SKL_RAPIDFIRE_SHOT","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
374,0,0,4,0,"SKL_DOUBLESHOT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
375,0,0,4,0,"SKL_CHARGESHOT_CHARGE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
376,0,0,4,0,"SKL_CHARGESHOT_SHOT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
377,0,0,4,0,"SKL_CHARGESHOT_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
378,0,0,4,0,"SKL_ASSISTATTACK_UMBRELLA","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
379,0,0,4,0,"SKL_ASSISTATTACK_DAGGER","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
380,0,0,4,0,"SKL_ASSISTATTACK_DAGGER_SHOT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
381,0,0,4,0,"SKL_BUBBLESTICK","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
382,0,0,4,0,"SKL_ASSISTATTACK_UMBRELLA_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
383,0,0,4,0,"SKL_STATUE02_CAST","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
384,0,0,4,0,"SKL_STATUE02_LOOP1","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
385,0,0,4,0,"SKL_STATUE02_LOOP2","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
386,0,0,4,0,"SKL_STATUE02_LOOP3","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
387,0,0,4,0,"SKL_STATUE02_SHOT","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
388,0,0,4,0,"APPLY","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
389,0,0,4,0,"PERFUME","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
390,0,0,4,0,"PILL","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
391,0,0,4,0,"POUR","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
392,0,0,4,0,"SPRAYFOOT","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
393,0,0,4,0,"SKL_BLANKAMMUNITION","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
394,0,0,4,0,"SKL_PUNISH","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
395,0,0,4,0,"SKL_GRAVITATIONAL_SHOT_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
396,0,0,4,0,"SKL_FIREWALL_SHOT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
397,0,0,4,0,"SKL_FIREWALL_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
398,0,0,4,0,"PUB_SIT_STD","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
399,0,0,4,0,"PUB_SIT_LOOK","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
400,0,0,4,0,"LOOK","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
401,0,0,4,0,"WLK_RIDE","YES","YES","NO","NO","YES","YES","NO","","YES","Stand"
402,0,0,4,0,"SKL_IMPALER_RAISE_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
403,0,0,4,0,"SKL_RUSH_RIDE","YES","YES","NO","NO","YES","NO","NO","","NO","Attack"
404,0,0,4,0,"SKL_IMPALER_THROW_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
405,0,0,4,0,"SKL_RUSH_CAST_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
406,0,0,4,0,"SKL_IMPALER_ASTD_RIDE","YES","YES","NO","NO","YES","NO","NO","","NO","Attack"
407,0,0,4,0,"SKL_IMPALER_ARUN_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
408,0,0,4,0,"SKL_RUSH_SHOT_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
409,0,0,4,0,"SKL_TALISMAN","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
410,0,0,4,0,"SKL_KNEELINGSHOT_ATK","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
411,0,0,4,0,"SKL_KNEELINGSHOT_ASTD","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
412,0,0,4,0,"SKL_KNEELINGSHOT_SIT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
413,0,0,4,0,"SKL_SWELLLEFTARM","YES","NO","YES","NO","YES","NO","YES","","YES","Attack"
414,0,0,4,0,"UDUMBARA_CAST","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
415,0,0,4,0,"SKL_SHIELDLOB","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
416,0,0,4,0,"SKL_FINESTRA_ASTD","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
417,0,0,4,0,"SKL_FINESTRA_ARUN","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
418,0,0,4,0,"SKL_FINESTRA_ATK","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
419,0,0,4,0,"SKL_FINESTRA_ATURN","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
420,0,0,4,0,"CRAFT","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
421,0,0,4,0,"SKL_IRONHOOK_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
422,0,0,4,0,"SKL_IRONHOOK_SHOT","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
423,0,0,4,0,"SKL_IRONHOOK_PULL","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
424,0,0,4,0,"SKL_BLESSING","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
425,0,0,4,0,"SKL_CROWN","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
426,0,0,4,0,"SKL_EMBOWEL","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
427,0,0,4,0,"SKL_MORDSCHLAG","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
428,0,0,4,0,"SKL_MONSTRANCE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
429,0,0,4,0,"SKL_RESURRECTION_CAST","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
430,0,0,4,0,"SKL_RESURRECTION_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
431,0,0,4,0,"SKL_RESURRECTION_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
432,0,0,4,0,"SKL_METEOR_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
433,0,0,4,0,"SKL_METEOR_CAST","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
434,0,0,4,0,"SKL_METEOR_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
435,0,0,4,0,"SKL_STATUE04_LOOP1","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
436,0,0,4,0,"EVENT_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
437,0,0,4,0,"SKL_STATUE04_LOOP2","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
438,0,0,4,0,"SKL_ELECTROCUTE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
439,0,0,4,0,"SKL_CLAYMORE_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
440,0,0,4,0,"SKL_PUNJISTAKE_SHOT","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
441,0,0,4,0,"SKL_PUNJISTAKE_CAST","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
442,0,0,4,0,"SKL_PUNJISTAKE_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
443,0,0,4,0,"SITGROPE_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
444,0,0,4,0,"SITGROPE2_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
445,0,0,4,0,"SKL_RESIZING","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
446,0,0,4,0,"SKL_UNDISTANCE","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
447,0,0,4,0,"SKL_STONEPICKING","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
448,0,0,4,0,"SKL_FLARE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
449,0,0,4,0,"SKL_SHIELDPUSH","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
450,0,0,4,0,"SKL_BEWITCH","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
451,0,0,4,0,"ATK_MULTISHOT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
452,0,0,4,0,"SKL_KNEELINGSHOT_HIT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
453,0,0,4,0,"SKL_KNEELINGSHOT_UP","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
454,0,0,4,0,"SKL_SOMERSAULTS","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
455,0,0,4,0,"SKL_SUBZEROSHIELD_CAST","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
456,0,0,4,0,"SKL_SUBZEROSHIELD_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
457,0,0,4,0,"WIN","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
458,0,0,4,0,"FOLLOW","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
459,0,0,4,0,"HELP","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
460,0,0,4,0,"HELLO","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
461,0,0,4,0,"NO","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
462,0,0,4,0,"SORRY","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
463,0,0,4,0,"THANKS","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
464,0,0,4,0,"YES","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
465,0,0,4,0,"SKL_FINESTRA_SWITCH","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
466,0,0,4,0,"BUFF#CONVICTION_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
467,0,0,4,0,"BUFF#CONVICTION2_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
468,0,0,4,0,"BUFF#CONVICTION3_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
469,0,0,4,0,"SKL_SHIELDBLOW_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
470,0,0,4,0,"SKL_UMBOBLOW_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
471,0,0,4,0,"SKL_SWASHBUCKLING_READY_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
472,0,0,4,0,"SKL_SWASHBUCKLING_SHOT_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
473,0,0,4,0,"SKL_CROWN_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
474,0,0,4,0,"BLK_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
475,0,0,4,0,"skl_Soaring_Crash_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
479,0,0,4,0,"SKL_FINESTRA_SWITCH_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
480,0,0,4,0,"SKL_PIERCE_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
481,0,0,4,0,"SKL_FLORYSH_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
482,0,0,4,0,"SKL_SPEARBLOW_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
483,0,0,4,0,"SKL_BERSERK_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
484,0,0,4,0,"SKL_WARCRY_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
485,0,0,4,0,"SKL_INFERIORASALTO_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
486,0,0,4,0,"SKL_ESCUDOASALTO_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
487,0,0,4,0,"Moulinet_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
488,0,0,4,0,"SKL_MORDSCHLAG_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
489,0,0,4,0,"SKL_CHARGESHOT_CHARGE_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
490,0,0,4,0,"SKL_CHARGESHOT_SHOT_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
491,0,0,4,0,"SKL_CHARGESHOT_LOOP_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
492,0,0,4,0,"MULTISHOT_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
493,0,0,4,0,"SKL_ANGKER_CHARGE2_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
494,0,0,4,0,"SKL_ANGKER_LOOP2_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
495,0,0,4,0,"SKL_ANGKER_SHOT2_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
496,0,0,4,0,"ATKMOVE2_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
497,0,0,4,0,"ATKMOVE3_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
498,0,0,4,0,"ATKMOVE6_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
499,0,0,4,0,"ATKMOVE9_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
500,0,0,4,0,"ATKMOVE8_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
501,0,0,4,0,"ATKMOVE7_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
502,0,0,4,0,"ATKMOVE4_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
503,0,0,4,0,"ATKMOVE1_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
504,0,0,4,0,"ATKMOVE23_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
505,0,0,4,0,"ATKMOVE36_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
506,0,0,4,0,"ATKMOVE69_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
507,0,0,4,0,"ATKMOVE89_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
508,0,0,4,0,"ATKMOVE78_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
509,0,0,4,0,"ATKMOVE47_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
510,0,0,4,0,"ATKMOVE14_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
511,0,0,4,0,"ATKMOVE12_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
512,0,0,4,0,"SKL_BOWATTACK_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
513,0,0,4,0,"SKL_CROSSARROW_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
514,0,0,4,0,"SKILL_BASIC_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
515,0,0,4,0,"ARAISE_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
516,0,0,4,0,"AONAIR_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
517,0,0,4,0,"AFALL_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
518,0,0,4,0,"ALAND_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
519,0,0,4,0,"ALAND2_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
520,0,0,4,0,"ATK_MULTISHOT_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
521,0,0,4,0,"SKL_BUFF_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
522,0,0,4,0,"SKL_BUFF2_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
523,0,0,4,0,"SKL_BUFF3_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
524,0,0,4,0,"SKL_BUFF4_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
525,0,0,4,0,"SKL_BUFF5_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
526,0,0,4,0,"SKL_BUFF6_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
527,0,0,4,0,"SKL_MONSTRANCE_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
528,0,0,4,0,"SKL_BLESSING_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
529,0,0,4,0,"SKL_RESURRECTION_CAST_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
530,0,0,4,0,"SKL_RESURRECTION_SHOT_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
531,0,0,4,0,"SKL_RESURRECTION_LOOP_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
532,0,0,4,0,"SKL_SUMMON_TORCH_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
533,0,0,4,0,"SKL_WARDIZATION_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
534,0,0,4,0,"SKL_WARDIZATION_LOOP_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
535,0,0,4,0,"SKL_ZAIBAS_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
536,0,0,4,0,"SKL_HEXING_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
537,0,0,4,0,"SKL_EFFIGY_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
538,0,0,4,0,"SKL_TALISMAN_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
539,0,0,4,0,"PUBLIC_BUFF","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
540,0,0,4,0,"PUBLIC_BUFF_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
541,0,0,4,0,"SKL_RESTORATION_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
542,0,0,4,0,"SKL_FATALBLOW_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
543,0,0,4,0,"SKL_LADA_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
544,0,0,4,0,"SKL_FLINS_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
545,0,0,4,0,"REST_AREADY","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
546,0,0,4,0,"UPGRADEGEM","YES","YES","NO","NO","YES","NO","NO","","YES","QuestAnim"
547,0,0,4,0,"SKL_PIEDPIPER_FLUTING","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
548,0,0,4,0,"SITGROPE_LOOP_RIDE","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
549,0,0,4,0,"SITGROPE2_LOOP_RIDE","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
550,0,0,4,0,"APPLY_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
551,0,0,4,0,"SKL_PIEDPIPER_FLUTING2","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
552,0,0,4,0,"MAKING_RIDE","YES","YES","YES","NO","YES","NO","NO","","NO","Stand"
553,0,0,4,0,"SKL_MURMILLO_ON","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
554,0,0,4,0,"SKL_MURMILLO_OFF","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
555,0,0,4,0,"SKL_MURMILLO","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
556,0,0,4,0,"SKL_MURMILLO2","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
557,0,0,4,0,"SKL_APPRAISER1","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
558,0,0,4,0,"SKL_APPRAISER2","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
559,0,0,4,0,"SKL_NINJA1","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
560,0,0,4,0,"SKL_MURMILLO_ASTD","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
561,0,0,4,0,"SKL_MURMILLO_ARUN","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
562,0,0,4,0,"SKL_MURMILLO_ATURN","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
563,0,0,4,0,"SKL_NINJA2","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
564,0,0,4,0,"SKL_MURMILLO_AFALL","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
565,0,0,4,0,"SKL_MURMILLO_ALAND","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
566,0,0,4,0,"SKL_MURMILLO_ALAND2","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
567,0,0,4,0,"SKL_MURMILLO_AONAIR","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
568,0,0,4,0,"SKL_MURMILLO_ARAISE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
569,0,0,4,0,"ATK1_TSP","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
570,0,0,4,0,"ATK2_TSP","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
571,0,0,4,0,"SKL_RAPIDFIRE_RELOAD_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
572,0,0,4,0,"SKL_RAPIDFIRE_SHOT_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
573,0,0,4,0,"BOW1","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
574,0,0,4,0,"BOW2","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
575,0,0,4,0,"DOUBLEGUNS","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
576,0,0,4,0,"CLENCHFIST","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
577,0,0,4,0,"CRYING","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
578,0,0,4,0,"HADOUKEN","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
579,0,0,4,0,"SURPRISE","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
580,0,0,4,0,"LOOK_SIT","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
581,0,0,4,0,"NRAISE_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
582,0,0,4,0,"NONAIR_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
583,0,0,4,0,"NFALL_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
584,0,0,4,0,"NLAND_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
585,0,0,4,0,"SRAISE_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
586,0,0,4,0,"SONAIR_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
587,0,0,4,0,"SFALL_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
588,0,0,4,0,"SLAND_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
589,0,0,4,0,"SJUMP_READY_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
590,0,0,4,0,"NLAND2_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
591,0,0,4,0,"SKL_SUPPRESS_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
592,0,0,4,0,"SKL_SUPPRESS_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
593,0,0,4,0,"SKL_TRANSMITPRANA_CAST","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
594,0,0,4,0,"SKL_TRANSMITPRANA_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
595,0,0,4,0,"SKL_FLARESHOT_CHARGE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
596,0,0,4,0,"SKL_FLARESHOT_SHOT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
597,0,0,4,0,"SKL_FLARESHOT_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
598,0,0,4,0,"SKL_DOOMSPIKE_LOOP_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
599,0,0,4,0,"SKL_DOOMSPIKE_READY_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
600,0,0,4,0,"SKL_DOOMSPIKE_SHOT_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
601,0,0,4,0,"SKL_EXECUTION_LOOP_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
602,0,0,4,0,"SKL_EXECUTION_READY_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
603,0,0,4,0,"SKL_EXECUTION_SHOT_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
604,0,0,4,0,"HANDLING_RIGHT","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
606,0,0,4,0,"HANDLING_LEFT","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
607,0,0,4,0,"SKL_STEEDCHARGE_LOOP_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
608,0,0,4,0,"SKL_STEEDCHARGE_READY_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
609,0,0,4,0,"SKL_STEEDCHARGE_SHOT_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
610,0,0,4,0,"SKL_VASHITASIDDHI","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
611,0,0,4,0,"COMPASS","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
612,0,0,4,0,"SITREAD","YES","YES","YES","NO","YES","NO","NO","","NO","QuestAnim"
613,0,0,4,0,"SCROLL","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
614,0,0,4,0,"GROPE","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
615,0,0,4,0,"ABSORB","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
616,0,0,4,0,"SITABSORB","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
617,0,0,4,0,"SKL_FLARESHOT_CHARGE_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
618,0,0,4,0,"SKL_FLARESHOT_SHOT_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
619,0,0,4,0,"SKL_FLARESHOT_LOOP_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
620,0,0,4,0,"SKL_METEOR_LOOP_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
621,0,0,4,0,"SKL_SHIELDPUSH_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
622,0,0,4,0,"SKL_ATAQUE_RUN_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
623,0,0,4,0,"SKL_FINESTRA_ASTD_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
624,0,0,4,0,"SKL_FINESTRA_ARUN_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
625,0,0,4,0,"SKL_FINESTRA_ATK_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
626,0,0,4,0,"SKL_FINESTRA_ATURN_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
627,0,0,4,0,"SKL_FIREWALL_SHOT_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
628,0,0,4,0,"SKL_FIREWALL_LOOP_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
629,0,0,4,0,"SKL_HELLFIRE_READY_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
630,0,0,4,0,"SKL_HELLFIRE_SHOT_LOOP_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
631,0,0,4,0,"PUSH","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
632,0,0,4,0,"SKL_TESTUDO_ASTD","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
633,0,0,4,0,"SKL_TESTUDO_AWLK","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
634,0,0,4,0,"SKL_SCHILTRON","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
635,0,0,4,0,"SKL_TESTUDO","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
636,0,0,4,0,"SKL_POMMELBEAT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
637,0,0,4,0,"SKL_HIGHGUARD_ASTD","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
638,0,0,4,0,"SKL_HIGHGUARD_ARUN","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
639,0,0,4,0,"SKL_HIGHGUARD_ATK","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
640,0,0,4,0,"SKL_HIGHGUARD_ATURN","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
641,0,0,4,0,"SKL_HIGHGUARD_SWITCH","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
642,0,0,4,0,"SKL_HIGHGUARD_SWITCH_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
643,0,0,4,0,"SKL_HIGHGUARD_ASTD_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
644,0,0,4,0,"SKL_HIGHGUARD_ARUN_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
645,0,0,4,0,"SKL_HIGHGUARD_ATK_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
646,0,0,4,0,"SKL_HIGHGUARD_ATURN_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
647,0,0,4,0,"SKL_FINESTRA_AFALL","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
648,0,0,4,0,"SKL_FINESTRA_ALAND","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
649,0,0,4,0,"SKL_FINESTRA_ALAND2","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
650,0,0,4,0,"SKL_FINESTRA_AONAIR","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
651,0,0,4,0,"SKL_FINESTRA_ARAISE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
652,0,0,4,0,"DRAW","YES","YES","YES","NO","YES","NO","NO","","NO","QuestAnim"
653,0,0,4,0,"FLASK","YES","YES","YES","NO","YES","NO","NO","","NO","QuestAnim"
654,0,0,4,0,"SKL_SCULLSWING","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
655,0,0,4,0,"SKL_DOUBLESLASH","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
656,0,0,4,0,"SKL_1INCHPUNCH","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
657,0,0,4,0,"SKL_HANDKNIFE","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
658,0,0,4,0,"SKL_CHORTASMATA_SHOT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
659,0,0,4,0,"SKL_CHORTASMATA_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
660,0,0,4,0,"SKL_BRIQUETTING_BORN","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
661,0,0,4,0,"SKL_BRIQUETTING_STEP1","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
662,0,0,4,0,"SKL_BRIQUETTING_ADD1","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
663,0,0,4,0,"SKL_BRIQUETTING_ADD2","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
664,0,0,4,0,"SKL_BRIQUETTING_STEP_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
665,0,0,4,0,"SKL_BRIQUETTING_ADD_MATERIAL_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
666,0,0,4,0,"SKL_BRIQUETTING_ADD_MATERIAL","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
667,0,0,4,0,"SKL_BRIQUETTING_HARDENING_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
668,0,0,4,0,"SKL_BRIQUETTING_ADD1_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
669,0,0,4,0,"SKL_BRIQUETTING_ADD3","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
670,0,0,4,0,"SKL_BRIQUETTING_STUCK","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
671,0,0,4,0,"SKL_BRIQUETTING_HARDENING","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
672,0,0,4,0,"SKL_BRIQUETTING_STAY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
673,0,0,4,0,"SKL_BRIQUETTING_DEAD","NO","NO","NO","NO","YES","NO","NO","","YES","QuestAnim"
674,0,0,4,0,"SKL_BRIQUETTING_GRIND_LOOP","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
675,0,0,4,0,"SKL_BRIQUETTING_GRIND_LOOP_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
676,0,0,4,0,"SKL_MAGNUMOPUS_BORN","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
677,0,0,4,0,"SKL_MAGNUMOPUS_ADD_MATERIAL","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
678,0,0,4,0,"SKL_MAGNUMOPUS_ADD_MATERIAL2","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
679,0,0,4,0,"SKL_MAGNUMOPUS_ADD1","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
680,0,0,4,0,"SKL_MAGNUMOPUS_SHOVEL","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
681,0,0,4,0,"SKL_MAGNUMOPUS_STAY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
682,0,0,4,0,"SKL_MAGNUMOPUS_EXTRACT","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
683,0,0,4,0,"SKL_MAGNUMOPUS_COVER_CAST","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
684,0,0,4,0,"SKL_MAGNUMOPUS_COVER_LOOP","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
685,0,0,4,0,"SKL_MAGNUMOPUS_COVER_SHOT","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
686,0,0,4,0,"SKL_MAGNUMOPUS_DEAD","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
687,0,0,4,0,"SKL_ROASTING_BORN","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
688,0,0,4,0,"SKL_ROASTING_FIRE","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
689,0,0,4,0,"SKL_ROASTING_ADD1_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
690,0,0,4,0,"SKL_ROASTING_ADD1","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
691,0,0,4,0,"SKL_ROASTING_GRIND1_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
692,0,0,4,0,"SKL_ROASTING_GRIND1","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
693,0,0,4,0,"SKL_ROASTING_SHAKE1","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
694,0,0,4,0,"SKL_ROASTING_SHAKE1_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
695,0,0,4,0,"SKL_ROASTING_CLOSE1_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
696,0,0,4,0,"SKL_ROASTING_CLOSE1","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
697,0,0,4,0,"SKL_ROASTING_OPEN","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
698,0,0,4,0,"SKL_ROASTING_DEAD","NO","NO","NO","NO","YES","NO","NO","","YES","QuestAnim"
699,0,0,4,0,"SKL_BRIQUETTING_ADD1_HOLD","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
700,0,0,4,0,"SKL_BRIQUETTING_ADD_MATERIAL_HOLD","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
701,0,0,4,0,"SKL_BRIQUETTING_ADD3_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
702,0,0,4,0,"SKL_BRIQUETTING_ADD3_HOLD","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
703,0,0,4,0,"SKL_TINCTURING_GRIND1_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
704,0,0,4,0,"SKL_TINCTURING_GRIND1","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
705,0,0,4,0,"SKL_TINCTURING_FILTER1","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
706,0,0,4,0,"SKL_TINCTURING_FILTER2_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
707,0,0,4,0,"SKL_TINCTURING_FILTER2","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
708,0,0,4,0,"SKL_TINCTURING_SHAKE_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
709,0,0,4,0,"SKL_TINCTURING_SHAKE","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
710,0,0,4,0,"SKL_TINCTURING_ADD2","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
711,0,0,4,0,"SKL_TINCTURING_TINCTURE","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
712,0,0,4,0,"SKL_TINCTURING_STD3_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
713,0,0,4,0,"SKL_TINCTURING_STD3","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
714,0,0,4,0,"SKL_TINCTURING_BORN","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
715,0,0,4,0,"SKL_TINCTURING_DEAD","NO","NO","NO","NO","YES","NO","NO","","YES","QuestAnim"
716,0,0,4,0,"SKL_MAGNUMOPUS_DEAD_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
717,0,0,4,0,"SKL_MAGNUMOPUS_COVER_CAST_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
718,0,0,4,0,"SKL_MAGNUMOPUS_STAY_READY","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
719,0,0,4,0,"SKL_MAGNUMOPUS_STAY_HOLD","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
720,0,0,4,0,"SKL_ROASTING_CLOSE","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
721,0,0,4,0,"ITEMGET","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
722,0,0,4,0,"SKL_CONSCRIPT","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
723,0,0,4,0,"SKL_PHALANXFORMATION","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
724,0,0,4,0,"SKL_ROTATE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
725,0,0,4,0,"SKL_SCHILTRONFORMATION","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
726,0,0,4,0,"SKL_TERCIOFORMATION","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
727,0,0,4,0,"SKL_WEDGEFORMATION","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
728,0,0,4,0,"SKL_WINGEDFORMATION","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
729,0,0,4,0,"SKL_BUTTERFLY","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
730,0,0,4,0,"SKL_WEAPON_SHARPEN","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
731,0,0,4,0,"SKL_WEAPON_CHECK","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
732,0,0,4,0,"SKL_WEAPON_FINISH","YES","NO","NO","NO","YES","NO","NO","","NO","Stand"
733,0,0,4,0,"SKL_VENDETTA_CAST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
734,0,0,4,0,"SKL_VENDETTA_LOOP","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
735,0,0,4,0,"SKL_VENDETTA_SHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
736,0,0,4,0,"SKL_SQUIRE_SALAD","NO","YES","NO","NO","YES","NO","NO","","YES","QuestAnim"
737,0,0,4,0,"SKL_SQUIRE_FOODTABLE_STIRSOUP","NO","YES","NO","NO","YES","NO","NO","","YES","QuestAnim"
738,0,0,4,0,"SKL_SPOLIATION","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
739,0,0,4,0,"SKL_BACKSTAB","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
740,0,0,4,0,"SKL_DESTORYPAVISE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
741,0,0,4,0,"SKL_RAIN","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
742,0,0,4,0,"SKL_GROWLING","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
743,0,0,4,0,"SKL_FLESHHOOP","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
744,0,0,4,0,"SKL_SNOWROLLING_LOOP","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
745,0,0,4,0,"SKL_SNOWROLLING_WLK","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
746,0,0,4,0,"SKL_SNOWROLLING_SHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
747,0,0,4,0,"SKL_SUMMONFAMILIAR","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
748,0,0,4,0,"SKL_TRANSFORM","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
749,0,0,4,0,"SKL_GOD_FINGER_FLICKING","NO","NO","YES","NO","YES","NO","NO","","YES","Stand"
750,0,0,4,0,"SKL_GOLDEN_BELL_SHIELD_READY","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
751,0,0,4,0,"SKL_GOLDEN_BELL_SHIELD_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
752,0,0,4,0,"SKL_SLITHERING_SHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
753,0,0,4,0,"SKL_SLITHERING_AWLK","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
754,0,0,4,0,"SKL_SLITHERING_ASTD","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
755,0,0,4,0,"SKL_SHOOTINGSTAR","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
756,0,0,4,0,"SKL_POUNCING","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
757,0,0,4,0,"SKL_CARACOLE_LOOP_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
758,0,0,4,0,"SKL_CARACOLE_CAST_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
759,0,0,4,0,"SKL_CARACOLE_SHOT_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
760,0,0,4,0,"SKL_RETREATSHOT_RIDE","YES","YES","NO","NO","YES","NO","NO","","NO","Attack"
761,0,0,4,0,"SKL_RETREATSHOT_STD_RIDE","YES","YES","NO","NO","YES","NO","NO","","NO","Attack"
762,0,0,4,0,"ATKRUN1","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
763,0,0,4,0,"ATKRUN12","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
764,0,0,4,0,"ATKRUN14","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
765,0,0,4,0,"ATKRUN2","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
766,0,0,4,0,"ATKRUN23","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
767,0,0,4,0,"ATKRUN3","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
768,0,0,4,0,"ATKRUN36","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
769,0,0,4,0,"ATKRUN4","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
770,0,0,4,0,"ATKRUN47","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
771,0,0,4,0,"ATKRUN6","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
772,0,0,4,0,"ATKRUN69","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
773,0,0,4,0,"ATKRUN7","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
774,0,0,4,0,"ATKRUN78","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
775,0,0,4,0,"ATKRUN8","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
776,0,0,4,0,"ATKRUN89","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
777,0,0,4,0,"ATKRUN9","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
778,0,0,4,0,"SKL_LIMACON1_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
779,0,0,4,0,"SKL_LIMACON12_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
780,0,0,4,0,"SKL_LIMACON14_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
781,0,0,4,0,"SKL_LIMACON2_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
782,0,0,4,0,"SKL_LIMACON23_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
783,0,0,4,0,"SKL_LIMACON3_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
784,0,0,4,0,"SKL_LIMACON36_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
785,0,0,4,0,"SKL_LIMACON4_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
786,0,0,4,0,"SKL_LIMACON47_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
787,0,0,4,0,"SKL_LIMACON6_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
788,0,0,4,0,"SKL_LIMACON69_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
789,0,0,4,0,"SKL_LIMACON7_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
790,0,0,4,0,"SKL_LIMACON78_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
791,0,0,4,0,"SKL_LIMACON8_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
792,0,0,4,0,"SKL_LIMACON89_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
793,0,0,4,0,"SKL_LIMACON9_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
794,0,0,4,0,"SKL_CONCENTRATEDFIRE_SHOT_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
795,0,0,4,0,"SKL_ASSISTATTACK_SHOVEL","NO","YES","NO","NO","YES","NO","NO","","YES","QuestAnim"
796,0,0,4,0,"SKL_SUNRAYSHAND","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
797,0,0,4,0,"SKL_HAINING","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
798,0,0,4,0,"SKL_HAINING_ATK","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
799,0,0,4,0,"SKL_ASSISTATTACK_METALDETECTOR","NO","YES","NO","NO","YES","NO","NO","","YES","QuestAnim"
800,0,0,4,0,"SKL_ASSISTATTACK_DUMBELL","NO","YES","NO","NO","YES","NO","NO","","YES","QuestAnim"
801,0,0,4,0,"SKL_ASSISTATTACK_SNOWFLOWER","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
802,0,0,4,0,"SKL_ASSISTATTACK_WATERINGCAN","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
803,0,0,4,0,"SKL_ASSISTATTACK_OTLFLAG","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
804,0,0,4,0,"SKL_ASSISTATTACK_VUVUZELA","YES","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
805,0,0,4,0,"HIDE_UNDISTANCE","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
806,0,0,4,0,"HIDE_WLK","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
807,0,0,4,0,"PUB_SELECT","YES","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
808,0,0,4,0,"SKL_THROUWINGSPEAR","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
809,0,0,4,0,"SITWATER_LOOP","YES","YES","NO","NO","YES","NO","NO","","NO","QuestAnim"
810,0,0,4,0,"SITGROPE2_SHOT","YES","NO","NO","NO","YES","NO","NO","","NO","Stand"
811,0,0,4,0,"SITGROPE_SHOT","YES","NO","NO","NO","YES","NO","NO","","NO","Stand"
812,0,0,4,0,"HAMMERING","YES","YES","YES","NO","YES","NO","NO","","NO","QuestAnim"
813,0,0,4,0,"SKL_POMMELBEAT_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
814,0,0,4,0,"SKL_DOUBLESLASH_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
815,0,0,4,0,"SKL_SCULLSWING_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
816,0,0,4,0,"SKL_THROUWINGSPEAR_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
817,0,0,4,0,"SKL_POUNCING_RIDE","YES","YES","NO","NO","YES","NO","NO","","YES","Attack"
818,0,0,4,0,"SKL_COLLARBOMB","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
819,0,0,4,0,"SKL_POSSESSION_CAST","YES","NO","YES","NO","YES","NO","NO","","YES","Stand"
820,0,0,4,0,"SKL_POSSESSION_LOOP","YES","YES","NO","NO","YES","NO","NO","","YES","Stand"
821,0,0,4,0,"SKL_PSYCHIC_PRESSURE_CAST","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
822,0,0,4,0,"SKL_SNOWROLLING_READY","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
823,0,0,4,0,"DASH_RUN","YES","YES","NO","NO","YES","YES","NO","","YES","Stand"
824,0,0,4,0,"SKL_ASSISTATTACK_MINING","NO","YES","NO","NO","YES","NO","NO","","YES","QuestAnim"
825,0,0,4,0,"SKILL_SINGIJEON","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
826,0,0,4,0,"SKILL_SINGIJEON_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
827,0,0,4,0,"SKL_DIRTYWALL_CAST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
828,0,0,4,0,"SKL_DIRTYWALL_LOOP","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
829,0,0,4,0,"SKL_DIRTYWALL_SHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
830,0,0,4,0,"SKL_DAINO","NO","NO","YES","NO","YES","NO","NO","","YES","Stand"
831,0,0,4,0,"SKL_FADE","NO","NO","YES","NO","YES","NO","NO","","YES","Stand"
832,0,0,4,0,"SKL_DEPROTECTEDZONE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
833,0,0,4,0,"CAMPFIRE_LOOP","NO","YES","NO","NO","YES","NO","NO","","YES","Stand"
834,0,0,4,0,"SKL_OBLIQUESHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
835,0,0,4,0,"SKL_HEAVYSHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
836,0,0,4,0,"SKL_TWINARROWS","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
837,0,0,4,0,"WEEDING","NO","NO","NO","NO","YES","NO","NO","","YES","Attack"
838,0,0,4,0,"PLAYSTD","NO","YES","NO","NO","YES","NO","NO","","YES","QuestAnim"
839,0,0,4,0,"READYCARD","NO","NO","YES","NO","YES","NO","NO","","YES","QuestAnim"
840,0,0,4,0,"READYSTD","NO","YES","NO","NO","YES","NO","NO","","YES","QuestAnim"
841,0,0,4,0,"LOSE","NO","YES","YES","NO","YES","NO","NO","","YES","QuestAnim"
842,0,0,4,0,"WIN_","NO","YES","YES","NO","YES","NO","NO","","YES","QuestAnim"
843,0,0,4,0,"MAKING_SIMONY","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
844,0,0,4,0,"BURY","YES","NO","YES","NO","YES","NO","NO","","NO","Stand"
845,0,0,4,0,"SKL_ASSISTATTACK_DAGGER_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
846,0,0,4,0,"SKL_ASSISTATTACK_DAGGER_SHOT_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
847,0,0,4,0,"SKL_LACHRYMATOR","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
848,0,0,4,0,"SKL_BURROW_CAST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
849,0,0,4,0,"SKL_BURROW_SHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
850,0,0,4,0,"WRITE","YES","YES","NO","NO","YES","NO","NO","","NO","Stand"
851,0,0,4,0,"SKL_SHIELD_SHOVING","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
852,0,0,4,0,"SKL_SHIELD_BASH","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
853,0,0,4,0,"SKL_HELM_CHOPPER","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
854,0,0,4,0,"SKL_SEISM","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
855,0,0,4,0,"SKL_CLEAVE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
856,0,0,4,0,"SKL_SKYLINE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
857,0,0,4,0,"SKL_CROSSCUT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
858,0,0,4,0,"SKL_VERTICALSLASH","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
859,0,0,4,0,"SKL_SHOOTINGSTAR_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
860,0,0,4,0,"SKL_SHIELD_BASH_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
861,0,0,4,0,"SKL_HELM_CHOPPER_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
862,0,0,4,0,"SKL_HIGHKICK","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
863,0,0,4,0,"SKL_SKYLINE_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
864,0,0,4,0,"SKL_VERTICALSLASH_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
865,0,0,4,0,"SKL_UMBOTHRUST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
866,0,0,4,0,"SKL_DUSTDEVIL","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
867,0,0,4,0,"SKL_HEXENDROPPER","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
868,0,0,4,0,"SKL_CONVICTION","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
869,0,0,4,0,"SKL_UMBOTHRUST_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
870,0,0,4,0,"SKL_HEXENDROPPER_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
871,0,0,4,0,"SKL_CONVICTION_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
872,0,0,4,0,"SKL_SPEARLUNGE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
873,0,0,4,0,"SKL_SPEARLUNGE_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
874,0,0,4,0,"SKL_ATTAQUECOMPOSEE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
875,0,0,4,0,"SKL_LUNGE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
876,0,0,4,0,"SKL_SEPTETOILES","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
877,0,0,4,0,"SKL_ATTAQUECOQUILE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
878,0,0,4,0,"SKL_ESQUIVETOUCHER","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
879,0,0,4,0,"SKL_FENCER6","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
880,0,0,4,0,"SKL_FENCER7","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
881,0,0,4,0,"SKL_CANNONSHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Stand"
882,0,0,4,0,"SKL_SHOOTDOWN","NO","NO","YES","NO","YES","NO","NO","","YES","Stand"
883,0,0,4,0,"SKL_SIEGEBURST","NO","NO","YES","NO","YES","NO","NO","","YES","Stand"
884,0,0,4,0,"SKL_CANNONBLAST","NO","NO","YES","NO","YES","NO","NO","","YES","Stand"
885,0,0,4,0,"SKL_PREPARTION_LOOP","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
886,0,0,4,0,"SKL_PREPARTION_CAST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
887,0,0,4,0,"SKL_FLANCONNADE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
888,0,0,4,0,"SKL_REDEL","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
889,0,0,4,0,"SKL_ZORNHAU","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
890,0,0,4,0,"SKL_ZUCKEN","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
891,0,0,4,0,"SKL_BUNSHINNOJUTSU_LOOP","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
892,0,0,4,0,"SKL_BUNSHINNOJUTSU_CAST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
893,0,0,4,0,"SKL_BUNSHINNOJUTSU_SHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
894,0,0,4,0,"SKL_KUNAI","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
895,0,0,4,0,"SKL_KATONNOJUTSU","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
896,0,0,4,0,"SKL_MIJINNOJUTSU","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
897,0,0,4,0,"SKL_MOKATONNOJUTSU","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
898,0,0,4,0,"pnsatk","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
899,0,0,4,0,"EVENT_WIND","YES","YES","YES","NO","YES","NO","NO","","NO","Stand"
900,0,0,4,0,"pnsatk_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","Attack"
901,0,0,4,0,"SKL_BEAKMASK_ON","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
902,0,0,4,0,"SKL_BEAKMASK_OFF","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
903,0,0,4,0,"SKL_COVERINGFIRE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
904,0,0,4,0,"SKL_HEADSHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
905,0,0,4,0,"SKL_SNIPE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
906,0,0,4,0,"SKL_BUTTSTROKE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
907,0,0,4,0,"SKL_BAYONETTHRUST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
908,0,0,4,0,"SKL_PENETRATIONSHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
909,0,0,4,0,"SKL_BLOODSUCKING_LOOP","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
910,0,0,4,0,"SKL_BLOODSUCKING_CAST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
911,0,0,4,0,"SKL_DRAGONSOAR","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
912,0,0,4,0,"SKL_SERPENTINE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
913,0,0,4,0,"SKL_KURDAITCHA","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
914,0,0,4,0,"SKL_GAEBULG","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
915,0,0,4,0,"SKL_DETHRONE_CAST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
916,0,0,4,0,"SKL_DETHRONE_LOOP","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
917,0,0,4,0,"SKL_DETHRONE_SHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
918,0,0,4,0,"SKL_MERKABAH_CAST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
919,0,0,4,0,"SKL_MERKABAH_LOOP","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
920,0,0,4,0,"SKL_MERKABAH_SHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
921,0,0,4,0,"SKL_CONCENTRATEDFIRE_END_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
922,0,0,4,0,"SKL_SNIPE_CAST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
923,0,0,4,0,"SKL_SNIPE_SHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
924,0,0,4,0,"SKL_PISTOLSHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
925,0,0,4,0,"SKL_WILDSHOT_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
926,0,0,4,0,"SKL_DESMODUS","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
927,0,0,4,0,"SKL_LANGORT","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
928,0,0,4,0,"SKL_DRAGONSOAR_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
929,0,0,4,0,"SKL_SERPENTINE_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
930,0,0,4,0,"SKL_GAEBULG_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
931,0,0,4,0,"SKL_DETHRONE_CAST_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
932,0,0,4,0,"SKL_DETHRONE_LOOP_RIDE","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
933,0,0,4,0,"SKL_DETHRONE_SHOT_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
934,0,0,4,0,"SKL_LANGORT_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
935,0,0,4,0,"SIT_HAMMERING","YES","YES","YES","NO","YES","NO","NO","","NO","QuestAnim"
936,0,0,4,0,"SKL_SHIELD_SHOVING_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
937,0,0,4,0,"SKL_SLITHERING_SHOT_RIDE","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
938,0,0,4,0,"BIRDPOSE","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
939,0,0,4,0,"OUTCAST","YES","YES","NO","NO","YES","NO","NO","","NO","QuestAnim"
940,0,0,4,0,"QUESTION","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
941,0,0,4,0,"CRAP","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
942,0,0,4,0,"JUMPING","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
943,0,0,4,0,"CUTE","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
944,0,0,4,0,"HULAHULA","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
945,0,0,4,0,"IDK","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
946,0,0,4,0,"NONO","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
947,0,0,4,0,"OUCH","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
948,0,0,4,0,"EVENT_HOLY","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
949,0,0,4,0,"SKL_ALGIZ_CAST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
950,0,0,4,0,"SKL_ALGIZ_LOOP","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
951,0,0,4,0,"SKL_ALGIZ_SHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
952,0,0,4,0,"SKL_HAGALAZ_CAST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
953,0,0,4,0,"SKL_HAGALAZ_LOOP","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
954,0,0,4,0,"SKL_HAGALAZ_SHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
955,0,0,4,0,"SKL_ISA_CAST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
956,0,0,4,0,"SKL_ISA_LOOP","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
957,0,0,4,0,"SKL_ISA_SHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
958,0,0,4,0,"SKL_TIWAZ_CAST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
959,0,0,4,0,"SKL_TIWAZ_LOOP","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
960,0,0,4,0,"SKL_TIWAZ_SHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
961,0,0,4,0,"SKL_THURISAZ_CAST","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
962,0,0,4,0,"SKL_THURISAZ_LOOP","NO","YES","NO","NO","YES","NO","NO","","YES","Attack"
963,0,0,4,0,"SKL_THURISAZ_SHOT","NO","NO","YES","NO","YES","NO","NO","","YES","Attack"
964,0,0,4,0,"ATKRUN1_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
965,0,0,4,0,"ATKRUN12_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
966,0,0,4,0,"ATKRUN14_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
967,0,0,4,0,"ATKRUN2_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
968,0,0,4,0,"ATKRUN23_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
969,0,0,4,0,"ATKRUN3_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
970,0,0,4,0,"ATKRUN36_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
971,0,0,4,0,"ATKRUN4_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
972,0,0,4,0,"ATKRUN47_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
973,0,0,4,0,"ATKRUN6_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
974,0,0,4,0,"ATKRUN69_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
975,0,0,4,0,"ATKRUN7_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
976,0,0,4,0,"ATKRUN78_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
977,0,0,4,0,"ATKRUN8_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
978,0,0,4,0,"ATKRUN89_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
979,0,0,4,0,"ATKRUN9_RIDE","YES","NO","YES","NO","YES","NO","NO","","YES","Attack"
980,0,0,4,0,"POPCORN","YES","YES","NO","NO","YES","NO","NO","","NO","QuestAnim"
981,0,0,4,0,"JIANGSHI","YES","YES","NO","NO","YES","NO","NO","","NO","QuestAnim"
982,0,0,4,0,"CHEERS","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
984,0,0,4,0,"POLLEN","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
985,0,0,4,0,"THANKS2","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
986,0,0,4,0,"DANCE","YES","YES","YES","NO","YES","NO","NO","","NO","QuestAnim"
987,0,0,4,0,"KICK","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
988,0,0,4,0,"KICK_RIDE","YES","NO","YES","NO","YES","NO","NO","","NO","QuestAnim"
