ClassID,ClassName,IDSpace,PropName,ViewName,Cate
1,"All_1","All","ClassID","ClassID","일반속성"
2,"All_2","All","ClassName","ClassName","일반속성"
101,"Item_1","Item","Name","아이템이름","아이템속성"
102,"Item_2","Item","Desc","아이템 설명","아이템속성"
301,"Mon_1","Monster","Name","몬스터 이름","몬스터 속성"
302,"Mon_2","Monster","Lv","몬스터 레벨","몬스터 속성"
401,"Mon_Btl_1","Monster","CustomAttack","추가 데미지","전투 속성"
402,"Mon_Btl_2","Monster","CustomDefence","추가 방어력","전투 속성"
403,"Mon_Btl_3","Monster","CustomLife","추가 체력","전투 속성"
404,"Mon_Btl_4","Monster","MonDmgRate","대 몬스터데미지비율","전투 속성"
405,"Mon_Btl_5","Monster","AniASPD","공격속도","전투 속성"
406,"Mon_Btl_6","Monster","MinR","최소 사정거리","전투 속성"
407,"Mon_Btl_7","Monster","MaxR","최대 사정거리","전투 속성"
408,"Mon_Btl_8","Monster","KDRank","넉다운 파워","전투 속성"
409,"Mon_Btl_9","Monster","KP","KP(넉다운방어)","전투 속성"
410,"Mon_MaxHate","Monster","MaxHate","MaxHate","전투 속성"
420,"Mon_Move_3","Monster","WlkMSPD","걷는속도","이동 속성"
421,"Mon_Move_4","Monster","RunMSPD","뛰는속도","이동 속성"
431,"Mon_SkillIdx_Dbg","Monster","SkillIdx_Dbg","고정스킬번호","애니 디버그"
501,"Buff_1","Buff","Position","포지션","일반속성"
502,"Buff_2","Buff","FixedScale","스케일고정","일반속성"
990,"Skill_SklATKValue","Skill","AmplifyDamage","스킬데미지","데미지 관련"
997,"S_HitTime","Skill","HitTime","HitTime","스킬 타이밍"
998,"S_AniTime","Skill","AniTime","AniTime","스킬 타이밍"
999,"S_ShootTime","Skill","ShootTime","ShootTime","스킬 타이밍"
1000,"S_HoldTime","Skill","HoldTime","HoldTime","스킬 타이밍"
1001,"Skill_1","Skill","Name","스킬이름 이름","스킬 속성"
1002,"S_1002","Skill","BasicSP","소모SP","스킬 속성"
1003,"S_SR","Skill","SR","스플래쉬","스킬 속성"
1004,"Skill_BasicCast","Skill","BasicCast","캐스팅 시간","스킬 속성"
1005,"Skill_CastAnimSpd","Skill","CastAnimSpd","캐스트 애니속도","스킬 속성"
1110,"Skill_CD","Skill","CoolDownGroup","쿨 다운 그룹","쿨 다운"
1111,"S_BasicCoolDown","Skill","BasicCoolDown","쿨 다운 시간","쿨 다운"
1112,"S_OverHeatGroup","Skill","OverHeatGroup","오버 히트 그룹","쿨 다운"
1113,"S_SklUseOverHeat","Skill","SklUseOverHeat","오버 히트 사용량","쿨 다운"
1114,"S_OverHeatDelay","Skill","OverHeatDelay","오버 히트 딜레이","쿨 다운"
1115,"S_1107","Skill","DeadKDPower","죽일때 적다운파워","죽기 관련"
1116,"S_1108","Skill","DeadKDAngle","죽일때 넉다운각도","죽기 관련"
1117,"S_1109","Skill","DefaultHitDelay","힛딜레이","죽기 관련"
1118,"S_1110","Skill","DeadHitDelay","죽일때 힛딜레이","죽기 관련"
1119,"S_1111","Skill","DeadSlice","썰리기파일이름","죽기 관련"
2001,"CoolDown_1","CoolDown","OverHeatResetTime","오버히트초기화시간","쿨다운속성"
2002,"CoolDown_2","CoolDown","ReducePlayOnly","시간감소타입","쿨다운속성"
3001,"Job_1","Job","STR","힘","직업능력치"
3002,"Job_2","Job","DEX","민첩","직업능력치"
3003,"Job_3","Job","CON","체력","직업능력치"
3004,"Job_4","Job","MNA","정신","직업능력치"
3005,"Job_5","Job","INT","지능","직업능력치"
10001,"ETS_1","ModelFormData","DeadHideTime","3D몬스터죽는시간","일반"
11001,"HT_1","Hit","IsDeadHere","제자리에서 죽기","일반"
11002,"HT_2","Hit","EffectName","이펙트","일반"
11003,"HT_3","Hit","DeadAnim","죽는 애니","일반"
