ClassID,ClassName,SubCategory,UseMarket,ItemProperty
1,"Weapon","Sword/THSword/Staff/THStaff/THBow/Bow/Mace/THMace/Spear/THSpear/Rapier/Musket","YES",""
2,"Armor","Shirt/Pants/Boots/Gloves/Neck/Ring/Shield/Outer/Hat","YES",""
3,"SubWeapon","Dagger/Pistol/Cannon/Artefact","YES",""
5,"Recipe","Weapon/Armor/Accessory/ETC","YES",""
6,"Drug","","YES",""
7,"Material","","YES",""
8,"Premium","","YES",""
9,"Gem","","YES",""
10,"Card","","YES",""
11,"Book","","NO",""
12,"Quest","","NO",""
14,"ExpOrb","","YES","ClassType"
13,"Icor","","YES",""
15,"Look_Wing","","NO",""
