ClassID,ClassName,LoadingType,FileName,FAQ_Hide,Tooltip_Hide
1,"img1","LoadingFirst","25.jpg","NO","NO"
2,"img2","LoadingFirst","26.jpg","NO","NO"
3,"img3","LoadingFirst","27.jpg","NO","NO"
4,"img4","LoadingFirst","28.jpg","NO","NO"
101,"img101","LoadingCity","12.jpg","NO","NO"
103,"img103","LoadingCity","13.jpg","NO","NO"
104,"img104","LoadingCity","14.jpg","NO","NO"
105,"img105","LoadingCity","15.jpg","NO","NO"
106,"img106","LoadingCity","16.jpg","NO","NO"
107,"img107","LoadingCity","17.jpg","NO","NO"
108,"img108","LoadingCity","18.jpg","NO","NO"
109,"img109","LoadingCity","19.jpg","NO","NO"
110,"img110","LoadingCity","20.jpg","NO","NO"
111,"img111","LoadingCity","21.jpg","NO","NO"
118,"img118","LoadingCity","22.jpg","NO","NO"
119,"img119","LoadingCity","23.jpg","NO","NO"
120,"img120","LoadingCity","24.jpg","NO","NO"
121,"img121","LoadingCity","25.jpg","NO","NO"
122,"img122","LoadingCity","26.jpg","NO","NO"
123,"img123","LoadingCity","27.jpg","NO","NO"
124,"img124","LoadingCity","28.jpg","NO","NO"
201,"img201","LoadingDefault","1.jpg","YES","YES"
202,"img202","LoadingDefault","2.jpg","YES","YES"
203,"img203","LoadingDefault","3.jpg","YES","YES"
204,"img204","LoadingDefault","4.jpg","YES","YES"
205,"img205","LoadingDefault","5.jpg","YES","YES"
206,"img206","LoadingDefault","6.jpg","YES","YES"
207,"img207","LoadingDefault","7.jpg","YES","YES"
208,"img208","LoadingDefault","8.jpg","YES","YES"
209,"img209","LoadingDefault","9.jpg","YES","YES"
210,"img210","LoadingDefault","10.jpg","YES","YES"
211,"img211","LoadingDefault","11.jpg","YES","YES"
212,"img212","LoadingDefault","12.jpg","NO","NO"
213,"img213","LoadingDefault","13.jpg","NO","NO"
214,"img214","LoadingDefault","14.jpg","NO","NO"
215,"img215","LoadingDefault","15.jpg","NO","NO"
216,"img216","LoadingDefault","16.jpg","NO","NO"
217,"img217","LoadingDefault","17.jpg","NO","NO"
218,"img218","LoadingDefault","18.jpg","NO","NO"
219,"img219","LoadingDefault","19.jpg","NO","NO"
220,"img220","LoadingDefault","20.jpg","NO","NO"
221,"img221","LoadingDefault","21.jpg","NO","NO"
222,"img222","LoadingDefault","22.jpg","NO","NO"
223,"img223","LoadingDefault","23.jpg","NO","NO"
224,"img224","LoadingDefault","24.jpg","NO","NO"
225,"img225","LoadingDefault","25.jpg","NO","NO"
226,"img226","LoadingDefault","26.jpg","NO","NO"
227,"img227","LoadingDefault","27.jpg","NO","NO"
228,"img228","LoadingDefault","28.jpg","NO","NO"
