ClassID,ClassName,LoadingType,FileName,FAQ_Hide,Tooltip_Hide
1,"img1","LoadingFirst","18.jpg","NO","NO"
2,"img2","LoadingFirst","19.jpg","NO","NO"
3,"img3","LoadingFirst","20.jpg","NO","NO"
4,"img4","LoadingFirst","21.jpg","NO","NO"
5,"img5","LoadingFirst","22.jpg","NO","NO"
6,"img6","LoadingFirst","23.jpg","NO","NO"
7,"img7","LoadingFirst","37.jpg","NO","NO"
8,"img8","LoadingFirst","38.jpg","NO","NO"
9,"img9","LoadingFirst","39.jpg","NO","NO"
10,"img10","LoadingFirst","40.jpg","NO","NO"
11,"img11","LoadingFirst","41.jpg","NO","NO"
12,"img12","LoadingFirst","42.jpg","NO","NO"
101,"img101","LoadingCity","18.jpg","NO","NO"
102,"img102","LoadingCity","19.jpg","NO","NO"
103,"img103","LoadingCity","20.jpg","NO","NO"
104,"img104","LoadingCity","21.jpg","NO","NO"
105,"img105","LoadingCity","22.jpg","NO","NO"
106,"img106","LoadingCity","22.jpg","NO","NO"
107,"img107","LoadingCity","23.jpg","NO","NO"
108,"img108","LoadingCity","24.jpg","NO","NO"
109,"img109","LoadingCity","25.jpg","NO","NO"
110,"img110","LoadingCity","26.jpg","NO","NO"
111,"img111","LoadingCity","27.jpg","NO","NO"
112,"img112","LoadingCity","28.jpg","NO","NO"
113,"img113","LoadingCity","29.jpg","NO","NO"
114,"img114","LoadingCity","30.jpg","NO","NO"
115,"img115","LoadingCity","31.jpg","NO","NO"
116,"img116","LoadingCity","32.jpg","NO","NO"
117,"img117","LoadingCity","33.jpg","NO","NO"
118,"img118","LoadingCity","34.jpg","NO","NO"
119,"img119","LoadingCity","35.jpg","NO","NO"
120,"img120","LoadingCity","36.jpg","NO","NO"
121,"img121","LoadingCity","37.jpg","NO","NO"
122,"img122","LoadingCity","38.jpg","NO","NO"
123,"img123","LoadingCity","39.jpg","NO","NO"
124,"img124","LoadingCity","40.jpg","NO","NO"
125,"img125","LoadingCity","41.jpg","NO","NO"
126,"img126","LoadingCity","42.jpg","NO","NO"
201,"img201","LoadingDefault","1.jpg","YES","YES"
202,"img202","LoadingDefault","2.jpg","YES","YES"
203,"img203","LoadingDefault","3.jpg","YES","YES"
204,"img204","LoadingDefault","4.jpg","YES","YES"
205,"img205","LoadingDefault","5.jpg","YES","YES"
206,"img206","LoadingDefault","6.jpg","YES","YES"
207,"img207","LoadingDefault","7.jpg","YES","YES"
208,"img208","LoadingDefault","8.jpg","YES","YES"
209,"img209","LoadingDefault","9.jpg","YES","YES"
210,"img210","LoadingDefault","10.jpg","YES","YES"
211,"img211","LoadingDefault","11.jpg","YES","YES"
212,"img212","LoadingDefault","18.jpg","NO","NO"
213,"img213","LoadingDefault","19.jpg","NO","NO"
214,"img214","LoadingDefault","20.jpg","NO","NO"
215,"img215","LoadingDefault","21.jpg","NO","NO"
216,"img216","LoadingDefault","22.jpg","NO","NO"
217,"img217","LoadingDefault","23.jpg","NO","NO"
218,"img218","LoadingDefault","24.jpg","NO","NO"
219,"img219","LoadingDefault","25.jpg","NO","NO"
220,"img220","LoadingDefault","26.jpg","NO","NO"
221,"img221","LoadingDefault","27.jpg","NO","NO"
222,"img222","LoadingDefault","28.jpg","NO","NO"
223,"img223","LoadingDefault","29.jpg","NO","NO"
224,"img224","LoadingDefault","30.jpg","NO","NO"
225,"img225","LoadingDefault","31.jpg","NO","NO"
226,"img226","LoadingDefault","32.jpg","NO","NO"
227,"img227","LoadingDefault","33.jpg","NO","NO"
228,"img228","LoadingDefault","34.jpg","NO","NO"
229,"img229","LoadingDefault","35.jpg","NO","NO"
230,"img230","LoadingDefault","36.jpg","NO","NO"
231,"img231","LoadingDefault","37.jpg","NO","NO"
232,"img232","LoadingDefault","38.jpg","NO","NO"
233,"img233","LoadingDefault","39.jpg","NO","NO"
234,"img234","LoadingDefault","40.jpg","NO","NO"
235,"img235","LoadingDefault","41.jpg","NO","NO"
236,"img236","LoadingDefault","42.jpg","NO","NO"
