ClassID,ClassName,LoadingType,FileName
1,"first_img","LoadingFirst","20.jpg"
2,"TP","LoadingFirst","24.jpg"
1001,"img1","LoadingDefault","1.jpg"
1002,"img2","LoadingDefault","2.jpg"
1003,"img3","LoadingDefault","3.jpg"
1004,"img4","LoadingDefault","4.jpg"
1005,"img5","LoadingDefault","5.jpg"
1006,"img6","LoadingDefault","6.jpg"
1007,"img7","LoadingDefault","7.jpg"
1008,"img8","LoadingDefault","8.jpg"
1009,"img9","LoadingDefault","9.jpg"
1010,"img10","LoadingDefault","10.jpg"
1011,"img11","LoadingDefault","11.jpg"
1012,"img12","LoadingDefault","12.jpg"
1013,"img13","LoadingDefault","13.jpg"
1014,"img14","LoadingDefault","14.jpg"
1015,"img15","LoadingDefault","15.jpg"
1016,"img16","LoadingDefault","16.jpg"
1017,"img17","LoadingDefault","17.jpg"
1018,"img18","LoadingDefault","18.jpg"
1019,"img19","LoadingDefault","19.jpg"
1020,"img20","LoadingDefault","20.jpg"
1021,"img21","LoadingDefault","21.jpg"
1022,"img22","LoadingDefault","22.jpg"
1023,"img23","LoadingDefault","23.jpg"
1024,"img25","LoadingDefault","25.jpg"
