ClassID,ClassName,LoadingType,FileName,FAQ_Hide,Tooltip_Hide
1,"img25","LoadingFirst","25.jpg","",""
1001,"img1","LoadingDefault","1.jpg","YES","YES"
1002,"img2","LoadingDefault","2.jpg","YES","YES"
1003,"img3","LoadingDefault","3.jpg","YES","YES"
1004,"img4","LoadingDefault","4.jpg","YES","YES"
1005,"img5","LoadingDefault","5.jpg","YES","YES"
1006,"img6","LoadingDefault","6.jpg","YES","YES"
1007,"img7","LoadingDefault","7.jpg","YES","YES"
1008,"img8","LoadingDefault","8.jpg","YES","YES"
1009,"img9","LoadingDefault","9.jpg","YES","YES"
1010,"img10","LoadingDefault","10.jpg","YES","YES"
1011,"img11","LoadingDefault","11.jpg","YES","YES"
1012,"img12","LoadingDefault","12.jpg","YES","YES"
1013,"img13","LoadingDefault","13.jpg","YES","YES"
1014,"img14","LoadingDefault","14.jpg","YES","YES"
1015,"img15","LoadingDefault","15.jpg","YES","YES"
1016,"img16","LoadingDefault","16.jpg","YES","YES"
1017,"img17","LoadingDefault","17.jpg","YES","YES"
1018,"img18","LoadingDefault","18.jpg","YES","YES"
1019,"img19","LoadingDefault","19.jpg","YES","YES"
1020,"img20","LoadingDefault","20.jpg","YES","YES"
1021,"img21","LoadingDefault","21.jpg","YES","YES"
1022,"img22","LoadingDefault","22.jpg","YES","YES"
1023,"img23","LoadingDefault","23.jpg","YES","YES"
1024,"img26","LoadingDefault","26.jpg","YES","YES"
1025,"img27","LoadingDefault","27.jpg","YES","YES"
1026,"imc29","LoadingDefault","20.jpg","YES","YES"
1027,"imc30","LoadingDefault","24.jpg","YES","YES"
