ClassID,Text
1,"FAQ : 숙소{nl}1) "숙소 설정" 클릭 시 숙소 이름을 변경 할 수 있습니다.{nl}2) "숙소 변경" 클릭 시 내 숙소의 배경 스킨을 TP로 구매 할 수 있습니다.{nl}3) 숙소에서 접속할 채널을 선택 할 수 있습니다."
2,"FAQ : 캐릭터 HP, SP, STA{nl}1) 플레이하는 캐릭터의 정보를 화면 왼쪽 상단에서 확인 할 수 있습니다.{nl}2) STA: 스태미나를 뜻하며 STA의 수치가 0이 되면 뛸 수 없고, 걷기만 됩니다.{nl}    또한 특정한 특성을 배울 시 필요합니다.{nl}    STA는 필드에 생성되는 나무뿌리 수정을 부수면 회복 가능하고, 스태미나 알약을 사용하여 회복 가능합니다.{nl}    스태미나 알약은 상점에서 구매 가능하고, 퀘스트를 수행하거나 보스 몬스터 처치 시 얻을 수 있습니다."
3,"FAQ : 캐릭터 레벨과 클래스 레벨{nl}1) 게임 화면 최하단에서 확인 할 수 있습니다.{nl}2) 캐릭터 레벨: 자신의 캐릭터 레벨입니다.{nl}3) 클래스 레벨: 자신이 선택한 직업 레벨 입니다.{nl}    15레벨을 달성하면 다른 직업으로 전직이 가능합니다."
4,"FAQ : 퀵 슬롯{nl}1) 게임 화면 하단에 있는 퀵 슬롯에 아이템, 스킬등을 등록하여 사용 할 수 있습니다.{nl}2) 스킬 습득 시 자동으로 퀵 슬롯에 등록이 됩니다.{nl}3) 퀵 슬롯은 최대 40칸까지 사용할 수 있습니다.{nl}4) 퀵 슬롯을 잠그거나 잠금 해제 가능합니다.{nl}    슬롯을 잠그면 퀵 슬롯에 등록된 아이템, 스킬 아이콘 해제 및 추가 등록이 불가능합니다."
5,"FAQ : 채널 이동{nl}1) 미니맵 바로 위에 있는 채널 버튼을 클릭하여 채널을 바로 이동 할 수 있습니다.{nl}2) 숙소에서 "게임 시작" 전 채널 이동이 가능합니다."
6,"FAQ : 휴식모드{nl}1) "insert" 키를 누르면 휴식모드로 전환 됩니다.{nl}2) HP, SP, STA를 회복 할 수 있습니다.{nl}3) 휴식모드에서 모닥불 설치, 아이템 제작, 젬 강화, 카드 합성 등을 사용 할 수 있습니다.{nl}    모닥불 설치는 "장작" 아이템이 있어야 사용 할 수 있습니다.{nl}    모닥불을 사용하면 HP, SP, STA를 빠르게 회복 할 수 있습니다.{nl}4) 추후에 여러 기능들이 더 추가됩니다."
7,"FAQ : 내구도와 포텐셜{nl}1) 내구도 : 장비 아이템을 착용한 상태에서 플레이 시 조금씩 감소됩니다.{nl}    내구도가 일정 수치 이하로 감소되면 퀵 슬롯 우측에 해당 아이템의 아이콘이 표시됩니다.{nl}    내구도가 완전히 감소가 되면 해당 장비의 효과를 볼 수 없게 됩니다.{nl}2) 포텐셜 : 아이템 강화,초월에 실패하거나 각성, 소켓 추가를 할 경우 감소됩니다. 포텐셜이 모두 감소된 아이템은 거래가 불가능합니다."
8,"FAQ : 강화{nl}1) 무기, 장비 아이템은 모루를 통해 강화 할 수 있습니다.{nl}2) 모루는 마을 내 잡화 상인을 통해 구매 할 수 있습니다.{nl}3) 강화를 할 때마다 실버가 필요하며, 실버가 부족하면 강화가 되지 않습니다.{nl}4) 강화 시 +5까지 100% 성공하며, 다음 강화부터 실패 할 확률이 증가합니다.{nl}    강화가 실패하면 강화 수치가 하락하고 포텐셜이 감소됩니다."
9,"FAQ : 특성{nl}1) 자신이 선택한 직업의 마스터들에게 배울 수 있는 특성들이 존재합니다.{nl}2) 특성은 직업에 따라 배울 수 있는 종류가 다양합니다.{nl}    예를 들어, 하이랜더로 전직했을 경우 하이랜더 마스터에게 양손검 착용 특성을 배워 양손검을 사용 할 수 있습니다.{nl}3) 특성을 배울 수 있는 각 직업 마스터들은 전 지역에 존재합니다."
10,"FAQ : 차지 스킬{nl}1) 차지 스킬은 해당 스킬이 등록되어 있는 퀵 슬롯의 버튼을 누르고 있어야 발동됩니다.{nl}2) 차지 스킬 사용 시 공격 당할 경우 사용이 취소 됩니다."
11,"FAQ : 시스템 메뉴{nl}1) 조이패드로 플레이 시, 게임 설정에서 "조이패드 UI 모드"로 변경하여 플레이 할 수 있습니다.{nl}2) 사용하는 컴퓨터의 사양이 낮을 경우 게임 설정에서 "최저 사양 모드"로 플레이 할 수 있습니다."
12,"FAQ : 채팅{nl}1) 외치기 : 채팅창에 "/y"를 입력 후 채팅 시 모든 유저들에게 자신의 말을 전달 할 수 있습니다.{nl}    단, "확성기" 아이템이 있어야 사용 가능 합니다.{nl}2) 파티 대화 : 채팅창에 "/p"를 입력 후 채팅 시 자신이 가입한 파티원들과 대화 가능합니다.{nl}3) 귓속말 : 채팅창에 "/w 팀 이름" 을 입력 후 채팅 시 자신이 입력한 팀 이름의 유저와 1:1로 대화 할 수 있습니다."
13,"FAQ : 인벤토리 무게{nl}1) 자신이 소지 할 수 있는 아이템의 무게를 표시합니다.{nl}2) 자신이 소지 할 수 있는 무게를 넘어서면 STA 수치에 상관없이 캐릭터가 걷게 됩니다."
14,"FAQ : 미니맵, 존맵, 월드맵{nl}1) 미니맵 내 "+", "-" 버튼을 클릭 시, 미니맵을 확대, 축소 할 수 있습니다.{nl}2) 미니맵 내 "M" 버튼을 클릭 또는 키보드의 "M" 키를 입력 시, 캐릭터가 있는 존의 전체맵(존맵)을 볼 수 있습니다.{nl}3) 키보드의 "N" 키를 입력 시, 월드맵을 볼 수 있습니다."
