ClassID,MinLv,MaxLv,Title,Text,Job
1,1,3,"키보드 이동 tip","방향키를 이용하여 캐릭터를 이동시킬 수 있습니다.","All"
2,1,3,"점프 tip","X 키를 눌러서 점프할 수 있습니다.","All"
3,1,3,"키보드 공격 tip","Z 키를 눌러서 공격할 수 있습니다. ","All"
4,2,10,"스탯(힘) tip","힘 스탯은 물리 공격력과 치명타 공격력을 증가시킵니다. ","All"
5,2,10,"스탯(체력) tip","체력 스탯은 HP와 HP 회복력, 휴대 가능무게, 치명타 저항, 방패의 블럭율을 증가 시킵니다.","All"
6,2,10,"스탯(지능) tip","지능 스탯은 마법 공격력을 증가시킵니다.","All"
7,2,10,"스탯(정신) tip","정신 스탯은 SP와 SP회복력을 증가시킵니다.","All"
8,2,10,"스탯(민첩) tip","민첩 스탯은 명중과 치명타 발생, 회피를 증가시킵니다.","All"
9,1,10,"연속공격 tip","Z 키를 계속 누르고 있으면 공격이 연속됩니다.","All"
10,4,10,"스태미나 tip","STA 가 0이 되면 캐릭터는 뛰지 못합니다. ","All"
11,4,10,"STA 회복 tip","필드에 등장하는 나무뿌리 수정을 파괴하거나 스태미나 알약을 사용하면 STA 회복을 할 수 있습니다.","All"
12,10,20,"오버킬 tip","같은 레벨의 몬스터에게 HP의 2배 이상 대미지를 입히면 오버킬이 발동되며 경험치 보너스가 주어집니다.","All"
13,4,10,"휴식모드 tip","Insert 키를 눌러서 휴식할 수 있습니다. 휴식모드에선 HP, SP, STA의 회복력이 향상됩니다.","All"
14,10,20,"모닥불 tip","휴식중 모닥불을 피우면 그 주변의 휴식중인 모든 캐릭터의 회복량이 더 상승합니다.","All"
15,15,30,"제작 tip","제작서와 재료 아이템을 갖고 있다면 휴식모드에서 아이템을 제작할 수 있습니다.","All"
16,12,20,"강화 tip","모루를 사용하여 무기와 방어구 아이템을 강화할 수 있습니다.","All"
17,30,50,"포텐셜 tip","아이템의 포텐셜은 유저간 거래, 소켓 추가, 매직 어뮬렛 장착 또는 강화실패 시 감소합니다.","All"
18,6,15,"채팅창 tip","엔터키를 눌러 채팅 입력창을 열 수 있습니다. 채팅이 끝난 뒤 엔터키를 다시 눌러 채팅 입력창을 닫을 수 있습니다.","All"
19,1,3000,"확성기 tip","채팅창에 /y 를 먼저 쓰면 월드 전체에 메시지를 전할 수 있습니다. 확성기 아이템이 필요합니다.","All"
20,4,20,"수리 tip","도시에 있는 대장장이를 통해 내구도가 떨어진 장비 아이템을 수리할 수 있습니다.","All"
21,4,20,"상점이용 tip","도시에 있는 상인들을 통해 아이템을 사거나 팔 수 있습니다.","All"
22,4,15,"돌아가기 tip","퀘스트 완료 후 백 스페이스키 또는 돌아가기 아이콘을 이용하여 완료 NPC 앞으로 이동할 수 있습니다.","All"
23,5,30,"특성 tip","마스터 NPC에게 직업별 특성을 학습할 수 있습니다. 각 지역에 있는 마스터 NPC를 찾아보세요.","All"
24,20,30,"대박 몬스터 tip","반짝이는 몬스터는 다른 몬스터보다 열 배 이상 많은 아이템이 나올 수 있습니다.","All"
25,5,10,"마을 tip","마을에는 다양한 상인 또는 각 클래스의 마스터 NPC 들이 자리하고 있습니다.","All"
26,5,15,"워프 이동_1 tip","바카리네 여신상을 통해 다른 지역으로 이동 할 수 있습니다.","All"
27,5,20,"워프 이동_2 tip","워프 주문서를 이용하면 주변에 바카리네 여신상이 없어도 다른 지역으로 이동 할 수 있습니다.","All"
28,10,30,"보물상자 tip","모험을 하다 보면 숨겨진 보물상자를 발견할 수 있습니다. 어떤 보물상자는 그 레벨에 맞는 열쇠가 필요할 수 있습니다.","All"
29,20,3000,"동영상 촬영 tip","F12 키를 눌러 게임의 동영상을 저장할 수 있습니다.","All"
30,17,3000,"스크린샷 tip","Print Screen 키를 눌러 스크린샷을 저장할 수 있습니다. ","All"
31,2,16,"캐릭터 정보 tip","F1 키를 이용하여 캐릭터의 정보를 확인할 수 있습니다.","All"
32,2,16,"인벤토리 tip","F2 키를 이용하여 인벤토리를 열어 소지하고 있는 아이템 및 실버를 확인할 수 있습니다.","All"
33,2,16,"클래스와 스킬, 특성 tip","F3 키를 이용하여 클래스와 스킬, 특성 정보를 확인할 수 있습니다.","All"
34,13,30,"모험일지 tip","F4 키를 이용하여 현재까지 플레이하며 누적된 기록을 확인 할 수 있습니다.","All"
35,2,30,"퀘스트 tip","F5 키를 이용하여 현재 진행중인 퀘스트 정보를 확인 할 수 있습니다.","All"
36,12,50,"파티 tip","F6 키를 이용하여 파티 정보를 확인할 수 있습니다.","All"
37,12,50,"파티 방법 tip","타 캐릭터에 마우스 오른쪽 키를 눌러 파티 초대를 할 수 있습니다. 초대 받은 유저가 수락하면 파티를 맺고 같이 플레이할 수 있습니다. ","All"
38,12,50,"공개 파티 목록 tip","게임내 생성 되어 있는 파티의 목록을 표기 합니다. 가입하고자 하는 파티목록을 클릭하면 해당 파티에 가입 할 수 있습니다.","All"
39,20,40,"친구 목록 tip","F7 키를 누르면 친구 목록 정보를 확인할 수 있습니다.","All"
40,20,3000,"포즈 tip","F8 키를 눌러 포즈를 취하거나 매크로를 등록할 수 있습니다.","All"
41,30,100,"컴패니언 정보 tip","F9 키를 누르면 현재 컴패니언의 상태를 볼 수 있습니다.","All"
42,2,3000,"도움말 tip","F10 키를 이용하여 도움말 목록을 확인 할 수 있습니다.","All"
43,30,100,"컴패니언 tip","컴패니언 상인 NPC를 통해 컴패니언을 분양 받거나 성장시킬 수 있습니다.","All"
44,20,50,"유저 거래 tip","다른 유저에 마우스 오른쪽 클릭을 눌러 거래 신청을 할 수 있습니다.","All"
45,5,20,"지역 맵 tip","M 키를 이용하여 현재 지역 맵을 확인할 수 있습니다.","All"
46,21,50,"월드 맵 tip","N 키를 이용하여 월드 맵을 확인할 수 있습니다.","All"
47,13,25,"부활 tip","캐릭터가 전투불능 상태가 되면 착용중인 장비아이템의 내구도가 감소합니다.","All"
48,15,3000,"전직 tip","전직할 수 있는 클래스 레벨까지 도달하게 되면, 다른 클래스 또는 현재와 같은 클래스로 다시 전직할 수 있습니다. ","All"
49,80,3000,"미션 tip","용병 의뢰소에서 구입한 미션 아이템을 사용하면 포탈을 열어 미션에 입장할 수 있습니다.","All"
50,20,60,"필드 보스 tip","일부 지역에선 때때로 필드 보스가 등장할 수 있습니다.","All"
51,15,100,"원소 속성 tip","몬스터는 불, 얼음, 땅, 암흑, 독, 전기의 6가지 속성중 하나씩 고유 속성을 지니고 있습니다. ","All"
52,15,100,"상성 tip","각 몬스터의 속성에 상응하는 공격시 추가 대미지를 입힐 수 있습니다. ","All"
53,2,20,"궁수팁","공격버튼을 누르고 있으면 타겟된 적을 계속 공격할 수 있으며, 이 때 방향키를 이용하여 이동할 수 있습니다.","Archer"
54,2,20,"궁수팁","궁수의 활 공격은 최대 사정거리가 존재하며, 멀리서 공격할 때 높은 대미지를 입힐 수 있습니다.","Archer"
55,5,20,"궁수팁","궁수계 클래스는 레벨업시 명중과 회피가 항샹됩니다.","Archer"
56,12,26,"궁수팁","궁수의 기본 원거리 공격은 비행형 몬스터에게 추가 대미지를 입힙니다.","Archer"
57,5,20,"마법사팁","마법사계 클래스는 스킬 캐스팅중 공격받으면 스킬이 취소될 수 있습니다.","Wizard"
58,5,20,"마법사팁","마법사계 클래스는 레벨업시 마법 방어력이 향상됩니다.","Wizard"
59,5,20,"전사팁","전사계 클래스는 레벨업시 물리 방어력이 향상됩니다.","Warrior"
60,5,25,"성직자팁","성직자가 지면에 설치한 마법진은 비행형 몬스터에게 통하지 않을 수 있습니다.","Cleric"
61,5,20,"성직자팁","성직자계 클래스는 레벨업시 SP와 SP 회복량이 향상됩니다.","Cleric"
62,1,50,"궁수팁","Ctrl 키를 눌러 타겟 고정을 On/Off 할 수 있습니다.","Archer"
63,1,50,"마법사팁","Ctrl 키를 눌러 타겟 고정을 On/Off 할 수 있습니다.","Wizard"
64,5,3000,"키보드 이동 tip","Alt 키를 누르면 이동 중 즉시 멈출수 있습니다.","All"
65,5,3000,"키보드 이동 tip","전투중 스페이스바 키를 누르면 현재 타겟을 바라봅니다.","All"
66,30,3000,"컴패니언 tip","컴패니언 탑승 시 컴패니언의 능력치에 비례하여 캐릭터의 능력치가 상승합니다","All"
67,10,3000,"카드배틀 tip","채팅 입력에 '/카드대전' 입력하면 상대방과 카드대전을 진행할 수 있습니다.","All"
