ClassID,ClassName
1,"F_bg_leaf008"
2,"F_bg_leaf003_green"
3,"F_bg_light010_white_ornage_long2"
4,"F_bg_boil003"
5,"F_bg_light010_yellow_long2"
6,"F_bg_statu_pink"
7,"F_bg_flower_pink"
8,"F_bg_light010_white_orange_long"
9,"F_bg_wind003"
10,"F_bg_wind002"
11,"F_bg_wind001"
12,"F_bg_candle004_orange_1"
13,"F_bg_light003_blue2"
14,"F_bg_water020_gound"
15,"F_bg_water020_drop"
16,"F_bg_water019_gound"
17,"F_bg_water019_drop"
18,"F_bg_water018_gound"
19,"F_bg_water018_drop"
20,"F_bg_water017"
21,"F_bg_water016_2_ground"
22,"F_bg_water016_2_drop"
23,"F_bg_water016"
24,"F_bg_water015"
25,"F_bg_water014"
26,"F_bg_water013"
27,"F_bg_water012"
28,"F_bg_water011"
29,"F_bg_water010_2_ground"
30,"F_bg_water010_2_drop"
31,"F_bg_water010"
32,"F_bg_water009"
33,"F_bg_water008"
34,"F_bg_water007"
35,"F_bg_water006"
36,"F_bg_water005"
37,"F_bg_water004"
38,"F_bg_water003"
39,"F_bg_water002"
40,"F_bg_water001"
41,"F_bg_statu_mint"
42,"F_bg_statu_blue"
43,"F_bg_snow003"
44,"F_bg_snow002"
45,"F_bg_snow001"
46,"F_bg_smoke007"
47,"F_bg_smoke006"
48,"F_bg_smoke005"
49,"F_bg_smoke004"
50,"F_bg_smoke003"
51,"F_bg_smoke002"
52,"F_bg_smoke001"
53,"F_bg_rize002_violet2"
54,"F_bg_rize002_violet"
55,"F_bg_rize002_red2"
56,"F_bg_rize002_red"
57,"F_bg_rize001_orange_violet"
58,"F_bg_rize001_orange"
59,"F_bg_rain003_ground"
60,"F_bg_rain003"
61,"F_bg_rain002"
62,"F_bg_rain001_ground"
63,"F_bg_rain001"
64,"F_bg_pattern004_yellow"
65,"F_bg_pattern004_blue"
66,"F_bg_pattern003"
67,"F_bg_pattern002"
68,"F_bg_pattern001"
69,"F_bg_light010_yellow2"
70,"F_bg_light010_yellow_long"
71,"F_bg_light010_yellow"
72,"F_bg_light009_yellow2"
73,"F_bg_light009_yellow_short"
74,"F_bg_light009_yellow"
75,"F_bg_light008_yellow2"
76,"F_bg_light008_yellow"
77,"F_bg_light007_green"
78,"F_bg_light005_yellow"
79,"F_bg_light005_violet"
80,"F_bg_light004_blue"
81,"F_bg_light003_yellow"
82,"F_bg_light003_blue"
83,"F_bg_light002_yellow"
84,"F_bg_light001_green"
85,"F_bg_leaf007_green_grey"
86,"F_bg_leaf006_dandelion"
87,"F_bg_leaf005"
88,"F_bg_leaf004"
89,"F_bg_leaf003"
90,"F_bg_leaf002"
91,"F_bg_leaf001"
92,"F_bg_fog001"
93,"F_bg_flower"
94,"F_bg_firetower_spell_suppressors"
95,"F_bg_fire007"
96,"F_bg_fire006"
97,"F_bg_fire005"
98,"F_bg_fire004_1"
99,"F_bg_fire004"
100,"F_bg_fire003_green"
101,"F_bg_fire003"
102,"F_bg_fire002"
103,"F_bg_fire001_2"
104,"F_bg_fire001_1"
105,"F_bg_fire001"
106,"F_bg_dust001"
107,"F_bg_drop_water004"
108,"F_bg_drop_water003"
109,"F_bg_drop_water002"
110,"F_bg_drop_water001"
111,"F_bg_candle009_orange"
112,"F_bg_candle008_green"
113,"F_bg_candle007_orange"
114,"F_bg_candle006_green"
115,"F_bg_candle005_green"
116,"F_bg_candle004_orange"
117,"F_bg_candle003_orange"
118,"F_bg_candle002_orange"
119,"F_bg_candle001_orange"
120,"F_bg_butterfly004_blue"
121,"F_bg_butterfly003_white"
122,"F_bg_butterfly002_yellow"
123,"F_bg_butterfly001_red"
124,"F_bg_boil002"
125,"F_pc_jump_smoke"
126,"F_pc_jump_smoke_grass"
127,"F_pc_jump_smoke_marble"
128,"F_pc_jump_smoke2"
129,"F_pc_jump_smoke3"
130,"F_pc_run_smoke"
131,"F_pc_run_smoke_grass"
132,"F_pc_run_smoke2"
133,"I_warp_arrow_mash"
134,"I_warp_arrow_mash2"
135,"I_warp_arrow_mash2_2"
136,"I_warrior_dash_run"
137,"I_warrior_dash_run_line2"
138,"F_pc_run_smoke_longgrass"
139,"F_pc_jump_smoke_longgrass"
140,"F_levitation014"
141,"I_circle003_spin"
142,"F_light029_blue"
143,"F_pc_run_water"
144,"F_pc_jump_water"
145,"F_pc_jump_water2"
146,"F_smoke108"
147,"F_smoke063"
