ClassID,Value,ClassName,Name,Color
1,0,"FriendlyColor","아군색상","0,255,255,255"
2,0,"FriendlyBlinkColor","아군색상2","0,0,0,0"
3,0,"EnemyColor","적군색상","255,0,0,255"
4,0,"EnemyBlinkColor","적군색상2","0,0,0,0"
5,1.050000,"PadScaleFactor","장판 크기 설정",""
11505,0,"Templer_BattleOrders","배틀 오더스",""
11510,0,"Templer_NonInvasiveArea","불가침 영역",""
20003,0,"Wizard_Sleep","슬리프",""
20101,0,"Pyromancer_FireBall","파이어볼",""
20102,0,"Pyromancer_FireWall","파이어월",""
20105,0,"Pyromancer_FirePillar","파이어 필라",""
20107,0,"Pyromancer_FlameGround","플레임 그라운드",""
20203,0,"Cryomancer_IceWall","아이스월",""
20208,0,"Cryomancer_FrostPillar","프로스트필라",""
20306,0,"Psychokino_Raise","레이즈",""
20307,0,"Psychokino_GravityPole","그라비티 폴",""
20308,0,"Psychokino_HeavyGravity","헤비 그라비티",""
20603,0,"Elementalist_Hail","헤일",""
20605,0,"Elementalist_Meteor","메테오",""
20606,0,"Elementalist_Rain","레인",""
20609,0,"Elementalist_StormDust","스톰 더스트",""
20803,0,"Chronomancer_Stop","스톱",""
21201,0,"Warlock_PoleofAgony","폴 오브 아고니",""
21204,0,"Warlock_Mastema","마스테마",""
21403,0,"Sage_MicroDimension","마이크로 디멘션",""
21404,0,"Sage_UltimateDimension","얼티밋 디멘션",""
21109,0,"Featherfoot_Enervation","에너베이션",""
21608,0,"Onmyoji_GreenwoodShikigami","생목의 식신령",""
21612,0,"Onmyoji_Toyou","토용",""
21411,0,"Sage_HoleOfDarkness","홀 오브 다크니스",""
30505,0,"Wugushi_ThrowGuPot","독항아리",""
30506,0,"Wugushi_JincanGu","금잠고",""
30603,0,"Scout_FlareShot","플레어 샷",""
30707,0,"Rogue_Lachrymator","최루",""
30805,0,"Fletcher_MagicArrow","매직 애로우",""
30806,0,"Fletcher_Singijeon","신기전",""
31106,0,"Cannoneer_SmokeGrenade","연막탄",""
31405,0,"Mergen_ArrowRain","화살비",""
40001,0,"Cleric_Heal","힐",""
40002,0,"Cleric_Cure","큐어",""
40003,0,"Cleric_SafetyZone","세이프티 존",""
40104,0,"Kriwi_Zaibas","자이바스",""
40505,0,"Sadhu_Possession","포제션",""
40902,0,"Druid_Carnivory","육식화",""
40906,0,"Druid_Chortasmata","코르타스마타",""
41005,0,"Oracle_CounterSpell","카운터스펠",""
41011,0,"Oracle_Foretell","포어텔",""
41101,0,"PlagueDoctor_HealingFactor","힐링팩터",""
41102,0,"PlagueDoctor_Incineration","소각",""
41107,0,"PlagueDoctor_PlagueVapours","흑사병 증기",""
41303,0,"Chaplain_MagnusExorcismus","장엄구마",""
41406,0,"Inquisitor_BreakingWheel","브레이킹 휠",""
41501,0,"Daoshi_DarkSight","은형부",""
41505,0,"Daoshi_StormCalling","호풍환우부",""
41507,0,"Daoshi_TriDisaster","삼재부",""
41508,0,"Daoshi_CreepingDeath","파사부",""
41603,0,"Miko_Hamaya","하마야",""
41705,0,"Zealot_FanaticIllusion","파나틱 일루젼",""
