<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<skinset name="dialogselect">
	<skinlist>
		<skin name="dialog_select" texture="\skin\tooltip_skin_3.tga">
			<img name="topleft" imgrect="1746 0 50 70"/>
			<img name="topcore" imgrect="1797 0 200 70"/>
			<img name="topmiddle" imgrect="1968 294 80 70"/>
			<img name="topright" imgrect="1998 0 50 70"/>
			<img name="bodyleft" imgrect="1746 71 50 170"/>
			<img name="bodycore" imgrect="1797 71 200 170"/>
			<img name="bodyright" imgrect="1998 71 50 170"/>
			<img name="bottomleft" imgrect="1746 242 50 50"/>
			<img name="bottomcore" imgrect="1897 242 100 50"/>
			<img name="bottomright" imgrect="1998 242 50 50"/>
		</skin>
	</skinlist>
	<imagelist/>
</skinset>
