
lecifer.png
size: 832,303
format: RGBA8888
filter: Linear,Linear
repeat: none
arm L
  rotate: true
  xy: 160, 1
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
arm R
  rotate: true
  xy: 497, 7
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 2, 0
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 2, 90
  size: 135, 209
  orig: 135, 209
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 751, 51
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 775, 198
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
rob1
  rotate: true
  xy: 81, 3
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
rob2
  rotate: false
  xy: 549, 140
  size: 82, 159
  orig: 82, 159
  offset: 0, 0
  index: -1
rob2_1
  rotate: false
  xy: 478, 125
  size: 69, 174
  orig: 69, 174
  offset: 0, 0
  index: -1
rob3
  rotate: true
  xy: 596, 27
  size: 111, 153
  orig: 111, 153
  offset: 0, 0
  index: -1
rob4
  rotate: true
  xy: 392, 2
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
rob5
  rotate: true
  xy: 633, 157
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
rob6
  rotate: true
  xy: 260, 11
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
wing L
  rotate: false
  xy: 323, 116
  size: 153, 183
  orig: 153, 183
  offset: 0, 0
  index: -1
wing R
  rotate: false
  xy: 139, 96
  size: 182, 203
  orig: 182, 203
  offset: 0, 0
  index: -1
