ClassID,PeaceCount,NM_MongenCount,SPC_MongenCount,DuplCreate_Range,Accrue_Max,PosX,PosY,PosZ,Range,ScrollLockBoxRange,Mon_Lv1,Mon_Lv2,Mon_Lv3,Mon_Lv4,Mon_Lv5,Mon_Lv7,Mon_Lv8,Mon_Lv9,Mon_Lv10,ClassName,TimeCycle,Mon_ClassName1,DispositionType,FunctionName,MonCount,Mon_Name1,Mon_Tactics1,Mon_BTree1,Mon_Faction1,Mon_Modify1,Mon_ClassName2,Mon_Name2,Mon_Tactics2,Mon_BTree2,Mon_Faction2,Mon_Modify2,Mon_ClassName3,Mon_Name3,Mon_Tactics3,Mon_BTree3,Mon_Faction3,Mon_Modify3,Mon_ClassName4,Mon_Name4,Mon_Tactics4,Mon_BTree4,Mon_Faction4,Mon_Modify4,Mon_ClassName5,Mon_Name5,Mon_Tactics5,Mon_BTree5,Mon_Faction5,Mon_Modify5,Mon_ClassName6,Mon_Name6,Mon_Tactics6,Mon_BTree6,Mon_Lv6,Mon_Faction6,Mon_Modify6,Mon_ClassName7,Mon_Name7,Mon_Tactics7,Mon_BTree7,Mon_Faction7,Mon_Modify7,Mon_ClassName8,Mon_Name8,Mon_Tactics8,Mon_BTree8,Mon_Faction8,Mon_Modify8,Mon_ClassName9,Mon_Name9,Mon_Tactics9,Mon_BTree9,Mon_Faction9,Mon_Modify9,Mon_ClassName10,Mon_Name10,Mon_Tactics10,Mon_BTree10,Mon_Faction10,Mon_Modify10,QuestName,SpecialMongen_Only
1,11,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Main","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
5001,0,0,0,135,5400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"HideMongen","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
6001,0,0,0,135,5400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TreasureMongen","","Treasure_Goblin","Basic1,1/Basic1,1/Basic3,1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1001,0,0,0,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,"PeacePos1","","","","WS_SIAUL16_SIAUL15","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1002,0,0,0,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,"PeacePos2","","","","WS_SIAUL16_KATYN17","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1003,0,0,0,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,"PeacePos3","","","","STOUP_CAMP","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1004,0,0,0,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,"PeacePos4","","","","SIAULIAI_16_POLINA","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1005,0,0,0,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,"PeacePos5","","","","SIAULIAI_16_BLOCK","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1006,0,0,0,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,"PeacePos6","","","","SIAULIAI_16_YORK","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1007,0,0,0,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,"PeacePos7","","","","SIAULIAI_16_MOODY","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1008,0,0,0,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,"PeacePos8","","","","SIAULIAI_16_VACENIN_1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1009,0,0,0,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,"PeacePos9","","","","SIAULIAI_16_VACENIN_2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1010,0,0,0,0,0,0,0,0,250,0,0,0,0,0,0,0,0,0,0,"PeacePos10","","","","WS_SIAUL16_CATACOMB01","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1011,0,0,0,0,0,0,0,0,150,0,0,0,0,0,0,0,0,0,0,"PeacePos11","","","","KATYN18_OWL_03","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
10001,0,0,0,120,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"NormalMonGenPos1","","","Basic1,1/Basic1,1/Basic3,1","","1/3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","0","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
20001,0,0,0,100,20,-1060,74,1878,100,0,0,0,0,0,0,0,0,0,0,"SpecialMonGenPos1","","","Basic1,1/Basic1,1/Basic3,1","","1/2","","","","","Scale;1.3/CustLife;300/CustATK;50/RMSPD;-20","","","","","","Scale;1.3/CustLife;300/CustATK;50/RMSPD;-20","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","NO"
