ClassID,DropRatio,ItemClassName,ItemProperty
1,300,"SWD02_156",""
2,300,"TSW02_154",""
3,300,"STF02_154",""
4,300,"TBW02_154",""
5,300,"BOW02_154",""
6,300,"MAC02_154",""
7,200,"TMAC02_104",""
8,300,"SPR02_154",""
9,300,"TSP02_154",""
10,150,"DAG02_105",""
11,300,"TSF02_154",""
12,150,"PST02_112",""
13,150,"RAP02_114",""
14,30,"SWD03_310",""
15,30,"TSW03_308",""
16,30,"STF03_308",""
17,30,"TBW03_308",""
18,30,"BOW03_308",""
19,30,"MAC03_308",""
20,20,"TMAC03_108",""
21,30,"SPR03_310",""
22,30,"TSP03_308",""
23,15,"DAG03_308",""
24,30,"TSF03_308",""
25,15,"PST03_305",""
26,15,"RAP03_306",""
27,3,"SWD04_113",""
28,3,"TSW04_111",""
29,3,"STF04_112",""
30,3,"TBW04_111",""
31,3,"BOW04_111",""
32,3,"MAC04_113",""
33,2,"TMAC04_103",""
34,3,"SPR04_112",""
35,3,"TSP04_113",""
36,2,"DAG04_107",""
37,3,"TSF04_111",""
38,2,"PST04_105",""
39,2,"RAP04_107",""
