ClassID,DropRatio,ItemClassName,ItemProperty
1,144,"SHD02_127",""
2,294,"TOP02_230",""
3,294,"TOP02_231",""
4,294,"TOP02_232",""
5,294,"LEG02_230",""
6,294,"LEG02_231",""
7,294,"LEG02_232",""
8,294,"FOOT02_230",""
9,294,"FOOT02_231",""
10,294,"FOOT02_232",""
11,294,"HAND02_230",""
12,294,"HAND02_231",""
13,294,"HAND02_232",""
14,38,"SHD03_312",""
15,58,"TOP03_334",""
16,58,"TOP03_335",""
17,58,"TOP03_336",""
18,58,"LEG03_334",""
19,58,"LEG03_335",""
20,58,"LEG03_336",""
21,58,"FOOT03_335",""
22,58,"FOOT03_336",""
23,58,"FOOT03_337",""
24,58,"HAND03_334",""
25,58,"HAND03_335",""
26,58,"HAND03_336",""
27,14,"TOP04_127",""
28,14,"TOP04_128",""
29,14,"TOP04_129",""
30,14,"LEG04_127",""
31,14,"LEG04_128",""
32,14,"LEG04_129",""
33,14,"FOOT04_127",""
34,14,"FOOT04_128",""
35,14,"FOOT04_129",""
36,14,"HAND04_128",""
37,14,"HAND04_129",""
38,14,"HAND04_130",""
39,12,"SHD04_111",""
