ClassID,DropRatio,ItemClassName,ItemProperty
1,144,"SHD02_128",""
2,294,"TOP02_233",""
3,294,"TOP02_234",""
4,294,"TOP02_235",""
5,294,"LEG02_233",""
6,294,"LEG02_234",""
7,294,"LEG02_235",""
8,294,"FOOT02_233",""
9,294,"FOOT02_234",""
10,294,"FOOT02_235",""
11,294,"HAND02_233",""
12,294,"HAND02_234",""
13,294,"HAND02_235",""
14,58,"SHD03_313",""
15,58,"TOP03_337",""
16,58,"TOP03_338",""
17,58,"TOP03_339",""
18,58,"LEG03_337",""
19,58,"LEG03_338",""
20,58,"LEG03_339",""
21,58,"FOOT03_338",""
22,58,"FOOT03_339",""
23,58,"FOOT03_340",""
24,58,"HAND03_337",""
25,58,"HAND03_338",""
26,38,"HAND03_339",""
27,14,"LEG04_130",""
28,14,"LEG04_131",""
29,14,"LEG04_132",""
30,14,"FOOT04_130",""
31,14,"FOOT04_131",""
32,14,"FOOT04_132",""
33,14,"HAND04_131",""
34,14,"HAND04_132",""
35,14,"HAND04_133",""
36,14,"TOP04_130",""
37,14,"TOP04_131",""
38,14,"TOP04_132",""
39,12,"SHD04_112",""
