ClassID,DropRatio,ItemClassName,ItemProperty
1,144,"SHD02_122",""
2,294,"TOP02_215",""
3,294,"TOP02_216",""
4,294,"TOP02_217",""
5,294,"LEG02_215",""
6,294,"LEG02_216",""
7,294,"LEG02_217",""
8,294,"FOOT02_215",""
9,294,"FOOT02_216",""
10,294,"FOOT02_217",""
11,294,"HAND02_215",""
12,294,"HAND02_216",""
13,294,"HAND02_217",""
14,38,"SHD03_307",""
15,58,"LEG03_319",""
16,58,"LEG03_320",""
17,58,"LEG03_321",""
18,58,"FOOT03_320",""
19,58,"FOOT03_321",""
20,58,"FOOT03_322",""
21,58,"HAND03_319",""
22,58,"HAND03_320",""
23,58,"HAND03_321",""
24,58,"TOP03_319",""
25,58,"TOP03_320",""
26,58,"TOP03_321",""
27,14,"TOP04_112",""
28,14,"TOP04_113",""
29,14,"TOP04_114",""
30,14,"LEG04_112",""
31,14,"LEG04_113",""
32,14,"LEG04_114",""
33,14,"FOOT04_112",""
34,14,"FOOT04_113",""
35,14,"FOOT04_114",""
36,14,"HAND04_113",""
37,14,"HAND04_114",""
38,14,"HAND04_115",""
39,12,"SHD04_106",""
