ClassID,DropRatio,ItemClassName,ItemProperty
1,300,"SWD02_153",""
2,300,"TSW02_157",""
3,300,"STF02_157",""
4,300,"TBW02_157",""
5,300,"BOW02_157",""
6,300,"MAC02_157",""
7,200,"TMAC02_106",""
8,300,"SPR02_157",""
9,300,"TSP02_157",""
10,150,"DAG02_108",""
11,300,"TSF02_157",""
12,150,"PST02_114",""
13,150,"RAP02_116",""
14,75,"CAN02_107",""
15,75,"MUS02_107",""
16,54,"SWD03_307",""
17,54,"TSW03_311",""
18,54,"STF03_311",""
19,54,"TBW03_311",""
20,54,"BOW03_311",""
21,54,"MAC03_311",""
22,44,"TMAC03_110",""
23,54,"SPR03_313",""
24,54,"TSP03_311",""
25,44,"DAG03_311",""
26,54,"TSF03_311",""
27,44,"PST03_307",""
28,44,"RAP03_308",""
29,19,"CAN03_106",""
30,19,"MUS03_109",""
31,13,"SWD04_110",""
32,13,"TSW04_114",""
33,13,"STF04_115",""
34,13,"TBW04_114",""
35,13,"BOW04_114",""
36,13,"MAC04_116",""
37,11,"TMAC04_105",""
38,13,"SPR04_115",""
39,13,"TSP04_116",""
40,11,"DAG04_110",""
41,13,"TSF04_114",""
42,11,"PST04_107",""
43,11,"RAP04_109",""
44,9,"CAN04_105",""
45,9,"MUS04_105",""
