ClassID,DropRatio,ItemClassName,ItemProperty
1,300,"SWD02_154",""
2,300,"TSW02_158",""
3,300,"STF02_158",""
4,300,"TBW02_158",""
5,300,"BOW02_158",""
6,300,"MAC02_158",""
7,200,"TMAC02_107",""
8,300,"SPR02_158",""
9,300,"TSP02_158",""
10,150,"DAG02_109",""
11,300,"TSF02_158",""
12,150,"PST02_115",""
13,150,"RAP02_117",""
14,75,"CAN02_108",""
15,75,"MUS02_108",""
16,30,"SWD03_308",""
17,30,"TSW03_312",""
18,30,"STF03_312",""
19,30,"TBW03_312",""
20,30,"BOW03_312",""
21,30,"MAC03_312",""
22,20,"TMAC03_111",""
23,30,"SPR03_314",""
24,30,"TSP03_312",""
25,15,"DAG03_312",""
26,30,"TSF03_312",""
27,15,"PST03_308",""
28,15,"RAP03_309",""
29,7,"CAN03_107",""
30,7,"MUS03_110",""
31,3,"SWD04_111",""
32,3,"TSW04_115",""
33,3,"STF04_116",""
34,3,"TBW04_115",""
35,3,"BOW04_115",""
36,3,"MAC04_117",""
37,2,"TMAC04_106",""
38,3,"SPR04_116",""
39,3,"TSP04_117",""
40,2,"DAG04_111",""
41,3,"TSF04_115",""
42,2,"PST04_108",""
43,2,"RAP04_110",""
44,1,"CAN04_106",""
45,1,"MUS04_106",""
