ClassID,DropRatio,ItemClassName,ItemProperty
1,150,"SHD02_127",""
2,300,"TOP02_230",""
3,300,"TOP02_231",""
4,300,"TOP02_232",""
5,300,"LEG02_230",""
6,300,"LEG02_231",""
7,300,"LEG02_232",""
8,300,"FOOT02_230",""
9,300,"FOOT02_231",""
10,300,"FOOT02_232",""
11,300,"HAND02_230",""
12,300,"HAND02_231",""
13,300,"HAND02_232",""
14,15,"SHD03_312",""
15,30,"TOP03_334",""
16,30,"TOP03_335",""
17,30,"TOP03_336",""
18,30,"LEG03_334",""
19,30,"LEG03_335",""
20,30,"LEG03_336",""
21,30,"FOOT03_335",""
22,30,"FOOT03_336",""
23,30,"FOOT03_337",""
24,30,"HAND03_334",""
25,30,"HAND03_335",""
26,30,"HAND03_336",""
27,3,"TOP04_127",""
28,3,"TOP04_128",""
29,3,"TOP04_129",""
30,3,"LEG04_127",""
31,3,"LEG04_128",""
32,3,"LEG04_129",""
33,3,"FOOT04_127",""
34,3,"FOOT04_128",""
35,3,"FOOT04_129",""
36,3,"HAND04_128",""
37,3,"HAND04_129",""
38,3,"HAND04_130",""
39,2,"SHD04_111",""
