ClassID,DropRatio,ItemClassName,ItemProperty
1,144,"SHD02_125",""
2,294,"TOP02_222",""
3,294,"TOP02_224",""
4,294,"TOP02_226",""
5,294,"LEG02_222",""
6,294,"LEG02_224",""
7,294,"LEG02_226",""
8,294,"FOOT02_222",""
9,294,"FOOT02_224",""
10,294,"FOOT02_226",""
11,294,"HAND02_222",""
12,294,"HAND02_224",""
13,294,"HAND02_226",""
14,38,"SHD03_310",""
15,58,"TOP03_326",""
16,58,"TOP03_328",""
17,58,"TOP03_330",""
18,58,"LEG03_326",""
19,58,"LEG03_328",""
20,58,"LEG03_330",""
21,58,"FOOT03_327",""
22,58,"FOOT03_329",""
23,58,"FOOT03_331",""
24,58,"HAND03_326",""
25,58,"HAND03_328",""
26,58,"HAND03_330",""
27,14,"TOP04_119",""
28,14,"TOP04_121",""
29,14,"TOP04_123",""
30,14,"LEG04_119",""
31,14,"LEG04_121",""
32,14,"LEG04_123",""
33,14,"FOOT04_119",""
34,14,"FOOT04_121",""
35,14,"FOOT04_123",""
36,14,"HAND04_120",""
37,14,"HAND04_122",""
38,14,"HAND04_124",""
39,12,"SHD04_109",""
