ClassID,DropRatio,ItemClassName,ItemProperty
1,300,"SWD02_158",""
2,300,"TSW02_156",""
3,300,"STF02_156",""
4,300,"TBW02_156",""
5,300,"BOW02_156",""
6,300,"MAC02_156",""
7,200,"TMAC02_105",""
8,300,"SPR02_156",""
9,300,"TSP02_156",""
10,150,"DAG02_107",""
11,300,"TSF02_156",""
12,150,"PST02_113",""
13,150,"RAP02_115",""
14,75,"CAN02_106",""
15,75,"MUS02_106",""
16,30,"SWD03_312",""
17,30,"TSW03_310",""
18,30,"STF03_310",""
19,30,"TBW03_310",""
20,30,"BOW03_310",""
21,30,"MAC03_310",""
22,20,"TMAC03_109",""
23,30,"SPR03_312",""
24,30,"TSP03_310",""
25,15,"DAG03_310",""
26,30,"TSF03_310",""
27,15,"PST03_306",""
28,15,"RAP03_307",""
29,7,"CAN03_105",""
30,7,"MUS03_108",""
31,3,"SWD04_115",""
32,3,"TSW04_113",""
33,3,"STF04_114",""
34,3,"TBW04_113",""
35,3,"BOW04_113",""
36,3,"MAC04_115",""
37,2,"TMAC04_104",""
38,3,"SPR04_114",""
39,3,"TSP04_115",""
40,2,"DAG04_109",""
41,3,"TSF04_113",""
42,2,"PST04_106",""
43,2,"RAP04_108",""
44,1,"CAN04_104",""
45,1,"MUS04_104",""
