ClassID,DropRatio,ItemClassName,ItemProperty
1,300,"SWD02_157",""
2,300,"TSW02_155",""
3,300,"STF02_155",""
4,300,"TBW02_155",""
5,300,"BOW02_155",""
6,300,"MAC02_155",""
7,300,"SPR02_155",""
8,300,"TSP02_155",""
9,150,"DAG02_106",""
10,300,"TSF02_155",""
11,30,"SWD03_311",""
12,30,"TSW03_309",""
13,30,"STF03_309",""
14,30,"TBW03_309",""
15,30,"BOW03_309",""
16,30,"MAC03_309",""
17,30,"SPR03_311",""
18,30,"TSP03_309",""
19,15,"DAG03_309",""
20,30,"TSF03_309",""
21,3,"SWD04_114",""
22,3,"TSW04_112",""
23,3,"STF04_113",""
24,3,"TBW04_112",""
25,3,"BOW04_112",""
26,3,"MAC04_114",""
27,3,"SPR04_113",""
28,3,"TSP04_114",""
29,2,"DAG04_108",""
30,3,"TSF04_112",""
