ClassID,DropRatio,ItemClassName,ItemProperty
1,300,"SWD02_156",""
2,300,"TSW02_154",""
3,300,"STF02_154",""
4,300,"TBW02_154",""
5,300,"BOW02_154",""
6,300,"MAC02_154",""
7,200,"TMAC02_104",""
8,300,"SPR02_154",""
9,300,"TSP02_154",""
10,150,"DAG02_105",""
11,300,"TSF02_154",""
12,150,"PST02_112",""
13,150,"RAP02_114",""
14,57,"SWD03_310",""
15,57,"TSW03_308",""
16,57,"STF03_308",""
17,57,"TBW03_308",""
18,57,"BOW03_308",""
19,57,"MAC03_308",""
20,47,"TMAC03_108",""
21,57,"SPR03_310",""
22,57,"TSP03_308",""
23,37,"DAG03_308",""
24,57,"TSF03_308",""
25,37,"PST03_305",""
26,37,"RAP03_306",""
27,14,"SWD04_113",""
28,14,"TSW04_111",""
29,14,"STF04_112",""
30,14,"TBW04_111",""
31,14,"BOW04_111",""
32,14,"MAC04_113",""
33,12,"TMAC04_103",""
34,14,"SPR04_112",""
35,14,"TSP04_113",""
36,12,"DAG04_107",""
37,14,"TSF04_111",""
38,12,"PST04_105",""
39,12,"RAP04_107",""
