ClassID,DropRatio,ItemClassName,ItemProperty
1,12,"SHD04_114",""
2,14,"FOOT04_133",""
3,14,"FOOT04_134",""
4,14,"FOOT04_135",""
5,14,"HAND04_137",""
6,14,"HAND04_138",""
7,14,"HAND04_139",""
8,14,"LEG04_136",""
9,14,"LEG04_137",""
10,14,"LEG04_138",""
11,14,"TOP04_136",""
12,14,"TOP04_137",""
13,14,"TOP04_138",""
14,38,"HAND03_342",""
15,58,"FOOT03_341",""
16,58,"FOOT03_342",""
17,58,"FOOT03_343",""
18,58,"HAND03_340",""
19,58,"HAND03_341",""
20,58,"LEG03_340",""
21,58,"LEG03_341",""
22,58,"LEG03_342",""
23,58,"SHD03_314",""
24,58,"TOP03_340",""
25,58,"TOP03_341",""
26,58,"TOP03_342",""
27,144,"SHD02_129",""
28,294,"FOOT02_236",""
29,294,"FOOT02_237",""
30,294,"FOOT02_238",""
31,294,"HAND02_236",""
32,294,"HAND02_237",""
33,294,"HAND02_238",""
34,294,"LEG02_236",""
35,294,"LEG02_237",""
36,294,"LEG02_238",""
37,294,"TOP02_236",""
38,294,"TOP02_237",""
39,294,"TOP02_238",""
