ClassID,DropRatio,ItemClassName,ItemProperty
1,144,"SHD02_123",""
2,294,"TOP02_218",""
3,294,"TOP02_219",""
4,294,"TOP02_220",""
5,294,"LEG02_218",""
6,294,"LEG02_219",""
7,294,"LEG02_220",""
8,294,"FOOT02_218",""
9,294,"FOOT02_219",""
10,294,"FOOT02_220",""
11,294,"HAND02_218",""
12,294,"HAND02_219",""
13,294,"HAND02_220",""
14,38,"SHD03_308",""
15,58,"TOP03_322",""
16,58,"TOP03_323",""
17,58,"TOP03_324",""
18,58,"LEG03_322",""
19,58,"LEG03_323",""
20,58,"LEG03_324",""
21,58,"FOOT03_323",""
22,58,"FOOT03_324",""
23,58,"FOOT03_325",""
24,58,"HAND03_322",""
25,58,"HAND03_323",""
26,58,"HAND03_324",""
27,14,"TOP04_115",""
28,14,"TOP04_116",""
29,14,"TOP04_117",""
30,14,"LEG04_115",""
31,14,"LEG04_116",""
32,14,"LEG04_117",""
33,14,"FOOT04_115",""
34,14,"FOOT04_116",""
35,14,"FOOT04_117",""
36,14,"HAND04_116",""
37,14,"HAND04_117",""
38,14,"HAND04_118",""
39,12,"SHD04_107",""
