ClassID,DropRatio,ItemClassName,ItemProperty
1,30,"SWD03_313",""
2,30,"TSW03_313",""
3,30,"STF03_313",""
4,30,"TBW03_313",""
5,30,"BOW03_313",""
6,30,"MAC03_313",""
7,20,"TMAC03_112",""
8,30,"SPR03_315",""
9,30,"TSP03_313",""
10,15,"DAG03_313",""
11,30,"TSF03_313",""
12,15,"PST03_309",""
13,15,"RAP03_310",""
14,7,"CAN03_108",""
15,7,"MUS03_111",""
16,3,"SWD04_116",""
17,3,"TSW04_116",""
18,3,"STF04_117",""
19,3,"TBW04_116",""
20,3,"BOW04_116",""
21,3,"MAC04_118",""
22,2,"TMAC04_107",""
23,3,"SPR04_117",""
24,3,"TSP04_118",""
25,2,"DAG04_112",""
26,3,"TSF04_116",""
27,2,"PST04_109",""
28,2,"RAP04_111",""
29,1,"CAN04_107",""
30,1,"MUS04_107",""
31,300,"SWD02_159",""
32,300,"TSW02_159",""
33,300,"STF02_159",""
34,300,"TBW02_159",""
35,300,"BOW02_159",""
36,300,"MAC02_159",""
37,200,"TMAC02_108",""
38,300,"SPR02_159",""
39,300,"TSP02_159",""
40,150,"DAG02_110",""
41,300,"TSF02_159",""
42,150,"PST02_116",""
43,150,"RAP02_118",""
44,75,"CAN02_109",""
45,75,"MUS02_109",""
