ClassID,DropRatio,ItemClassName,ItemProperty
1,144,"SHD02_126",""
2,294,"TOP02_227",""
3,294,"TOP02_228",""
4,294,"TOP02_229",""
5,294,"LEG02_227",""
6,294,"LEG02_228",""
7,294,"LEG02_229",""
8,294,"FOOT02_227",""
9,294,"FOOT02_228",""
10,294,"FOOT02_229",""
11,294,"HAND02_227",""
12,294,"HAND02_228",""
13,294,"HAND02_229",""
14,38,"SHD03_311",""
15,58,"TOP03_331",""
16,58,"TOP03_332",""
17,58,"TOP03_333",""
18,58,"LEG03_331",""
19,58,"LEG03_332",""
20,58,"LEG03_333",""
21,58,"FOOT03_332",""
22,58,"FOOT03_333",""
23,58,"FOOT03_334",""
24,58,"HAND03_331",""
25,58,"HAND03_332",""
26,58,"HAND03_333",""
27,14,"TOP04_124",""
28,14,"TOP04_125",""
29,14,"TOP04_126",""
30,14,"LEG04_124",""
31,14,"LEG04_125",""
32,14,"LEG04_126",""
33,14,"FOOT04_124",""
34,14,"FOOT04_125",""
35,14,"FOOT04_126",""
36,14,"HAND04_125",""
37,14,"HAND04_126",""
38,14,"HAND04_127",""
39,12,"SHD04_110",""
