ClassID,DropRatio,ItemClassName,ItemProperty
1,294,"SWD02_155",""
2,294,"TSW02_153",""
3,294,"STF02_153",""
4,294,"TBW02_153",""
5,294,"BOW02_153",""
6,294,"MAC02_153",""
7,194,"TMAC02_103",""
8,294,"SPR02_153",""
9,294,"TSP02_153",""
10,144,"DAG02_104",""
11,294,"TSF02_153",""
12,57,"SWD03_309",""
13,57,"TSW03_307",""
14,57,"STF03_307",""
15,57,"TBW03_307",""
16,57,"BOW03_307",""
17,57,"MAC03_307",""
18,47,"TMAC03_107",""
19,57,"SPR03_309",""
20,57,"TSP03_307",""
21,37,"DAG03_307",""
22,57,"TSF03_307",""
23,14,"SWD04_112",""
24,14,"TSW04_110",""
25,14,"STF04_111",""
26,14,"TBW04_110",""
27,14,"BOW04_110",""
28,14,"MAC04_112",""
29,12,"TMAC04_102",""
30,14,"SPR04_111",""
31,14,"TSP04_112",""
32,12,"DAG04_106",""
33,14,"TSF04_110",""
