ClassID,DropRatio,ItemClassName,ItemProperty
1,150,"SHD02_122",""
2,300,"TOP02_215",""
3,300,"TOP02_216",""
4,300,"TOP02_217",""
5,300,"LEG02_215",""
6,300,"LEG02_216",""
7,300,"LEG02_217",""
8,300,"FOOT02_215",""
9,300,"FOOT02_216",""
10,300,"FOOT02_217",""
11,300,"HAND02_215",""
12,300,"HAND02_216",""
13,300,"HAND02_217",""
14,15,"SHD03_307",""
15,30,"LEG03_319",""
16,30,"LEG03_320",""
17,30,"LEG03_321",""
18,30,"FOOT03_320",""
19,30,"FOOT03_321",""
20,30,"FOOT03_322",""
21,30,"HAND03_319",""
22,30,"HAND03_320",""
23,30,"HAND03_321",""
24,30,"TOP03_319",""
25,30,"TOP03_320",""
26,30,"TOP03_321",""
27,3,"TOP04_112",""
28,3,"TOP04_113",""
29,3,"TOP04_114",""
30,3,"LEG04_112",""
31,3,"LEG04_113",""
32,3,"LEG04_114",""
33,3,"FOOT04_112",""
34,3,"FOOT04_113",""
35,3,"FOOT04_114",""
36,3,"HAND04_113",""
37,3,"HAND04_114",""
38,3,"HAND04_115",""
39,2,"SHD04_106",""
