ClassID,DropRatio,ItemClassName,ItemProperty
1,150,"SHD02_124",""
2,15,"SHD03_309",""
3,300,"TOP02_221",""
4,300,"TOP02_223",""
5,300,"TOP02_225",""
6,30,"TOP03_325",""
7,30,"TOP03_327",""
8,30,"TOP03_329",""
9,300,"LEG02_221",""
10,300,"LEG02_223",""
11,300,"LEG02_225",""
12,30,"LEG03_325",""
13,30,"LEG03_327",""
14,30,"LEG03_329",""
15,300,"FOOT02_221",""
16,300,"FOOT02_223",""
17,300,"FOOT02_225",""
18,30,"FOOT03_326",""
19,30,"FOOT03_328",""
20,30,"FOOT03_330",""
21,300,"HAND02_221",""
22,300,"HAND02_223",""
23,300,"HAND02_225",""
24,30,"HAND03_325",""
25,30,"HAND03_327",""
26,30,"HAND03_329",""
27,3,"LEG04_118",""
28,3,"LEG04_120",""
29,3,"LEG04_122",""
30,3,"FOOT04_118",""
31,3,"FOOT04_120",""
32,3,"FOOT04_122",""
33,3,"HAND04_119",""
34,3,"HAND04_121",""
35,3,"HAND04_123",""
36,3,"TOP04_118",""
37,3,"TOP04_120",""
38,3,"TOP04_122",""
39,2,"SHD04_108",""
