ClassID,DropRatio,ItemClassName,ItemProperty
1,300,"SWD02_155",""
2,300,"TSW02_153",""
3,300,"STF02_153",""
4,300,"TBW02_153",""
5,300,"BOW02_153",""
6,300,"MAC02_153",""
7,200,"TMAC02_103",""
8,300,"SPR02_153",""
9,300,"TSP02_153",""
10,150,"DAG02_104",""
11,300,"TSF02_153",""
12,30,"SWD03_309",""
13,30,"TSW03_307",""
14,30,"STF03_307",""
15,30,"TBW03_307",""
16,30,"BOW03_307",""
17,30,"MAC03_307",""
18,20,"TMAC03_107",""
19,30,"SPR03_309",""
20,30,"TSP03_307",""
21,15,"DAG03_307",""
22,30,"TSF03_307",""
23,3,"SWD04_112",""
24,3,"TSW04_110",""
25,3,"STF04_111",""
26,3,"TBW04_110",""
27,3,"BOW04_110",""
28,3,"MAC04_112",""
29,2,"TMAC04_102",""
30,3,"SPR04_111",""
31,3,"TSP04_112",""
32,2,"DAG04_106",""
33,3,"TSF04_110",""
