ClassID,DropRatio,ItemClassName,ItemProperty
1,144,"SHD02_124",""
2,294,"TOP02_221",""
3,294,"TOP02_223",""
4,294,"TOP02_225",""
5,294,"LEG02_221",""
6,294,"LEG02_223",""
7,294,"LEG02_225",""
8,294,"FOOT02_221",""
9,294,"FOOT02_223",""
10,294,"FOOT02_225",""
11,294,"HAND02_221",""
12,294,"HAND02_223",""
13,294,"HAND02_225",""
14,58,"HAND03_325",""
15,58,"HAND03_327",""
16,58,"HAND03_329",""
17,58,"FOOT03_326",""
18,58,"FOOT03_328",""
19,58,"FOOT03_330",""
20,58,"LEG03_325",""
21,58,"LEG03_327",""
22,58,"LEG03_329",""
23,58,"TOP03_325",""
24,58,"TOP03_327",""
25,58,"TOP03_329",""
26,38,"SHD03_309",""
27,14,"LEG04_118",""
28,14,"LEG04_120",""
29,14,"LEG04_122",""
30,14,"FOOT04_118",""
31,14,"FOOT04_120",""
32,14,"FOOT04_122",""
33,14,"HAND04_119",""
34,14,"HAND04_121",""
35,14,"HAND04_123",""
36,14,"TOP04_118",""
37,14,"TOP04_120",""
38,14,"TOP04_122",""
39,12,"SHD04_108",""
