ClassID,DropRatio,ItemClassName,ItemProperty
1,2,"SHD04_112",""
2,15,"SHD03_313",""
3,300,"TOP02_233",""
4,300,"TOP02_234",""
5,300,"TOP02_235",""
6,30,"TOP03_337",""
7,30,"TOP03_338",""
8,30,"TOP03_339",""
9,3,"TOP04_130",""
10,3,"TOP04_131",""
11,3,"TOP04_132",""
12,300,"LEG02_233",""
13,300,"LEG02_234",""
14,300,"LEG02_235",""
15,30,"LEG03_337",""
16,30,"LEG03_338",""
17,30,"LEG03_339",""
18,3,"LEG04_130",""
19,3,"LEG04_131",""
20,3,"LEG04_132",""
21,300,"FOOT02_233",""
22,300,"FOOT02_234",""
23,300,"FOOT02_235",""
24,30,"FOOT03_338",""
25,30,"FOOT03_339",""
26,30,"FOOT03_340",""
27,3,"FOOT04_130",""
28,3,"FOOT04_131",""
29,3,"FOOT04_132",""
30,300,"HAND02_233",""
31,300,"HAND02_234",""
32,300,"HAND02_235",""
33,30,"HAND03_337",""
34,30,"HAND03_338",""
35,30,"HAND03_339",""
36,3,"HAND04_131",""
37,3,"HAND04_132",""
38,3,"HAND04_133",""
39,150,"SHD02_128",""
