ClassID,DropRatio,ItemClassName,ItemProperty
1,300,"SWD02_158",""
2,300,"TSW02_156",""
3,300,"STF02_156",""
4,300,"TBW02_156",""
5,300,"BOW02_156",""
6,300,"MAC02_156",""
7,200,"TMAC02_105",""
8,300,"SPR02_156",""
9,300,"TSP02_156",""
10,150,"DAG02_107",""
11,300,"TSF02_156",""
12,150,"PST02_113",""
13,150,"RAP02_115",""
14,75,"CAN02_106",""
15,75,"MUS02_106",""
16,54,"SWD03_312",""
17,54,"TSW03_310",""
18,54,"STF03_310",""
19,54,"TBW03_310",""
20,54,"BOW03_310",""
21,54,"MAC03_310",""
22,44,"TMAC03_109",""
23,54,"SPR03_312",""
24,54,"TSP03_310",""
25,44,"DAG03_310",""
26,54,"TSF03_310",""
27,44,"PST03_306",""
28,44,"RAP03_307",""
29,19,"CAN03_105",""
30,19,"MUS03_108",""
31,13,"SWD04_115",""
32,13,"TSW04_113",""
33,13,"STF04_114",""
34,13,"TBW04_113",""
35,13,"BOW04_113",""
36,13,"MAC04_115",""
37,11,"TMAC04_104",""
38,13,"SPR04_114",""
39,13,"TSP04_115",""
40,11,"DAG04_109",""
41,13,"TSF04_113",""
42,11,"PST04_106",""
43,11,"RAP04_108",""
44,9,"CAN04_104",""
45,9,"MUS04_104",""
