ClassID,DropRatio,ItemClassName,ItemProperty
1,9,"CAN04_109",""
2,9,"MUS04_109",""
3,11,"DAG04_114",""
4,11,"PST04_111",""
5,11,"RAP04_113",""
6,11,"TMAC04_109",""
7,13,"BOW04_118",""
8,13,"MAC04_120",""
9,13,"SPR04_119",""
10,13,"STF04_119",""
11,13,"SWD04_118",""
12,13,"TBW04_118",""
13,13,"TSF04_118",""
14,13,"TSP04_120",""
15,13,"TSW04_118",""
16,19,"CAN03_109",""
17,19,"MUS03_112",""
18,44,"DAG03_314",""
19,44,"PST03_310",""
20,44,"RAP03_311",""
21,44,"TMAC03_113",""
22,54,"BOW03_314",""
23,54,"MAC03_314",""
24,54,"SPR03_316",""
25,54,"STF03_314",""
26,54,"SWD03_314",""
27,54,"TBW03_314",""
28,54,"TSF03_314",""
29,54,"TSP03_314",""
30,54,"TSW03_314",""
31,75,"CAN02_110",""
32,75,"MUS02_110",""
33,150,"DAG02_111",""
34,150,"PST02_117",""
35,150,"RAP02_119",""
36,200,"TMAC02_109",""
37,300,"BOW02_160",""
38,300,"MAC02_160",""
39,300,"SPR02_160",""
40,300,"STF02_160",""
41,300,"SWD02_160",""
42,300,"TBW02_160",""
43,300,"TSF02_160",""
44,300,"TSP02_160",""
45,300,"TSW02_160",""
