ClassID,DropRatio,ItemClassName,ItemProperty
1,150,"SHD02_125",""
2,300,"TOP02_222",""
3,300,"TOP02_224",""
4,300,"TOP02_226",""
5,300,"LEG02_222",""
6,300,"LEG02_224",""
7,300,"LEG02_226",""
8,300,"FOOT02_222",""
9,300,"FOOT02_224",""
10,300,"FOOT02_226",""
11,300,"HAND02_222",""
12,300,"HAND02_224",""
13,300,"HAND02_226",""
14,15,"SHD03_310",""
15,30,"TOP03_326",""
16,30,"TOP03_328",""
17,30,"TOP03_330",""
18,30,"LEG03_326",""
19,30,"LEG03_328",""
20,30,"LEG03_330",""
21,30,"FOOT03_327",""
22,30,"FOOT03_329",""
23,30,"FOOT03_331",""
24,30,"HAND03_326",""
25,30,"HAND03_328",""
26,30,"HAND03_330",""
27,3,"TOP04_119",""
28,3,"TOP04_121",""
29,3,"TOP04_123",""
30,3,"LEG04_119",""
31,3,"LEG04_121",""
32,3,"LEG04_123",""
33,3,"FOOT04_119",""
34,3,"FOOT04_121",""
35,3,"FOOT04_123",""
36,3,"HAND04_120",""
37,3,"HAND04_122",""
38,3,"HAND04_124",""
39,2,"SHD04_109",""
