ClassID,DropRatio,ItemClassName,ItemProperty
1,150,"SHD02_126",""
2,300,"TOP02_227",""
3,300,"TOP02_228",""
4,300,"TOP02_229",""
5,300,"LEG02_227",""
6,300,"LEG02_228",""
7,300,"LEG02_229",""
8,300,"FOOT02_227",""
9,300,"FOOT02_228",""
10,300,"FOOT02_229",""
11,300,"HAND02_227",""
12,300,"HAND02_228",""
13,300,"HAND02_229",""
14,15,"SHD03_311",""
15,30,"TOP03_331",""
16,30,"TOP03_332",""
17,30,"TOP03_333",""
18,30,"LEG03_331",""
19,30,"LEG03_332",""
20,30,"LEG03_333",""
21,30,"FOOT03_332",""
22,30,"FOOT03_333",""
23,30,"FOOT03_334",""
24,30,"HAND03_331",""
25,30,"HAND03_332",""
26,30,"HAND03_333",""
27,3,"TOP04_124",""
28,3,"TOP04_125",""
29,3,"TOP04_126",""
30,3,"LEG04_124",""
31,3,"LEG04_125",""
32,3,"LEG04_126",""
33,3,"FOOT04_124",""
34,3,"FOOT04_125",""
35,3,"FOOT04_126",""
36,3,"HAND04_125",""
37,3,"HAND04_126",""
38,3,"HAND04_127",""
39,2,"SHD04_110",""
