ClassID,DropRatio,ItemClassName,ItemProperty
1,150,"SHD02_123",""
2,300,"TOP02_218",""
3,300,"TOP02_219",""
4,300,"TOP02_220",""
5,300,"LEG02_218",""
6,300,"LEG02_219",""
7,300,"LEG02_220",""
8,300,"FOOT02_218",""
9,300,"FOOT02_219",""
10,300,"FOOT02_220",""
11,300,"HAND02_218",""
12,300,"HAND02_219",""
13,300,"HAND02_220",""
14,15,"SHD03_308",""
15,30,"TOP03_322",""
16,30,"TOP03_323",""
17,30,"TOP03_324",""
18,30,"LEG03_322",""
19,30,"LEG03_323",""
20,30,"LEG03_324",""
21,30,"FOOT03_323",""
22,30,"FOOT03_324",""
23,30,"FOOT03_325",""
24,30,"HAND03_322",""
25,30,"HAND03_323",""
26,30,"HAND03_324",""
27,3,"TOP04_115",""
28,3,"TOP04_116",""
29,3,"TOP04_117",""
30,3,"LEG04_115",""
31,3,"LEG04_116",""
32,3,"LEG04_117",""
33,3,"FOOT04_115",""
34,3,"FOOT04_116",""
35,3,"FOOT04_117",""
36,3,"HAND04_116",""
37,3,"HAND04_117",""
38,3,"HAND04_118",""
39,2,"SHD04_107",""
