ClassID,DropRatio,ItemClassName,ItemProperty
1,300,"SWD02_154",""
2,300,"TSW02_158",""
3,300,"STF02_158",""
4,300,"TBW02_158",""
5,300,"BOW02_158",""
6,300,"MAC02_158",""
7,200,"TMAC02_107",""
8,300,"SPR02_158",""
9,300,"TSP02_158",""
10,150,"DAG02_109",""
11,300,"TSF02_158",""
12,150,"PST02_115",""
13,150,"RAP02_117",""
14,75,"CAN02_108",""
15,75,"MUS02_108",""
16,54,"SWD03_308",""
17,54,"TSW03_312",""
18,54,"STF03_312",""
19,54,"TBW03_312",""
20,54,"BOW03_312",""
21,54,"MAC03_312",""
22,44,"TMAC03_111",""
23,54,"SPR03_314",""
24,54,"TSP03_312",""
25,44,"DAG03_312",""
26,54,"TSF03_312",""
27,44,"PST03_308",""
28,44,"RAP03_309",""
29,19,"CAN03_107",""
30,19,"MUS03_110",""
31,13,"SWD04_111",""
32,13,"TSW04_115",""
33,13,"STF04_116",""
34,13,"TBW04_115",""
35,13,"BOW04_115",""
36,13,"MAC04_117",""
37,11,"TMAC04_106",""
38,13,"SPR04_116",""
39,13,"TSP04_117",""
40,11,"DAG04_111",""
41,13,"TSF04_115",""
42,11,"PST04_108",""
43,11,"RAP04_110",""
44,9,"CAN04_106",""
45,9,"MUS04_106",""
