ClassID,DropRatio,ItemClassName,ItemProperty
1,300,"SWD02_153",""
2,300,"TSW02_157",""
3,300,"STF02_157",""
4,300,"TBW02_157",""
5,300,"BOW02_157",""
6,300,"MAC02_157",""
7,200,"TMAC02_106",""
8,300,"SPR02_157",""
9,300,"TSP02_157",""
10,150,"DAG02_108",""
11,300,"TSF02_157",""
12,150,"PST02_114",""
13,150,"RAP02_116",""
14,75,"CAN02_107",""
15,75,"MUS02_107",""
16,30,"SWD03_307",""
17,30,"TSW03_311",""
18,30,"STF03_311",""
19,30,"TBW03_311",""
20,30,"BOW03_311",""
21,30,"MAC03_311",""
22,20,"TMAC03_110",""
23,30,"SPR03_313",""
24,30,"TSP03_311",""
25,15,"DAG03_311",""
26,30,"TSF03_311",""
27,15,"PST03_307",""
28,15,"RAP03_308",""
29,7,"CAN03_106",""
30,7,"MUS03_109",""
31,3,"SWD04_110",""
32,3,"TSW04_114",""
33,3,"STF04_115",""
34,3,"TBW04_114",""
35,3,"BOW04_114",""
36,3,"MAC04_116",""
37,2,"TMAC04_105",""
38,3,"SPR04_115",""
39,3,"TSP04_116",""
40,2,"DAG04_110",""
41,3,"TSF04_114",""
42,2,"PST04_107",""
43,2,"RAP04_109",""
44,1,"CAN04_105",""
45,1,"MUS04_105",""
