ClassID,DropRatio,ItemClassName,ItemProperty
1,289,"SWD02_157",""
2,289,"TSW02_155",""
3,289,"STF02_155",""
4,289,"TBW02_155",""
5,289,"BOW02_155",""
6,289,"MAC02_155",""
7,289,"SPR02_155",""
8,289,"TSP02_155",""
9,139,"DAG02_106",""
10,289,"TSF02_155",""
11,57,"SWD03_311",""
12,57,"TSW03_309",""
13,57,"STF03_309",""
14,57,"TBW03_309",""
15,57,"BOW03_309",""
16,57,"MAC03_309",""
17,57,"SPR03_311",""
18,57,"TSP03_309",""
19,37,"DAG03_309",""
20,57,"TSF03_309",""
21,14,"SWD04_114",""
22,14,"TSW04_112",""
23,14,"STF04_113",""
24,14,"TBW04_112",""
25,14,"BOW04_112",""
26,14,"MAC04_114",""
27,14,"SPR04_113",""
28,14,"TSP04_114",""
29,12,"DAG04_108",""
30,14,"TSF04_112",""
31,14,"RAP02_120",""
32,14,"PST02_118",""
