ClassID,DropRatio,ItemClassName,ItemProperty
1,54,"SWD03_313",""
2,54,"TSW03_313",""
3,54,"STF03_313",""
4,54,"TBW03_313",""
5,54,"BOW03_313",""
6,54,"MAC03_313",""
7,44,"TMAC03_112",""
8,54,"SPR03_315",""
9,54,"TSP03_313",""
10,44,"DAG03_313",""
11,54,"TSF03_313",""
12,44,"PST03_309",""
13,44,"RAP03_310",""
14,19,"CAN03_108",""
15,19,"MUS03_111",""
16,13,"SWD04_116",""
17,13,"TSW04_116",""
18,13,"STF04_117",""
19,13,"TBW04_116",""
20,13,"BOW04_116",""
21,13,"MAC04_118",""
22,11,"TMAC04_107",""
23,13,"SPR04_117",""
24,13,"TSP04_118",""
25,11,"DAG04_112",""
26,13,"TSF04_116",""
27,11,"PST04_109",""
28,11,"RAP04_111",""
29,9,"CAN04_107",""
30,9,"MUS04_107",""
31,300,"SWD02_159",""
32,300,"TSW02_159",""
33,300,"STF02_159",""
34,300,"TBW02_159",""
35,300,"BOW02_159",""
36,300,"MAC02_159",""
37,200,"TMAC02_108",""
38,300,"SPR02_159",""
39,300,"TSP02_159",""
40,150,"DAG02_110",""
41,300,"TSF02_159",""
42,150,"PST02_116",""
43,150,"RAP02_118",""
44,75,"CAN02_109",""
45,75,"MUS02_109",""
