
lecifer.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm L
  rotate: false
  xy: 386, 311
  size: 93, 98
  orig: 93, 98
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 295, 212
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 82, 49
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 0, 303
  size: 135, 209
  orig: 135, 209
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 406, 14
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 411, 256
  size: 101, 55
  orig: 101, 55
  offset: 0, 0
  index: -1
rob1
  rotate: false
  xy: 170, 49
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
rob2
  rotate: false
  xy: 0, 4
  size: 82, 159
  orig: 82, 159
  offset: 0, 0
  index: -1
rob2_1
  rotate: false
  xy: 317, 338
  size: 69, 174
  orig: 69, 174
  offset: 0, 0
  index: -1
rob3
  rotate: false
  xy: 295, 59
  size: 111, 153
  orig: 111, 153
  offset: 0, 0
  index: -1
rob4
  rotate: false
  xy: 386, 409
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
rob5
  rotate: false
  xy: 0, 163
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
rob6
  rotate: false
  xy: 406, 82
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
wing L
  rotate: false
  xy: 142, 126
  size: 153, 183
  orig: 153, 183
  offset: 0, 0
  index: -1
wing R
  rotate: false
  xy: 135, 309
  size: 182, 203
  orig: 182, 203
  offset: 0, 0
  index: -1
