<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<skinset name="quickslotnexpbar">
	<skinlist>
		<skin name="quickslot" texture="\skin\HUD.tga">
			<img name="slot" imgrect="976 121 50 50"/>
			<img name="mouseon" imgrect="1291 60 60 60"/>
			<img name="cooltime" imgrect="1231 60 60 60"/>
			<img name="selected" imgrect="1170 60 60 60"/>
		</skin>
		<skin name="slot_type01" texture="\skin\mainframe_A.tga">
			<img name="slot" imgrect="619 547 42 42"/>
			<img name="mouseon" imgrect="490 547 42 42"/>
			<img name="cooltime" imgrect="533 547 42 42"/>
			<img name="selected" imgrect="576 547 42 42"/>
			<img name="mask" imgrect="619 590 42 42"/>
		</skin>
	</skinlist>
	<imagelist>
		<image name="slot_bg" file="\skin\mainframe_07.tga" imgrect="0 904 410 120" Caption=""/>
	</imagelist>
	<imagelist>
		<image name="block" file="\skin\mainframe_A.tga" imgrect="670 837 34 24" Caption=""/>
	</imagelist>
	<imagelist>
		<image name="button_lock" file="\skin\button.tga" imgrect="393 93 20 28" Caption="slot_lock_btn"/>
		<image name="button_lock_cursoron" file="\skin\button.tga" imgrect="414 65 20 28"/>
		<image name="button_lock_clicked" file="\skin\button.tga" imgrect="435 65 20 28"/>
		<image name="button_lock_disable" file="\skin\button.tga" imgrect="393 65 20 28"/>
		<image name="button_lock_disable_cursoron" file="\skin\button.tga" imgrect="414 65 20 28"/>
		<image name="button_lock_disable_clicked" file="\skin\button.tga" imgrect="435 65 20 28"/>
		<image name="slot_lock_frame" file="\skin\mainframe_A.tga" imgrect="394 547 42 42"/>
	</imagelist>
</skinset>
