ClassID,PeaceCount,NM_MongenCount,SPC_MongenCount,DuplCreate_Range,Accrue_Max,PosX,PosY,PosZ,Range,ScrollLockBoxRange,Mon_Lv1,Mon_Lv2,Mon_Lv3,Mon_Lv4,Mon_Lv5,Mon_Lv6,Mon_Lv7,Mon_Lv8,Mon_Lv9,Mon_Lv10,ClassName,TimeCycle,Mon_ClassName1,DispositionType,FunctionName,MonCount,Mon_Name1,Mon_Tactics1,Mon_BTree1,Mon_Faction1,Mon_Modify1,Mon_ClassName2,Mon_Name2,Mon_Tactics2,Mon_BTree2,Mon_Faction2,Mon_Modify2,Mon_ClassName3,Mon_Name3,Mon_Tactics3,Mon_BTree3,Mon_Faction3,Mon_Modify3,Mon_ClassName4,Mon_Name4,Mon_Tactics4,Mon_BTree4,Mon_Faction4,Mon_Modify4,Mon_ClassName5,Mon_Name5,Mon_Tactics5,Mon_BTree5,Mon_Faction5,Mon_Modify5,Mon_ClassName6,Mon_Name6,Mon_Tactics6,Mon_BTree6,Mon_Faction6,Mon_Modify6,Mon_ClassName7,Mon_Name7,Mon_Tactics7,Mon_BTree7,Mon_Faction7,Mon_Modify7,Mon_ClassName8,Mon_Name8,Mon_Tactics8,Mon_BTree8,Mon_Faction8,Mon_Modify8,Mon_ClassName9,Mon_Name9,Mon_Tactics9,Mon_BTree9,Mon_Faction9,Mon_Modify9,Mon_ClassName10,Mon_Name10,Mon_Tactics10,Mon_BTree10,Mon_Faction10,Mon_Modify10
1,23,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Main","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
5001,0,0,0,135,5400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"HideMongen","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
6001,0,0,0,135,5400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"TreasureMongen","","Treasure_Goblin","Basic1,1/Basic1,1/Basic3,1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1001,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos1","","","","ROKAS27_ROKAS26","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1002,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos2","","","","ROKAS27_ROKAS28","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1003,0,0,0,0,0,0,0,0,500,0,0,0,0,0,0,0,0,0,0,0,"PeacePos3","","","","STOUP_CAMP","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1004,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos4","","","","ROKAS27_REXITHER_1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1005,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos5","","","","ROKAS27_DEVICE_1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1006,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos6","","","","ROKAS27_REXITHER_2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1007,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos7","","","","ROKAS27_DEVICE_2","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1008,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos8","","","","ROKAS27_REXITHER_3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1009,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos9","","","","ROKAS27_GLEN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1010,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos10","","","","ROKAS27_DEVICE_3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1011,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos11","","","","ROKAS27_DEVICE_4","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1012,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos12","","","","ROKAS27_HEINEN","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1013,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos13","","","","ROKAS27_AIRINE","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1014,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos14","","","","ROKAS27_DEVICE_5","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1015,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos15","","","","ROKAS27_DEVICE_6","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1016,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos16","","","","ROKAS27_DEVICE_7","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1017,0,0,0,0,0,0,0,0,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos17","","","","ROKAS27_DEVICE_8","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1018,0,0,0,0,0,986,1181,-1358,250,0,0,0,0,0,0,0,0,0,0,0,"PeacePos18","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1019,0,0,0,0,0,265,1263,-1990,250,0,0,0,0,0,0,0,0,0,0,0,"PeacePos19","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1020,0,0,0,0,0,572,1209,-1337,400,0,0,0,0,0,0,0,0,0,0,0,"PeacePos20","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1021,0,0,0,0,0,653,1229,-439,100,0,0,0,0,0,0,0,0,0,0,0,"PeacePos21","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1022,0,0,0,0,0,1402,1208,-415,250,0,0,0,0,0,0,0,0,0,0,0,"PeacePos22","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
1023,0,0,0,0,0,1713,1278,25,200,0,0,0,0,0,0,0,0,0,0,0,"PeacePos23","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
10001,0,0,0,120,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"NormalMonGenPos1","","","Basic1,1/Basic1,1/Basic3,1","","1/3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
