<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by MinstFaith (EMBRACE) -->
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by LeeGY (IMCGames Co., Ltd) -->
<skinset name="bossintro">
	<imagelist>
		<image name="Job_Portrait_Char1" file="\skin\login_barrack.tga" imgrect="553 0 140 140"/>
		<image name="Job_Portrait_Char2" file="\skin\login_barrack.tga" imgrect="553 141 140 140"/>
		<image name="Job_Portrait_Char3" file="\skin\login_barrack.tga" imgrect="553 282 140 140"/>
		<image name="Job_Portrait_Char4" file="\skin\login_barrack.tga" imgrect="553 423 140 140"/>
		<image name="Job_Portrait_Char5" file="\skin\login_barrack.tga" imgrect="553 564 140 140"/>
		<image name="bossintro_levup" file="\skin\dungeon_message.tga" imgrect="0 855 700 0"/>
	</imagelist>
</skinset>
