
Rank_10_Bail.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 36
  size: 203, 91
  orig: 203, 91
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1418, 1431
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1145, 1399
  size: 93, 26
  orig: 93, 26
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 0, 0
  size: 109, 36
  orig: 109, 36
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1603, 1858
  size: 191, 190
  orig: 191, 190
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 0, 576
  size: 539, 636
  orig: 539, 636
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1794, 1909
  size: 228, 139
  orig: 228, 139
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 782, 1216
  size: 221, 148
  orig: 221, 148
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 0, 127
  size: 405, 449
  orig: 405, 449
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 0, 1212
  size: 782, 836
  orig: 782, 836
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 539, 979
  size: 195, 74
  orig: 195, 74
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 539, 1053
  size: 226, 159
  orig: 226, 159
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1603, 1743
  size: 58, 115
  orig: 58, 115
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1003, 1259
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1145, 1706
  size: 458, 342
  orig: 458, 342
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1794, 1880
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 782, 1364
  size: 363, 684
  orig: 363, 684
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 539, 954
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 203, 45
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1145, 1425
  size: 273, 281
  orig: 273, 281
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 405, 425
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2022, 1985
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1418, 1527
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
